# sudoku

./: build.gradle
data/: 20.txt  21.txt  22.txt  23.txt  info.txt  statistics-20171216-134816.txt  statistics-to-print.txt  statistics.txt
data-20171210/ok/: 20-1512941123826-39629.txt  20-1512942485631-44195.txt  21-1512935716789-22714.txt  21-1512944267476-49652.txt  21-1512954027104-80302.txt  21-1512955925263-86155.txt  22-1512928749367-813.txt  22-1512928962929-1394.txt  22-1512928994732-1484.txt  22-1512931313967-8645.txt  22-1512931908877-10632.txt  22-1512934000051-17289.txt  22-1512935664497-22560.txt  22-1512936190922-24166.txt  22-1512942064923-42806.txt  22-1512943435238-47230.txt  22-1512945349739-53110.txt  22-1512946339054-56233.txt  22-1512947025992-58430.txt  22-1512948905406-64476.txt  22-1512951122841-71131.txt  22-1512953176338-77687.txt  22-1512954707786-82423.txt  22-1512955077177-83557.txt  22-1512955584659-85031.txt  22-1512957303029-90570.txt  22-1512958548812-94552.txt  22-1512959223545-96584.txt  22-1512981238292-418.txt  22-1512981304119-595.txt  22-1512981906617-2581.txt  22-1512982147764-3275.txt  22-1512982611159-4613.txt  22-1512984111062-9270.txt  23-1512926468653-4421.txt  23-1512926487240-4452.txt  23-1512930048233-4761.txt  23-1512930295958-5504.txt  23-1512936249409-24351.txt  23-1512944463546-50316.txt  (+5 more)
data-20171211/ok/: 21-1512993730932-52.txt  21-1512994305679-108.txt  21-1512994324292-135.txt  21-1512994687109-1193.txt  21-1512994805332-1515.txt  21-1512995467394-3470.txt  21-1512995538828-3670.txt  21-1512995635800-3978.txt  (+264 more)
data/ready/: 19.txt  (+9 more)
(+3242 files in other folders)
