plugins {
    id 'java'
    id("io.freefair.lombok") version "8.14"
}

group = 'just.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-lang3:3.18.0")
    implementation("com.itextpdf:itextpdf:5.5.13.4")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}