group 'self.ed'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
