Open: 23
. . . . . . 5 . .
. . . 3 . 7 . . 9
. . . . . 1 . . .
. . . . 5 . 2 4 .
. 4 2 . . . . 3 7
3 9 . . . . . 8 .
. . 5 . 6 . 8 2 .
. 3 . . . . . . 4
. 7 . . . . . . .
------------------
Cannot minimize: 25
. 6 . . . . 2 9 .
8 . 1 . . . . 3 .
. 3 . 2 4 . . 1 .
. . 3 7 . . . . .
. . . 6 . . . 7 .
. . . . . 8 1 . .
. 7 . . . . . . 4
6 . . 1 . 4 9 . .
. . . . . 7 . 6 1
------------------
Open: 24
2 . 9 . . . 3 . .
. . . . 2 4 6 . .
1 . . . 7 . . 5 .
. 1 . . . . . . .
3 4 . . . . . 7 .
. 5 . . . . 9 4 8
4 . . . . 8 . . .
. . . 6 . . . . .
. 2 . 3 5 . . 6 .
------------------
Open: 24
5 . 7 . . 8 . 3 .
. . 4 . . . . . .
6 8 9 4 . . . . .
. . . 1 . . . . 4
1 . . . . . 5 . .
. . 8 . 9 . . 2 .
. . 2 . . 6 . . 7
. . 6 5 . . . . .
. . 1 . . 3 . . 9
------------------
Open: 25
2 1 . . . . . . .
. . . 3 4 . 1 . .
. . . . . 6 . . .
. . . 6 . . 3 5 .
. 3 . 7 8 1 . . .
. . . . 5 . . . .
. . 3 . . . . 8 .
. 2 8 . . 5 4 7 .
5 9 . 2 . . . 1 .
------------------
Open: 22
. 5 4 . 1 3 . . .
6 . . . . . . . 2
. . . . . 5 . 7 .
. 8 . 2 . . 7 . .
4 . . . . . . . .
. . 6 . . . 9 . 1
. . 2 . . . 6 . .
. . 1 . 4 . . 8 .
. . . . . 8 5 . .
------------------