.6....9.1..485...............52...4.1.....7....3.86......395....98..2....4.7..6.. | 0 | 0 | 0 | 58 | 23
.........9..3..1..8.2.6.4...1.9...4.6......784............89.....3......72...4.96 | 0 | 0 | 35 | 24 | 22
....7.26.........4......39....1.....4.9.8.7.....2.6.18693........45....1.5.9..... | 1 | 2 | 1 | 65 | 23
12.....9..7...6..54....9......3......1.5....7..4....6..3..1...2..5.....39......8. | 1 | 64 | 529 | 501 | 21
.3..19..8689....5....7........8..34...5....1...1.....2.925...8....1.....7...3.... | 2 | 4 | 7 | 54 | 23
56...9.2.........3.8....7......1..3..45.7.......9..21.72.6.......3....78......4.. | 2 | 104 | 558 | 366 | 22
..32....7.....8...1.29..........1.5...8..7.4.....3.7.832.5.............9..6.9..23 | 3 | 6 | 9 | 82 | 23
1......57....7.2....4...6....2.6.9.......9...6.3..4...5..2....8.6.3..5........49. | 3 | 276 | 705 | 1285 | 22
.....6..2...82..3..34........2..5.....6.7...41.84...9......9.....1...36...31.7... | 4 | 8 | 18 | 104 | 23
6........3...4.8...7..83..........8....4........87.9.2513....267...1.......2...9. | 4 | 170 | 739 | 620 | 22
4.9.1.3..3..2..6.1....7.........2.578.......4....6....68.4.....1.........7..9..1. | 5 | 10 | 23 | 102 | 22
.3....1..9...7.....7....2..1..5.........86...42.1.........3.....14..7..5...2...97 | 5 | 164 | 546 | 612 | 21
.......3.8...2....1....64.......8.7...5.4....93..7...5...2.3.....78...92.51..9... | 6 | 12 | 46 | 89 | 23
.58.9.6......6..48.....3....7..3...9..64...1..4......5.93..2......1.9..4......8.. | 6 | 80 | 265 | 557 | 23
9......7.....8......257...6.86..........2.9..4.......7.5.1..34....4..6.1.9......5 | 7 | 14 | 60 | 147 | 22
5....74..2.4....6..1.2.8....4.3.1.....8.2..5.9.........9.8........7.68.........76 | 7 | 100 | 299 | 502 | 23
97.2.....5....1.8.......32...68.2....8.93..4...4...........98.14.......9...7.6... | 8 | 16 | 70 | 110 | 23
....8.....9.6..8.4....1.....47.23.....6........3...5...2..6..8...8....53..59..2.7 | 8 | 138 | 408 | 671 | 23
...4.....6.89......2......5..7...18...321.9.....6......31...7.65............74.2. | 9 | 30 | 153 | 303 | 22
...6...........8..9...7...1.4.28.6........25..3...9....53.......89..5..47..1....2 | 9 | 34 | 204 | 225 | 22
..18.2.....5......8.......7.4............69.3..2.9.56..5.6.9.7..3..1...4.2...4... | 9 | 34 | 304 | 201 | 23
........3.8.9....27..1.8........1......3.5..42.4.6......94...3.....5..71.....3.8. | 10 | 92 | 393 | 656 | 22
.9.......2....8...8.43....5.47...8...2....397....1...........8..7..9..2...15..7.3 | 12 | 76 | 238 | 497 | 23
9.3.......489....5......1....7....325....3..64..7..5...1...6.....5.4...........89 | 12 | 112 | 368 | 585 | 22