.......9......8.2.7.3.54.....52.................6....88....3..7.9....6..6...8...4
...1..2...85.3.....7....4.......7....3.......2..4..19........358..264............
......6..85.1..........8..4...54.1....4......3.8....7.......9....36........21.5..
..4.5......176..2...9...3........6...9......5...2.3...6........83....21.....4....
.......6...5.2....7.3..........3.28...7..5....2..1..4.......3...4.9.....68.7.....
.....5..7.......4.1.9.26....2..8.7.....91.2....6......7.........5...3.........16.
.81..4.........59.........3....6.8..1......7.3.45............8.......62.5..49....
.42.7......8....61.......3.3..1.....5............5.8...1634.............2.....5.7
..34.5...........91..7.........9..35.....3..67...1.......2...7.8.........9..64...
.....8..........39...6.4......5..8..3.7..1...16.............2.....2..67..98.5....
