...5..4....873....96.....1......15.9..4.8....2.......3...2.....7.3.....6....4....
...1.87...3.....2.........1.2.9..4...6..5...........3...1.2....7...6.8......35..9
.....6..1.....8...9.1...5.3.....5......31...72......9..4.7......3.......5...9.84.
3.8.....5............49.76.7.......4.....2..8....71.2..8.....1..946........5.....
.1.6.......3.8...75........................72...9.13.6...1..9...37....5.6.8.....4
...9....8..9.53..61.....5....3...4.....6....9...8.......2..4.......1.7...8...7..5
..6..92.....3...7...9.15...1.........2..4...8..52.............6.....281..74......
4.....5...6.....39.2..78...............23....5.79....4.....7..1.3..1..9........8.
......6..5...1..7.........3..5.....8.....9.....6.271.........6.98..724..3.......9
3...4...1.........5...69...2..5........73...6.4....7.2...81..6...........7...5.9.
..41..7....9.6.....6...825..8......42....7.........1..3........1......9.....52.6.
1..........6...8......7.6.245........9..3.......8......7.4...15.3....2.....1.5..3
........61.2.4..3.3..9..5.....31.....67...8.....5.........6.9.82.3....4..........
......2.........1...79.....2...8.....8...4.39..5..6..7...3.....45....7....3..1..5
..........8....6....91..8.5..2.6..1.....4.....5...7..271.2......4..........5..9.6
.6....8.....4.......13.....9..1.....85.....64.........2....83.1..3..5.7....92....
7..........31..84...82.5.......4.1...8...9...1.....3....7..2.9835................
..7...6..41.....3..........5.89..2....6.47.......3.........2..43.......5....68..3
...5.2..7.....85..7.9.....44............2..1.38.4....6.....9.2.6..7....8.........
....7........4..86..98.....53........8..6.9.......1..2...3.5.....3.2.....46.....1
.......3.8...23...6..9.5...9.....2...............8.5.7.....249...74......53....1.
8.....9....3.7...1......2...2......6............35..4.3....5.8..6........9513.7..
5..6...4.9....72.........7......8.5..98..6....2......4..7......4......6.....239..
........1.....3.2...546......3..1......6....51.7...8.........39.5....4.6..8..7...
..9....5..1.9.4..8.5.8.6...........28.........9.4...7...3..2..6........4..2.1....
41......7...........5.2...985....49....7......2....1..9.4.....3....3.......81.5..
.2.7...1..5.4...8.6.3...2......2....4..9........8...7......6........15.31.7......
1.3.......4...8..9...3...57....4...85...96.2.........5..........96.74.........1..
.5..4..............38...1..26..5..4....3.6.......9.....8.....56.......2...312.9..
.....6.......4...9.7.9..1..9.......3........7468..5...2...9..6...3....8.1..7.....
.5..1...3.36....9......2...2......716..3.5.........4..4..6......7....5.......9.4.
.....18..1.3.5......7....9....4....1.....6....45..2...46..7..........2...8.....35
.47...9..........5..1.....26...47.......3..7.5....9..1..91........6...48.....5...
.......92.45............67.....78.......6......2...5.1..1.4...36......8...912....
.4.....9...1.........36.7......276..3.......9.7...5...7.....5..........126.8.9...
4..8..........9...1.....7.232.7......7.6.8.9.......5....8..........42..3.....5..1
9....2....46...8........53...1..3.6.2.....7.8....65...5..8....2........1....4....
6.....4.....5.7..............7.53.......1.5...9.....6.954.6.2..2.........7.....83
.2.4..9..3....7......8..5...1.6....4.9..2..........8.......3...74...2..88.5......
.9....86..78.2..5....3....1.......7.1.9.6.........94.....142....5....9...........
...8...5.4.92..........1...64......8......4.2.51...........5..4..7..6..9.2..9....
..9..615...3...8..74..........5........84...31.6....2..1..3......2......8......7.
.....67.8.514.3..............9.......6......1....7.5..5.....36......84....2.19...
..7..52....4..3..61..6.....761.8.4......2...3.....1.......7....53.....9..........
...4....6.5..2.........8...1.8.5.7....61.............2....3.5...4.....3..926....4
.....89...7...2...3......6......4..6..82...1..3....75...61........35.....1....8..
..3..........1...61.9...7..7.13.9..........28..5.......3..8..........9....6.41..5
....4..9...3......2.1.....6...8.1....74.5.1........5...5....47......6.5......29..
.....649....2.....9......8.6.......2..2.1........4.3..........8.7..2...1.4..59.7.
..4.......8.1.......2.8369.5.3..7..2.......5....61..........1..65...9.......4....
..1.....67....3......9....34.....8....7.8........16.........4...8...71..35...2..9
.........56..4...8..1....9........2..4...36....5...1...3..864....91.5......9.....
82....7.....6..43.....4.......5.3..8.45.......9...1.......6...21......65...1.....
..6....2413.6.............7..9.......48..3......2.5...5......1.3...7........94..6
.3....4......8....4...1.......9..36.........915.....7....3..2..2.74..6..8...7....
.....7....8...61.3..9.5...4.....8..5.1......94.............257..4..7.....63......
.813..7..4......9...6...4.1....7.5......6..2.93..........9....2........8..7..5...
....3.........7..4.1...9.28..74..3..8.9..............1.5.8.........12.86.4.......
.9..3..8..........7...6....2...5...63......1..1...249...5.7....6...2.....4...1...
..4.......2.9........8..5.65..6...2...1.5..4.......8.........1.8.....6.794...2...
.......1231....6..9..8..............5.......8..396...4.....7..9....4.....6..12.3.
......36.9...72......9...4.....6.8...3......1....45....4..........1...988.6....7.
6.....87..8.4........35.........2.........4.5..5.....8....7.68.36..4....1......2.
...96..2.....8......6....5...3...9.......48.3..1..5...69..1......4..3....8......7
..6.....124.....6.....19..7....4.....8..5..3.3.....2.6....7....6........85......9
.8......4...35..6...9............3...5....981.7...4......13.2..6......5.....7.6..
7........8....6......4..93...6..31...29...6.5..........3..8..7.....4..2....51....
.63.........8..5.......1...2.......4..8..9.......5.6...3....92..5..8..1...743....
5......3......2...78.45........8......6.....4..8139.......2.1.543...............8
3.72....1........6..9....2.....9.4..7.....95..6..........8.5.1......7....843.....
...8..6......5.4..9....3.7..4.........1....86..5..9..22..............15.7..3.4...
........9..1.2....7...6..3...9......6....3.5...87....245.......8...4...1....9.2..
.7....1.........7.9....5.....2...5...4..9......14...3....31..4..2....6.8..6.5....
......4..9...75..........36.....9....14.........683...56......1...3....87.1....9.
...6....1..5..9.4.3.....2.8..9...........4...8.......6.....1.2..9.5..1...87.....3
.87...4.....16..9....3......5....7.8.........62.45.....6....5..9....3.........26.
..9...53.1...3..7.2..84..........16..8.......9.............7.5...3.12.....6....8.
...5..9...8.7.2.....2.....3.5.......37.......1..9...6.........8...4.8..25....6.4.
49............27......693..........8.31..7...8.......4.7935.......8.....6.2......
.....9.......3.6..6.5...7.8..............7.3.1.94....2.5........4..6.8...83.....1
..5........2..9..6.4....1.7....5.6..8.9.4....7....1......2...85......3..1..9.....
......8...1...4...32..59.....7...2.4....16.......2...1..497......8.......5.....3.
7....1.......3.9.........6...815......9..2.3.........75..4........7964..3.....8..
5.....34..9...6......28.....3...7..8.6....9.2....4......8..2...9..4.....6.......1
.......1217..4...63..9.........1............82.53..9...8...9....6.5...7.........4
.......5..6......4..31...9....7.....9..5.4.....7...6.24........5.1..27...2...3...
.62.....54......2...58..........2.......56.1.8...9.....3...9.....9....8....7...41
5......4....8.5.....9.26........92..1.8.3..........5.......2..9.2...7.....41...3.
3.....6...9..4........58..............392......1...7.8...6..89.........4.5471....
7.......4..1...........5.3..52...19...........8.3.....6..4..8........5.94..17...6
9...3.....8..64..9.5....6..3.1.........5...41...2.........7.4...7.1...........25.
....6.4..3.1..2.5........6.....4......79...32...5.......93.....8.....5....5...67.
2....1.8...69...........43.....4..7......2...3.95.........3.6........2....51.79..
.9..236.......9...8.....4.1..1...38.....4...9..6.............5..42.37....5.......
.3..4...79...5..6.6....8...34............1.5...2.6..18...72....1.....3...........
.9...7......2..3.46.8.............8......3...53.16.......42.9...........1..9..7.5
.9...4..6...7...........9.3.675...8.8....2.7......6.....4......7.5...8..2....9...
5.....12..4693........7......7.8.4..9..........5........35.6..........4.2.....7.1
..8.9...7...58.....2.......7.9.3......6..41........4...5......9.....264..37......
.51...8..8....67....7..3....4...7.......1..52......1......5.....3......449.....3.
..4.89.....8.....6........2.....69...2.......75.3..8.....1.....4..8..5.....6.7..1
..4...5...6...8...7....18...49.6...3.1...........5....5......46...9.........23.7.
.2..9..........7.3...84.....9.6.2...1.6....4........8.......9..5.....1.28...36...
..1.......2...9.......48.9.......4....4..57....72...5.95.1....6.........3...9...1
.......7.98...5......8...63.....29..6......2....3..4....6......1.5..9..72....6...
.....3.7...5......42........6....8.3....5...43..7.......956...28.....4.....1....8
98.6...............4.7.5.....1.3.6.....91...2......3..1....65.83...4.....9.......
....5.........2.7...4...1.9...1.8........3..8.2....4....63....5..86...3.....4.7..
......6....8.7.........3..22.....1..7...4..9..3.9.......63.9.5...4.....6.1..2....
7..8..4.....7.........5...2..6..98....1........93..75.5.......1.....1..9.8...4...
....8.6.7.3...5...........1...3...9.1.........8..6......3....4..2..1..5.7...598..
....9...2.8.......6....19.......43.1.2.7.8..9......5.....23..7............3.5..1.
....9......945..........26...1.3....9.......14..2........8.6....7......365....48.
.....9..74.5.8.......7.............99.15.....6..2...4.8...3...1...46..........8.2
.5......97..6..8....2..4...8......7......1.6...3...........645.98..3......4...1..
1....9..45...8.....6..27..........8........6.4..5....932....5..........1.9..72...
.1....7......3...5.6......3...4.5...9.5....32...7..1.......2.....3...9.8.4.1.....
..3...65.7...2.....4.......6.....8.....1.4...........2.54..6.2.....8.5.7..1.....9
2.....13..8..9.......8...4..........5....4...8......26...1.......97....5.674..3..
.1.278........1.5......64..439..............2....3...1..........2.4..3..17...5...
.....1.......89..5.6.................39..6.4.8...1...7......2.9.4.87..3....5..6..
.2........6......7...9..5......82..4...7.6.3.9.....1..5..3...1......4..5.9....2..
......6.7..1....54.....9......1.....8.....52..3.7.4...9..8......6.97.8....4......
3...6........93.5........89...5....7..8......4.7........68..4.........7..92.3...6
.....54..19.4......2..6..9.4..........12.....5...387..7....4.........83....7.....
.8.9..2...5...139...2....4..3.5...2..1...........2..7.7..........4.7.......3.8...
.9..7.....3.....5...51...84....96...6.......5.7....2..5........4.......1...96.7..
3....5.6...1......7.......8.46.....3...7......8..291......4..........73..2...84..
....92..7.41......5....8..3.28.............7....64.1......7..6.........2.8..39...
8...6.9..7..2..84......3.....3.....6..8..........51..2.52.....7...3.2......7.....
..4..9.....9.........8..6........8..7.54.......2..5..9...67..1.16.....7.....2...4
.1.....4...2...5...7...8.6...4...2.88...........7..3....1.9......6....1.....527..
.2.89..7......7.....6....2......9..3.8....7...1...........85.6..94........3.2...1
...6.......5..7.....4...128.2..4.3..9.......4.6....7.....5.....2.8.1.......3....6
.9......2...1.........4.6..2......199....6...1....8.3.6..........52.9.4......58..
