.4....2.........6..7..5....4...1..5.7...3.....36......5..9....79....6......1.23..
.58...94...623...5........18..9..6.........7....1.....21..8.....4..7............4
....9...5...5..7..8....4.........36...7....4.98........41.23....5......9.7.4.....
.......7......6....417..29.....1...3..54....6.......8..87...9.....6.......4..3..5
.........3.6.........5.718..5...8.4..94......6....3.........6..9..1..2...789.....
.9.48.1......1..7..3.........6...9..7.9...6.....2....4...9.....4..5....2.....7.3.
....9....2...1....5......26...8........7...3.6589......9...21............37..6..8
.58......1.........3.4..2...9...2...5...1...4.......7862...9.....73.........8...3
..8..2..4.....1......3..5.6.9.58....6..............24....69.7..1.........54...8..
.92........1.....3...8..6.5....3..9.........46.....8..7......3.....95.....841...7
..6......5....4.16.2....3........94....93.......7.....48..........25...91...6..5.
..7...8.......36..8...64....2.....5....74.1..53.......6......72..2..........19...
.....7..2.8........413.....6..1.2........4.9.7.8.....5.....8..7....1.4..5...9....
...3.........57..1.5.......1.....6....82.4...9.....5.7...9......2.6...1......87.9
...7...9....8...5...6..........219...7......4.....3.....1..6...75....4.8.8.....32
.36..19.......5..3.........7........8...3......58...2.2..7...1...4...86.....16...
........8..6.2.......7.63...7..89............24....5....15.......5..729....6....7
........7..3.8........32...5.29........17...6..4.........69..83.2....4..7......9.
...2.1..65...6.....48...5....769....3...............3....8.7..4.5....91..1.......
.6......1...3.8....12..9.3.......61.8...42...5.........3..6.......9....7.4.....5.
59.8.....7......4...6.1..9..5..7.1.......6..383...9..5.......8....3.......4......
3..7.9...5..............982...3......89...1....76.....6......13....41.....4...8..
5.83...46............8......2.1..7..49...........8..9...3..5..8.....9.1.......25.
....7..42.1......65.8.......97.3...5....61..............9...8....3.24........8.9.
....7..4.5.....9.62.1.........3........9..6..9..5....1..314.....4..6...7........5
.6.......95.....2......1..3...3....2..1.56...5....7......29..5.......4...3.46....
.....4.......7.....5......8.7...95.....5..3...28..67....9..34.........9..86.1....
.86.....14...2.....7...5.........9.4...6.7......8..5...5..4...9........6..3....87
.....2..98.....1........57....9.7.....2....6.9...1...4.1..5.....5..7......6..3..2
2.1..........5..42..6....3.......89..532.....7.............69.......3...96...71..
.9.....2.7........4....35.7............76...8.5....1...251..........9..36.3.....4
9..4....6.....7..9...23...12....4.......1.8...9......3.61........8....7.....8..4.
15..9..........7...6......9.3......78...64.1.....2...5..5..3.6.9.21..............
.......7...63.5..443...........7.28.1........6.4...5....5.....1....9.....2.6....7
..5...4..6....1......3.2.8.4.....3.6.........72..8..1.....97....1..2.....86......
4.2...6.....31...8...........7..69..81...4..32..........67..4...7.............2.5
......4..97..3..........6..8......1......5.....1..62.7.....4...5.4.8.1..3.....95.
.9..58.62......4.1.....9......2..7..6....7....3.........14.5...72......69........
....51....54..3..........87.....7....93....65..6.....49.....8....2...19......4...
.4..5.6.26..1..........37......9..8...6.....4.....8....8.....1..9.7...4.7.3......
...1.........793...3.....56..8...7..2....4..8...31.5...51.......4.....9........2.
..47.2.1..9.......8......73.........6..9........5.714.........53...8.9....1.6....
1.............8.9.863.....4.9...1......3..8...5...7.4.......3.....62.......4..6.1
1...9.......3..7.....6....2...1..9.3.......6.48...2....57.......6...8....2..4.5..
