...5..4....873....96.....1......15.9..4.8....2.......3...2.....7.3.....6....4....
...1.87...3.....2.........1.2.9..4...6..5...........3...1.2....7...6.8......35..9
.....6..1.....8...9.1...5.3.....5......31...72......9..4.7......3.......5...9.84.
3.8.....5............49.76.7.......4.....2..8....71.2..8.....1..946........5.....
.1.6.......3.8...75........................72...9.13.6...1..9...37....5.6.8.....4
...9....8..9.53..61.....5....3...4.....6....9...8.......2..4.......1.7...8...7..5
..6..92.....3...7...9.15...1.........2..4...8..52.............6.....281..74......
4.....5...6.....39.2..78...............23....5.79....4.....7..1.3..1..9........8.
......6..5...1..7.........3..5.....8.....9.....6.271.........6.98..724..3.......9
3...4...1.........5...69...2..5........73...6.4....7.2...81..6...........7...5.9.
..41..7....9.6.....6...825..8......42....7.........1..3........1......9.....52.6.
1..........6...8......7.6.245........9..3.......8......7.4...15.3....2.....1.5..3
........61.2.4..3.3..9..5.....31.....67...8.....5.........6.9.82.3....4..........
......2.........1...79.....2...8.....8...4.39..5..6..7...3.....45....7....3..1..5
..........8....6....91..8.5..2.6..1.....4.....5...7..271.2......4..........5..9.6
.6....8.....4.......13.....9..1.....85.....64.........2....83.1..3..5.7....92....
7..........31..84...82.5.......4.1...8...9...1.....3....7..2.9835................
..7...6..41.....3..........5.89..2....6.47.......3.........2..43.......5....68..3
...5.2..7.....85..7.9.....44............2..1.38.4....6.....9.2.6..7....8.........
....7........4..86..98.....53........8..6.9.......1..2...3.5.....3.2.....46.....1
.......3.8...23...6..9.5...9.....2...............8.5.7.....249...74......53....1.
8.....9....3.7...1......2...2......6............35..4.3....5.8..6........9513.7..
5..6...4.9....72.........7......8.5..98..6....2......4..7......4......6.....239..
........1.....3.2...546......3..1......6....51.7...8.........39.5....4.6..8..7...
..9....5..1.9.4..8.5.8.6...........28.........9.4...7...3..2..6........4..2.1....
41......7...........5.2...985....49....7......2....1..9.4.....3....3.......81.5..
.2.7...1..5.4...8.6.3...2......2....4..9........8...7......6........15.31.7......
1.3.......4...8..9...3...57....4...85...96.2.........5..........96.74.........1..
.5..4..............38...1..26..5..4....3.6.......9.....8.....56.......2...312.9..
.....6.......4...9.7.9..1..9.......3........7468..5...2...9..6...3....8.1..7.....
.5..1...3.36....9......2...2......716..3.5.........4..4..6......7....5.......9.4.
.....18..1.3.5......7....9....4....1.....6....45..2...46..7..........2...8.....35
.47...9..........5..1.....26...47.......3..7.5....9..1..91........6...48.....5...
.......92.45............67.....78.......6......2...5.1..1.4...36......8...912....
.4.....9...1.........36.7......276..3.......9.7...5...7.....5..........126.8.9...
4..8..........9...1.....7.232.7......7.6.8.9.......5....8..........42..3.....5..1
9....2....46...8........53...1..3.6.2.....7.8....65...5..8....2........1....4....
6.....4.....5.7..............7.53.......1.5...9.....6.954.6.2..2.........7.....83
.2.4..9..3....7......8..5...1.6....4.9..2..........8.......3...74...2..88.5......
.9....86..78.2..5....3....1.......7.1.9.6.........94.....142....5....9...........
...8...5.4.92..........1...64......8......4.2.51...........5..4..7..6..9.2..9....
..9..615...3...8..74..........5........84...31.6....2..1..3......2......8......7.
.....67.8.514.3..............9.......6......1....7.5..5.....36......84....2.19...
..7..52....4..3..61..6.....761.8.4......2...3.....1.......7....53.....9..........
...4....6.5..2.........8...1.8.5.7....61.............2....3.5...4.....3..926....4
.....89...7...2...3......6......4..6..82...1..3....75...61........35.....1....8..
..3..........1...61.9...7..7.13.9..........28..5.......3..8..........9....6.41..5
....4..9...3......2.1.....6...8.1....74.5.1........5...5....47......6.5......29..
.....649....2.....9......8.6.......2..2.1........4.3..........8.7..2...1.4..59.7.
..4.......8.1.......2.8369.5.3..7..2.......5....61..........1..65...9.......4....
..1.....67....3......9....34.....8....7.8........16.........4...8...71..35...2..9
.........56..4...8..1....9........2..4...36....5...1...3..864....91.5......9.....
82....7.....6..43.....4.......5.3..8.45.......9...1.......6...21......65...1.....
..6....2413.6.............7..9.......48..3......2.5...5......1.3...7........94..6
.3....4......8....4...1.......9..36.........915.....7....3..2..2.74..6..8...7....
.....7....8...61.3..9.5...4.....8..5.1......94.............257..4..7.....63......
.813..7..4......9...6...4.1....7.5......6..2.93..........9....2........8..7..5...
....3.........7..4.1...9.28..74..3..8.9..............1.5.8.........12.86.4.......
.9..3..8..........7...6....2...5...63......1..1...249...5.7....6...2.....4...1...
..4.......2.9........8..5.65..6...2...1.5..4.......8.........1.8.....6.794...2...
.......1231....6..9..8..............5.......8..396...4.....7..9....4.....6..12.3.
......36.9...72......9...4.....6.8...3......1....45....4..........1...988.6....7.
6.....87..8.4........35.........2.........4.5..5.....8....7.68.36..4....1......2.
...96..2.....8......6....5...3...9.......48.3..1..5...69..1......4..3....8......7
..6.....124.....6.....19..7....4.....8..5..3.3.....2.6....7....6........85......9
.8......4...35..6...9............3...5....981.7...4......13.2..6......5.....7.6..
7........8....6......4..93...6..31...29...6.5..........3..8..7.....4..2....51....
.63.........8..5.......1...2.......4..8..9.......5.6...3....92..5..8..1...743....
5......3......2...78.45........8......6.....4..8139.......2.1.543...............8
3.72....1........6..9....2.....9.4..7.....95..6..........8.5.1......7....843.....
...8..6......5.4..9....3.7..4.........1....86..5..9..22..............15.7..3.4...
........9..1.2....7...6..3...9......6....3.5...87....245.......8...4...1....9.2..
.7....1.........7.9....5.....2...5...4..9......14...3....31..4..2....6.8..6.5....
......4..9...75..........36.....9....14.........683...56......1...3....87.1....9.
...6....1..5..9.4.3.....2.8..9...........4...8.......6.....1.2..9.5..1...87.....3
.87...4.....16..9....3......5....7.8.........62.45.....6....5..9....3.........26.
..9...53.1...3..7.2..84..........16..8.......9.............7.5...3.12.....6....8.
...5..9...8.7.2.....2.....3.5.......37.......1..9...6.........8...4.8..25....6.4.
49............27......693..........8.31..7...8.......4.7935.......8.....6.2......
.....9.......3.6..6.5...7.8..............7.3.1.94....2.5........4..6.8...83.....1
..5........2..9..6.4....1.7....5.6..8.9.4....7....1......2...85......3..1..9.....
......8...1...4...32..59.....7...2.4....16.......2...1..497......8.......5.....3.
7....1.......3.9.........6...815......9..2.3.........75..4........7964..3.....8..
5.....34..9...6......28.....3...7..8.6....9.2....4......8..2...9..4.....6.......1
.......1217..4...63..9.........1............82.53..9...8...9....6.5...7.........4
.......5..6......4..31...9....7.....9..5.4.....7...6.24........5.1..27...2...3...
.62.....54......2...58..........2.......56.1.8...9.....3...9.....9....8....7...41
5......4....8.5.....9.26........92..1.8.3..........5.......2..9.2...7.....41...3.
3.....6...9..4........58..............392......1...7.8...6..89.........4.5471....
7.......4..1...........5.3..52...19...........8.3.....6..4..8........5.94..17...6
9...3.....8..64..9.5....6..3.1.........5...41...2.........7.4...7.1...........25.
....6.4..3.1..2.5........6.....4......79...32...5.......93.....8.....5....5...67.
2....1.8...69...........43.....4..7......2...3.95.........3.6........2....51.79..
.9..236.......9...8.....4.1..1...38.....4...9..6.............5..42.37....5.......
.3..4...79...5..6.6....8...34............1.5...2.6..18...72....1.....3...........
.9...7......2..3.46.8.............8......3...53.16.......42.9...........1..9..7.5
.9...4..6...7...........9.3.675...8.8....2.7......6.....4......7.5...8..2....9...
5.....12..4693........7......7.8.4..9..........5........35.6..........4.2.....7.1
..8.9...7...58.....2.......7.9.3......6..41........4...5......9.....264..37......
.51...8..8....67....7..3....4...7.......1..52......1......5.....3......449.....3.
..4.89.....8.....6........2.....69...2.......75.3..8.....1.....4..8..5.....6.7..1
..4...5...6...8...7....18...49.6...3.1...........5....5......46...9.........23.7.
.2..9..........7.3...84.....9.6.2...1.6....4........8.......9..5.....1.28...36...
..1.......2...9.......48.9.......4....4..57....72...5.95.1....6.........3...9...1
.......7.98...5......8...63.....29..6......2....3..4....6......1.5..9..72....6...
.....3.7...5......42........6....8.3....5...43..7.......956...28.....4.....1....8
98.6...............4.7.5.....1.3.6.....91...2......3..1....65.83...4.....9.......
....5.........2.7...4...1.9...1.8........3..8.2....4....63....5..86...3.....4.7..
......6....8.7.........3..22.....1..7...4..9..3.9.......63.9.5...4.....6.1..2....
7..8..4.....7.........5...2..6..98....1........93..75.5.......1.....1..9.8...4...
....8.6.7.3...5...........1...3...9.1.........8..6......3....4..2..1..5.7...598..
....9...2.8.......6....19.......43.1.2.7.8..9......5.....23..7............3.5..1.
....9......945..........26...1.3....9.......14..2........8.6....7......365....48.
.....9..74.5.8.......7.............99.15.....6..2...4.8...3...1...46..........8.2
.5......97..6..8....2..4...8......7......1.6...3...........645.98..3......4...1..
1....9..45...8.....6..27..........8........6.4..5....932....5..........1.9..72...
.1....7......3...5.6......3...4.5...9.5....32...7..1.......2.....3...9.8.4.1.....
..3...65.7...2.....4.......6.....8.....1.4...........2.54..6.2.....8.5.7..1.....9
2.....13..8..9.......8...4..........5....4...8......26...1.......97....5.674..3..
.1.278........1.5......64..439..............2....3...1..........2.4..3..17...5...
.....1.......89..5.6.................39..6.4.8...1...7......2.9.4.87..3....5..6..
.2........6......7...9..5......82..4...7.6.3.9.....1..5..3...1......4..5.9....2..
......6.7..1....54.....9......1.....8.....52..3.7.4...9..8......6.97.8....4......
3...6........93.5........89...5....7..8......4.7........68..4.........7..92.3...6
.....54..19.4......2..6..9.4..........12.....5...387..7....4.........83....7.....
.8.9..2...5...139...2....4..3.5...2..1...........2..7.7..........4.7.......3.8...
.9..7.....3.....5...51...84....96...6.......5.7....2..5........4.......1...96.7..
3....5.6...1......7.......8.46.....3...7......8..291......4..........73..2...84..
....92..7.41......5....8..3.28.............7....64.1......7..6.........2.8..39...
8...6.9..7..2..84......3.....3.....6..8..........51..2.52.....7...3.2......7.....
..4..9.....9.........8..6........8..7.54.......2..5..9...67..1.16.....7.....2...4
.1.....4...2...5...7...8.6...4...2.88...........7..3....1.9......6....1.....527..
.2.89..7......7.....6....2......9..3.8....7...1...........85.6..94........3.2...1
...6.......5..7.....4...128.2..4.3..9.......4.6....7.....5.....2.8.1.......3....6
.9......2...1.........4.6..2......199....6...1....8.3.6..........52.9.4......58..
9.....1..3....7.........8.6...2.9.6.5......3....3.5.......7......8.4.9...26.....5
.........2...1.4....5...76...4.2...8..7..3.......5.1.........9....6.7..35.9.....1
.5..........3..7....68.5...2.8..3......6...193..............4....91...6.....42..5
.....4.2.8...7......61...........8.5..7.6...4..17..............42...83..9....52..
9.......4.....5....1.3..8.9...143.....2......56....3..8...64.....6............2.1
2...............18..5..7...9............4.65..7...1.4...3..4......5....989.....21
..97.31..4.....5.....2...3.........7.6...1....1..4.....3....6..7..8....95...9....
92...3.........7.........1.........4...5.8..23.6.1....1.....5.8...42.........54.6
7.6.....5......9.......3..72...4..6.9.....1.......5..3..4.1.2....5..7.....3.....8
..9......34...2..6....6...1.8...........9..74..27..39.....7....6......2..2..1....
...7.....41.....3..2..56.....7.........6...28..14......8..4.2.9....8.......3..5..
....7.......91..276.......3...4..........6.8..7..5..1..15.....4...3....9....8..3.
5..7..9...23....4......86..8.6...........4..17......5.3.......8....21.......4..6.
9.....1.....9.3...37.2......5.3..2.9....8......1.4.5.........6...5....8.7......3.
...7...2.48.......9.1...3......9.1...6.8........2.4...27.3...8........7.5...4....
.45.7......9..5.8..3..1...2...93..5..........2.....87.....2...86..............3.9
....7......4..8.6.3.7..4...........7.98....2..6..3..........58....2....49.2.6....
..5...8......631..2..............42..7..1....3..4....8.6.35...74.1........9......
1...2..9.......6.5......7.....6...1.6.34........5.....2...8.....5.1...74....3..5.
......4.....9....5.812............1.....7..3..4.5..2...93.1...74............6..83
...1..3.9.4..8.1....7..5..2........32...6......6.4..8........7..8..........231...
.......2.7..9.........8..56....5.....12.3....4.......9.....7....56...3.2.3.8...6.
.5....71......9..3.....8.6....394....8...1.2.6........9.......4...7...5..2..8....
.....915..3......2...8......2..5...7..94.76....8..1.........9......3..28..4......
1.9...3....826.......4...........8..4...1...661.....2.9......5...3.....1...6....2
...69.............3......5..15........8..2.4..6.8..9.25....3......2..6.8.7.....1.
....31..6.4..7......3...5..7...9....4........81.2........9....7..98.5.........4.2
12....53....8....6.3.4......5..19.....2....7..7............51.......3.2...8....4.
.5.........9..7.28..6........3..2...1..87.45.....4..7.........3......6...4..5.9..
..........8...2.34.75...........6.481.......2...3....7....156..45.8......2.......
..26..5........6.7.3.......97.....3....32....8...9.......1.52.....4....869.......
7..2.4.....28.......6.....313......7.........8.91..4....4..9.........8.1....7.2..
...4.1...8.5...3..........6.2..1....73.....9...625..7.9......1....5.6..........4.
..6....5..1.7..3.......4..99..3..7...6..8.1......1.....9...............67..85...3
92.........1.....2....75.8..3.....7......4..1..6..83.....1..6...5..9..4..9.......
........1....1.89.23...6.5..4....16..6.....3....2......1..........5.94....7.....3
24...7...3...2...........1...64.8...5..9...3...1....2.....8.......2....9..8..54..
...8....4.8.3.16........25.......3....9.5.....7..82...1.3.9.......1...7...2......
....8..6..96..2..5...1...7....9....8.3.46...........2..1....3.........9.8.4.5....
....3654..8.......4.7....1....3..1.86.........5...9.....27....9.7..............64
86.9....1.....4..6.........2..1...3............546.........567...3....85.41......
...4..1....87..9..256.3.....3......24...6...8...9..............6.2.....3.....17..
.6....4......7..1.8.5.........4...897.....5.2....1....9.....2.55.38.............6
4.......1..........8..69..7...2...74....95....3...8.6.6.3.............89..1.3....
....4.9....76.2...3.8..9.1........7.....6.2...43..1...7.13...........48..........
.3....4....7.6..82.5..2....3.2.........4..1........5...1......3.9...1..7..6.8....
..5.....69.8..........13....3..4......6.....97...2.5.1.4..........7.6..85.....9..
9..1.......4....6.....3...52.6...31.4....8........9..7.......5....8.6.4..8..7....
...7...635....8....4........8.9.....4..26..5........4.2.5.3.9..............4..8.7
..97......35....1.....2........54..2...8....4..2...3..6.....1.8.......9.48.5.....
.7..6.....1.4..7......5..26.6..8...........9...7.....2...2.9..3...1....7.8....4..
2....3.7..8..9....6...1...........8.7..3..2...1....9...5..........8...2.491.5....
......3...6.....5.49.7.......7.6...4..........3..52.9.2.41....9....3..2.9........
57.......4......8......8..2....67.....6...54..2...9.....53.6.........9.1...2....7
.....8.2.75.......4...1.3...............9..36178..2.....6.........38....5...4...1
6....2......9....4.1..5.9..7....32..1....6...........7.4..98..........5...8...37.
49......5....37..............6...23.1...........851...........4.2..93...53..7...8
......2........9.....35...83..5......9......44....7.6....98.53..6.1.......7....4.
...2...6..7.39.4..9..4.......31...2..1...........8.75...2..........7.9..8.....3..
...7..6.8.2.4....3....9......9........73..94..3.........8..5...4......1.....83..2
.64.7.2..3...1.8......9..................7.6853....1.............1.6..9....3...76
.1...........954..3..7.......9........5.2.8..8....63..7..86.........1.2........51
.17.4..2......3....3......1....59..2.6.....8..........5.42....98.......6...4..3..
..2.9.6......3.7....38...9.7.6...82.........35....6........2...4....51........9..
......23...6....7...89.....3....7.1.......8.52...8....71...4.....9..26..5........
.5...1...9.....86.4..5.2......9.......4..72...6......77....34.25.........9.......
38..........8...2.1......45....1.3....6..7.....2........7.2.4...5.6.........5.98.
.....826..7..1.4.........59..294.........5...1......8..6...3....4....9..2...8....
.2.......43....1........8.92...1.......8....6......2351....34...6...5......7.6...
.1...4.3..45.......9...2.7....36..........6..4.....5.9.8...1.......59.....6....2.
........1.7.6..29..8.5......2....6.5....91............9.6....18........48...3.7..
...2.751.9...........6...3......2..41.4.9.....3..........35.2..8...1..9..5.......
....1..8.4..9......36..8.52327.....................86.........665.3..9......7....
.47.5........6..9.9.8........5.2...6...7..........183....4..1...2.8.....16.......
96........2...8..4.....75.3..5.........4...2.43.9......9.21..........37.........6
8...9...3.......87....4.5.......4........6....7....3.2.5.2.1.4.4..8...........8.9
.....397....4...6..1.7.....4....5....3.........7.....1...8..4.3.65..9...9.3......
2..73...6.......3...1....9..8.4..2..794......6......1.8....6........2.........17.
...5.....3....6...4.8...73..3...5...2.......9......4.8...7.3....2.......7...4.1.2
.52.4......4......7.......8.....9......7..5.2.6...1.3..3..6.2.......7...9..4..7..
6....4...8...........1.7..9..7.8.2.3..1....4.5...6.8........9..2.8.5............7
....4..7...46.....9.....8.3....2....7.1...5......63....86...2...3.....89...7.....
..4.71.....8...2....56.........4....9.....6.7.1....83......25...7......4...85....
..36......2.....9..8...3...6......3...78...4...5...9...1..24......5..8.7........2
..9..4....8.7.5.......23..61...52......8...394........5......4........1..7.9.....
........3.86...2....4..7.9.9....3.....7...65......2...2..6...7....8.9.........81.
3.46...8............23.....17..4....6..7..3........2......9.6...4...5.19.......7.
.38.4................6..9.1...1....432.............37......2.8.14753....9........
........9.826...........4..16..84.......9..3....2...7...7..9...21............18.5
..9..76........83....23.......4....26..........8..27...1.......3.4.1.9.5.....6...
......8.......7.2...5..9..45.....1..9....4..2..36.....38.71..........6.5...3.....
........6.7.9......3....5826..7.51....2.............5...4..2.6.......7.9.5.3.....
2..........6.2.....35.....13.2...5...1.7.4......9...6....1..3.9..7..8...4........
........253...9...6....4.....4.......1.3....8..8....57...8....3.5....19....25....
...52....736.............3.4..9..........7.5....4..6.1.8.....2.......87..61..9...
............1..6..25.8...........4.6....8...5.13.7....5..627.......4..3...7...1..
3...87..9..7.2............1.5...4......5...3....1...62.........241..........93.5.
..45.....3......1..2..8...3..5...2.......69.5..6..9.........4......12...78....5..
......32.26..8...9.1.3....5..4....1..3.5.............29...2..4.5..87.............
.6.2.9..3......8.41....3....3..7..5.9..............2......6..7...584...........91
.3.....4..1.7..........4.9.....8.756........19.5..2.......7......2..9.3.38.......
.......9.86.4..57......1.....4.63.......7......6.....839.8....1........4.7...9...
.....8..682...........34..5..5.6...4..8....31...7............63...1......7.2...9.
..9..3.5...1....84.7..........8.........6....73.....2.......6.251..9......86..4..
.....1.........693.3.76......54...........2....89..53....3......61.25...........4
....15....6.2....53.4....6.........2..1.4....7.8.53....37..85..................7.
...1..........87...27...9.64..6....8.5......2.....7.6....2.9..3..5...4..........5
5..2.19..4.7.......3..5....9..84............1.....2.3.....9.7.......3....2.6...8.
5.3.....6.8...2......7.1....2...4.......9.6.5.......2......371.7.6....4.9........
7....35......1......27.....3.....74.....8.1...26..9.............8...6.934.......2
.6...1.4.....5....4..98.........4.5.8.31.....5.......7....7.2.3..........16...9..
......253..4.7...............7.1....2..5..7..8....43...4..........3...179.5....4.
....2....5......93.8...7.6...6...2.....5..7...42....8........7.9...4.5..3....9...
..5.7.43.6...........8.9...1.....5........36.9...2......2..6.89..7.........3...7.
9..4...587.4...2........3.....1.......98.....6.....74..1...65.............85....3
....65..349....8....6..2..........3..29............57.3.........4.....1....68.7.9
.....85..4..6.......9...4.7.98.....1.5.4...6..........7....4.........71...2.9.8..
..942.........78...3.....15.....1.....7.....25..9.........6..2..86.7..........13.
.......2...7.4....89.....3..2.....54.....8..7...1..6..35...1......42.....6.....8.
...7..82.5....4.3...3...1.6....8....2......4....91.....94...........3.1..58......
.2.........61........753..9......1.8.....965.4....7......64....5.8......93.......
8..5.....6.2.......5....1.9..7.9...3..6....2.....4.....1..7.9.....2........6..43.
6...7..4....6....95.4..........12............9......7873..........2....6.1.7..28.
...2.37............45......2.......3.145..6..........41....92...9..1....7...6..5.
.....6.7.418......2....3.........6..7.5.....49..1.......12........4....9.3....56.
4.8.....1....3.2.....5....4.......2..96...1...73.9.............5..4.8....2....36.
.86.....7............1.43.27.......3....6..5............9.......6...7.91.7243....
.....78..21.9............3......3...7.3...48..9..2...66......71......2.....6.8...
......6....83.54..9.2..............51.5...8...2..9...6....7...2....28.1......1...
..9............1.5..2..5.......1........57..9..8..63..5.6.....4.7..83...4......9.
7..4.............66...2..3........5.....3.8..48......7.....67....2...3....8.9.12.
....5....1....269..27.......8...3.....39.1....7.....2....1....79.....3...5......4
.82.....3.4.7...6...14.....2...........1..6..5...4....7......2......8..5...91...8
....2..76..4.......9.........28..4....9..7....36...2.55...7...38....3........4...
.1............6.725....7.4...2...3.7..9.5.....7.1..8..346...........8.........5..
.......2...8..26..5.9......6.4..7.......1.85........1....89.....32...4..1...6....
....3.....368.....17.....9...2...6.7.....3.......41.....9..4...2.....1.6..86.....
3.1..........9..3......5...9..4..........1.7647.....5...8.47...........32......91
.......85.47...1....12.............4...8.7......5...28.9......2..3.1.7...8..3....
..1.....59..83....8..2...........8.4.25..6.....6.........3..12.7..........459....
.5...8.....3.9...4......1.8.........7....5.6..42........8...93.5..6...7....4.1...
...5...71.3.......89.6......2....6.4..72..........6..99....43............4.1....5
.94.6.......3.2..86........58.2.....1..7.3.........4.....654....71..............3
...3.1.....2............45....6...415...8..6.97...........479..3.5..9...1........
..9.57.....2.3............418.......4.....5.2...1.9.....7....3..2.4.....5...1.7..
2.1.7..4...........4.9.........2.37..37..18...5...4...9..8............1.......62.
..9......57..6...4....1.......8..4.....4.32.5..6......3....8.....8.9....7..5....2
...4..96.84...2...6....8.......4...2.39.6....1.5.......6.....9......78........1..
...7...8..5.....69.8..2.....4.2.........1.5..3......9.9.1........7...2..8..3.5...
...1..........34...9...8.2.4.5............376..........5.3...1.9.3.56........2.4.
..1...35...4.....6....42.............9.4.....72..5....5.6.17........68.1........9
6.....8.1.........4.257.....8....4.....9.2..........73..3....58....64.9....2.....
..1.7.........1....32.....9....2...87.....4..56.....3.6....3.........976....48...
.....2....1.6...4.7.....5.......7.6..9....2.8..1..3.......9..86....5..3....1....9
7......9...5.26.......4...3.......12.....4...84...3..7.2.........6....8..5...9.6.
...9...1...4..27....6......45..............5.3..19..2....4..6.9..7..6..82........
....18..56.9..........3.....4..9..6..8.........1..5...3.....17....54....2..6...9.
1..8.97.........5.5......46.2...4.7..98...1.......5....8..1....6..27.............
.6...8.9.4....73.......3..2..7.........6..1..1.5.2.4....8.....9...4..2......1....
.......9...561........7..2424.....7..........1...685......2..6..3...4.....8...3..
84..7.5..........4..1.62...3.....9......5..277............914....6.......2.5.....
......8....7..36..5..4...2.32....4.7....5...3.............7.3.91.8.......4...8...
.1....4.75.......6.92.3...............729..1....4..3.5.....7...1......2.....54...
.2.......1......4..7...65.3.6....7......49..64..2............2..5....6....3..8.1.
.5..8...........933...1...5...2.......27.6.....9...4......4.25...61...........83.
3..7...69.......2.4...8..1.8.....4......56...17........2...........745...9......6
....7.2.....9..5.....2...6....5.27....1........4.....854.6....9.8...........9..81
9.8.3....7..2....6........5.6..13.......6..8........97.3.........14.7..2..5......
...6....2..7.9.4......2.5........735.........2.9......8...1..9.6....4..35....8...
.....1..4..3.4........85.12...4..3..29........5...2.........9.5.1.2...4......7...
2.......9...8........34....7.....1....4.8.3.....1.62......9...46.35..7..........5
...9.......5.......8.2..76...7.........6.123.4...3...1......9..5......8.3...1...4
8....5......38.9......1.2...27..6.....1.2...5....3...8......7..4......3...6..4...
..25...7....2.....9....18.44....93.8..1.......85.........1...5......69.3.........
....9.........5..69.71..2........1...5.........2..4....3.....5....9...6..4971...3
...1.6....5.....92......7.31.......8.97..5.......34......7........6..9..3......84
.3..5.........3.7........89....8..3.........29....6..1..2.3....6.9........4.71.5.
.2.....6.......9..8..4....3....5....5.4.....6.1...2.87.....62......8....4..9..3..
..8.........4...3724..............4...73.....3....95.6.5..........2..91.76..9....
7.5.....82..1........6.3.1.........5.3.49......9.75....4.3............6...8.....2
...79...8..1.5....56...........14...8.....3.9......52....4.8....4...6.....9....7.
......7...3..9..2...5..........5...3.6....41.....87...1........9.7..41......38.9.
..3.......8...9.........8.1............57..2.1.92...4.7....15.......3..45.2.9....
2.5..........83..9....71.3.4...........3...5..8..4..1.......2.8.63........7.....4
63.2......9.............1.....94..23...8.......7..6...........9..1..268.7.5..1...
..1.......9.5..8........7..5..47.....6..8.4...1......2..2...9..7....3....3...6..1
.....5.8..62..4...3.9...7...4...2....26.....4....13......9.....45.............1.6
1....5.3....9.....4...2..1....3..5......47.....5...9.7......2....7......8..61..4.
..9.......5.......2....94......5...4...6.13..3.....78....37.2...1........4..1...5
2..7.1.....6..9.83...5............1..8.2.4..........65..5.8...2......7........89.
.42....6..8..75............7...6..3.4.......1...9...2.9.1.....3.........5...436..
.....63......4....1.9....8...7..5......8..94.35......6......2..4.39........43....
1.............482.....5..7....4..2...25..........1...7.5....6..7...93..1.82......
4......1...7.3.6......9.2..........6.8..2.9.........4......7.5....5..8..6.3..4..9
243.....9.........6..7.5.......7...2......6.....538...4...9.......1..2.6.8....5..
.....3.8.........159..4.....695.......7...49......4....5....2......97.4.1..6.....
...6......8..2....3.4.1..754......51......9...3.8.................2..8937.1......
.4..69...8.......2..2..47..3...4...5...5.....6......29....7.6.........4...9....1.
........9.6...9....4.6..1......73.....9........2.5..17...43.6....78.........2..5.
.6.4.7.5...........23......1...293....5......9..64...........46..9.52..........8.
5.......2...83..5..1..4........1..4.7.3...8....2..7..6............9...8...4..53..
3......9....78....7.2.3...4.......83....21....8.....4......6...19.5.........7.2..
..52.......2.5.6.....3.....47..........9...621..8..3..3.......9.8...7.4......8...
2.3..57.......3..2.....9.6.9.....5.3....6.4...8.......5....4....1..8.....6.....2.
...1.....5...7........3.74583........2......8....1...46..8......9...2...2....6.3.
2...35..76.....1.............3..62.8.1...8..5.9...........4......71...3.4......9.
..58.....3......1......24.......67.827...3...................67.1..58.....7.1..3.
8.....62...73.........1......4.9..........3.7....64...2.3....94.8..2..5....5.....
....2..3.8..9....5..3.....719.........6...9...2......857.....6....1...4....83....
..9..2........3.4..2....3..48.6.............91..5...3.7....4.......2...1..6.8...5
..7......6.2..4...4..5.1.2.....7.95......2.......8.....81.9...........1.2.....34.
.9......3...25...63..7....1.1........79.2..8....3...2..5...9..........7..4...6...
..........9..423.....6....57......1..34.........1.86......71....6....5....3.9.8..
.4....8..9..3.6..........515.9....6.....27....2..8.....8..3...........4...35....9
5.2..........41.3.....8...7.4..3.9......5.2.....6.8...9..2...4.6...............83
.....2.9..51...78.....6.1...1....3.4.2.6.....4........3.6.5....8.......2.....3...
.2..4.......3.....6.....1.7..............196..35....4...4....2.7.8..9...2....8.5.
5...23.........7..4....8.1....7..1..2.3..6..5..8......7..5................2.3..86
....6..2..8....1....94.8.........4.....91..6..38..........25..3..6.....94......5.
..39..6.......2..3.2...5.8.58....1.....6.3......7....86.....9....7......1......4.
......4......2..58.7...5.......3......467......9.....5.2..1.9....64...3..8....6..
.7....9....2........5.8....6....852.8....13.....3........7.....3....5.4.....2..81
.56.......8.....2.....94......6..1..32.1....7.....8.....75........7.2.8.....1..9.
..85.......7.....2...9..3.6.73..........8........6.1.7.6..4....1.....5....5.7.8..
6...87.4....6.2...5.....9............6.2.9..7.1.....86..43.....8..5....2.........
.7..3..1...4.6.......2..8.93.5...6.....6.7....4.1...........3....9.....2...8.1...
.......8315.7..4.......9.......28....4....67.....5..9...5...........23....9.83...
...1.5.....2..6.89......5..4...9....6.....8..5.....6..........4.3..2..7..973.....
...4.....28..6..........5..5..8.......7........13..9.8....7...16..2....4.3..5.7..
.9.........6......1...4..39..3..6......8.7....5....49.3......12..8..57....4......
9....8.6..3...2..7.....4.....18..........75.94.6...1........41.2....93...........
...7...24......6..3...1..7...4..9..5......7....8.3.........6..1.971...8....5.....
.....4...3.2...97.8...5..3......8..62.7.....................34..6..75.....5..1.2.
....6.2.......19..3.8..5...86.2.....2.......8....4..1...........1.8.7.5......3..4
..2...3.6...4....9...7.1.....6.....2.2..3...14....7....4...........96...83.....1.
37......8...15..9.......4..19.....5.5..7.........243..............3.6....8....2.5
1...52.3...5..7.8.........6...8...1..7...95..2............65....1....7....8...4..
.2.89.....6..3.....1....4.7.72....9.....54...............36....4.....9..7.8....5.
94.....78...........26.....2.1...5.....78.......3..1......6...94.....2..8.54.....
...3.......9...5.4...1....61........5.....6.88...7......4.9.......8...3.9...2.71.
.......1......92...5..4.6.....8....33.1....596.........82....3.54......8....1....
.3..5.......7.6.8..49...6.....1.....6.....19.....7......1..5.....5.29..7........8
......16.9.34.....7.........1.735...............6..9.4.....82......9...784...1...
....8..3.5.9........6...4....7..92...4.13..87.......1.2..8..6...3..........7.....
2....4..7...8.....3....2.9..6..5.2...8......3.754........9..5.1...7..8...........
..52...........7.91.....3...1..3........7....7....5..436.........91....5..4..2..8
......6.58....3....4..9.......5..42........3..716.........6.....9.7.21..2.5......
5.........9.23..............51....6....3....82.4.9.....7......5...1..327..8..6...
.9..7....4.....8.2.....1..6.1.....8.....56..4.........2.3...5..6..7.9......4..1..
......2.6.937......8............2.....5.6..94....1..3....3..4....7.2.....61..7...
.4....9.....4...6..7.......26...1.....869.3....1.....8...5...7...9..8..1..2......
.2...9....3......7.....1.6.1..3.6..................7.45.7.4.9......9...26....83..
......3...1.52..7......46...8......2...7.....6.1.3...5.7..8.....2............14.3
.......285...7...16....9......9........82.3....3...6.4....86...4........1.8.5....
8.......3..9...........97......8....35..7.1....2..6......53.9..2..8...6...4....2.
13....5..9......3.....2..7...637..2.......1..5....89....4..7.....8...6.....9.....
..98....7.2.1.........5.1..9..6.8....3.....5...4..7..8...........8....26.5......4
3......871..2........4..6.......9...7.2...........3.15...8..76...4...8......75...
....7.8.......5.9.4....6.....8..26....9....2.1.7....5...381.......9....75........
75.....2.....6.........1.48..1..........58.9..9....2....5.8.3.6...........2..3..1
7.6....1....5.........49...8....3..5.3.1.2.......6...4....2.4.6.9......3...8.....
143.........8...7......5....6..5.9..8.....32....6........3.9...45..2...1.1.......
..8...9.5.2........3..4..1...98.......5....2..7..6..3..1..3.........76.8...9.....
...6.....76..1........5.3.8..1.....7..........2.4.3........495..17..54....8......
.9....3.8............6.9........5.2.8.2.....53....1.....58........7364...1.....6.
...56.........15..28....9...9....1683..8.......4.......6..37....7......2...9.....
41.8..3.......7..9....6.7.......2.....43............5.....56.1...2....6.9.8...2..
..2...6.........1..4......33...8..........2.1..1.4.5.7.3.2......6.9.....9..1.5...
..3...9..1...2..6...8.4.3.....5.8.7......1....4..7.5..5...3.........5..1........6
.8...6.95..9..........4...3.2.3......6....18.9............2...731....2.4.....8...
........3..2.1.....4...379......18.....7.....8.5..........2.....7.5...624...8..1.
1..32.....7..8......5..7..6......162..6.....8....54.....2.9.......8...7........4.
923...........3.......64.5...4...9..6.....3.8....8.1...1..2..4..5...9.....6......
4.............78.5.26........582...9....3....6.......4...3......17...6.....29.1..
.2........8...57.63..4....1.6....5..4........1....8....5......9....42.8....1...3.
....5.7.1.9.......1....4.....19..2.....7..5..3.......4...2........8...13.7...3..6
.........24.9..1.......5.3..58.3..7.......4..............12..5.4...8.....37.5.6..
...98.7..5.......1.......4.......9....479........6.8.....2....387...3....9.4....5
....5...6.9..8....3......9....1.8.67..5.....14..9.......1.....8...3.2.........7.5
.1.2...68...4.....4.5....3.......2.675.......8.3...........3........51.....8.9..4
1...6......42.....2...9..3..4...8..7..2.........9..4......14.6....7.....9.....82.
1..7.......6.........94.7...9.2...7...1..6.......3.8..58.....9.3....1.46.........
......7.4..8....6.....14..3.4.......95..3.1.......7.2..6.2.......2.....8...6....5
2....1.5.....5...4..39.8........38..3..1........7....6.8...23...5.........6....9.
..9.....5..6..8........362.86....3...35.........1...7.....7.....2.5........96..1.
3....9..64.7...8............9.4......2....7.5..8.3.1......584..9....6...........8
.56..........834..7..........3....7.2....5.6.....19.....872.9........8...3...6...
.37..6.5......8..4..21.......5.....1.....7...8............15.2.9.4.......6....4.8
......34..5.....9..71..........5....9.8.714.........8......5...82..........694..7
.6....8..4..6......1..4...9..4.2.5..7....8..3..2.9..........3..........4.9...71..
64....9.3....8.....5.......5......6...3.........9..124...6...7..9...5.....8.1...2
31........79..........2...59.8..........1.......743..6.3....7.....89....2..6..1..
6.9....7..3.....9.....418....6.57...4.......1........5.5..8.....9...3.8...7......
68...........4.......97...2..3.......7...89.4...5.4.....1.2..........357..9...8..
..4.2..........8........7.5..62......7..6.....9..5..1...9.......61.34......7...28
5.....2.....4....64..........16....5......83..9...7.....7.5.....2....18.9...4.3..
...81...3....47....49......8.4....17.....6..8...2........5..69.25.......6........
.........2.59.........6.7....95....6....83..4.3.2....887.............5...6.1.2...
...4.1...8.9....7......6...4.15.8.....7...6......1...2.....4.9..5....1..32.......
..74....8.......5......53...4.1..2...6....9.....8....7..5.....4...6..1...23.9....
3....65..2.....8......5...76...9...........4.9....52.........2..5.8.......43.2.1.
....68.9..47.....5...1.............46....3.8........31...492....1.7....25........
97..........6..1...32....9......3....96......7..8..9..............4...36.13.5...2
.4.6.8.3.........41.........6..3..42.12.5.........7...........1......2...398..5..
..8...2..5163........7.............1...9...7.9.2..........2.4.3.7..8.....35.9....
47..9....3......8...............8.71.9...54...6.3.........6...3..8.4...21.7......
.....3.796.....3..5.16.......7.1...5........8..47......184..2.......6.........8..
.....6..9.8..4......1...8..4..5..3...3.....1.....71.4.......4.....8...3.9.2....6.
..7..53.......34..4.1.....6...3...2......2.....6....9..7.6..8...2.....5...41.....
.....3.6.2.5.........7.6.......1..8.3.8...7..5..2.......7.....4....4.32..1..7....
....6..7...839.....1.....5.5...........6....8....854.2.....73..6.9......2......1.
..4...9..3.6........198..7......45.1.8........2.7.........9...........64...2.1..3
3...........2..9..7..19.5...7.......8....61..62......9.....8.....9....24....7..6.
.5.........7....2..6..3.7..3..54........6........2.98...2..7.......196...48......
....9...4...7.5........2..389.......4....1........713..5.....6..6.8......17...5..
.2....517....83..............1....98......3...74.6....8.9.5.....1.27...4.........
....473.9..1.....8..5..2................9..4...9..1.57.9..3.8.............21..6..
4..1..........692...12...3.9...4...............6.8..5..1...32...2......9..3.5....
....486...3.6...8.........2967...........5.3.........8.....32.....56......2...94.
....5.4..3.96.............2.6.8.......1.......2.3....85.7.........2..63.....741..
.......7.3.9..8...1.....6..9....7..5.5..9...4.........2....9.8.....5..6...146....
.9.61.......2.7..48.....3......435.........17.........5........41..9.....6.8...2.
.....96.8...3...1.9...5.........6.2.3.....7......81.....29....3...4.89....1......
.56...7....9.2.4..........3...9.6..17...4.2..3....7.......8..5.1.........2.....6.
7.....1.....4.9..6.1.8..........6.5.3....4.........2.8.8..2.3.1........4.....56..
..7.3........5...4...1..9.....7..3..1....9....26..57...9............8.41..5....6.
.58.2...4.....61.53..9.....67...3...8.....5.......1....2.........4...6........79.
3...9...2..4.......5.4.6......1..3....2.........8.7...1.....8..53........9..48..6
..2....15....79.......8...39.1..3...8..4......3....1....45...8..8....3........7..
.........1....3.....5.4..2..8..7.......2..4.7.9...6....345..........9..6.....7.81
.....35......67.4.78......1......2.7.........95...4...4........2.35.1.........6.8
..7.9.......8...541.3......9....26.............47..1......5..97.254...........3..
.4..7.9...71.6...........3....5.3.1.3.8.......6...8....27.....1........89...4....
6...84...1.....7......2.........7...5..3...9.....6.4.........174.6.9......9..8.3.
.491............376..2........6........4.3.....1....58..8.5....1.....4.....3..7.9
..9......8.......9.4...5..29.....1..7...81.3..2........83.....4......5..1...97...
......3...9...1..71.86......3..6.78....4..9..5.................4.....61.....87.2.
.95..3....8.6...1.......8....4.....5.2..9...7...1.....81.3.5...7.....9..........4
..9.....4.....7.....48..6...25.4...1.8.....75....9..........31...6.2.9...5.......
9..........36....1..65.....8...9.........16....7.2.8....4.7..2.6..8......2......9
1.........5.....73....8...9.195......6......8......46.4...98..2.........7...6.1..
.5......4...8..........9..1.....8...762........96.4....2.7..85....1..6....4...9..
247.........1...3.......7...68..7.......2.4.........15....64....89....2..3......8
...........9..3.........4.16.....8.....5.9..3.27.1............71......24.46..89..
......7......2.3..8.1....4..3......8...5.1...92.......6....2..178..64.........2..
..1....4.63........9....8...2....1.5...73.....6.......7....1.....4..2.8.....9..72
...2...3...8..96....73.....1...6.9.543..................9.4.8......5..27.......1.
7...1.59............438......3.5.6........7....8..9...3.2....4....7.........64.8.
..4.....55.9....7......8....1.....8...2.5...6...3..1..4.......2.2...1.....5.97...
.753.........946.......8...68......9...2..75...2..........7.8.........2.9.1.6....
......4...2..6....9.....537.4..76...5.....9.......8.2...19....53.........7......1
..2194....8....7...........25.....4.....6.3.......2.1..3...15..4......2....8.5...
.........9.4.....2..28...1.....9.325.4........6...2.....5...8.....13.4.......7..9
...3...8.29....14.....5..........5...3....9.61..8.....9...42....5....3.......1.6.
.9....3....6.7...5.4.1...........986.........41.8.........9.5.......2.1.7......68
...6..7....2...3..8.19...........51.....43....78.......5.46.....1.....9.....57...
........9...4.7.8..3....5....7.2.6.....9...47......3..........53.8..12..2...5....
5..1....6...58....7.....3.2.3.4..8...2...........6....1....6..46............927..
.7....2.1.2.46........9...8...3..7...3.......6...8..1.9......6.3..2.....5..1.....
4.........51.2.......35.6..........2..2..9.1..7.4....5...6..3.7..5.....1.8.......
.2...48...1....4.........37.....1..8...4....6...3.....9....8.2...3...1....756....
.3....1.....9...5...6.3......97.5.2..1...46.......3..49..........2....7.....1.3..
12....4...5.2..9.................6.9...9....241....7......3......6..4....3..15..8
7......8........6914..5...7...8.5..........7...36.....2.7.1.......4.91..6........
...8....72........5.3.......1.9.4.........62........7...4......8.2.93.6....4..9.1
....93............6.......5...4.......9.7.43...821.9...5.....26.4..8.......7....1
.....7........4..29........1...2....5..6...7.......3....7.4..6..2.3.14.......2.98
.....29.....8...3..61.7..2..9......4....4..7..82........7.......1......6..5..34..
........2.......78..4.5...1.1896.............4.98....7...7......61...5..3....2...
...79.....4....13.3........9..32......51............481.....9....4.8...7.58......
....435.7.9.............1.3...2.8.1..6....9...8.5.....4.......2....1..8.5...7....
.75..........63..8.9.....5.......3.465....8.....9.......2.8.....1..........476..3
.8..21.......9....4.7...8.....7.43...39.....8.........7........1...8..92...3....6
...........31.2.........8.7...7....46....9.1....4....8..7.8.5..1.....3...5..9..2.
....2...7.4..9..3.7....3..1..2.....3.....8.....94..8..1..8.......5...6..3......4.
......7..4.26............3......5..832..4...5..8...9.61...7.......93.....45......
7.....3.....1.....1..4.9..8...2.7....4...3.5..2..6..........6...52.......9.5....1
9....5...........15...83.62......347...4.....7...1.........6......7...9..42....8.
......8..67.9......2.8..5.1..3.5..............4..72.6.........87....3......4..2.5
.....2..1.53.46.....1............7.8..4.....2...73.......51..4.2.....9...1.3.....
6.5...39....2..........1......34....27.....5......6.....957..1.......6....4.1...2
.........7.4....6....59.3..9.2...4.......1......6..9...61..8.....5.42..7.......3.
.......8.....1...3..9.....7.....8.4.23....6....7.3....8.....96.56..42.......7....
.1..7.6..4.....3.......8..7...91..2...83.............5.5...7...8..4.3.....6...1..
.7......2....6...5.4..8....9.5....1...........36...8...2.4..........73....83..96.
2.3.1.........45....1......4....72..5...9.3......2...7..67...18......4......3....
.....5.9.7.6......4......8.......3.....7....4..2.8...58.9....2..4.6......5.4.7...
3..5..7..........81....2..4....6...97.2....5.53...........8..1..6.....7...4..9...
..7......49..6........3.5.....9...6785...1.....4......3..4............395.2...8..
.4.7.5......9...8..6......2..8.....962..3.........4...1.3....5...98..........27..
..3.....1.....687..543......2.....4....9..7...3.2.....7...5........1...6..2...3..
...5.....2..9....6..53..8.1.....84...94..........2.35..4....7...6...........5...9
.9....5..7..1........62......3.4......68...74..5....1.2.1...35.......2.....7.....
6.9..4.........8.......13..37........8....4......2.16..3..9.......6....24.1....9.
......64.........1..8.75....53...7.......48...1...2...47.1........6...27....3....
.3.....561...82........3......7...9...76.....3.....2...4....12...5.....8.6.9.....
..21..........7..8.7.....3.1...5...9...3..7....9...8..6.7.......58.9.......4...1.
.3...8..4..2......6...72....8....47.....5...3...4......4....259.....7.....1.6....
6...3......5.....2..4..7...4..6..........341.27.....3..1.2.............5.97...8..
1...2..955...7....9.6...8...7.1...2......8.......5..19.....43..2.1...............
6......4.....7..35.....87..2...........9...6.8....2..3.9....1....4..5........38.2
.42....1.......63.....75...........7...4....3.261..4..7...5...8..8...........4.9.
........214....37.8....4.......81...4....2..8..2.....7..5.9.....3.7........3..1..
9...8......1.....34.......1...1..3.2.9..47...78.............45.5......8....2.6...
.........47.9...1.8...2.......7........4...6..63...5......3.8.....85...71.2...3..
..1...5.4..5..6...9..7.3....3.5.................81....24..7..3.......27.1.......8
....2..........38.1.5.........9....54..3...7.....15..238.7..9...7.5.............6
4.962.........5..1..2.....8...5.16..5....69..3.....7..........59..4.......7......
7.5.....2...3..6....1.4......7.25..8..........82..6..........5.93.4....7...1.....
.481.............21.7..5.........7.....78...1.5.6..9...35......6......8.....29...
78..4.31.......9....2..8.......1.....39.........6.5..2..4...5.9...1..8.......9...
...97..............8....63.1.....57.8...3.....2...6....6.....2..5..8......471.9..
2.......79...6......541.........5.72.....89..3.......4.......5.......6..46.7...1.
...45.....65...3......9....24........1.6............67...9...5843.2......2.....7.
...7...2...9...6....42.8.....8...1......3..4.......5.73....9..4.7...1.9..2.......
..6.2.........89..4.7....61..2....3.......5...7.1...4.1..........4.9....9....38..
.298......7............1.56....15.........2...38.7.............6..2...4.81..5.9..
....8.......7.63..4.1...9..8......4.1..3........9...27..72......6....21...9......
.2..368.......5..1.48........3....2.5.......9...7...3.9......67....48......2.....
3.......1....1..6.5...9.4...7...654.1.......7....2.9....4..78....28..............
.........6.93........1..8....59....7.3....1..4.2.5......7.8.5........48..1.6.....
1.....7......3...5....46..99.8........45......6...7.2.5.....3........9...1.8.4...
.2..46...3....9.........1.3.........1...7.9...9..84..6......3...4..........51.78.
...6.....73....2......5.6.84..8.2.................97......2..7...3...9.5.48.6....
...7.......9.6.......4..2.72.1....6.....3.........9.5....2..8.574.........6..5.9.
.........4......931..7.5..8..89...6..37...........2..1.....71..5......4...63.....
..36.2........89........45...7.5..26.26....1.....7........1.......7....58.......9
8.5.........3.1..9.7...9......1..2.....4.......7....5831..5.........6....4.....87
...3.1..........7..64..........2.6..9...8...44.3....5..8.5...277.........1.....3.
..3.2.........9.6..5...4.....1..3.....2.......7.5....84.7..2......8..52.6.....1..
...28.9...1.6...4...7.....5...4.9.1..........8..........2...36.3...5....9...7..8.
..1....6.........4..2..7.5.4.9..2......8..3..5......8.......5.3..46.9........1..7
..5....18.7..5.......9.......7.....5.....63..4..2.........4.9..3...8....91....27.
..3.......52......96..4...........36...4....8....78...41....7..7...6.5........2.9
.......3.7.......1..9..4...5..8..........67....3...412....1.........3.4.82..9...5
.6.9...1..............8..5.5.....8.77.......9..2..4....9...........371...8.6.1..4
..........347.9......2..41.7......98...46..........5.7....5..6.96...........1.3..
.9...7.2...4....6...84.......3.2.8......3.1.....7.54..5.6.1..........3.....9.....
........6...4..5..1.2.......5......29.4.8.......3..8.......7..18.3..1...6.5.....4
.3..5......7....9..4.1............6712.3....88....5.......1......92...7....8....1
8.2.........4....53..8...7..2..9.......76.8...5.....1....1...4...9..........3.95.
.......3.....59.6.1..8......93.4.....6......2....8.4.......6.1.......9..84.2..5..
5.....2...87..9......3...56.1.......9.4.5..........1.3.38..4................2..79
.....7..69..5.......24..1..84.......6.....7.2.....6........8.....52....8..19....5
...2..7......5..2493........71.6.........8.65..3...2.....1.....56.....3.2........
.8..............1..4...39......623.9....3....7.1....4...6...5....2.14........5..8
..............9....41...7.63..6.5...6....2.1.......9...3.....4.2.9..8..35..1.....
..8.....3..9.........613.7...............9.1.23...5..8......4.....52....864...1..
.1.7.......42.........85.966.7....4.....6..38...........2.3.....8....4........9.5
.84..29..5.......87....6........4.6...9...2.....73....4...8.......9.........5.17.
.52...8..3..4..9......9.......8.5..12.......6...9....586..............3..4..6...7
6..........2.3...5....8..9..2.4....3.7...18...............74.8.3.1.....69......4.
....1..7....6....9.......347...3..........2...5...4..6...4.6..1.297.....3..9.....
7..6.....932...........48..4.....1.7..3.2..........65...........7...3..4....91.2.
..85............21.97....6......3...1........47.1....8..3.9.27.5....6.3..........
.7....3....91......4.5..6..1..4.........7.4..5..6..........283.........46...3.2..
79.....2...3...5.........4...6..8..3....6......52...1....6.....82....7...7.1...9.
...1....8..6.3.2..17..8....4......53...6.9........7...........4832............67.
..46..7...514..8............8..32....3.....24....1...............53...91..7.8....
...8..7.........1....23....49..1.3....7...9.2.3...........6..4...3.....1.287.....
.....3..2.1.4......9..8...1......453...6.7......2...9...3..4.....6.....7..2.1....
9......568...7.......8.4..2......17.582..6.............3........56..2........9.1.
.2...3..87......2........3.6......4.....1....5.19.8......67...9..........43.9.1..
..17...4.....8..96..2....3..75......9...63.8......4...3....8....5....2.1.........
4.....3....6.1..7...9..5.1....5..483........9..7......8......6....86....3..9.....
.....6..1...53.....1....8.9.....3.7...8........3.7..1.....9....5......3.27...46..
.1...86.......2....3..1...7...1...2..8.746..........9...5.2..1...9.....3..6......
........4...68....9.1.....2.5.....813.7..9.6........3.7....29......3....68.......
6...13...2.9.....6.....8.2....57..........3.1.8.......4...3....95..6..7........5.
.....1378.6..3..1.9........4.............85...9.4..2.6.1...........6......4....85
...319...........75.....2..3..8..51.....9....2....7....19.8...............65..4.2
....4...72....35....8.......6.........3.95......3..46........1...6.2..8.475......
..2...85...634....4..1....2.................73..4....9.7...5.6...5.6.....19......
..5.4......7...93.....12........6....9....4..52....18...6.......1..5...2.....9.7.
......9..4.......8..2.46..1...1.......3.......57..9.2..85........1....6.....753..
..45......1.....3..2....48.3..4....9....62.1...........3....12..........7.96....5
8......3.....36...4.7......7..9...6.31......7..4.2......2......9..84........1..5.
5....26......8....49....3.2..7.....4...........8..3.57...1........47....2.5....9.
.7..8.54...24....1.6.......1.3....9...........9...5..25.....68....87.......2.....
.34.8.......9.6..85........7..4......8...........3.5.2.....7..1.......26.5....49.
........3.6.7........9...5.57.3.....4....9..2....1..9.....5....38.....7..16..2...
.61.3..4........5......28....437..1.............8.9..6.9....26....41.....3.......
..16...2......1.8..85...9..3.......7............58..4..5.7..3.......67.9..4......
3...9...8..5...4..1...75.........2....8......7....3.949.26...3.......51..........
7....51.....7..46..6..8.................6....2..94.8...96.....3..4..1......5....9
..9....6...7......3...8.14........3.8..9....2..265......6..........4...7...812...
.8.........79..84...9.1...3.......7........2.5.1.36........5..2.4....9...7.8.....
..41...........6....7..9...9.....7....18...45.2.9.......6..3.1.........8..5.47...
..2.7.........1..537..4....9...1......3...4.8...6.......42..6.......6.2...5..8...
......4....8...7.11...4....46.7.28...5.1.......7......87...........13.9.........5
....9....15.....8....7.1.........6.2..6..47..5.......97239......98.............4.
.6...8.1..........3.8..7..66.4..........2.45....5.........637...12...5..........2
2..81......63..74.....7.....4...6..1.7......21.9....8......9.......8..........3.6
......3.....7..8...2...1...8.......9..13..74..65.....2.....6..573.......4...2....
..4..3........8..17.3.......2..84....1......2....7...5..9...6..4....2.8....6...4.
....4.82.1.....7.479.......5....6..2.6.....3....7.1..........5..4.9.......2.3....
....6..1...3..8.....2...56.....9....24.....8...95..3...7.......8...32.7.4........
1.8.7..9.4..6..8.......1..........1......3.5..27..........2.6..3..8.......1.4...8
..59.......6..58.........2......2.3781...9....74.........7..6.1.......8.2.3......
..7.....54...1.8......926........9.265.....3.....8....12.....4......5......8.3...
...2..9...........748.....6.9...64.3..3..........812......5.3....2......6....8..7
....4...671.....32.....5................619....93...7.3..28...9......7....6...5..
....5...9....6......3..7....8..........52...36..3..2.1.241............8...54..6..
.8....1....3.47..........5.......5.9.....9.7.41.6............93...5.3.8...7.1....
....19..2.6....4..8.7...........47..52............58..........5.86.9..1..7...3...
.5.4.7.....2..6.........6.3.......4.....3.8..3...19...76...........9.....84....57
...5........4.78..6.....9.4.2...41....8.1.....7....35.5..1.............6....8...7
...5........3..2.5..3.8............84....1..7...8..31.7...4....5....26...6...7...
.....96........43..12..7.....634....2..........85....9.3.....6...5..8....7....8..
...5.9.....1....2...3.....5...1.....5..6....49....8.....7.1.....3...6.8....25..7.
..76.5.......9....3.......4.59....1.1.8...........24............1.97..3.4.....85.
.4......75...9.....1...8......5..1...874....62....3.....8...3.....7.....4.....52.
....5..364...2......8.6..9..1......27..4...........5...2.......9..7..48..5......3
.....1943..6......18........7..52..69......1.2..8..............4..1..2....3.....5
.......82.2......6.9.4.....5..9............1.7..3..4...8..2.3..4..7.........3.5.7
..52..8.......8.6..147......97.........81...........3.2...6........39..1......69.
8...9.7......5...4.5............6.41..3......7.2....5...682.9.....1....3..4......
6......92....7...13....4....7......6.4..1.5..9....6.........42.8..5...7...5......
9...6...5.7......6.319........6.........3.2....2....8.....18.6..4...2..........53
..7....2.2..1.....4...86....6......1..2.7..53....34.....58...........4.7........6
.......2.......3.84.57.....68.5....7....9.........4.6....8......2..1.53...9....1.
3..1..9...8.4........9...7.7..2..19.8...7....5.......3.....3.....4....58..2......
......2.....1.......4..75......2.8.41..35..........7..4.2.....3.6......9..759....
..35..8.....6...9..7.........2.3....9....4.2...1.....57.....4.2.6...9........2..3
.3.6.......6....1...7..9..........6.8...4...5...3.....453.1...........9.18..5.7..
.3...27....5.........16........2.3..6..91....8.....57.....452...89.....1.........
..4....98...43........1.........2.65..6.9...13...47...7........82..........5..4..
57......8....94.....1..3......1..4....2.....6..895......3....521...4...........8.
.......1956........2...6.7..37.2..6.......8.....4.....1.9......8.....2.....15..4.
...3...6.....6....1.4...8..3.......98......5.....13.7...7..9..1...6..4......8.2..
8.........6.1..4.....9.32..7..6.........1.85..........4......3...2..8.....3.52..6
.5.....4.....3....4...7...9..12..9...6..9.3.17..........3......8..5...7....8...6.
......6...83..7.......9.........573.9...24........9....31....2...7.1...8....6...4
8....1.4...7..............6...1.6.3...5.74....9.....2.2........6...857...3......5
.....96.3..4..5.......21......68......3....19.....2...........768........1..4.85.
..4.....69...87......2.....3..1......2.....95...84....4....9......63..8...2...1..
..43....59....7...6.......4..5.......8..9........516......4...11......9..6.2..8..
....3........29..4.17....6..4............56...8.2.6..192...1.........53........4.
8....9.......4.6..2...7...3....3..9.........8.5.46......13.2....9.....5..4.....6.
9....2.517.......4..........63.........42........7.2.8.5...93....6..7.....48.....
.4.7...9...3.......1..8.7...........6......59....23....2.......5.4..2....3...1.87
.5.93.8..7.......1.....6.....9.....3..26...7.1..7....54...5....2..........1....9.
.8.....6...2..4.8...........7..59..6..3....1...1.....2.4.5..9.....7....5..8.1....
.47...9.....1..2.5.6.5.........2....9.23...1...87......1......7.....8.2.....4....
7...2.......5....96.8............1.7.5...7...4...6.........96........24..84.3..1.
....4..375..2.....9.....6.4...934...2.6.........1............1..1...5....35.6....
......3....74...8.4.....2.53.9.........65....2..........68.9....7..2..4...85.....
7...62.....68......4....59.....2...7869...3......1.....5.9...4.........2.....5...
.91....65..............7.4.35.2..1.....9..........4.........6..8...4..3..4.178...
..1.....9....8..7.8..5..6...29..3..7...1.............4.....2....9..3.8....2.4.1..
...14..5..........3.9....7......32.8.9.2..7...74......7...6.......45.3.9.........
.......164.....8....3.......6...35..........9.15.7.3..........127.......9..158...
7...3..2....5.......4......4....56.....9...8.28.1......5...4.....6...37...12.....
...3.6.........9.4.8........4...81.5.97...........23...5....2......47....139.....
..1.27....4...589...........5..74...2......16..7.....2...81..............9.....53
.....4.....4.31.....7.....8.7....3.....2..94...........3..29..52.8.1...6....5....
2.............4.318.1.....9...9.....6.8.7.........1..4.43..52.......9.........87.
.......6..4....3..9.2.17......1...29...3..5...8.....7..7..........4.8.1.3.9......
.4.9....128............4........62.8..7.9......95.............3..6...7...9..42.6.
.....4....7...82.5....3..1..2..........5.......86...42......5.71.......648...3...
.2..5.....3......4...4..938.5..76..........7......9..1..48.....8....3.....6...5..
.3...9......1...56.74.....8......9.75...4.....2.....8............9.3.47..8.6.....
.3........5..9.6......8.1.4...5..43....2...9.9..............3..8.9.12...2......7.
......37....8...592.1.........6.52..4.............1.......4..3...9..6....6.13..8.
..3.....18....1.......2.5...5.....26.4..8.....79....8.1....6..7..5...9...2.......
2..........61.7..4..45...3..3..61.............57....4........2..9.7..1........5.6
7..3......3.2.8.5.........9..6.....2.85..4.........7.1...9.....8.......7....459..
.7...9....9......5.....438.......7....1.2.6..3...9.......4........3.64.1.52......
.4.....1.....72..98.5.........8....3..9...6.2..731.....1...............5..693....
.19..8.....8.....5..62............3..97.1...8....4....4...7..2.2..5...6.....3....
...2.8.7.........55.....4.1....4.....8...2.....91..5.4....34......9......7.6...2.
....1.58.7.....4..31...2.......86..3..7.......9.....4...53....6...9.....4....7...
.......2....5.....4.....3.6....2.71..8...9..2..58......2637.......4..98..........
....1....2...4.93.73......8...7.6....7.8.......1....5.6.......7..4....13.....2...
...1....2.6..9.7....7.....42.1...6.9....5.......4..5..............3.4..1.3..68...
.....9.2...6.......4.1...8..65.....7.....3......8.2.9.5...6.2........1..1..43....
.....2.19.7.........8.4....9..8.5........6..45.......7...9..5..23..7.9......1....
..5....1........8.....864.......9.....3.....7.8..4.36..613.........2...8.9.....4.
4..........9...6..3..7...5..7.....2....4...6.1.39.........1.8...6...8...2.5.....9
...3.....9..8.62....1....7.2.9...1.......2.......5...4.8.....4..5......6..41....5
.....9.....8.....11....582...5......8.7...4....29...3..9.....7..6..8..5....4.....
...27..564...8..................3...8.7.........4..8.5..5.69.1..8.....2..3....9..
.8..5..3.....8....4.2.9.....5...87...6....2.....4..1..5...........2.....13.7...8.
1.....7.....8....14..7..3.......6.2....4....3.75....8.....3..4...2...9....6.7....
...4....9..5.......6.2.34..2..........9.5...8.7.6...9...8..1...4...9........7.6..
.1.6.....8.........457....2..2..9.3...7..2.5......8....2....1.......3......59.6..
...63.1..2.9.1..........5...163............28.......7.4....5.....7.8...68......4.
.6....2..1...8.7...8...43......7..9...2.1..5.........3..7.....2..5..6........9.1.
......27.....4...6...195.....6....8............1.8.3..6..7....449..3.........81..
41.6.......6....5...39....79.....4.........6...71.53..........5.........74..2...8
.7.1....2......47....69....2....4.......5.1.....8..9..5.....63..87.2.......3.....
......1.3.514.........2.7...7...4...26.5........8.1..................28.53..9...7
81.5.....6....3..2.7.......9...684.........8..2.7..1..5.9.....3............1....7
..6...3....8.....29...7...147.1......3...8..5...2..7..5...9.6......3.....2.......
...1...4...6..5..75.2............9...8..4......9.576..1.......524......3...9.....
...42....91.....3........58..6........2....94.5.1..........8.7..6.3.5.....4...1..
.....5.823.......6....2.....2..8..........43.6.9.4.........1..8.1....5...5...76..
..7924.........5.6......9...5....82....1......3......5..1...3.94.9..2........8...
63..5..4.....817.....2......1..3...8....26....4.......8...47............5.2.....3
.......7..6.8........6.9.13.8....2..39......45.......1...3........17....95....4..
..2..973...........18..4......632..........6.4.9......3...4...89.....25....1.....
.49.........8..6.53..........5.397...68.............9..2.4..5....16....8.....1...
.........8..5..........9631....6.91..7...3...25.1........8..1.2..3......1.......5
......41.9......5...2.61.3..61.....8......2.....47..........7.94..7.....85.......
.4..................5.1..98...63..4..6..7....92.....8.5..4..7.......2.....35...1.
......1...984.....5.......64.....35......7.......1..9...1.29..7.7.3............38
........39.........2.6.5....93.4....6..1...7..8....4.2.4.........59.7..8......6..
...4...2...63.5...7.....1.8.8.....4..........9..6......5..4......8..1.....3.5..96
..96......5.........429....6...2.7.......9.8..1..7.....78...6.9.....5..1...1.....
1......2....7..6.8.....34...4...8.......1..5...7......8.......5..92...1....56..3.
7...29....5....8.3.....621....8.1.........5...3.....4........3...2.67.....7.4....
4....78.......1.3.3..8..2.....2.......5.....9.9.....65..16.9...........4....32...
..9.32..5...1.....7......9.5.......91.36.4.........7....2...4.8....7.1.......5...
.5...4.......9...6.7.......24.....1.6............72.8....6....3.217.8...5.......9
75..92..8..2.7........4...6..8...5....36.8.........7..1........4....7.5........1.
72..6.1.....4.8.9.6.........7......6...1.5....8.9...4.....8....3....9.....1...9..
3.......9.68.............3..9...1......2......3.4..75......31..9.......4.52.79...
.24.5...6.3......91...8.............5.8.2.....6.7....3.....456..9.....1........8.
.......1.......7.8.39.2.....95.3..2.........7....5......4........2.18.5....7.68..
...65.47.19...........1...8.7..3....2.1.....4.....7.2..3....1.6....9.......2.....
.25..4......7...8.46..........9.............5.91.2.36.....3529.7.8...............
....179.......23...42..........7.8.59.3.4....2........738...........3.........5.1
.32.........7....8.4..9.....5.38...6....25.....4.....9.8.....2....6..........7.45
4.87....9....6..2...3.5........81.....5.............1668......71....2........5..4
..58...4........7..39....6.42...3..............8.7..9...6...3.1...2........18.9..
...639.....9..2...4......8.............38.74....1...5.....7.41..9....8...62......
......7.....5..9.2.38...6..9.........2.1....3......8.4.....4..15.6........3.68...
.31.52...........4.5..7....7..4..2.......9.5....1...........637.....3...91......8
63.........49..........512...8...5.6....38..4.........2...6..7.5...9.6.........1.
16....3..............9.7....4..6...2....9853..7......1..1.....43...8..6.2........
.4.....8......5.3..6.7.......7...4......92..7...68........5.....5..43.1.2.......8
..68..........98....3..2.7.4.8..........3....9...4..5...2..5.........1.8..7.6.4..
..9......8......3...1.....75....8.......42..13......6.....6..5.9.713..........27.
8.........24.3......1.9..72..9...8.4.1...6...........5.....8......714....6.....2.
......7.....94....25.....1........2...5..3....6....9...4...513717....8......2....
.18....5...6.9.....9.2.4..................6.2.47.5.......6...4.....1...56.9..3...
..43.86...95........8...7.......7.93.4.....5.1..4.....2...3.8...............9..2.
..175...4....2.....6......5........989....5.1...36.....56........7.........28..3.
2.4..6.......17.9...8.......6..2.5..71....8.....8........9.1.37......4......6....
..4..7.817........1.98......6..2.5......3.........42.....7......3.....5....94...7
.7.4....2.....9...1...8...6.6......9.3.7.6.....9..........1......4...35.7....2.1.
2...8...7.3..9..6...76...4....7...1....5......2....9..1.......5.6....8.......3..2
..9.7...5....92...8.....1...1.......93.....4....1.6.......8.7...7.34..9........2.
.....3.4....9.5....2....1.7.3......9..15.....6...1..8......83.......4.....5...6.2
..6.....9.....83.47..1......7.......9....4.58....3.....8......62..5..17...3......
.29.....5.....67..3.......47.....3..2...6.......5..8..65..78...........1....3..9.
4..7.........8..5.....9.1.6.....1.84.73............5.2...2....1.......3.85...6...
.2......5...9.......1..4.7.5...7....8.....4.......6.9.3....8..2.52.3...7..9......
....7...4..26.....5......3...5..7.......3...1.745......93..5......9....6...4...2.
........8..1.....5...769....47......5....8.......32.1...918.5.........42...6.....
..6.7..5....5....9..8..6.4.54..1.7.......8...7......9...3.........6.5........2.8.
.2...7.....3...9......65....61....3....4........27...8......6....8.94...7......23
........96...25.....2.7....1..4..2...4.3.....9.....6...5.....84..76.........9...5
...4.7...........2..1...8...8...16.7...3....54..9......9.8..1..5.2....3.7........
.9.....6....4.2.3..8.........7.....2......4..1....7........57...3.96.....491..5..
.....4.8.5...1....63..2...7.81.........5...42..7......1.......3...7......6.9.5...
.6......5....89..1.....4.3..5....7....8......9.3.41.....9..8.1...4.........6....7
.78...9.....4.53...6...8...........4....1.86..429.....1.9.......5...6..1.........
4................5..1.36.9...3.1....2.......7....691.....785...79........4.....1.
...1......4.8......9....76.3..5..1..8...2..........92.1..3.......4....5..2..71...
.....3..62.....58....9.1..3.........89.7.....4....6....6...4.7..3......1..5.8....
...2..5..4....9.2.1........78..4........13..9...........6.....8.5.7....6.2..5.9..
.....9.....5..74.2.8.6.3...3..7.........1.5.......6..7.4.........8.2....9......31
....9.6..81..3.........4...42.17....6........3......5...9.....8......4.3..5..2..1
.53........7.........9...6.....6..8.....53...4.9....1......29......8...161....3.7
...65.4......1......74..2....49............73..2.....8...53....7....8..1.16......
86.........3...5...5...6.........436...9.1.7..........91.86....7.....9.......4..5
93..8............7.7..9.6.....93.8....1.....2..56.......65........21...5.8.......
........9.8......354..1.........9...1.3.4........7..9.3..2.4.....2..8.7.6.....5..
1..2.9.6...2..5.1......8.7.48........9....5..7......3.....7..........8..3..61....
.24...86........7....9....5..1......9..5....1....2.68....71.....6.......84.....2.
3.4.....2.6......9......8.7...269...14........8.3......2...5.....9..7.......1.3..
4.5..3...........1...9...72....1.25.7......4....6........4.8..92...7.....5....6..
..4.....13.7.....9.....8....52...6.....1...3..8.4..2......2........543..9..7.....
..2...5..9....1......5.7..3..3....7.......9....6.28.......4.3.5.8.......72.....1.
4......95..763..............7....4.....9..6....8.7...2....8.35.8..4.....1....9...
3....1.85.57....9....4......82.........37.4...........7.4...2..1..8.........5..6.
.....923.......1....1..7....5.2....6....1.....3.....8...8..4.......8.6..79...65..
.8.5.9...7.....6...6.....21...4....3......9..2...56....59....8....7......3...4...
.....25..46......9.8..........56.........1...27......3.......1.....9..86..92.3.5.
........2..9..7....63...5...2.3.1..........6....5....7......19..74.8.....8...92..
......1....98.75..........3....5..2..84....9.....32........6.12........4.675.....
.3.6.......4...82.75...............4..2.....9...35..1........6...9.18........973.
6..3...9.7..............38....6....9...24.....12...5.......12..49...7.....8....3.
.6..2...3......4.8.7.6..5.......3...9.14.........9.72...3.....5.........7..1...9.
...8..7..9.....2...1...5...3..2....94..7............8......3..65....6..4.8..17...
2....31........64....8......8...23....47....2....1....7.3.............6...94...87
7..2.9.....21.8.....3...7..........595....1...8....4....7...3......6..2..1...4...
9...2.....8...3.6..2.........59.....1.......4..4.6..1.2....5......3.78........7.9
....8...64.....9..6.95..8..9.2...........31....5.7.........1....7.....52...2...4.
....5..69..4......7...9...89.....71..4..2.......6..4..38......55......9....1.....
5.9..3...8........4...1.28....4....5.....6.....1.....925...4.....3.7..91.........
.2..8....3......7....9...5...9.35....7..2.6.....8........1.7.95.....3...2.......4
.39...1....458.......6...8........25......9.....4.1....5.9......8....417.....2...
.359.........5..2.6..2...3..........4......819.1.2.......8.6........47.5........9
..........6..984..2........3...........8...175..7...82.9.....2..8..6........59..1
.91...8......2......5...4.7......1.4...6.9....6.27................73..1.8.4....2.
......8.....528...9.3....7.4.2............7.......6.8.....4..12.5..1....76....9..
8.....9......3..1....5.6.....3...........9....267.1.....2...4..5..9....34....8..6
8.....1....9.4........6..72...1..58..7..3...6......9...4...2..5...8..31..........
7...4...3.96.1.......9..4.1.....7.....4...98........6..7.........95......8...3.2.
..6...9..9.2...8.......4.....7...2......3.....3..45...6.82........9..6.2.....7..1
45.....8.....31.........4.......7.9.2..1......7..8....1......6..84...7.......6.25
..2..731...9..5........4..........6...4.3.72.985......1...2......7.....4........5
37..6..9......4...9...3..12..1.5..........7..4...........9.7..5.86...2.......8...
........9.6.581.............4...6..8.7....3.....72....5......7...9..4...2....84.6
....3.........2.9.7.4...1..6....5.24........3..74.1.5..2.......91...........6...8
.29......7....5.1......19...............4..8256..9.3...8....5....21.7..9.........
.....3.2.5.8.......96..........7.8.925.6...........1....9.........2..3...1.4..9.7
2.5.........6.........194...16.7...8.....5..9.....8.3...7..2....4...........9..26
18.............3.2...1..9......4.....39..5.2........7...1......7...6...86...834..
1.............8..75.96....19.......3.....6....4852....3..1....5..6.4.2...........
.7.....1.1....869......6...39..1..7.....7..4....52....6.....8.5..4.......1.......
9..7...8.5...1....2.....9.....9......48...6....3.....4......82.....4...5....53..1
.......5.7..2...1.....1...4..8....2...6.5..........8.....1.7..6.4...5.....2..394.
..5......76...5......2..91...1....2.......76.....6.......39....2.....45.....2.3.8
.5....79...3...8......87.......24..1.19....3.2....8.......1....7............3..64
5....7.3...9...........6..9.2.7.34.....16......8....1....9.5.....1.8.....3....6..
..8.3.5..17........9..61....1..4..7....5..39..................4..9..6....8...9.1.
6............1.5..48..3.6.....6.5.1...54.......9.....2......3.8.3....17.....2....
.6.....487..1............3.....7.9...4.2.......39.5................865..2.93..7..
....7....8.5...3......52...1..3.6.........5...9.4...7..3......9...6..8...41.2....
6......1..7..8.3......6.4..16...5.....9..4...2..7....4......2...5....8.6.....1...
4.5...79......6.4.....3........6..7....2.4....37..5...18.9.....2......5.........6
..9...1.5..4..8........5.27.7......6.6.4...9.....2.........1.......7.8.14.3......
..2.39.....37...........6.7.....3.....7..29........1.6.68...2.....4..5..1......4.
.2.....8....6.83.1.5.....9.......4..8....4.3.7......6....8.3.............42.1.7..
....4.97.91.2...........4..........47...9....6..5...3.....58......3.7.5..2......1
2....18.7...........96..........2.......781...4....65...........6....542..893....
.5...7..2.......3.2..3....4..91.....3..6.......8...........89.3.2.4..1......5.6..
3............5.7...9..4.85..87....4..2...3......6....965.....9.....1........7.2..
9..6..5.......8..4..8........45......5.29.7....7.....3.......4.46.....8....1.3...
..9........841.....6.....2...6....5.....423.18...7....9....3..2...6.5...........8
..5.....77......65.....6..4...4.....1..9..35...3...2......32..859.......4........
..8...6219...3.7.......4.....6....94...3.........5.2..3.........5...6..8...72....
......6.35.9........6..87....3.....5..........1.9...8.6...1....72.....1....534...
46...1..........35...2..7.........1......4..98.7.......16.5............85.2...9.4
...58.......2...74...4...1..86...........7.3..2........5....6.....6..58.7....93..
.....85..9..2.....2.1.7.8...5...73.....1.......36.....8.7...........3...4..9...6.
..174.....39.............4...3.........8....9..52.7..1....6....8...3...229.....3.
...2..3...24.....51...7..8.458..............9..96..7...1....6.2.............45...
5...2..........6......7..94...3..4....7..6...1....52....4.1.5....1..8.........36.
6..29.....718........6.....4....5.8.2.....4........3..9.......6...4......3...1.27
...4..8..47..3.....2....61.71..............4...9..6......91.36.2..........8...9..
..5....6.........2.1...3......57....4.2......7.....4.63...2.....6....3.9.4.1..2..
...46.9...3...92....5........3........1....8....6...7.4..7....9.6.2..3......5.1..
.8....3.6.......9....5.9...5.....8271...7.......4.......2..8....4..6...8.3....7..
7......6..1..2............5....12...6.......43..8...7.5827.......4...1.....5...3.
.....9......3....2.7.2...18.......465.....9..62..7.......6..1....49.5...........7
46......2.5.39................6.853...9....18.....7.....3.........5.42.6......8..
8.2..3...5......6..9.8.........6..........8.41..25.....7..2..1...4..6......7...2.
.2.....6.....8.3..1..9.5........2.........4.89.836.5.............6....9..7.4....2
25..8......6..9.8......7..5..7......6.....2..1..5..3..........7.4.2.1......3..6..
...........4.9.3...29.8..............9.4...2....63.58.6....71....21..6..........4
9..7...8..3.26....2..4......8....4...96..........3......2.1...74..8..........9..2
...3..56.1.4.......2.......3....27...4...9.........1...98..7.......2..3..6.....19
......6....2.6....9..87......7.2..4.1.3...89.4.......5.......2...6..8......5....4
98........4..8......7.2...4...2...........98..9.3..5....21....3.........3.6....51
..9...8.....6...57.3.......................145...89....4...3...3...95.6..1....27.
5...........86.54......16..4..5............2.7....2.9..2..17..9.8........6....4..
3...6........8......5...49...6....3......72..1..4......23....868....9......1....7
...97....1.....93.2.........4....7.......64.......1..57.15...2......3.8.9.2......
4...7.....9.......7..86......5.1..6...8..9..3.......5...2.5.7........9...5...81..
...1......2.7..5....6..2..97....1.......68...4.....8..8..4..7.5.9........3......4
.5.4.....9..........8..5..1..42........97...8.6........1...63...25....9....8..6..
..2.7..4..4....5...7.6.9...98.....3....51...........2......8..6.2......7..4.2....
.....469...8.5...........4.94.....2.7..6.1....5..8.....158....3..2.....6.........
...7.8.5...4.....3...2.......1.658.....9...7..3.......7....6....8..1...2..3...9..
......61.8...............3.2..3.6.....7....5..4.....9.....5...8..94.1....318..7..
8.............781...2.3...6.......7....8.2.3..291.....3...5....1..4..6..........5
..7.4.....6.8..1.....9....89....23..8.........4......6.....7..4....26...1......59
....5.4..3.9......8..9..7.2..1.......6..47.......3.2.....1..6.92.........43......
..78......2..............57..97.....5..1..63.....4.8..1....5....3.....4.6..49....
...1......43....7..7....1........8...27..3......9....63..7.2..9.....1...6.9...4..
........4.8....25....1.39...6.........92........8..36...1.6..8...3..4...9...2....
..........7..35.......6.2..9.8.......34....7....2....5..3....5.1...72......91..4.
.5..4..82.........7....6........9548.........3.2............71..85.3.....3.2....6
3...6......74..........38........9...681......1.6....4.4...2.3.........7.2...9..6
....85.....9.1.....8....3............7.9...6.45......2..173..9........8.5..2.1...
...71.8...2......6.......7...7.3..1....2.....4.9.....5....7.94..1..9..3...6......
5.6......1.......8...91...7.2.7...........52..4......9.7.4...9.....2....3....56..
.8.....3....1.5.....64.............9.1..5....27....8..6.1...9.4....2......9.31...
873..................5...91...1..2..4......8.......6...9..8..5.6...2.3..5..9....2
..8..4...3...1...9..1...7..........4...5......2..3..9..5.2..8...4.6....7...8..1..
..1.........4..6....273............578.....1.4..9...2...6..5....7..6.8........34.
...7....6.1.....47..2.3.....8..2....4.....3.....59...........7...68.4..5.9...1...
........31....9......5....9.7....64..........285....9..6...1.....4.6.3......3.1.2
..7.........5.6....9....132...98..........5..1......675.6...84............439....
....6......6598..........43329.....77...........68....2..7.4......3....9.......1.
4....73..6.8.............7.......14.8.2.5......9...6....3....8....6...5..9.2.4...
.4...1.7.2.1...........9.4..6.4.......8....6....75..........5.8.....81..5...2.6..
...9.6.5.4...8....28.....9.1..84...........6..3.........3..9....2....4....9..51..
...29..87..5........36...........1...327.1........49.........6.71...........65.2.
95...7.......2...3.1....8..6.....49....581..2.....6...................657.3.9....
......7.......1.263....8....945............19..2...5..8..6.9...1......5......2.4.
..3.6...9..28...741........2..5..1..3.4.....6.6.2........4....7....2.....9.......
....6..98.....3...45..7.....1...7.3...........7.9..5...8..9.1..6..2.....3.......7
......3.......19.7..92......3.4.....8.............2.5....94.76.2..37....5......8.
....6.....893..12.......9..5.....2...1..48..3.....3......7........2.9.3..3......4
..9.6............1..6..8.5....5...7.......6.394....2..31...4...2.8...9.......5...
.........54......3...6.1.8.7.......51.....6......84.....3..9.64.8.75..........1..
.7......94.6..7.2.....8.1......3.7....7.....4...2.....2......46.......5.3.9.1....
.91..4.......2.84...39..6.....5....4.6.........8....7.21...8......4...5.........3
.......57...92..3.5..4.....4........3.....2.....6....8......34.7.6..1.....8.6..9.
6.......5...4.8......1.......1...4.....84..3.7...1.....58...6....43.......3..7.9.
...4.2....3.....75...8..1......39...2....4....15.........2.8...356....9..7.......
.568....4....9..1......3..63.9..1.........8..1........4.7...........265..8....9..
.7..81.2..5....6......7......94.....1.4.....8..6.........54..6...1...4.....2...3.
.7..4.....5.3.8...........1....9......32.69...8....74.8.....4....95......2......6
..9..72..6.....5....4..1......6...4.3...29....1....8....1.....823.....6..5.......
......3...698........3..2.5..7.54....5...7.....8........42..........9..72.....59.
