...5..4....873....96.....1......15.9..4.8....2.......3...2.....7.3.....6....4....
...1.87...3.....2.........1.2.9..4...6..5...........3...1.2....7...6.8......35..9
.....6..1.....8...9.1...5.3.....5......31...72......9..4.7......3.......5...9.84.
3.8.....5............49.76.7.......4.....2..8....71.2..8.....1..946........5.....
.1.6.......3.8...75........................72...9.13.6...1..9...37....5.6.8.....4
...9....8..9.53..61.....5....3...4.....6....9...8.......2..4.......1.7...8...7..5
..6..92.....3...7...9.15...1.........2..4...8..52.............6.....281..74......
4.....5...6.....39.2..78...............23....5.79....4.....7..1.3..1..9........8.
......6..5...1..7.........3..5.....8.....9.....6.271.........6.98..724..3.......9
3...4...1.........5...69...2..5........73...6.4....7.2...81..6...........7...5.9.
..41..7....9.6.....6...825..8......42....7.........1..3........1......9.....52.6.
1..........6...8......7.6.245........9..3.......8......7.4...15.3....2.....1.5..3
........61.2.4..3.3..9..5.....31.....67...8.....5.........6.9.82.3....4..........
......2.........1...79.....2...8.....8...4.39..5..6..7...3.....45....7....3..1..5
..........8....6....91..8.5..2.6..1.....4.....5...7..271.2......4..........5..9.6
.6....8.....4.......13.....9..1.....85.....64.........2....83.1..3..5.7....92....
7..........31..84...82.5.......4.1...8...9...1.....3....7..2.9835................
..7...6..41.....3..........5.89..2....6.47.......3.........2..43.......5....68..3
...5.2..7.....85..7.9.....44............2..1.38.4....6.....9.2.6..7....8.........
....7........4..86..98.....53........8..6.9.......1..2...3.5.....3.2.....46.....1
.......3.8...23...6..9.5...9.....2...............8.5.7.....249...74......53....1.
8.....9....3.7...1......2...2......6............35..4.3....5.8..6........9513.7..
5..6...4.9....72.........7......8.5..98..6....2......4..7......4......6.....239..
........1.....3.2...546......3..1......6....51.7...8.........39.5....4.6..8..7...
