.4....2.........6..7..5....4...1..5.7...3.....36......5..9....79....6......1.23..
.58...94...623...5........18..9..6.........7....1.....21..8.....4..7............4
....9...5...5..7..8....4.........36...7....4.98........41.23....5......9.7.4.....
.......7......6....417..29.....1...3..54....6.......8..87...9.....6.......4..3..5
.........3.6.........5.718..5...8.4..94......6....3.........6..9..1..2...789.....
.9.48.1......1..7..3.........6...9..7.9...6.....2....4...9.....4..5....2.....7.3.
....9....2...1....5......26...8........7...3.6589......9...21............37..6..8
.58......1.........3.4..2...9...2...5...1...4.......7862...9.....73.........8...3
..8..2..4.....1......3..5.6.9.58....6..............24....69.7..1.........54...8..
.92........1.....3...8..6.5....3..9.........46.....8..7......3.....95.....841...7
..6......5....4.16.2....3........94....93.......7.....48..........25...91...6..5.
..7...8.......36..8...64....2.....5....74.1..53.......6......72..2..........19...
.....7..2.8........413.....6..1.2........4.9.7.8.....5.....8..7....1.4..5...9....
...3.........57..1.5.......1.....6....82.4...9.....5.7...9......2.6...1......87.9
...7...9....8...5...6..........219...7......4.....3.....1..6...75....4.8.8.....32
.36..19.......5..3.........7........8...3......58...2.2..7...1...4...86.....16...
........8..6.2.......7.63...7..89............24....5....15.......5..729....6....7
........7..3.8........32...5.29........17...6..4.........69..83.2....4..7......9.
