...5..4....873....96.....1......15.9..4.8....2.......3...2.....7.3.....6....4....
...1.87...3.....2.........1.2.9..4...6..5...........3...1.2....7...6.8......35..9
.....6..1.....8...9.1...5.3.....5......31...72......9..4.7......3.......5...9.84.
3.8.....5............49.76.7.......4.....2..8....71.2..8.....1..946........5.....
.1.6.......3.8...75........................72...9.13.6...1..9...37....5.6.8.....4
...9....8..9.53..61.....5....3...4.....6....9...8.......2..4.......1.7...8...7..5
..6..92.....3...7...9.15...1.........2..4...8..52.............6.....281..74......
4.....5...6.....39.2..78...............23....5.79....4.....7..1.3..1..9........8.
......6..5...1..7.........3..5.....8.....9.....6.271.........6.98..724..3.......9
3...4...1.........5...69...2..5........73...6.4....7.2...81..6...........7...5.9.
..41..7....9.6.....6...825..8......42....7.........1..3........1......9.....52.6.
1..........6...8......7.6.245........9..3.......8......7.4...15.3....2.....1.5..3
........61.2.4..3.3..9..5.....31.....67...8.....5.........6.9.82.3....4..........
......2.........1...79.....2...8.....8...4.39..5..6..7...3.....45....7....3..1..5
..........8....6....91..8.5..2.6..1.....4.....5...7..271.2......4..........5..9.6
.6....8.....4.......13.....9..1.....85.....64.........2....83.1..3..5.7....92....
7..........31..84...82.5.......4.1...8...9...1.....3....7..2.9835................
..7...6..41.....3..........5.89..2....6.47.......3.........2..43.......5....68..3
...5.2..7.....85..7.9.....44............2..1.38.4....6.....9.2.6..7....8.........
....7........4..86..98.....53........8..6.9.......1..2...3.5.....3.2.....46.....1
.......3.8...23...6..9.5...9.....2...............8.5.7.....249...74......53....1.
8.....9....3.7...1......2...2......6............35..4.3....5.8..6........9513.7..
5..6...4.9....72.........7......8.5..98..6....2......4..7......4......6.....239..
........1.....3.2...546......3..1......6....51.7...8.........39.5....4.6..8..7...
..9....5..1.9.4..8.5.8.6...........28.........9.4...7...3..2..6........4..2.1....
41......7...........5.2...985....49....7......2....1..9.4.....3....3.......81.5..
.2.7...1..5.4...8.6.3...2......2....4..9........8...7......6........15.31.7......
1.3.......4...8..9...3...57....4...85...96.2.........5..........96.74.........1..
.5..4..............38...1..26..5..4....3.6.......9.....8.....56.......2...312.9..
.....6.......4...9.7.9..1..9.......3........7468..5...2...9..6...3....8.1..7.....
.5..1...3.36....9......2...2......716..3.5.........4..4..6......7....5.......9.4.
.....18..1.3.5......7....9....4....1.....6....45..2...46..7..........2...8.....35
.47...9..........5..1.....26...47.......3..7.5....9..1..91........6...48.....5...
.......92.45............67.....78.......6......2...5.1..1.4...36......8...912....
.4.....9...1.........36.7......276..3.......9.7...5...7.....5..........126.8.9...
4..8..........9...1.....7.232.7......7.6.8.9.......5....8..........42..3.....5..1
9....2....46...8........53...1..3.6.2.....7.8....65...5..8....2........1....4....
6.....4.....5.7..............7.53.......1.5...9.....6.954.6.2..2.........7.....83
.2.4..9..3....7......8..5...1.6....4.9..2..........8.......3...74...2..88.5......
.9....86..78.2..5....3....1.......7.1.9.6.........94.....142....5....9...........
...8...5.4.92..........1...64......8......4.2.51...........5..4..7..6..9.2..9....
..9..615...3...8..74..........5........84...31.6....2..1..3......2......8......7.
.....67.8.514.3..............9.......6......1....7.5..5.....36......84....2.19...
..7..52....4..3..61..6.....761.8.4......2...3.....1.......7....53.....9..........
...4....6.5..2.........8...1.8.5.7....61.............2....3.5...4.....3..926....4
.....89...7...2...3......6......4..6..82...1..3....75...61........35.....1....8..
..3..........1...61.9...7..7.13.9..........28..5.......3..8..........9....6.41..5
....4..9...3......2.1.....6...8.1....74.5.1........5...5....47......6.5......29..
.....649....2.....9......8.6.......2..2.1........4.3..........8.7..2...1.4..59.7.
..4.......8.1.......2.8369.5.3..7..2.......5....61..........1..65...9.......4....
..1.....67....3......9....34.....8....7.8........16.........4...8...71..35...2..9
.........56..4...8..1....9........2..4...36....5...1...3..864....91.5......9.....
82....7.....6..43.....4.......5.3..8.45.......9...1.......6...21......65...1.....
..6....2413.6.............7..9.......48..3......2.5...5......1.3...7........94..6
.3....4......8....4...1.......9..36.........915.....7....3..2..2.74..6..8...7....
.....7....8...61.3..9.5...4.....8..5.1......94.............257..4..7.....63......
.813..7..4......9...6...4.1....7.5......6..2.93..........9....2........8..7..5...
....3.........7..4.1...9.28..74..3..8.9..............1.5.8.........12.86.4.......
.9..3..8..........7...6....2...5...63......1..1...249...5.7....6...2.....4...1...
..4.......2.9........8..5.65..6...2...1.5..4.......8.........1.8.....6.794...2...
.......1231....6..9..8..............5.......8..396...4.....7..9....4.....6..12.3.
......36.9...72......9...4.....6.8...3......1....45....4..........1...988.6....7.
6.....87..8.4........35.........2.........4.5..5.....8....7.68.36..4....1......2.
...96..2.....8......6....5...3...9.......48.3..1..5...69..1......4..3....8......7
..6.....124.....6.....19..7....4.....8..5..3.3.....2.6....7....6........85......9
.8......4...35..6...9............3...5....981.7...4......13.2..6......5.....7.6..
7........8....6......4..93...6..31...29...6.5..........3..8..7.....4..2....51....
.63.........8..5.......1...2.......4..8..9.......5.6...3....92..5..8..1...743....
