..8..5......3....9.5.......32....7........15.....18.....75.3......9...4..6.27.9..
...87...........593..1.........4.21.58.7.....6.......4.2..5.8......34.9........3.
2.....9..6.14........59.....64....7...5.....9.3.2..8.......8.4.........5....51..6
5..9..8........7..4.9..5........65.7.6..21.........4.....8.4....1.....8.27..6....
2.15........6...........938....2....3...9.....2.8...5358.....26....7...91........
..2..1.........7.44....8..18..........7...89....3.4.....35...2..1.......9..2.6.5.
...6.........85.....1...3.9...95....2.....4..6.......7.6.....8..9573....4...9..2.
6..82.....3......75.1......9.4..86..2.....5....7..3..8......12......7.9.....3....
....6...9.45...6......2...7.8........9...4.2..6....58...9.7..1.4..8.......76.....
....4...67..825.....9.....39.8...6......6...1.3..7....4....6.............7..3.52.
.....27.....41......5..9.....86...5..47.....839.1......2.....7..8..9...3.......6.
.6352....8.5..........1.9..9....4..........68.7....4....8.....2..6.91.3.5........
..5.....47.3.19........8......3..7...8.....6.6.....9..1.95...7..3...4..8.5.......
.692.7.1.....5.........98....6....2.....8..3..24.9.6......4...54........7.3......
.1...69...5..3...1..4.7...8.......9....5.......3....7..21.8.......9....5..742....
51.6...........47......8.3.89...41....4.57............7..1...5...23.9.........9..
.2...9........4..2..6...57..9..........1...8.7......3.1685..7...5.2..3...4.......
...4....2.1.....83..6.5.....5..8..473....6...4....2..8....6.5.....3..........9..1
...4.....1.6....83.....7...85....47...9..3......6....5..2.4........6..1973.......
...3...89.48.....5.........3..6..19..25.......8......3........22...5.71...39.....
...............3.5.7..46.1...3...4...4.8......9...15.8...3.......8.5...26.7.....1
..4....6.....13..25...........9...4.1...6.8...9...86....5..7..94......5..3......7
........78....2...5.3.1..9..4.9.5..8.6......4.7....6....479..........13..5.......
...3...5......6.1.18..2...68.4.................357.......9.1.3...7...56.5....8...
......94..14.......28.....1.65.....9...2..8....71.3...5.....3.......6.7.....9...2
2............3.186.5.6........1.......7...62.4..5....7.6....851.1.49.............
.5......4...82.9..6..3......2...5..15..4.8...3.......64......6.....1.....93...7..
.....7.5.1.........8..5..24.........9..34.1....6.7....7....1..86.....9.52....9...
8......4....1.3...3...6...721.3.........7...3......6..5.....9...8...6..5..48.1...
.8.49....4..........3.16....51.3...........4..7....68....6....1.9......28.2.5....
.3....85...9.4....7........6.....9...2.45.........34.1.......3.5.2..9......2..67.
.5..4...8..4.6..........6.91......8.7....2.6..3..7.......9.....61.53..........12.
3....5..6.2.1............7...9..7..8..4...6.5.1.29....8.5................6.4.82..
.83...1...2...8......5...74.....4.9.6.5.8.7......3..5.1....7......6...3..4.......
....2.7..........1..36.1...68..3..........1.4.7..8...2........5.6.87..9.....62...
..5...2...7.....1..9..38...4...76....8....19.........33...5...6..1...3.9....4....
1....6.3...9.........7......62...7..........58..41....4..9..81.....5..2.9...8.3..
.49...1..13...........73....1...4.5..5.9........3...6......5.7.....4.8..6.7.8....
......8..3...85..16.......7...5.2..3...6...5........9..2.......47..93.....5.4.1..
.3...96..7....3.......2.1.......2.48.95.1.......9...7.1..5..8....7....3.6........
.....64...8..9....5..1..3...2.375.....6.....9....8....9....1.75..2.......3...2...
....8..6........35..74.2....5..3..1....8....6......4.27....6.....4...9..9.2.1....
......5....4....8.1..6..9...2....4...36.....2..5..4.7.6...8..31...........9..58..
.....4..95.......1..2....37.3.8......1...6...9..2..6.......941..6...1.....7.....5
3.........8..2...52....54......9...3...7.......64..1....5........4.1.97..98.....2
35..2.1....78...3.....4.....6........9...64....8..1........7.85...5......21....6.
4..63....8..9...52.9..7......6.....5.8.....2.....4..7....7.2.1...3..9.........6..
4..7.....2...6...8...9..6...6....2......8....91.....7..3.....8.....4.....81..93.5
....1.69...48.5...8..3....7..17...........41238.................2...9.8...7.2....
85..1.......97.42............52...7.3....81...4.5.......3....64...7......7..8....
9...2.....5..3...18.6..7.........8.7..4.7.....6...5.....8.......9.5....3...9.64..
..9..5....4..9....2...3.8.....8..7........4..4....6.3..16.4..9............56.2..1
..6....2....7.....3.2...8.99.15....7.68.........4......3......55...6.7.......2.8.
......9...4.8...5...81....7..6......2....61.....3..54..7..2...1..1...3..6....4...
......4.36..7.8...1...6..2....3...4.4.7...1....86..........4...8....1..7..5.9....
.....3..75.9.......2..9.3...9.....6...7..4..8...71.......28..9...8.7......4.....6
....38..1.46......9...1....2..3.9.5.........27...............2...5.6.9....8.746..
.8..59.2..1.......4..3........12..3.5.....9....8...4...9..8.61.6....7........5...
.........35.8.9.1......526...........2.7....3..6.4..5....9..7..7..1....9..1..2...
.9..7...5.........62...13.....29.....4...8...7.3....1...8....57....6.9...64......
5....61....39...2...7....8......5.14.9..1.....2.7....3...189.7..........4........
...3.6..8......1..1.7.4..2.2.5.6..........79..3.8.5....427.................5....9
..69.81........6....8.2.7...........9.217.........4.6.31..5...9.......85..7......
6.9.......8....2.43....79......5.3....68....1...2..........36....7.......4...958.
...1...........3.84........8......76.2.5......57..34...3..27.4......9....6.8...5.
..3.........2...7....5.64...5....198.6...8...2.....7.....7..239....1.....48......
....7..83...4..1...2....5...91...8..............3.8..2.852..4.......4.91.6.......
.9.25....5.....13.....4....6.........2....5....38.7...8.....2..1.63.4.8.....1....
..6.1.29.....8....57.3.....3.....8.2.2....7..........3.1.4.5......8....985.......
9.........52....7......8....6.2....4.....98..5.....1...7.32.4......5...34...6.9..
81..3........27.........59.2.7......3....21.8.......3....59.7..7.46....1.........
.5..87.......3......6.5.91.14....5.3......6...7...4.2.......37.........4..29.....
..7.6...46..59......1....2.9.......6.....7.4........7256.9........2....7....4..8.
.9.62....2..7..3...1......45....36...2....49..7..........3....5.6.58............7
..3....67...........289..5.....7.9...1......3...4.5....2.....8.4....6......9136..
..2.7.4....9......3.6.1.........6..8..18....2.9....7..17...........9...6....4.57.
....3.....1.7..9...8...4.7....2..1...42.7...5...9...3..9........7.........5..8.42
....132..9....4..........6..........5.876.......28..9.72.9..5.........7..3...2..1
..9....3....32.5...3....4....4.5.3.......96.1.8..17......6....75.........1.7.....
75...............816.....5.....6..7.4...8......91....2.2...3...6.4.....9...51.6..
.2..75.9........6.1....2.......4.1...93...2..4........67......95...38.....2....7.
....9..675..4.2.....7..31....5............7.29...37........83...46....9....1.....
....59...8.....9...6...3..76.3...1...9.8.....5......8.2....1......5....4.7.....36
.....7.98.613......3...8....4.....7....2.3...1......56...6.9..4...4...8.5........
........8....2..9.5.86.....3.......28..56..7..97.....3.......6....4..83..2..1....
....56..2......4....19...8..8.425...........3.......9.5..2...3.7..8.......3.9..1.
........9.7....3.4..85.....3.27..51.4...9.7....1..2.......4........3..2.86.......
67.31...........5.8........3......6...9...2....245.......937.........82...3..8..4
.......285.......9....8.31..1..2..6..8.....53...9..2.......74....25........4.9...
....41.8......87...3.........6....7......49.17.42.........75..2.93.......4..6....
...9...3.....4.26..2...6........3..87..8.......9.....5.81.6.5.7.6..2.....5.......
..6..8....3....64..1...5...2.8...3..6.......5..57..9.....3..41.1..........9...2..
49....5....63....4.....1.............5....1.22...4.......79..8..6....9...21..8..3
..2...7....37....4...2.9.3..1.3....5..7.......9...4..8.....5......1..9..4.6....2.
...93...5...7..4...41....8...7.......856...........2.6...2.....3.6....1....4.9..3
24.....7.......9...5..4....9....31......945..6...1..2..8.7...42...6.........5....
35.1....4....2.3.......6.....95.4.3.......9....4..8...4.......5.3.....2.....6.71.
4..5..12...8....4....9.3.............31.79........67..69.....8....431....7.......
...6...2......9.6...1.3.4...497.........18.....3..2......4...96.2.......58.....3.
...9....2.38.5......2...97....7..2...4.......5...1...64...81...2.3.6...........1.
1...6...8.5...3.......2......91....7....3..8..24...3..6.....5....89142...........
5.8.2............8.6....7.1.1.9...7.2..6..3...5...3....7.......3.4.....9..2..8...
4.2....3..8.5.1.7.....6.9...19...5.6....2....7..........3..9.......16.....5....4.
...9.1..85.....7....1.4.........7......61....3.9...5..........3.3...8214.6.7.....
.....7.2..5..4....9...5.8.....26...5.....8..9...3....64.8.......6..3.1....2..5...
..8......1....4..7......895.6......24.9..7........93...54.2.............7..56...1
...724....9......8.....64.2....5..71.6.....4.3...................4.319.55...7....
..85.1....2.4...8.....7...4.......48......92...1..7...23...9....7............85.6
573.....2....1.......9....86.........3...5...2..8...1.....236......5.4..18.6.....
..4..35......5...82.76.........8...4...29.7....1....3..6.97...1........68........
.7...6......2.........1.42....67....48....3..3....9........289.81.5.....2......6.
.46.....2...9..5..72.8........7.....3...5.7....2..6.......4216............95....4
...5....185.4.3..........6...1..7...2.....3.498.2.........8.........1.7.34....2..
..42...5.....6......7.1.3...2..5..8.1...9...6........73.1..82.9...4.....8........
......3.....2..57.1....9...7...9..8.....6..4..3..5.1....13.82.9...5.......4......
.7............2.854...16.9.....74.2.3.....9...............9.6....1..5...68....7.3
.5...9.6..6.........7..29.4..2.7...13..5...7.............6..3....9...4.....1.7..9
.....5.8.....7...6.13....4...9....2.4....7.5...2..8......16.3....1......5..2...6.
.....7..5....6...918.9...3.2...8.1....1.....64...5.....9...5........1.7......48..
.......3..153...9.....8.6....1.........95..2.6.8...4...9.....1......4..2..71.8...
...8.36..4..1.......19...7............7...39...5.7......9....2.76.3....88......5.
.....6..3..93....6..47....2...9..7...3.42.....4..5.8........5...28.1......7......
.....4..66......5...1.2...9....3...5.6.2..7...4.8.....2.....8.1...6.....1....5..3
3..7.8....6....2...4.......4...8..9......5..85....13......9.......4...6..87...1.4
..6.3.2..2.....45....7.4....3.......9.......2...1.67..........78..5.....429.....8
.9.....4......5..2..6...3....1...8......4.......6..2.9.5.49...78.....93......1.6.
.......2...21.7.....9..41..65..7.........9....3...6..4.68......2..8...59...4.....
.....4..67913...........8...4.....3....9.1......86...46.....14.......9.5.8...7...
.9.6.............1.6.8.4..........6...4...37..1.93...5.....8.57.....32......57...
9..1...4....6.8...2.3............5..4..21.....8.4..7.9...75....6.4.....8.....3...
.7..5.....6.....1...9.8.5..9..4........8.......3.6.9.5.......7.49.1...6......9..3
.8...6...5...83..22....74..........6...4...587..1.....4............7..9..3...91..
12.....9..7...6..54....9......3......1.5....7..4....6..3..1...2..5.....39......8.
.6.....1...8..92........94.8.5.....79...6...3..1..4...72.3.........1.......2...8.
76.9.82..........4.8.......29.8..3.....65.....1.......34.........5...82.....1...6
..........412.........7.8....4..9.13....68..5...........5.936..7.....2.9.8.1.....
...3.........7..2.8.....31.2...8...6..3.......5.62...7.....1....45.....8.7.2...9.
9....1........2.1.64.......86.7...........3......3.9.2...8.......5..7189..2...5..
.....268...9....1..4..7..........83...6..12....14.....83........549.........3.7..
6...792.....1....4..7....3.....5.......3.67....8...9....3..8....79..2.......4...1
....3571.9...1...6.8.........4...........7.2.36..5.......8.36.7..5...3...2.......
.7..........8.3..........71....84.........2...6...2.43..35.....89.7...1......1.26
...3...8..61.9...79...1.........4....7..6...1..2.........5.28..4.......33..8..2..
.....3........135.4......9.94..1.....8......5...7.6.....58.2..6......7..13.....4.
.2..354.9....6.3.......1......4.2...93.....8.7.........56.4.......8....7..4.....3
49......1....8......83.........6.85.1.........6..52.4............7..4..3...61.7.9
..3.....52..8.....1.8.9...7..2.7.....5...6..4......28..4..1.........9.1....5..4..
..9.2..........6....3..9..75.....7...8.1.........4...2....74..965..3.....1...6.5.
5..1..9.62.........3.......1..54.....8......7.4..2..9.6...8..2....75..........5.1
..6..8...7.1....3.3....2..7......216....94....3........4.7...2.6...3.5........1..
.....915..24..........7.8.....62....1..9..58...8.3......7.812.3................9.
.1.5....4.......8.....8...3...3.4.....7....2....1..6........9...21.7.53.5...9..6.
.2......36...9......5...4.193.......5...6..7......3..8...2......4..5..8..1..7.9..
...5..2..8....1.....6.79...9.1......7......4.....34.8...23..7......86..11........
1.8..65.......92.4.....7.....95.............7.3..2.....7........5.3....2..1...789
.4..........18.9.2.3....1..2.3.7...8...6..3....7..9............4..2....6.1.4...3.
..21...6...6...45...........8..5.....6..24.3....7....8..9.....35.1.6...7....8....
...89...2.....6...3.1.....5...45.....2..8..34............6..5.....3..2.1594......
......76.2..6....8..7...1....5..1.......47..9.18.........8......7.93....43....2..
......7.9.1..4.....9.......2....5...3.57...6...19....7....31....8.....14....72...
.962..........7.58.........25.3..6....7.68............8.2..3.......4.7...1...59..
.....21..8.......97.......2...7...93...1.....4.6.......27..65..19.8..6.......4...
.9..............13..8.....6.3.2.....5........9....4.7......8.....236..487...9.36.
............1...58324......687...3......2..619...5...........4...5...7..1...65...
.8..5..........9..74.6............5..1.....38...43......28.4...5..2.67....9....4.
.....3..524.....8.1......97.....1.........329.75.........8..65.....4......1.29...
...93......1.....6..5..2.1......3....76..5...3...1.4.71......8......6...8..4...2.
7.......9.9....6......5...8..591..3.2.37..4................28....43.5.........21.
.8.3...9...2.6..1.....45.3.5.3.....7.........6..81.....7...4..2..5.2....1........
.7....2.3....6......3........4...5...9.8....7..83.9..4.5..7.1............2.54..6.
.....69..........431.5..6.........51...6.9....84..........47.189..2.......3...7..
..1..3.............7.69....92...5.......4.7....5.2...4.8..7..15.4.2..........93..
.....2..93...8.....7....54.7.2..4.3.6.......8......91......6.....831.......4..2..
..7.1......597......8...4.2.7....51..2.....6....6.8....3.....9.1....9.......3.6..
..9..13......6.9.5..423....6.1....7........9...2.5.......7.4...51........8......7
21...........19..8......36..56....8.8..2.3......4.....1............6.4..97...4..2
.4......9...2...656...8.....7....1.....9..27.4.3..8.....5.......2...1.8...9..6...
3..81.4.......2..17....5.....9.3..2...2.......3.9...8..6.....9.1...6..........8.3
....43...8.....5.1...2.........7....5.......6.293........4.....71..6..4.2.6.5...9
5...42...........98......7..9.51.........61.8.4......2.......4...3.8...6...7..53.
.2...6.....9...2....5...8.9.6.48.5.......5....3....17...8.....31.....96.....3....
..4....61....49..8....3.25..3.......6....4.9....1.7...47................1..58.3..
6.7..1.3..1..4...6........2.9...31..84..........7...9.......8...64.2..........3.7
7.......3.4......9...7.2.....8.21....2...4.9.......4.....8....5.1.......5..97.34.
.........1...2.3..5.9.7.2......1..8639...5...............7...63..1....4..62..9...
.1...82...4..1.........4..8..3..7..4..6.5.....9.........56..9...2..3.15.7........
.....54..8......39.....9...96.2.......5...3...37....1.....3...82..8...71.....6...
..........7..2......3..6.9.....3....4.....87..5..91.4..128....9......7.1....6..3.
..3....4..1...3.....75......2..8....3...6..1...9..74.....1..2...6..........4..935
....6.85...1..7...74.......2..........5..6....3..1.9..8..5......1......33..7.94..
.4........6..74...5...3...91.......5.....671..7..........5.2..8.1.8......96....7.
.......54.86....2..73......2....14.5.....9........4.19.217...3....3.....9........
....5...7..1....9..8.41.6...9.....8...6...1...3..4....5..9.2...7.......5...6....3
.3..6.1...25....8.9.4...........2.......8.6.3...4...9........546...1....3...78...
4...........5.8....12.....75..4..12..9.....5..7......6....79.4....26...3.......8.
.1.3...8.....56.9.8.7........52..6..............4.1....26...8.......42.5.4...7...
..........6..2.17...41.5...7....9........6....1.3..28.35........7.....4....9.86..
9.......8..1..7.....72.......6..47.....5...4..8..63......7.......3.1..9....9..6.5
..65..........8.9.......1.4....653..73.2..........1...1.4...9.....6...7...38...2.
.3....87..5.42......2.7...68...612....57...........3.....89......1........6....5.
..9.2..75..6......2..5....8.9.73....1...6..3.8..............3....49..62.......1..
.......18.5.2.9.......1.3......6..3.6...78.....8..1.9...9......4.15....7....2....
8...92.5.....4...6.......42..2..3....8......4...1..3....5........4.2.17.3...5....
2.9.........6..3....1.2....56.8....3....9...78..4......2....4.....3.95.....5...6.
5...4..3..3..9.6.........7....2...4.......9.8..2.1.7....7..2.......69..3..5....1.
.....8....7.6.....1.....2.9...72.9....5...4...3..1...25......1...64.5.....9.3....
.63....9...1..........9.2.4....5........4.73.259...1.........6...2..1...7..8..9..
..2....4.5....3..6...5......1..4........7..1..39..2...36.....859...........71...4
.25.1...7..........7..6..2...83...9.....5...1.....7.5.3.69........47........8.1..
........428......64...61...1..........7...25..6.8.......9..5.73.4.2..5.....9.....
...9.4..3.8..5.4.........72.413..........75....7..9.......65..8..3....1....7.....
.5..8...3.2.697.......2.....7....25..98..1..............3...9....54....86.....7..
........4.9...3..15......8.3.8..69..2..........65.17......5......2.3.4...1......6
43..1.6......6.......97....8.......7.56..........3.2.9.....5..2..7.8....6.1...9..
.6.5....9..4..7..........2..58...........34.1.4..8......2...7..6..81....39..4....
.9....1....7......2..735...54...........9...7.....8..247...6....15.......3....49.
..3.6.1...5.4..........83...1......9...9..2.4..6.15...6.5........7....6.2....9...
1.2..........84...68..3...5..356.71...........479......5......8..8.........6...2.
...7..1..7.....8.24...3......31...7...489.2............9...8.53.2.....6...1......
....7..35.4.....6.8..1......59....4..3............58.916....3.......46.....3.9...
.312.9......5.......96..3..7......26...382...45.......3...4..7.......9..8........
.............819.7..674..........3.....4.7.2.81.......9.....1..6.3....54..2....7.
5..7.6......2..1..3....124..4..8.....6..5.......4..3.5.....9...79......2.......3.
.3.48...9.5....1..6..7............6....8.......897......9..4..3....2.5...41.....7
..1.4...2.3.1.95.....7......16.....4...........4.2...8...5.7..1.....3.7.4.8......
....5...86....3..19......7...83.2....9........41.....7....916...15.6..........5..
....2..513.......9..9...6.....8...4....5..2..7....9.8....73.....4....5....64....3
....41...6...58.....7...3..51........8.2...4......76.....5.61...2.......4.9.....3
8....1....6......4....2..97...4.........1.5...13.9.....5......36..3.....4.98....6
...76........2...91.....3..8.......3.6.9....24...1.....236...1........57.7..8....
..39....6.12...................35...5....9....4.1..7.8.8...25....1.8...7..6....3.
.....1.23..7....9.....5..6..6.........8547...9...3..4....81.....1........3.7..8..
4...85........4.3....31.8...23.....5.967....3...........1...7.....9..3.68........
....5.69.....1......2..9..4...4..5.2.1..62....6......372..9.......6....8......4..
.3.9.6..............1.4..67...17.....1.2..........3..8...3....24.....67..85..2...
.......2.4....8.6..6..5.7.....9......21......3.....4.....2.9.15.4.......8.97.1...
.8...3.......4..7.23...8.4.....5.1........76.5..39......41..9.....5....8.....7...
.895......7......9.....3.4....3....4.9....86....7.2......9..7.5.2.......3..45....
..5...7..6..3..........63.2.3......95...8......892..41...7.......2.......4.1....8
..2..1.....7......6..3.....96...........5.4.2....7..83....49..6..8...3...1..2...7
.........3.5.8.91...17..8..6...........9..3678.2.1............62.............5.84
.13.........6...8..6.9..74....1....3.....8...........58.....4525..8..1.....4.9...
...5.21..26...8..........75.4.....3...8...4....27.9....7..6..9.4..........3.....8
512.....7...4...35...7......36.1.8....5.3.6.........2........7..8..5.....9.8.....
4....7..1...5..2..7.6...3...9.21.4....1.68..........3........5.1..4..9..........6
...........43.6....2.9....4.7......25....3.....61.5.......549.....8.....1...9.85.
..2.......7...85....6..4.2.439...1......2.8.7.............3....1........5..9..746
72....4......9..7.1...4.....5....8....3.....9..9.61........9.3.........18.647....
6...........5.1...937.2.8..4..........2....43....8.6....5...........7.92..3.1...5
...7....9...68....5.......4.8.....95.....5.4.2.43..........9..2.63.1....4.....3..
.91...2...4...8......5..6..7......3.3.98.1....6.4.....5.....3.8...24..........1..
..5.29...3......18...6.......61.4....7..........5....3......5.4.8....6.7.9.8.7...
...6..8....2....4.38.1...7.....6......93...5...............4.1791...2..32..8.....
.....5..8..2....95....1.7......3..59..8....24....2....36.8......1.....6.....79...
............23.....8.61...46......379.51..........94......2...6..8..3......47.2..
.1....4...9...1....6.9.2......6.....5..1....9....4.87.....89..1..47......2.....8.
.....12...62.8...........3.7....9..81..5.4......3......4..6....9....73...2....1.5
..5..2...81.....9........3.47............9....8..15.7............2.6.9..6..87..14
.8......5.....68..2.6..9.4..1.................5.2...8...5....2.7....39..6...513..
.6.....75...8.6....1.3....8...9..3....2.......5...8.4.4...83.......5....9.....21.
5.7..8.9.18.........9.6.4......4...82..5..36......7...........4....1.5.3..6......
.3..9..4..17......56.8....2...6..31.......2....42.7.....2....3.1.............9..5
.....1.39.3......6.2...94..87.5.............4..2..761....8........73..........2.5
....1......92..4.....3...5..1....2...8.....4.5..4..3.......71.8.5...8..7..3.6....
....73.........8...4.....91..............5436..7.18...9.6.......38....7.....81..4
...........9.6.....5.83.2.16.8............14....1.3..7.....15..4..2........4...39
..7..........8...62..1.9.....4..2.78.....5.......7..638.631....9........1.....2..
....9..7....251........78.6..8...6..5.7....1...9.4.2...1.8......4..72............
..9....87....12...4...5..........6...2....1.37.1.....8.....62..8....4...37.....9.
6.94.7........6....8.....3.4...7...2.......9..1.....5....3..1....7....26..6..98..
.....12.6..87.....2..6....1.5.........3..4.7...9.8..5.....9..4.8..5.......5.....2
1..65....5.....8......4..69...5..3....6.....4.5..7.....1.28......4..3.9......7...
..5..7........6.1.....8.45.8.35.1....7....96......3.........3..9...482..4........
.......73....58...56.9.....2..6.......1....45.....49....5....38..31.......2..6...
...1....4...72....5.8.9...6.......52..12.......4.....7...58....6....1.9......4.1.
.94.......1..7...3....4..1.5.....38...17.....72..9.....7.....6.3.8.2.........8...
........7.4.37..9....9.8.......4.3....9.....2..7.6.....34....7.8...5..14.......6.
7..9.5...8.....9.1..24......3..1...........7....2..8...1..53.....4.6..17.......5.
....1..5.1..6...9....7..2.3.5..824..93........7..........1......68...........73.8
..25..9.............9..3.7.8.5..6...7.....5.....9.8.1238.....6........35....1....
..........61....4....193...7....2.6....5..4..8....9.....5....28..3.1........8.9.1
1.9......2...8..5......94.....4.7..29....5..6.8..3.......7..3...45...6...6.......
....9.8...3......7..2.46...7........85......6....2....6....57.8..12.7.3.......9..
14.6..3.......5..7.9..4...5..8....1.4...........973...2.....9..3..1...8........6.
.2...93....14.7...4.....6...58.....6.....49....7....5...9.3...8.8.1....7.........
5.....64........1..2.8.9.......2.73.61..4....2...................53.69....79....6
5.....9....28.........42..6........2...7..3...471........25...9.38........4.9...1
9......3.21..8.......5..67........6..8..47..9.4...1...576............9....4.....1
..28.3.....9...5.......1.7.1...82....8.....6.......2..5.....9......3...54..6.7.8.
74..6..9.............31...7.5..........89.1.3..74.....1.32............5..9..7.6..
3..5.....7....3.4.84.....9.5.96........19..........47...1.5...24.....8.........3.
........2..56...8..63.4.....4..........1....7..6.9......9...6..3.27..4.....8.5..1
..6.....94...29.3..7........5....34.8.....7......1.....3.56....7.1..8...9......2.
9..7...............3....28...5.8...63...2....1..63.4...4...6.....8..9.5..2....8..
9...5...4...8..1.3.7.1.......12.3.........4.....6..58...8.7.........86..6.4......
18......6.9...........7..5......1......9...23..4785........28...7..6......91..5..
....9..574...1.....7....2.8.24.........8..4.......5.6...6.....9..95.3.....84.....
...........3.28..54..3..9..6....7.....2..94...8..5..6...5.....9...2.4......6...1.
..2.8.3.......4.....39.1..6.97.2....2..7...4.....5.9.....6.....4......9.......82.
........7..1...25..8.......43...6......54....7.9.....8....98.13..7....6.5..2.....
.34....81........29..5..6..5......7.8....9....1..83..4.........1..9......86....3.
.6.1.......3.8....7..54.9.........356....7...48......6....1.......4...81.....37..
5.3........7..1.9.......7.1.6..4.5.....3......2.6....3.....5...641..........7.9.6
1..5.......2...5.3..6.182...........7.9.......2..5.8.........756..3.......19.7...
....1.....6...741...5.8..9.64.3.27.....5...8..7.........4...........3..79.......6
..3...7.15....4........1....7.2....5...3.....8........7..9.836.6......8...57..2..
..5..32.........3.7....65...4..8...7.....2....6.9....43........9....1..8...79..4.
.6.....7..149.....3..6.......9....1.7....3...2..8.5..3....5...4......365...7.....
...64...17.........6..9...2.....51.3..9......27....9.......2....9...8.6..58....7.
...8.5.......3..296........4.9.7..3.....8...5........1....93....51......82.6...4.
.1.6...3.8.3.......2...59.........8...58.7.......3.2.....4.......7....1..4..12..7
.....4..6..5.1..........539.....34...2..5....96......2.....2..1..7...96........84
..9..263.7..4....9.............1.....83....56.5.2......2....1.4.....3......7.8..3
..825...........49.7.......1....6...5...8.3...9.47......6.3....8....4.6......5.9.
....213..............5.87..8.......55.72...9...6.3.4.....7..2..39........18......
5.......9...8.....1......34..13..6..9..5..2....3....8..8..4.1.7.6...........5.9..
....6...8..7......35.4.........235.18.6....7...........12...9...9..7.42......6...
.38.6.....7..2......6....42..49....8......7....584......9.......6.....5..2..7...1
..7.........85....31.6.....2.......3.....459.6..1....7......1795....9.....4.3....
....4..5..8..6.2.........47.....5.311.4.......2.8...7.............5.29....3.7..8.
...86.......1..739........25...72.....6....1.7.8........7.1.........938..6.4.....
.1...8......54.9.6.6....3....4......9.78.....5......17.....3.7.....9..4.8...6....
.5.3.79..1.....6..........3.1......2.......7...9.1..8...3...7...7...5.....8.64.9.
..83..1..75.....3...9......4..1...6.3......5...7.5.....9......8....47...6..2..9..
.8.5......47...9.......7.......94...2...3....36.8...1....1...6...8...72.......48.
.............4..7......6.35.8..6.1...9.82.......3...6.3......1.7.1..8...2.....9.4
....9...6.54..1...8...7...4...6..3..7..3.....4......7..1..2.5.....8......9....18.
.........5.39..4.....6....7.1..5.....8..471...........29.....5.1..3....6.57.....9
..85....64....72..61........71.....9..3....1....9.45...2...1......85............3
5..............21.83....6..4....89.5....37.2..................7..5..186.92.4.....
.8..4..3.......1......61.7.....7...2.3.2.9.....6......2..9.......1..4..89..3...1.
.....48.7.8...6....9..31...8.........6.......5....74397..5...........52..3.....1.
.1.........8.3..9.5..2.........7...2....5..6..4...31.7.7...8..1...692.5..........
7....48..6..95..........9.....4.8.6..3...7..297.3...1..1..2......5.........7.....
45..3.6......1....9..7..5...4......5.1..6..7....2........84..9...2.......3...6..1
..78.3.......7....5......1.......8..91.74...2...2..4...3..15.6...4.2...........8.
9...264...1..7..8.2.5........8..3..7.4.............3.....1..6...24........789....
9...7.....8..9.5.2...6...1..3.1..................5..7...4.......6.72.3..21..8...6
....6.2.........1.2.......77.54...6........2...8..1.7.6..9........7.4..8....58..9
87.....9....26.5.1...5.....4....53.....672.....9........3..8..4...1..6...2.......
.5.7...6...3..........2.8...3...9.....7.6295.1........2..3..7..8.....4...4.....9.
3...5.2..1....89...7....8..7.....3....6..9.5.....4........2.1....87.......463....
31..4....9.....5.....21...8...........65...1...9....6........2.4...6.7..7.819....
.58.....3.....2.95....6.....9...175..6.......4......3.2....34.....91........75...
...76.5...1....4..3..........2...7.....4.1.2.9........1.....63...698....2.9..5...
......614.5............7...6....2.......8.96....94..5.4.9.........7..58.2..3....7
....9......3...8.1.2.6..4....8.1....3......5...9....6...6..3..75......39.....12..
.....2......8....1.9.....3....2..5...6....1.9.7.45...2.....69..8.1.....4...3...8.
9..........4.93.......1.2.8...3.4...2......57.5..6...38...7..1..4....6.....2.....
5..........8....9...7.5.....9.6....2.1.43....4......67.....78...2..1..43......6..
.82.19...9......5.1.....4.........7...6..7..9...58......73.....4...9.1........26.
......6.2.9.....5.3...79....3.74..............7.2..56......1...5.4..8...1......83
83..9...1....76............1.9...6......6.5.....5..4..7.4.1.....9......8.6...2.5.
87........1.5.7.2.2..9.......6.....9....81.7........38......5..7.42..........3.1.
.7........1....9.6.2..47.......1.2..4...56..8.........6..8....4.....2....3.7..16.
7..1.5...5..9..1...4...8..3...8..5....1.......8......4..9.6..2........7....437...
.......31...9.....6.4.5.8........7.5..9......8..1.....2...7.5..15..6.......84...2
2...4...7..8......5.......475..3.......2....63..5..8.......62.....3...1..918.....
.5..7..126..8.........2....7...6.3....8..34..9..........1..8.5......6.....54....6
.4..7.........6.....5..91.2.5....68...7..3....1........3......19..2.....2..48.5..
.5.19....3............581.7......9....2.8....41....53.9.....36.5...........7...2.
....42.............7..695..6.........9.8.42...1....7..8..15........8...1..5...39.
8..9.21........6..9.1.3.....59...........42.61.....4.7.2.....3.......8......17...
.21.....63.5.9........45....8.1.7.3..6.8.....5.9......1.......7....7..98.........
.8....324...9.....675.........251.......86....3.......1....25....4...6..2......3.
..65.98....8...4.1.....2..5....6....6...4.....92.....75.......2..9.......4...19..
8......23........1....15....3...9...2.....41....8.......5..7.....3.485.9..61.....
.....53...6.9....8.29..4.1.8...6...2.4....9...1..3....7..1..6......8......3......
....32.4.6.1...8............2.5.76...9..1......7....85.....8.3....7.6....4.....5.
......4.9...87.1...68......9.1..8.......2.6.53.............6.......8.31.59.3.....
...92.........1...1.4.............32..354...6.9.8......25....6....38..1.7.....8..
.82.6.....5..2...1......3.44.6.....9...3........5.....1.7...6.......5.7.....92.3.
.....9..1.3.1.7....58........6....7.....5....9.73.48...2.6.........3..4.......59.
...4.....31....7..5..6..........5.......4..8..68.....3..27.....4.9..6.511.......8
.7..9.2.3...6........8....1.2..896..1....3...8.............17.4...5.......3....15
.3....1..9...7.....7....2..1..5.........86...42.1.........3.....14..7..5...2...97
...8.3..5..7.4....9...5..6.....8.....8...61....9...2.8.6...9.5...........4...17..
1......93....8.........95.....86........1.....54.9...76.9.3.....15....8......2..5
..7....8125...1....6.....7...89.....12....5.....4.6...6.........3.....29...8.4...
..3..5...6........5...3.9.........1...94.73....28....6....9.8..1...5....48....2..
..38..4.........6.29.1.........1.89.4....25.16..7..........4..3.....578..........
2...859...8....4..6.........75..9..2..83.........1....4....2.3........6..2...8.7.
.....9...5..8...3...8..26.....5..4...9........82.61..9...1...857.......3.......7.
....5...9...2......1..6.8..48...1.....6......2...793..5.31.....7......84........7
5....1..7.......6...9.5...84..8.7.....8...3.....6..1...27.....1.5.2.........4..9.
......6......327...4........194........5.13...6..8...7.......4.....19.....28...59
5..7.........36.4.6..........42...6..9..7.......1.5..7....2.7.12.........6...8..5
...9.2....2..5..4.7.6....3.5.....2.........69..4.....82..1.........6..5.379......
63.4.........9...2......1..9......5.4....863.2....1.........47..8.5.3...7...2....
.1.9............3......4..7.6.1.2......8...4.......9.34...9.8..1....7..2.5...36..
.3.5.6...6..4..2.....9....1....78...1.........4..9.13...8.....7.9......3..7.2....
......6..5.98.........31.2....5...........193..3.74.......4...6.61.....8...9...4.
69...4.7.............71..834....62......5.........3.185.8...1...3.9...4..........
6..3.....4....7..2....6........4.....5..8.1...2.1..93..7...8..6..9.....7.1....2..
..1...76.....3..9..5....8...8.4..2....6......3....197.1..6..4..9....3..........8.
.2..3...9.8.1...6...7....2435...................246...9............59..64.....5.3
2....6.8...9.....24..27...5.5.64.7...8............14..............5.8.3.9....4...
.....7...5.....2.1...83.4..1......76.9..5......7...8.2....1.5...4.6.9...8........
..1....23...4......9.6.1.......5.76.6.....4....2.....9...1.96..9.5...........3.1.
.8......7...396...9...4.1.....7.2...83......6.4.........7.........53..9.2.19.....
.....63.49...1.8.......35....4........56...2...6.7..91...5..1.6....2......7......
..4..3.........5........71...9.5..2....39..7...2..8..11...7...974............56..
..8.24.....5.98...7.......4.93..5...8....37....4...9.......1..5......8...2..6....
3.5...4..89......2.......5..1..5.......38......7...6.....7.8.....1..659...4..2...
.2.6.4............38.............59....3.28..5....6.37........1......4269.5.4....
.7.24............8..3....51...72....6...9..8.......46....8.5...9...14...1.....5..
....43.....3...69..6.....5..1.7.9....7.3....82......6.....2...4..4.......9...61..
9.......2..48.......594........5....6.1....95...3.............175.62.8.......93..
2.......4.3...8.......2.6.9..5.....2...3...71......9..7...8.3.....1...5...6.5..2.
7..8.....48.....1....9..27..4..95...2..6...8.........5.....39....6...5..1...4....
38....5....7.9...2..67..4..492...3..........7.......1.7...1..8......3....4...8...
1.4...6........5..2......3.....18....5...476......64.........4.9...3.21..6..5....
7..5...........3...9.....26...3....5..2..4...67......91.8..........2.65.4....57..
.7....8....6.23...1.8.......5..7........4..7..3...6.51.....2.....2...9.6....6.4..
146.........8.........7.9...6.9..5....7.2........1...8..56...7.....95...4.2....8.
..2...7.......71.6.851......1...4..3....1.....7.8........2..4...96.45.8..........
..7..9......1......245....3.........9.1..6.....8.5.4..5.....7......47.6..8..6..9.
...64...8..2..8.13......5..........2.1..7....4..53...9.........95...2...8...1..7.
.7.......41.6.........9...8....3471........8..85.7....2....76........93...95.....
.6.3....4....1....9.25...6.....87....7..4..3........9..4....17...6......3....58..
397.......8....1.........56.249.5......6...71....4..........94..7........6.81....
...19...........57.7.4..8....48..........6.8.1.3...5...4.......8...3....3.2..5..6
..8.2.......17....4.......7....196.....3...5.......24.7...3..1.......8.936..4....
.9....35...742...............5.....26...3.......1..987328...........45..1.......6
..4...........7.6.85........7.9.....1.3.8.2......56......1...289.......6...32.5..
..........6.....7...54.38....4...........8912...59...3.......613...1.....89..7...
5.67......7.1.........8..198.7......3......72....2...6...4...8...3...4.5.....1...
......1..5....6.2....5..67.2..6..79..........4....9....8....2.5....7...3.1..83...
..64.....3......1....32....2...7...54...8...6.9...1..7..5...7.....2....3..8.....4
......61...35....22..8..97......4.....8....6.4.92.........8.....6..3.....2....75.
.....3..7.642..8....9......7..41..........4...5....9.....7...31...6.1.59..5......
...2.....4.1.....2.3...98..68..5.9......1......4.....7....6...4.......6...38.5.9.
...42.............8.....71..2........3.8...56.8...6.......7.29..53....8.....49..3
..8..9.2.............4....5..4...3....1..5..98.7....4....1.4..23....29..6..8.....
...6....547....2..1.8.9.....4..1....9....3.........72....28......7....9.....4..76
.3.2..51..4.......8...3...9.....59.......9..62.7.1.....1.....3.....7..2...8...1..
3......4.9....7....62...3...9............5.2.8.1....372......8.5...7.9......29...
.......18..26.....5...9..7.4.5...6..6....8.37....3.......4.1...76..5.....2.......
.9.2.............1.3...14.....5......64.7..9.9..3...7.......6..7.1.9.5.38........
.8......4..1.....8......3...5..2..6...2.18....4.....59..74.....4...31.......6..2.
.......95.6...1......69...2.3...8.615...7..........8...721........92....4.....3..
......3..7..2....15..1..9.....6.........2..56..4.....7..3...8...6..85....9..6..4.
.6...34.....1.....5.8.....7..2.8..7....4.6......3...2..4....1.63...5.8..........9
.4..3..89..9..7...12..........6..4.........3.5....9.2....42....2....8..5..7.....1
..2.7...5.872..........96..8.......1...3.....3..9..4..........24...63.9..5...7...
4..5.1....3......98....4....6.4...........81..7.....32....72..8.......95.2...8...
.....4..5....1..3.29....6..3.1..........2.8..7..9......4.5...8..5..6........7.2.4
......4...61..97...5...8....7..1...5....5....8..4....3.8.9.....3.....1....4..72..
6.835..4......9.1.........2....7.6..8......2.9....4.....5........3.8.5.7.7..2....
.3...5.1.......2........8...8.3..45....5.1.....2.......5.6.....79..84...1......67
7.3.64..........5..6.....8......5......1....3.5......4..53....91.2.7..6...9..8...
..........4.1...973..2.5...........19....83......67....6......4..2..983...7.3....
.....23..4...5...6.......5..9...6.......4...1..3...9...193..5......84.2..6......8
.......326....5...2...4..9..3..1.5...8...........7.1.94..........78...6..5.3....4
.....237.........81.............81.4..65.......2..1.9.9...7..46.8......9...6.3...
58.....9..7..........6.8..2......546.........7....2....1..9.2..4..36.......5..93.
.9.7.........19..3..62....8....5......2..8.....3....8.1..9..7..7...3.59....4.....
........249..7.......81.....62.....4....3.9.......78...8...94....15...3.7.......5
..9.4.8..72.8..5......3...1.6....29.4.5..............6.......3..87..5.......1..6.
..6.....9...35.......8..1...9......7...52.8...31...5......7...4.......3.8.76..2..
26...5..........7....3.61........8..7......549.31....6...6....84....2..........43
4.1..6..........8..6.47.....5......3....3.2.5.9..6.1...........2..5..341...2.....
....5.2.....4..3.7..4..3..9.7..19........8.........82..1.....8..293........2....6
.....1.3.6...4..2..5..8......1.....7..32............19.1...5.....8.7...6..98.6...
......583....4....1...2..4..63.....5.....1.7.....7.....1.3.....4..6..29...2.....6
9...3.........1.9...1.7.84....41...65..........89.......4.....3..2..81.76........
....1.6...93...72..7...5...652...................7.43.3.......5.....43....8..7..6
..2....4...45..3...9...7....86....2......3..7....2...........5...3.7.6..5..6..78.
.58.......6....54.....2..9...9.3.1....3...........1..6.....4..318...67....4....2.
..8.....7.....4....2......5....394...37.1........8.6...8....35...9.26......7....8
...9.3....9.47......6.....8...14....8...5.1........7.2...6...3...4.18...7.......9
......1.96.5......4......8....7.2.4...2.138...1.9....7......2.....38........57...
....8..411.5...3.....9....6.....8...4...2...7....6.....976....8.....3.5..6.....3.
...6..1...2.4..96..45.7..3....5.3..2......7...941.....7....9...2...............1.
.8..7...1..7......1.....4...........75...3.6..3.9.42..6...8..........65....5.7..4
.41....7.......1...3..9...6........8..76......2.3.7...95.....8......4.3....2.6..4
..7..84......6...2.....7.8.7...92.........6.........35.3.5...4..5...6...1....4.2.
.5.........2.4......71....3.8..7...........16.....3..21..8...5...6..27...9.3.5...
6...4...27.......5...5....3...498....3.....7...1....8.........14..71.....2.6..3..
.2..41...68......3....6...9....3..........5....7..9.1.4..1........8...353.9...2..
8.9....7.1364.........5.....7.3.....2...1..8........926....94.......5..3..8......
7......31...2..74....6.5....5..8.....8.........4.3.5.926.......5....9......1...9.
43..25..........8....9.1..7...7....68....3.......1....9.2..4..5....3.1...76......
2.4......5..9..8.....25.7...3.......6..1..........321.....87....6...4..3.8....9..
....3.26........7.4.8..29......6..8...9......27...46......7...3.5.........49....1
...9.61...........54....8.....7...9.3.5....6.17..9...4..8....4.2...15........8...
.......4......3.85.2.6.1.........9....1..2.5..3......26...4....27....6.18....7...
9.8....1.....5.3..7....6.....2.9...31..5......3...8...5.......8.....16.74.......2
.34...7.61.5.........2..9.....3....2.....5.....1..6.4........5...89.....9..6..3.7
.9...36...5.......1.2...9...862..................8.4.1..932..576............5...8
.7..59..3.26...4..8...........76......5.1..4..83.....7.....8....3......5..4....6.
6.8..5....4.....1.....1.73.2....167..........9....8.........9...5..2......783..4.
..5..9.........6..48......71.....48.6.....9...9.2.8......63...........12..3.1..9.
...9.4.1.8.....2................2..73.........9834...6.2..6.5.8...8...3.....9..7.
..42....5..3....8.....69...........7.2....9....7..8.411....5...6...1....9..4...7.
6..........2...93..7.1...45.........8......1....6372....9...6...8...1....4...5.8.
3..7.6.......5.7.....2..8...4......1...93....1......39..851.....26....8......7...
......3....62.84..9.5....2..3...4..6.7.........2.......4.78..9....9..5.......12..
......498.........53...7......69...5...........7.81...3....57..69.........89...32
....3..89........145...........8..3..71........2..6..73..6....2.6...1..3....47...
....2.8..2.8..75.......5.4...283..1...6.......7.....9..9.6.....1...7....4......2.
.9.4..1.5..3..........5.......3.4......9...8.7.4...52.2..........71...6..4...8..3
468..9...3..6...2........1...1.4....8...........32..67...1.......2.75........4..3
3..2..8.6......3..79...3.....9........2..7.5..4.6........865....7.1...4.......9..
.85..6.7............3.4...11...9.8...........9.6..3......7...3..72.15......8....9
....43...5.3.1.....2....7........8..1...6...3.6......9....8....2......519.57..2..
5.......4..4....72..1.....9.7..4.3......3.5......56....8...2.....37.....9..1....6
.....8.7.2......18..3.....6......1.....74.3....69..2...1......4..965.....7...2...
....4......1...5.343...7..1.4.......8..9...1..7....8.5..21...9.......4.....89....
....1....4.......99....2.....1.2.5.......71.6.4..3....3.......4.689....3.....6.7.
..1.....6.3.4.78..9...2.5..5.............64...1....9...4......367..5...4...9.....
4.6..9......2.6.....58....314.......3...7..5........69...9..8..2.....4..9.3......
....5...9...2......973......1....6...2..487.....59..8.1.......42.......1.8...6...
.5.94.6....36..79..........2....7..56..4...8......1.4..8...5..391................
4..9.2.....7.......1.....6..358......6......1.7.2.3.......45..39..1..8..5........
....7...3.4....9...8.........3....26.2.9....8....5..7..1...24....51...6....4...3.
...9.8.6......1....6....95.4.....2.....6..3..1.......85..2.4.......89..3.4......1
..2.1....5....6.2.....8....8.4.........2..67.3....9..5...4.52.7.........13......9
.7....62....4.......6..8....693....5....4........7...3..5.....4.9...2.7...8.1..6.
9..6.....1...4.37.5...........9..5.3..3.6..4......7..9..........7.....9..6.52...4
83....9..5...8........63...75.....6....9....4..6..8..5......2.7......8....37.1...
..6........7....9..1.8.2............9.4....73...7.51....89...6....5.3...62....5..
.....4..........3......7.121...25.....8...6..2.9.4.....1.8.2.....3.9.4..6......5.
5....8...6....3........5.94..1.............87...2516...1...7.....41..3....8.....2
..87...........91.5...9...2..43..........1.672..8...4391......6......2..3........
6..9.......2.4..7.......19.9......1.........6.84..7...3.1....5.4..8..2.3..7......
.84....16.....9.3.1....2.....6.8.....9......3..87..........79....1.2.4..5......6.
........543.5....9....6..2.......6.4..8.3.....53.2...7..2.......6..1..8.9....4...
........7..92.74.6.......5.2.6.....1....8..2.....5.....2.6....44.3.9....5....8...
4........6....8.9..2...7..3..9..........6.85..6..2............9.4623.....75....8.
.2.....9.3....6...7.......1...2.51.4..46......8.1....2......3....5.1.......73.9..
...3.1....5.7.........4.3.9....5..46.6.....2..179.....8.4.6.5..9...............6.
...8.2..94...........6..2.7.4...5...5........3.....8.1.6..8....9.21..3.....3...7.
.7..2..3..1....5..5...9..7......3.2..9......7...68....8.......16....1.4...3..8...
.2.....4..7..25..1.....98.....83..1..52........7................61..7.5.5..3...6.
21....5.....3.47.......86..5..6....9....7...8.9........8......1...2....67..9..4..
4.............6.9..1..7......6.93..1......3..5..7...2..39..52....23....8........4
7...62....8.9..5...3......41.6.....5.....3......5..7...217..3....4...8.....2.....
.....4......5...8...1...6..76.....9.9....1.58.......3.8.3.2........754...42......
......92..........8.3..4...........8..691.2..15..43.............7....3.4..518..7.
..5....4.........2...6.5..9..1.....3.8.3..67.7........46...1...5.2..97.........3.
..397..6........2...1.5....26............4...1.....4.7......6...9......3..543..18
..6.9..4..5..3.1.9.....5.......5.....3.1.4..........2..19...3....4..28....26.....
......34.5.1.......2.53........97.....4..1.8..8.2...5.....4...7..6..91.........3.
....62...4.1....5.....8.7....9.7..61.......7.....48...2....43.8...........75....2
...5..9.6....3..85..7..4...4........9.26..3......4..1.2..9....8.1.............27.
......7..62...9...9...5....8....4.3......2.6.....8..1..53...8....76....2....1.4..
9.2.6.7....7....2....4....1.....59.4.1...2.....8.....65.....83...9...........1..2
......7.5.8.....4...2..1.......36.2..1..7.95..4..........85........9....158..2...
.52.87........19...8.......9.....4.....15...6...7.6.....4.....5.3.52..8.......6..
...2674..........5......98...3.5...1...7.....2..4.....4.8....6..65..3..9.....2...
4.9..6.7...5...........92..7....15.8....6..........3..8..5...16.712.....3........
.......1382...5....7....4...18.........649......7........42..5...61..7....7.....9
......7......23....518.....9.....8....8..7.....41.52...2...45.1........9....76...
..6.94....8....3.....5......5...9.......1..4.63....8.2.7...3..1.9...5.....2....9.
........17........3..76......5.8.......3..1.4.41.7.6...5....3.28...........19.7..
...1.74.8.......9.6.3......7.....2.5.3...9.....23....789.4..........5.......2.6..
6....72.1...6............9.4...2...5..5.41.3..6........2.395.......1..5..7.......
.24.3........7...6.6..2.5..7.....91...5....2......8.4...6...........4..35.2....8.
6...7..........81.972.........3.75...1..6......6..5..3....2..96.....9..2..5......
.....97...3.4....1..96.......6..23...5....9...1....5.4.6.5..4..1..........2.3....
...4....8..1..379.5........4.2.......6...1......769.5....3.....84........7..1...6
4..2.8......7..6.........94....13.....2......98..5...1...6..7..5...7.2..3.4......
.1............94..8..1...6...4....7....5..3...6.3..21.....347...........93..67...
....59.........68.9.6.72....3.....4.......9..6.....5..219...........42.15......3.
.1......5..39.....7...2...4.56..87..9.1...3........98.....41......7.....32.......
..........36.4..8.....5...4......3...7....24592..........7..81...5.3....6....1..2
..52..4...8.5..6........92....8........13...7194......8.2.....6.6.....4......7...
..7....4....3.6....6.19..5...6.5.9.4....4.3....2......4.5.....2...9.3...1........
4.....2.......2..5..7..8....15.4..36.3.....8.......1..9.......8....1.......96..54
2.9.....6.....41......7......6......17....2...43.9..5....64.....8...16.....5....3
.....45...1.9......7.8....9....32....4....6..72.....1..8.1....7.......215...7....
9...72..4..4..35........6..1.6.........5..3....7..42...9.61.......2............85
5.4..7....1.39..........69............864...7.......1963....2..9...84.7..........
6..5......2.7.63....3.............4...82.....437.......6.8..5......3..8..5...4.9.
4......2..6.8.91......3........24.3.5.........1...6..82...5.64...3.7......8......
...7....94.528......2.............458......6.32..1.............18....9.3...5.97..
.9..52.........36.5......8...6.4...8.14.3...........2......95..6.1..4...82.......
.......98....3...7..2..5...6..9.23....96.7...........4.4...6...1..8.3.....5.....1
.478.....5.......2....3....7..5.6..4......3.19.5......2......98..63......1..4....
...25..9......8...........6...36...85......7.97....42....9.423.7.........8..3....
..1......7..5..2...2.7.6..8.3..1..2.....4..9.5............9.41.86....3.....6.....
.8.4.25............37....9...5..6......8...31........7.2....1.96...5....8..1...4.
....5.....4......6..32.....5.2...1..........7876....4.1......84.....8.2..9..37...
..24.5......2...1..5..7...6...928....7......3.1.....8.7.1...4...8........6....5..
.........6....5....15.43.....1..69...2....6....4.5.....7......8...2....3...49..15
.....46...........58.....1....8..7...9..6.2......4...86..1...524..7.2.....3....9.
8....5.......3.7..1.6.....9.4..7..6......43....8..2...43...9.........6.....1...82
9.1.....6....4.....2..31....4.5.793...8.....7...4............687...2....53.......
7....9..6....1...4..3.62......5.....45.........6.8..2...9........2...7..1...37.8.
....8.49.7...2.5....3.......8.9.7...3.............12.5..........91....63...4..81.
.3......82.9..3.4....8...16..1.........9.4.......6..7457.......8....17......9....
.1..9..........75....18......3....4.....7..1.8.7..95....5.........3...2..94...86.
.4....25....9.6..7.2...1.............8.........6.873.9..1.6.7....2..3....5.....4.
.7..3........4.......1.7..9......5..8...5.4.36.2.........21......7..6.12.8.....4.
..5...3.28...........4.97..5..7.8.........8....1....4...6.5...4.7....2.1..3.2....
4..2...1..3......7.....8.....3..96....4.6..2.8.7.......7.....98.....3..6...4...5.
.7.81....4.6............1..15..8.93...2.6...5..4.7.....3.9.....8..5............4.
.1.3.....2....4........2718..7.....1....8...5.3......2.....3....4.7.1...8...5.6..
....5....6.9....433.......9....4.6...1..7..2.7........1....39.5.7...2...9....6...
...5...9.8..1.......3......62...1..7.5......9.8..65..31...7.82......2.........5..
.....6.3..96...........21.....2...65.1.3.....4......7...1...82......3...3.859....
...6....2......79....192....4......67...319.......85......7..24..1...6..3........
....8.....49.....5.12..3.7...5.....4......9.1..6.4.......8...9..8...12......5..6.
.....5..94...3..1.3.1..2...29..4......6...........6..27..9..4.5...6.8..........7.
18...3..6........4...9..5....3.......6.45.....748........5...289..2...5......9...
16......8....7.4..........68.2..6......4.....59.....7..3...8..9..4.3..2...5..7...
...7.......7..2....1...3.8.7..13..........92.5.......4.3.6.....2815....7......4..
.1....7.....9.3....93...1....1...5.......2..46..8....3....59..22......8....7....5
...3...8..52............71.8..61..7......3..541.........8..9..6.7..4....6......4.
.839...2.7.....1.....7...5......87...62.9....9....14.....4..89.5.9...............
.....3..53.1..........6...2....1...65...32..1.3..74.8...........67.......8...9.2.
2...3..5...3.9...6..81....7.......8...9.4.3...7.6..........2..5......4...54...8..
..4...3.....61...9.....2......9......5...8.2.1.6.7.9.4.35.6..8...........2...7...
........2..3.62...6..8....1........871.........2..463...4.3..9....19..8......5...
....89...........4..81...6......3....738..4.....52..19.5...1..2.....2.7..9.......
.....82...7..1.9...6.....8.4.....8.63.5.2....9..5............3.5...67..1....9....
.4.8...2...2.9.....65.4.....5...3.1.4........8..2..7......8.9.6....56...5........
592...3....7.........81...........48.....973.....6.........1...1.67..5...5.....26
.....1....7.3..8....8.69..4..6.2.....2.18.......7....3........5.....59.6.81......
2.....5......7......8..2.3......8.7.5.........1.4....6.8...3.2.94.5......7..6...3
3...8...4.2....6.77....3...186....5.......38...4..2.............4....8.19..5.....
7....5..4.9.....36...78....2.6.........1.......5....2.........5.8.3....9...9..417
3.........9...1.3........629......8....4.6...7.....1....26...14....5.....6739....
...5...3...3...8...7.......9.8........24...76.1..5..2.154.8...2....3..........4..
7...9.......8....6....4....9..4.2.5.......7.......6..4..8.....12.7....6.5..3..9.8
87....9......1..2....3.......9.........2....4.8......31.7..4...2..8.5.319......5.
.9.6..2......4...........1........489..........8.6.5314.7.....5...915..2.....3...
....1..........5.982....76....2..4.1..73....23...........8.6....9.....5.4..7..8..
.69.8......8.9.5...........5...16..2974...8............2.8.1...7......4....5..7..
7...2..5....4............63....9.4.2...8..57...8.6.....5...6.....15.3.....3.1....
9......53...7....2.14.6.....4......7897...........1...........65..4.9.2......38..
.91............6.8..4.8......3.4...5....7..81..2.....6.5.2.13.....3......3....7..
7.2..1.......9...3..3........873..21.5..1...9........8.9.....3.......7..4..2...8.
8.....2......4.9.87..63.....35...........1...6......39.....7.2..59...1..36.......
.8.4....3..9...6.....8.7.....3........514..........4.1.6..3.....9...52.....2...58
8.......613....4.....7.5...3..2.8....2......4.......9..6....7.....9.43..5.2....8.
9....6.........42....9...57..2.35.1..87......3...9...........3.....21.7.64.......
..6.....1...4..83.7....8.4......4...8......1...196.7......97..6135...............
...7.8........19....2.....57............1.6..9.4..5..736....5...2..4......5.2..1.
.53.....2....4...5..7.1.3...3.......2.8....9......5.644..2..1.6..9.8.............
.....3.6...1........2..5......2..7....8.....94....71..9...64.3..2..8....34.....7.
......9...8..4...13....57.44.5.6....7..9...3...1....7......7.....4....8.....13...
16.4..2.8.4......1...9...5.....7.....83.........5.14..7..3..6........3.7....4....
..9...4.........62..5..6...1972............1........58......7...1..2....23..18..4
.3...........6.5.97..9.2...31..........685..7...4...8.....3..1..5.....6...27.....
.6.1...........39....8......9...4.8...5....6.6...27.....7..14.....93....3.8...5..
61....93.....2......3..7..48........2..........7.93.4........7....6.4..196....2..
.9...42........5...8.6.37....94...2.3...........8.2............5.7...86...39....4
......7.......9.....65..4......4.3..5.....8..79.61...5.....2.....3.9...16.1.7....
..9...68......4.5..2.......8.49.....2............37.1.5.1...4......9...59....3..2
6.39...8......2..19....6...495.....6.............3.5.721........3..8.......75....
.3....2..2...5.7....4.......1.....2...8...........3514..6.8...15..2....9.....1.3.
2......1......645....54....7.5..8..6.1......8..2.9...3....1....9....5.7.6........
....7..5...2.....97934........6.2......7..3.6.48...........52..91......8......4..
.65....144.8.........9..3......6..5.....1....7...4..2.....826....6.....91.......3
.............4.29....21.........9.6.1....5..7.4......1..3........7...5832.1.98...
.1.......2.7.9.6.5...87.....8.1......2......74.....3.............9...8.17...2.4.6
4..5........7.3..........9...8.4.........9.2.7.3...8...5....74...7.2.....29.6...3
.8...91..9...37.....5....2....1...4.6......5..2.......3......69.....4..8..65.1...
.....6....21........87..1...6.4.....3...2...9...1....8792...........84.1.....73..
...37..529.4.................576.....7..9.63........9.5....3......2.18..2.....1..
8..1....4...5..1.............3.2....7...8.5695....7..1.....2..59.........4..6..8.
6........2...1.......8.9......62..3...4.......1.....591..3....7...4.2....72.6.4..
57....4......2...1.2.8.9...1.8.........3..9..7......36...9...8.....815..6........
7...1.....9....71....53.....1.4........7...4.5......9...52.....8...6...2.43....5.
1.....9...9......8.....85...........2.....3.9.1..76..4..6.9.2......5..4..84.1....
.....7....7.413.....6...9.....8......3....8......9..5.9......7..24.3..1.....5.6.8
..7..9.3...1..2.......4.5...598...6.....3............3..6.....7.9.2........7..184
...5.8...42.1.....6......5.....9..6..8....9....1....2.....6.7....972...8.....5.1.
.6.39......2...5.....51..2..452..1..3.......69.......4.3.....47..8...........6...
.4.95....6..1....4......8.59......318....7..........2.1.......9..7.9......5..24..
...1..7.98....95..7............2.....49.8......86....2....43.....7...18..3.....2.
8.........7...4.....2.6.........5.....52....96......8.1...9.4..4.8..3.65.6.7.....
.....46.85...7..2..2.......8...1...743............79..1..2............9...89..1.4
.2.4.6.313.8......6........14.....6.....8..2......3..4.........9...527......6..5.
........53......722..4.6.1.....7.1.648.2.........8.....5.........6..53....71.....
.8....3.9...........7..461....41.....6...2.....5..3...8..9......3....5..91..8.2..
..1....562.6..9..............93.2........1985.....6..74.7.8............3.....32..
.....7....43....85...1.5....9......67.4..2.......4.....59....4.....1.2...6....39.
.86...1....13.............9...6...8.2....4........17..91......45...82.37....3....
...5.....6..4..7.29....8..6......6...2...7.85.1........42.6.....7...........3.9.7
..9.....4...2..653.4...69..2....1.8..3.8.....6..5...............9...4....8..7..1.
.4.5......1.8.3.7....2....6..2.....4.....139....75....18..........3.9...4.6......
...9...42.67.......5..2.8..9..2....7..8............61.5.........1..85.9......63..
.1......6....7.8.......894.8.1....7.9...........6...21...16...23.........5.34....
...2...83.....8.9.6.5............4...94.........1...5.82...7.6.......7..1...458..
6.8.31......5..3....7...9...5.49....3.......6....2....8..1.......9....4....2.8..3
......2...6..2..4...8.7..5....9.....95.6....4.....16.....5....1..2.4.....7..6...3
...3..2.1.9.2.........7..8.7......6.8.......5...6.9.....3.....9..5..1..6....48..7
.317....5........9..8.....448............63.......4..89..2.3.....6.7....2..6..7..
7.....1....3.....9.....52...6.....4......38..9...2..6...8.1.7.....8.....4..9.6.5.
....7...28...2.65.63....9.....6.9.3..24......1...48..........9....3.....7.1......
.1..........8...96..3..9...78..5....6....371....4..8....8..71..9.4..............5
..83..5.....9.56.........9.2....89..5...1...........37..7.3...1..........6..7.8.2
.4..3....1.......2.......95...1.......62..1.8..956..2.8.2....3..7..5.4...........
39.6..85.......4.....1.8....6.......4.8.5.9..1...2.....7..9.26...........3.....1.
....5874.........64.....9..2.4..5.....1...........615....9...7..69.1.......2...8.
9.26..7.....1...5...3....2..1...3....7...9..3......416386..7...........4.........
...12.4.57..5.......9.....6.32............31....46....6.....17...82.......5.....3
........5.8.9..4.....86.2...7.4..8..64...........9.........8743.5.1.....2......6.
........1.38...........4.5...4.3.8.........2.5...96...7.....2.....6..9.89....174.
3........2.......6.7.9.1....84..2..59..3.............179.....52.....89....6..4...
5.............2..3..61..7............7.8..6.5....91...4...6.29.9..5....1......4.7
...3.....3..5.8..97....1..4..6....21....7.........45...........412.6....8.5.....2
........2.....978.3..2......2....5...5.81...74....61...6.........743.8.....5.....
2...1.....5...........938.4..98...........21.1...74.........4....46..3.7.......25
..4.9..15936.............2.71........5.6..3.9...3.........5...6.......7.8.5..2...
.9...635...2.49...5.........3.81............1.2....7....4.....9..13.2..6....6....
....26.........56..4....9.....7...51.8..45..7..2.......13.....4..6......9...3.2..
........56.2..8..........2.3.....61.8.6..9.......15..79.1....8....7........5.4..3
........2..1.4..6.9.7.5.....2..........1.9....53...84..84......3..476...........5
5....3.1.....4....8.7.....5.4............8.3...6..5....2..8.1..3..9.74......3..5.
.....2.....1....4..7....86...9.8.3.......751..8..3...42...........4.5.7..5...1...
.6...7.3..........5......82.....92...398.........2..1...........7..1.6..8.24.57..
..3.....64......7.....97.15....1243.7..65....2............6.....9.....6...1.....8
....8......1..4....9.....672......36..3....8...7.4.9..6...7.....1....4.2...5....1
.72.8...........5......63........6.......87...2..1...4...9....7.13...42...6..5.8.
4....13....2.96......3...7...8.....3.1.4.35.....7........1.....67....9......82...
....4..9...2..3.4.1..5....8.....6.....5......9...72.6..43.....15..3...........27.
..8.4....2....73...4.61.9.............2....86...9.41........4...67....2....3.2...
.3.....9...4...6...5937.1...6...9.7..........2..8..5..6..........1.....3....47..8
49....5....31....4.....8.....6..5.82.4.2.......1.......5....16......3......9..42.
.8....7....2...16....1..9.....6.8.....8......3.....5..9.37.....1..9.2..4....4...3
..19......62..........3......5...3........48.29.1..6....4....13...6......8.7.5.6.
2......5..7.1...6...8..4.3.........2...8....97835.............49.4..2.......56...
.6..9.........36..9.18....56.....5.....54............2.....7..13...6..4.5....97..
8...67...2.....1...9.....6..81.............25...8..9.........38...5....4...936..7
.1.53.2............47...6.......5...9.34....1.....2..6.......73.6...8..92.....8..
.....1.6..7....3.......2..5..3...8..4.....51..8...6.....23....7..874.....1.....4.
....8.9..3.......5.5.1....7..9.6..1.4......2....9.....7.6..48....8..7........9..1
..93........8..1....215..7.1..2....4.5....6..73...8............4...7...6.......39
.2..7..........3.4....6...9.8....7.5...4...2.9.........6.94......73..5.1.1.5.....
6........2......53...7......8...25..9....6.42.....7.....7594.3...8.....6....3....
....12.....4........879..1..712.....5....84.........3....87...54.2..6........5...
...53............57.4...6.....9..1.86....8..93....2.........7..89...4.......735..
..5....7........89.8...2..31....8...3.....5..47.9.........2.1.49...3.......4.5...
...6......9.1.2.....83..5...1.....3.....9...463.........78...5....2..7..4.2..6...
6.7..9...2...8.........1..7...7..1....5.....83......9..4.52....9.....486.1.......
..2..7....6......8....1.45......41.2..1....96.8.7......4..9.2.....5....3..6......
..21.....3.5.....7....8..9.2.............7..6....9..1..8...6..5......3.4.4.3.82..
...8.5.....13....637...9......4......2....38..87...2....9....2.....8.5..1...7....
4.73.........5..19..6.9..........6.4....3..21.3...5..........7...4..6...2..8.1...
.......5...79....8.26...7..8...9...5...4.........3..6.....2..935.......4..1.67...
.6.........58.........9.3.2..732..5..42.1..7....9......5......1....729....1......
...4.....2...1.6....9....5...573.......5.8..1.4....2.........3.71269......8......
..4..2..5...4...9.7..6.....6.......2...3.....5...8.6...1.....4.2.859..3.......1..
9..6.5.....8....7.2....1...54.92..3..8.1...2...........64.........7..1.6..3......
...3.2..8....8.7..7.9........1..9.4...51...........68....46...5.63............27.
.....293......5...2..7......9..............74.2..815....1..4....59....8.....36.9.
9..3..4...81.2...6.............1...2..6..9....5.8..3..2........3....4.5..7.96....
..6......8.31..........51......7..3....8.......53...49.3.4....2..9..6..7.....16..
.3..2...6...17.5....4..8........4.7.....3....6......1...73.......9....82...5..9.3
9..1.8...6.3..............2.....7...5..36..1.......64....5..7...4.2.....8.7..94..
.8....1..4.26.............7.9..185..5.1....6.....9.......7....2..5....4...6..98..
9...36..7.............8.14..3.1..4.91......8......2......4.3...2.5...7..6...1....
..4.....7.69.8......31....6...7.65.1.....5....9.........53...8.1....2........7.4.
.5......7...91..2.6..8.4...5....98.4..16..9...8.......82.....1......5.....3......
.4............79...214..36.....8..5...25....67.8.9............25..3.6....9.......
.864.1.....9.6.........2....4....68.7.5..........2.9..3....7.41....93.........7..
....1.6.4.18.2....5....3....7......1..2..63...9..........7......3.184...4.......2
..381.7........1..4.8...........7.95.81........6.9.....6..........47.2..5....3.6.
...........2...9......571....83...2.....625.3...81.6..........8.5.....7.19..3....
......7.37.6.1.......8...9...2...8...5...46......35...1.8.....5.47...1.....3.....
..26........82......1..4.7........2..1.58..67..8...9..39.............3......718..
5..........3...1......82.6..7....5.4.....8...4..9.63.....4..7..8....9...2...5.6..
24..............3..3.68..9...7...6..3..2.4..........21....5.1..7..3.........6.8.4
......5491.85.....7......2......1.75....7.9....4..96........1..2..4.......18.....
.9....5..2..7...4...6...1.2....2.6..4..........2.....3....41....5.8...79.6......8
8.3......6...8.....7...4.5....2......8.79....4....57....25.3....1.....94........6
..7..8......2...5...5.....318..9...26..............719......4..9...5.....147.3...
..1........6..9...5....7.3...4.......8..6..7.19......3...1.49.........8.32..8..6.
9...56..2.....2.18..64............5..81.3..2.....9.4..............8..3.77.2......
.8...125.....2....6...9..8.9.634.......8..6..7.........2..7.....5...4.9.........1
.5..619..........1..3..4...1..8...26...2...3.8.....1....93.......8.....7....7..4.
..8....6....9.5....1.4..8..46..2.5.9......4.....87......2..6..3........6..9....1.
.6.....8......14..7.3....9.....4.2..9............78.3.2.1...8..8..7........9.4..6
.8.7...3....9.1....72...4...3....5...5.87....4...........64......8..3.16........8
...5...3...78.4........1.8.1..76...2.......453...2.....6..............2..8.21...7
.43......1.2....6.......87...1..5.2..5...4......6.7..9....2..1..9...64.2.........
...5.....7..91.5..9...7..2........3613.6.....4......7............1.42....6....1.9
8..61...7..5...9...........78..6...1....2.5..3..8..4.....7...4..4.....6..39......
.6.......7.....8.......9.31..1...3.....2.4.5.2..91...4.43.....5...7....6.......2.
16..9.....3...1.......27..5.5.3...8...8....7.........2.4.5..6..8....94......8....
.....2...25....6......4..7.4.........2.7.69..9.65......3..1..8.5...8..4.........1
....5.3..23....4.6......8..6.1......5..4........9.6.......83..5.8......2..7.2...9
6.2....1..4.72...........8....18.7...9.....4.3...65...............5..9..2.3..96..
.....17...7.8.9...6.4.....3..52.....2..43816...............6.7.3.....9.....9.....
...7...4...6...2.......2....4.9.......2..16..1..6....5.8..5.3...948............91
.......7...869.2.....2.41...4.1.6.............37..9..5...8...........653..5.....9
.........3.9..6.....4.1..53.....2.8.7...3..6.2..15......58....9.....4..28........
..4...5.8..3.5...........6...9.18....7.....3..1....24.........3...2.4...7....56.2
...6.19....3..98.45..........93.5...12........4.....7...4......9.1.......5.8...2.
......3...9..2.8..4.6..7....17.........2.6........4.7...3.1...5..4.....3...9.81..
...1.7.............63.8.4..92..4...6........1.1.....3.79......3..8.26.5.....5....
....4...3........8.8.7......768.1........5.81.2...6...1..6..75..63...2...........
....8..9..3...1....9......34..9...5...23....1..7.6.....8.41.6.......2.........78.
.7.....65.....9...4..6.32..6.895............2.......94.....24......3...735.......
..3.....6...9.1.......8...74.....95...936...2...8.....21....8......3.1....4..7...
....352...7...9.8.....2....7.2.1...6......3.4...6...9..1.........8..45....3..2...
.6.3.....15...6.4...7.2....9..7....241....7....3.6......58....6.............9..1.
4......6....17.4...8.9.....3.....54.....5.....1..8.....7.......698..4.2......37..
7...9.2...3....9...4......8.....6....1..4....35....67...58...1....4...5...9..2...
31.....4....67........5...7..2..7....6......55...8....8...4...9..6..1.2...3....6.
........8.....79..36..5.1.....98....142....6.6......7..9..7......5..8.....3....2.
2...18....4..7............1......16.9.6....2..7..8..4.53....8......96...1.....5..
.4...3...........27...5.91.....2...6..8......1.3.9..4...9.78......91....6.....3..
.1.7.2..54............1...2............3..49.6289......5.8....3.....1.6.3......7.
.4...9....1.........7...24.6..3.........4...6..2.87...4..8..3.....1.6.589........
...3.9.844.....15......2....95...3....7...5......6....2.9......1...8..2.....1..4.
.786.9....2..........7.14.5.6.....3..9....12....4.......3..2..95.6.........8.....
.5..2..........4....3..571.2..........9.....2....3418..1....2...47...6.....18....
3......92.1..6.......48.6....4...83...8.25.......9....1.3...56.9....7............
....62.....5....7..2..8.4.6..9.....7..1.....4....45..9.8..........7.9.5..7.1.....
