..4.7...5......89..69.5.....7.........1...3.2.....6...2.....4..68.19.........27..
.392.........4..8..8.7....6..1.6...2.....1.......8....8.4....7.52...7.........46.
....49.3.2.5...........3...6..2978..14..........8............28..9....5.7...6...4
.8..9.....19...........31.7....71....46...9.5.2....4...6..5...83....7.2..........
....2...3.7........95...........74..3.....15.91..........61...2..2.5..3....9..7.4
......4.....1.4....7.9..62.....5....6......8.5....9..1.4.....75....2...8..2.36...
9...7......5.....8....643....894.....6....5.......1.3....7...9.....5..7.15....2..
6......91.........1..5.2...7....3.....3...4..84..9.6.........54...4..8.2..9.7....
.2.741....6.....38....8....7.1.....5..8..3....3...24.....4......1....6.........57
..1.7......7.2..8......9...2..3.......546..7........6118.............3.6.5.6....9
..9..2......9..6..5.....3.7...3..4..4....7..8.6.1............7..3..8......763.1..
..4.6..7...1......2....4..94.2...3..........8.....15..7......4698.3........8..2..
.1.2...3......8.6......59..8........5......49....6.7......4....3.8.1...22....68..
..8.4.3..42.6........7....1........4.7.5.....5..9.6.2..6...8......31.7.9.........
..4.....7........8.6...19...4..23.5.3....7.....5...8...1.8..2.....9....3...6...1.
7.6.4.2....3.........9...41.6..............5892......4...5.....3.....67...81....2
.....1..3.793....6.2...98..5......9.....4......8..751..5.....4.1...3.........2...
..2...18..75.8..........7..9..8.....3..2..4...4...9..5.9....2..6...7......71.....
........8..1..4....3.5...7.............76...34....58..8..23...75.......21.4....9.
....2....6.....75...1..8....39.6...........84...57.1..7...1.2........3...8.....97
......25.7...4.......3..8.6.1962.............5......793....4.....2.....5..6.1..9.
.....5.....9..3...6...2...8.4..5...7....1..4.2.36......2.....8.17....36......9...
........728..5...........433....9....6.4...2..2..3..5...1.2......8..3....5.8.4...
.1.....92...5...7..6...1...2...1.4.....79..3.7.8.......3..7....6..8...4.......6..
.4......2.6..7.......8...1.8..2..7......6..95..4.1.......5.....2.6....7.95...2...
....53.2.6....9..........5.7.5.....6...8....7.3......4.4..8....967........2..5.3.
.4...5.......3.....1....2.7...1..9....2.8.4..6..9.3...7.3..4.....1.........5..8.9
....8.....497...........51319...5...3.6.....7...1.....6.......5...264..8.......7.
....7...868....3...4.1.5......8....49.7.............9...6...5174..9........2....3
39.....6....7....5.....2.....8..9..7..1..63......8......73..4..........964..5..2.
...56...11.2....5........7.5.8..1..4...2..6..............6..3..8.9......4...38.2.
.....82...95...1.........5..5..436..87.......9........4...9..7...1.5..2..8..1....
.....4....3..6..1.....1...9..5...26...8..35....9..7....7......8.....8..4.6.1.2...
9...7...6.........6.2..3.........27.29...5......4..5......9..1..3.16...8.54......
1.54.3........9.7.......9..........6.5....14..8..57.....6.4...73.1..6......5.....
....75..........9..3....1.8.....9.....3...27.....8..4342.7......87....5........69
.68.7....3.4..5.........2....61....85.......3..7..4..5...6...74.1..2.......3.....
........65.7...8..84...........8..39.6.3...4..24.........29.....1....7.....4..58.
..7..6.3.........41..7.....4.8..........7.9..2...9...6..3...18..4......2.....16.9
.41....3.....4.69..5.2..7........31...87...4.9..........7.......2...15..3...8....
..3..5...27....6......94.5..3.2....8..6..1.......3...4.4......2.......3.6....71..
....97...2..41..9........8...43..1..8..6....7.1......5......5...5.....6.3.62.....
81.....3......6..7....9...695..2......3..815..........2..94.......1.....4..3....8
...8..9.4.4........8..2.............3....526.6...3.7..2.......3..715..........841
..85............46...74.....4......216.....3....3..5........8..51.26....7......19
.14........85.2..7........3.......26......8..5.7.84....61.7.........89......9..1.
...9...1...8.....5..56...93..9.....874........2...5......29.7.....8....4..3..1...
......24..1......3.....5.1.......7...62..8....3.451...2.9.....64.............38.7
...64.8..2....3...3....5..1.91...56...3....1...4..2.....5.........1...9......86..
...59...647.....8...9..........7.....6.3..4.5...8.......1..26..9......5....6..73.
.9.....2.....631.8.5...74.....7....9..5......24.9......7......41.......6....26...
.....4....2.7............1357....6......38.9...24..5....8..12.6....23....9.......
..59...6...7.5.8..3...742..............5...8.21....5....9..3..1....21.4..........
..8.......93.2..5..2..15.7...4....3......7..9......4...5.36........5.9.2.1.......
.....7.5..245.......89...4......2...5.......9.6....13.1.7.6.......8..324.........
.....9.7..........1.3.8...4.9.2.4...4......1.87....6..9...........31.58......53..
1....8.4...4.3..1...7........37..2.9....1..87.....4....9......2...5..1...8.....6.
.....84.63.57......9..............3...15....8....1.6.4..8..17.......43..9...8....
6..2.9.8..4.........3........5.1.4..2.79..........7.6.....5.3..8.....5.......69.7
......6...9......1.8..9.45.9.758......1.............2....6......23....7.7..1...48
.3..1..2.4.6....97..5..8............9..6.....5.1.3...4.1.....4.....7.........3.86
.1.65...3.9....1....64.......72.9.....5...86...............3.416...7.2..7........
.2.4......6......5...1...9845.2.......6...3......8.2.......1.7......49..38..6....
...6......51.8....67...4..27..5.2....4......6..2...1......9..4.2.8.1............7
.....9....89...62....3......2..6.....7...5..3.....1.45..1...3....85.7.....5.....1
.83..2..1.9...4..26...............69......31..2..7.......39....5........4.17..5..
....1...9..8..6......4....7...9......395....64......28..5..34...6..8.........42..
.79.6......8....3...5.....26..27..9......651.....9......41..8..2..............4.7
4...7.....3.......6.59.2...3..1...695.74...........8....2.8.........5.4..1....3..
4.5..1....1....8....2.6..........91..7...93....65......8......5.91.....35...4....
13...4.6.........3.2...7.5.8...6....4.........1..9..2.......1.4.....27......38..5
3..7...54..2.9.....6.........7..52..6...8.....8...91......1....7..4.....5.6....9.
.7..2......9..6..53..8...........28....39.1..2....5.....7.5...9..5......1.4.....6
.6...3..518...6.........7.....4...137..5.........2...9.3.2.......4.....7.....1.96
9....2.....57....8..1..........9.7.3..98........45.......3.....6....19.22.4...8..
...4...5.....27.6.3..9....1........426.........3.4.8........526.....5....783.....
..........1..46.5223....4........1..5...6..847.9.2....34.7.............1...3.....
.9.8...2..3.9.6..7..4..1......2....87.......2.4...3..........8.6........1....59.6
2...86..7....5.........491....4...7...5..........7...2.321.....5......38....2...5
..1.6.9.8..6.71.....4...............5....8.2....3.46...8..9...1........5.3.6...8.
4..61..............23...5....7..2....62.5....9...8...4.7..9...6..5....31....4....
7.3...5.6...14...9........7..1..6......9.....53....2.....4217.....8.....9.....3..
8.........5.2..1..47..............58.3.14....6..8...9.....6...752.4.9...........2
.17..2.....5.3...98.3............51.......6..7.8.4..2..69.....54....6..........7.
....5.....42.....97..8..36..7......8..5.4.....3.....1....3.4.....1.7....9...6...2
..6......5..9.4........1.8..75...29....17.8..2......................54.1...86..73
....3.6.9..2.....78......2..2.9.7.....6........1..83...3..4.1.....6...85...5.....
.....21.3...48...66.......7.5.6.8....92........3........1.......2...189......9..4
......1.732...6......8........1.24...87.4.3....1.......3.......1.82....6.....9..5
72..5..1....4.....3..19.2.........7......59...8134.......6.............869....4..
...5.........6...98.....73.........46...482...7...19.5...........64....34...23...
.....2..4....9.....7..3.6....4.....11...5.3.......7..95....1.....86.4....6....8.3
65...2..32...84.......7....7.4.....2............5...9.3.....25...79......4..17...
21......3...59.....6.......8.7..........2.6....3..751..4..........6...31..53...7.
....9...35.6...1....275....3..4....1....39...2.1....8...7...52......6...1........
..3...5......2.9..1...8....8.1....47..7....3......3.2...4.........8.9....2.7.5..4
.......2..75.8......9....1...4.15.....8...3.......726.......6..1..9....36....3.5.
175..2.......7.4....9...6..6..3...9......73.1.5.......3....4..5.4..........6..7..
..1..2....9..........76.24.....8.72..1.3...6......9.......9.3.85.4........2....1.
...4136..9.........2.8.....7..........1.4......4..68.5..5....1..3.....29.....7..6
....3....2.5.....8..3..75.9..1.........6..75.4......1.9.....2...8...19...4.2.....
.3......7...8..3.1...2.6...24.........6..9.48.....3.......5.46..7...45....9......
...3...9..38....7.....7.1..26...4..9....38...9.........7.....3....5..4...19....8.
.......5...67.....3.....9....2.183.6....6.7.......4..1.2..8..........64.78..4....
..9.....6.4........2..17.........5.4....83........6..96..19..4.2.....7....85....3
...8.......1...85.6......43..5..3.64.....72...........98.32....2...........6.1.3.
.1.9...7....1......2....6.......5.8.2.3.8...49...7...........59.54....13...2.....
....7.....9...2......3....8.......1.817...9....96...2..2..1..6.5..4....3.7......4
