..8..5......3....9.5.......32....7........15.....18.....75.3......9...4..6.27.9..
...87...........593..1.........4.21.58.7.....6.......4.2..5.8......34.9........3.
2.....9..6.14........59.....64....7...5.....9.3.2..8.......8.4.........5....51..6
5..9..8........7..4.9..5........65.7.6..21.........4.....8.4....1.....8.27..6....
2.15........6...........938....2....3...9.....2.8...5358.....26....7...91........
..2..1.........7.44....8..18..........7...89....3.4.....35...2..1.......9..2.6.5.
...6.........85.....1...3.9...95....2.....4..6.......7.6.....8..9573....4...9..2.
6..82.....3......75.1......9.4..86..2.....5....7..3..8......12......7.9.....3....
....6...9.45...6......2...7.8........9...4.2..6....58...9.7..1.4..8.......76.....
....4...67..825.....9.....39.8...6......6...1.3..7....4....6.............7..3.52.
.....27.....41......5..9.....86...5..47.....839.1......2.....7..8..9...3.......6.
.6352....8.5..........1.9..9....4..........68.7....4....8.....2..6.91.3.5........
..5.....47.3.19........8......3..7...8.....6.6.....9..1.95...7..3...4..8.5.......
.692.7.1.....5.........98....6....2.....8..3..24.9.6......4...54........7.3......
.1...69...5..3...1..4.7...8.......9....5.......3....7..21.8.......9....5..742....
51.6...........47......8.3.89...41....4.57............7..1...5...23.9.........9..
.2...9........4..2..6...57..9..........1...8.7......3.1685..7...5.2..3...4.......
...4....2.1.....83..6.5.....5..8..473....6...4....2..8....6.5.....3..........9..1
...4.....1.6....83.....7...85....47...9..3......6....5..2.4........6..1973.......
...3...89.48.....5.........3..6..19..25.......8......3........22...5.71...39.....
...............3.5.7..46.1...3...4...4.8......9...15.8...3.......8.5...26.7.....1
..4....6.....13..25...........9...4.1...6.8...9...86....5..7..94......5..3......7
........78....2...5.3.1..9..4.9.5..8.6......4.7....6....479..........13..5.......
...3...5......6.1.18..2...68.4.................357.......9.1.3...7...56.5....8...
......94..14.......28.....1.65.....9...2..8....71.3...5.....3.......6.7.....9...2
2............3.186.5.6........1.......7...62.4..5....7.6....851.1.49.............
.5......4...82.9..6..3......2...5..15..4.8...3.......64......6.....1.....93...7..
.....7.5.1.........8..5..24.........9..34.1....6.7....7....1..86.....9.52....9...
8......4....1.3...3...6...721.3.........7...3......6..5.....9...8...6..5..48.1...
.8.49....4..........3.16....51.3...........4..7....68....6....1.9......28.2.5....
.3....85...9.4....7........6.....9...2.45.........34.1.......3.5.2..9......2..67.
.5..4...8..4.6..........6.91......8.7....2.6..3..7.......9.....61.53..........12.
3....5..6.2.1............7...9..7..8..4...6.5.1.29....8.5................6.4.82..
.83...1...2...8......5...74.....4.9.6.5.8.7......3..5.1....7......6...3..4.......
....2.7..........1..36.1...68..3..........1.4.7..8...2........5.6.87..9.....62...
..5...2...7.....1..9..38...4...76....8....19.........33...5...6..1...3.9....4....
1....6.3...9.........7......62...7..........58..41....4..9..81.....5..2.9...8.3..
.49...1..13...........73....1...4.5..5.9........3...6......5.7.....4.8..6.7.8....
......8..3...85..16.......7...5.2..3...6...5........9..2.......47..93.....5.4.1..
.3...96..7....3.......2.1.......2.48.95.1.......9...7.1..5..8....7....3.6........
.....64...8..9....5..1..3...2.375.....6.....9....8....9....1.75..2.......3...2...
....8..6........35..74.2....5..3..1....8....6......4.27....6.....4...9..9.2.1....
......5....4....8.1..6..9...2....4...36.....2..5..4.7.6...8..31...........9..58..
.....4..95.......1..2....37.3.8......1...6...9..2..6.......941..6...1.....7.....5
3.........8..2...52....54......9...3...7.......64..1....5........4.1.97..98.....2
35..2.1....78...3.....4.....6........9...64....8..1........7.85...5......21....6.
4..63....8..9...52.9..7......6.....5.8.....2.....4..7....7.2.1...3..9.........6..
4..7.....2...6...8...9..6...6....2......8....91.....7..3.....8.....4.....81..93.5
....1.69...48.5...8..3....7..17...........41238.................2...9.8...7.2....
85..1.......97.42............52...7.3....81...4.5.......3....64...7......7..8....
9...2.....5..3...18.6..7.........8.7..4.7.....6...5.....8.......9.5....3...9.64..
..9..5....4..9....2...3.8.....8..7........4..4....6.3..16.4..9............56.2..1
..6....2....7.....3.2...8.99.15....7.68.........4......3......55...6.7.......2.8.
......9...4.8...5...81....7..6......2....61.....3..54..7..2...1..1...3..6....4...
......4.36..7.8...1...6..2....3...4.4.7...1....86..........4...8....1..7..5.9....
.....3..75.9.......2..9.3...9.....6...7..4..8...71.......28..9...8.7......4.....6
....38..1.46......9...1....2..3.9.5.........27...............2...5.6.9....8.746..
.8..59.2..1.......4..3........12..3.5.....9....8...4...9..8.61.6....7........5...
.........35.8.9.1......526...........2.7....3..6.4..5....9..7..7..1....9..1..2...
.9..7...5.........62...13.....29.....4...8...7.3....1...8....57....6.9...64......
5....61....39...2...7....8......5.14.9..1.....2.7....3...189.7..........4........
...3.6..8......1..1.7.4..2.2.5.6..........79..3.8.5....427.................5....9
..69.81........6....8.2.7...........9.217.........4.6.31..5...9.......85..7......
6.9.......8....2.43....79......5.3....68....1...2..........36....7.......4...958.
...1...........3.84........8......76.2.5......57..34...3..27.4......9....6.8...5.
..3.........2...7....5.64...5....198.6...8...2.....7.....7..239....1.....48......
....7..83...4..1...2....5...91...8..............3.8..2.852..4.......4.91.6.......
.9.25....5.....13.....4....6.........2....5....38.7...8.....2..1.63.4.8.....1....
..6.1.29.....8....57.3.....3.....8.2.2....7..........3.1.4.5......8....985.......
9.........52....7......8....6.2....4.....98..5.....1...7.32.4......5...34...6.9..
81..3........27.........59.2.7......3....21.8.......3....59.7..7.46....1.........
.5..87.......3......6.5.91.14....5.3......6...7...4.2.......37.........4..29.....
..7.6...46..59......1....2.9.......6.....7.4........7256.9........2....7....4..8.
.9.62....2..7..3...1......45....36...2....49..7..........3....5.6.58............7
..3....67...........289..5.....7.9...1......3...4.5....2.....8.4....6......9136..
..2.7.4....9......3.6.1.........6..8..18....2.9....7..17...........9...6....4.57.
....3.....1.7..9...8...4.7....2..1...42.7...5...9...3..9........7.........5..8.42
....132..9....4..........6..........5.876.......28..9.72.9..5.........7..3...2..1
..9....3....32.5...3....4....4.5.3.......96.1.8..17......6....75.........1.7.....
75...............816.....5.....6..7.4...8......91....2.2...3...6.4.....9...51.6..
.2..75.9........6.1....2.......4.1...93...2..4........67......95...38.....2....7.
....9..675..4.2.....7..31....5............7.29...37........83...46....9....1.....
....59...8.....9...6...3..76.3...1...9.8.....5......8.2....1......5....4.7.....36
.....7.98.613......3...8....4.....7....2.3...1......56...6.9..4...4...8.5........
........8....2..9.5.86.....3.......28..56..7..97.....3.......6....4..83..2..1....
....56..2......4....19...8..8.425...........3.......9.5..2...3.7..8.......3.9..1.
........9.7....3.4..85.....3.27..51.4...9.7....1..2.......4........3..2.86.......
67.31...........5.8........3......6...9...2....245.......937.........82...3..8..4
.......285.......9....8.31..1..2..6..8.....53...9..2.......74....25........4.9...
....41.8......87...3.........6....7......49.17.42.........75..2.93.......4..6....
...9...3.....4.26..2...6........3..87..8.......9.....5.81.6.5.7.6..2.....5.......
..6..8....3....64..1...5...2.8...3..6.......5..57..9.....3..41.1..........9...2..
49....5....63....4.....1.............5....1.22...4.......79..8..6....9...21..8..3
..2...7....37....4...2.9.3..1.3....5..7.......9...4..8.....5......1..9..4.6....2.
...93...5...7..4...41....8...7.......856...........2.6...2.....3.6....1....4.9..3
24.....7.......9...5..4....9....31......945..6...1..2..8.7...42...6.........5....
35.1....4....2.3.......6.....95.4.3.......9....4..8...4.......5.3.....2.....6.71.
4..5..12...8....4....9.3.............31.79........67..69.....8....431....7.......
...6...2......9.6...1.3.4...497.........18.....3..2......4...96.2.......58.....3.
...9....2.38.5......2...97....7..2...4.......5...1...64...81...2.3.6...........1.
1...6...8.5...3.......2......91....7....3..8..24...3..6.....5....89142...........
5.8.2............8.6....7.1.1.9...7.2..6..3...5...3....7.......3.4.....9..2..8...
4.2....3..8.5.1.7.....6.9...19...5.6....2....7..........3..9.......16.....5....4.
...9.1..85.....7....1.4.........7......61....3.9...5..........3.3...8214.6.7.....
.....7.2..5..4....9...5.8.....26...5.....8..9...3....64.8.......6..3.1....2..5...
..8......1....4..7......895.6......24.9..7........93...54.2.............7..56...1
...724....9......8.....64.2....5..71.6.....4.3...................4.319.55...7....
..85.1....2.4...8.....7...4.......48......92...1..7...23...9....7............85.6
573.....2....1.......9....86.........3...5...2..8...1.....236......5.4..18.6.....
..4..35......5...82.76.........8...4...29.7....1....3..6.97...1........68........
.7...6......2.........1.42....67....48....3..3....9........289.81.5.....2......6.
.46.....2...9..5..72.8........7.....3...5.7....2..6.......4216............95....4
...5....185.4.3..........6...1..7...2.....3.498.2.........8.........1.7.34....2..
..42...5.....6......7.1.3...2..5..8.1...9...6........73.1..82.9...4.....8........
......3.....2..57.1....9...7...9..8.....6..4..3..5.1....13.82.9...5.......4......
.7............2.854...16.9.....74.2.3.....9...............9.6....1..5...68....7.3
.5...9.6..6.........7..29.4..2.7...13..5...7.............6..3....9...4.....1.7..9
.....5.8.....7...6.13....4...9....2.4....7.5...2..8......16.3....1......5..2...6.
.....7..5....6...918.9...3.2...8.1....1.....64...5.....9...5........1.7......48..
.......3..153...9.....8.6....1.........95..2.6.8...4...9.....1......4..2..71.8...
...8.36..4..1.......19...7............7...39...5.7......9....2.76.3....88......5.
.....6..3..93....6..47....2...9..7...3.42.....4..5.8........5...28.1......7......
.....4..66......5...1.2...9....3...5.6.2..7...4.8.....2.....8.1...6.....1....5..3
3..7.8....6....2...4.......4...8..9......5..85....13......9.......4...6..87...1.4
..6.3.2..2.....45....7.4....3.......9.......2...1.67..........78..5.....429.....8
.9.....4......5..2..6...3....1...8......4.......6..2.9.5.49...78.....93......1.6.
.......2...21.7.....9..41..65..7.........9....3...6..4.68......2..8...59...4.....
.....4..67913...........8...4.....3....9.1......86...46.....14.......9.5.8...7...
.9.6.............1.6.8.4..........6...4...37..1.93...5.....8.57.....32......57...
9..1...4....6.8...2.3............5..4..21.....8.4..7.9...75....6.4.....8.....3...
.7..5.....6.....1...9.8.5..9..4........8.......3.6.9.5.......7.49.1...6......9..3
.8...6...5...83..22....74..........6...4...587..1.....4............7..9..3...91..
12.....9..7...6..54....9......3......1.5....7..4....6..3..1...2..5.....39......8.
.6.....1...8..92........94.8.5.....79...6...3..1..4...72.3.........1.......2...8.
76.9.82..........4.8.......29.8..3.....65.....1.......34.........5...82.....1...6
..........412.........7.8....4..9.13....68..5...........5.936..7.....2.9.8.1.....
...3.........7..2.8.....31.2...8...6..3.......5.62...7.....1....45.....8.7.2...9.
9....1........2.1.64.......86.7...........3......3.9.2...8.......5..7189..2...5..
.....268...9....1..4..7..........83...6..12....14.....83........549.........3.7..
6...792.....1....4..7....3.....5.......3.67....8...9....3..8....79..2.......4...1
....3571.9...1...6.8.........4...........7.2.36..5.......8.36.7..5...3...2.......
.7..........8.3..........71....84.........2...6...2.43..35.....89.7...1......1.26
...3...8..61.9...79...1.........4....7..6...1..2.........5.28..4.......33..8..2..
.....3........135.4......9.94..1.....8......5...7.6.....58.2..6......7..13.....4.
.2..354.9....6.3.......1......4.2...93.....8.7.........56.4.......8....7..4.....3
49......1....8......83.........6.85.1.........6..52.4............7..4..3...61.7.9
..3.....52..8.....1.8.9...7..2.7.....5...6..4......28..4..1.........9.1....5..4..
..9.2..........6....3..9..75.....7...8.1.........4...2....74..965..3.....1...6.5.
5..1..9.62.........3.......1..54.....8......7.4..2..9.6...8..2....75..........5.1
..6..8...7.1....3.3....2..7......216....94....3........4.7...2.6...3.5........1..
.....915..24..........7.8.....62....1..9..58...8.3......7.812.3................9.
.1.5....4.......8.....8...3...3.4.....7....2....1..6........9...21.7.53.5...9..6.
.2......36...9......5...4.193.......5...6..7......3..8...2......4..5..8..1..7.9..
...5..2..8....1.....6.79...9.1......7......4.....34.8...23..7......86..11........
1.8..65.......92.4.....7.....95.............7.3..2.....7........5.3....2..1...789
.4..........18.9.2.3....1..2.3.7...8...6..3....7..9............4..2....6.1.4...3.
..21...6...6...45...........8..5.....6..24.3....7....8..9.....35.1.6...7....8....
...89...2.....6...3.1.....5...45.....2..8..34............6..5.....3..2.1594......
......76.2..6....8..7...1....5..1.......47..9.18.........8......7.93....43....2..
......7.9.1..4.....9.......2....5...3.57...6...19....7....31....8.....14....72...
.962..........7.58.........25.3..6....7.68............8.2..3.......4.7...1...59..
.....21..8.......97.......2...7...93...1.....4.6.......27..65..19.8..6.......4...
.9..............13..8.....6.3.2.....5........9....4.7......8.....236..487...9.36.
............1...58324......687...3......2..619...5...........4...5...7..1...65...
.8..5..........9..74.6............5..1.....38...43......28.4...5..2.67....9....4.
.....3..524.....8.1......97.....1.........329.75.........8..65.....4......1.29...
...93......1.....6..5..2.1......3....76..5...3...1.4.71......8......6...8..4...2.
7.......9.9....6......5...8..591..3.2.37..4................28....43.5.........21.
.8.3...9...2.6..1.....45.3.5.3.....7.........6..81.....7...4..2..5.2....1........
.7....2.3....6......3........4...5...9.8....7..83.9..4.5..7.1............2.54..6.
.....69..........431.5..6.........51...6.9....84..........47.189..2.......3...7..
..1..3.............7.69....92...5.......4.7....5.2...4.8..7..15.4.2..........93..
.....2..93...8.....7....54.7.2..4.3.6.......8......91......6.....831.......4..2..
..7.1......597......8...4.2.7....51..2.....6....6.8....3.....9.1....9.......3.6..
..9..13......6.9.5..423....6.1....7........9...2.5.......7.4...51........8......7
21...........19..8......36..56....8.8..2.3......4.....1............6.4..97...4..2
.4......9...2...656...8.....7....1.....9..27.4.3..8.....5.......2...1.8...9..6...
3..81.4.......2..17....5.....9.3..2...2.......3.9...8..6.....9.1...6..........8.3
....43...8.....5.1...2.........7....5.......6.293........4.....71..6..4.2.6.5...9
5...42...........98......7..9.51.........61.8.4......2.......4...3.8...6...7..53.
.2...6.....9...2....5...8.9.6.48.5.......5....3....17...8.....31.....96.....3....
..4....61....49..8....3.25..3.......6....4.9....1.7...47................1..58.3..
6.7..1.3..1..4...6........2.9...31..84..........7...9.......8...64.2..........3.7
7.......3.4......9...7.2.....8.21....2...4.9.......4.....8....5.1.......5..97.34.
.........1...2.3..5.9.7.2......1..8639...5...............7...63..1....4..62..9...
.1...82...4..1.........4..8..3..7..4..6.5.....9.........56..9...2..3.15.7........
.....54..8......39.....9...96.2.......5...3...37....1.....3...82..8...71.....6...
..........7..2......3..6.9.....3....4.....87..5..91.4..128....9......7.1....6..3.
..3....4..1...3.....75......2..8....3...6..1...9..74.....1..2...6..........4..935
....6.85...1..7...74.......2..........5..6....3..1.9..8..5......1......33..7.94..
.4........6..74...5...3...91.......5.....671..7..........5.2..8.1.8......96....7.
.......54.86....2..73......2....14.5.....9........4.19.217...3....3.....9........
....5...7..1....9..8.41.6...9.....8...6...1...3..4....5..9.2...7.......5...6....3
.3..6.1...25....8.9.4...........2.......8.6.3...4...9........546...1....3...78...
4...........5.8....12.....75..4..12..9.....5..7......6....79.4....26...3.......8.
.1.3...8.....56.9.8.7........52..6..............4.1....26...8.......42.5.4...7...
..........6..2.17...41.5...7....9........6....1.3..28.35........7.....4....9.86..
9.......8..1..7.....72.......6..47.....5...4..8..63......7.......3.1..9....9..6.5
..65..........8.9.......1.4....653..73.2..........1...1.4...9.....6...7...38...2.
.3....87..5.42......2.7...68...612....57...........3.....89......1........6....5.
..9.2..75..6......2..5....8.9.73....1...6..3.8..............3....49..62.......1..
.......18.5.2.9.......1.3......6..3.6...78.....8..1.9...9......4.15....7....2....
8...92.5.....4...6.......42..2..3....8......4...1..3....5........4.2.17.3...5....
2.9.........6..3....1.2....56.8....3....9...78..4......2....4.....3.95.....5...6.
5...4..3..3..9.6.........7....2...4.......9.8..2.1.7....7..2.......69..3..5....1.
.....8....7.6.....1.....2.9...72.9....5...4...3..1...25......1...64.5.....9.3....
.63....9...1..........9.2.4....5........4.73.259...1.........6...2..1...7..8..9..
..2....4.5....3..6...5......1..4........7..1..39..2...36.....859...........71...4
.25.1...7..........7..6..2...83...9.....5...1.....7.5.3.69........47........8.1..
........428......64...61...1..........7...25..6.8.......9..5.73.4.2..5.....9.....
...9.4..3.8..5.4.........72.413..........75....7..9.......65..8..3....1....7.....
.5..8...3.2.697.......2.....7....25..98..1..............3...9....54....86.....7..
........4.9...3..15......8.3.8..69..2..........65.17......5......2.3.4...1......6
43..1.6......6.......97....8.......7.56..........3.2.9.....5..2..7.8....6.1...9..
.6.5....9..4..7..........2..58...........34.1.4..8......2...7..6..81....39..4....
.9....1....7......2..735...54...........9...7.....8..247...6....15.......3....49.
..3.6.1...5.4..........83...1......9...9..2.4..6.15...6.5........7....6.2....9...
1.2..........84...68..3...5..356.71...........479......5......8..8.........6...2.
...7..1..7.....8.24...3......31...7...489.2............9...8.53.2.....6...1......
....7..35.4.....6.8..1......59....4..3............58.916....3.......46.....3.9...
.312.9......5.......96..3..7......26...382...45.......3...4..7.......9..8........
.............819.7..674..........3.....4.7.2.81.......9.....1..6.3....54..2....7.
5..7.6......2..1..3....124..4..8.....6..5.......4..3.5.....9...79......2.......3.
.3.48...9.5....1..6..7............6....8.......897......9..4..3....2.5...41.....7
..1.4...2.3.1.95.....7......16.....4...........4.2...8...5.7..1.....3.7.4.8......
....5...86....3..19......7...83.2....9........41.....7....916...15.6..........5..
....2..513.......9..9...6.....8...4....5..2..7....9.8....73.....4....5....64....3
....41...6...58.....7...3..51........8.2...4......76.....5.61...2.......4.9.....3
8....1....6......4....2..97...4.........1.5...13.9.....5......36..3.....4.98....6
...76........2...91.....3..8.......3.6.9....24...1.....236...1........57.7..8....
..39....6.12...................35...5....9....4.1..7.8.8...25....1.8...7..6....3.
.....1.23..7....9.....5..6..6.........8547...9...3..4....81.....1........3.7..8..
4...85........4.3....31.8...23.....5.967....3...........1...7.....9..3.68........
....5.69.....1......2..9..4...4..5.2.1..62....6......372..9.......6....8......4..
.3.9.6..............1.4..67...17.....1.2..........3..8...3....24.....67..85..2...
.......2.4....8.6..6..5.7.....9......21......3.....4.....2.9.15.4.......8.97.1...
.8...3.......4..7.23...8.4.....5.1........76.5..39......41..9.....5....8.....7...
.895......7......9.....3.4....3....4.9....86....7.2......9..7.5.2.......3..45....
..5...7..6..3..........63.2.3......95...8......892..41...7.......2.......4.1....8
..2..1.....7......6..3.....96...........5.4.2....7..83....49..6..8...3...1..2...7
.........3.5.8.91...17..8..6...........9..3678.2.1............62.............5.84
.13.........6...8..6.9..74....1....3.....8...........58.....4525..8..1.....4.9...
...5.21..26...8..........75.4.....3...8...4....27.9....7..6..9.4..........3.....8
512.....7...4...35...7......36.1.8....5.3.6.........2........7..8..5.....9.8.....
4....7..1...5..2..7.6...3...9.21.4....1.68..........3........5.1..4..9..........6
...........43.6....2.9....4.7......25....3.....61.5.......549.....8.....1...9.85.
..2.......7...85....6..4.2.439...1......2.8.7.............3....1........5..9..746
72....4......9..7.1...4.....5....8....3.....9..9.61........9.3.........18.647....
6...........5.1...937.2.8..4..........2....43....8.6....5...........7.92..3.1...5
...7....9...68....5.......4.8.....95.....5.4.2.43..........9..2.63.1....4.....3..
.91...2...4...8......5..6..7......3.3.98.1....6.4.....5.....3.8...24..........1..
..5.29...3......18...6.......61.4....7..........5....3......5.4.8....6.7.9.8.7...
...6..8....2....4.38.1...7.....6......93...5...............4.1791...2..32..8.....
.....5..8..2....95....1.7......3..59..8....24....2....36.8......1.....6.....79...
............23.....8.61...46......379.51..........94......2...6..8..3......47.2..
.1....4...9...1....6.9.2......6.....5..1....9....4.87.....89..1..47......2.....8.
.....12...62.8...........3.7....9..81..5.4......3......4..6....9....73...2....1.5
..5..2...81.....9........3.47............9....8..15.7............2.6.9..6..87..14
.8......5.....68..2.6..9.4..1.................5.2...8...5....2.7....39..6...513..
.6.....75...8.6....1.3....8...9..3....2.......5...8.4.4...83.......5....9.....21.
5.7..8.9.18.........9.6.4......4...82..5..36......7...........4....1.5.3..6......
.3..9..4..17......56.8....2...6..31.......2....42.7.....2....3.1.............9..5
.....1.39.3......6.2...94..87.5.............4..2..761....8........73..........2.5
....1......92..4.....3...5..1....2...8.....4.5..4..3.......71.8.5...8..7..3.6....
....73.........8...4.....91..............5436..7.18...9.6.......38....7.....81..4
...........9.6.....5.83.2.16.8............14....1.3..7.....15..4..2........4...39
..7..........8...62..1.9.....4..2.78.....5.......7..638.631....9........1.....2..
....9..7....251........78.6..8...6..5.7....1...9.4.2...1.8......4..72............
..9....87....12...4...5..........6...2....1.37.1.....8.....62..8....4...37.....9.
6.94.7........6....8.....3.4...7...2.......9..1.....5....3..1....7....26..6..98..
.....12.6..87.....2..6....1.5.........3..4.7...9.8..5.....9..4.8..5.......5.....2
1..65....5.....8......4..69...5..3....6.....4.5..7.....1.28......4..3.9......7...
..5..7........6.1.....8.45.8.35.1....7....96......3.........3..9...482..4........
.......73....58...56.9.....2..6.......1....45.....49....5....38..31.......2..6...
...1....4...72....5.8.9...6.......52..12.......4.....7...58....6....1.9......4.1.
.94.......1..7...3....4..1.5.....38...17.....72..9.....7.....6.3.8.2.........8...
........7.4.37..9....9.8.......4.3....9.....2..7.6.....34....7.8...5..14.......6.
7..9.5...8.....9.1..24......3..1...........7....2..8...1..53.....4.6..17.......5.
....1..5.1..6...9....7..2.3.5..824..93........7..........1......68...........73.8
..25..9.............9..3.7.8.5..6...7.....5.....9.8.1238.....6........35....1....
..........61....4....193...7....2.6....5..4..8....9.....5....28..3.1........8.9.1
1.9......2...8..5......94.....4.7..29....5..6.8..3.......7..3...45...6...6.......
....9.8...3......7..2.46...7........85......6....2....6....57.8..12.7.3.......9..
14.6..3.......5..7.9..4...5..8....1.4...........973...2.....9..3..1...8........6.
.2...93....14.7...4.....6...58.....6.....49....7....5...9.3...8.8.1....7.........
5.....64........1..2.8.9.......2.73.61..4....2...................53.69....79....6
5.....9....28.........42..6........2...7..3...471........25...9.38........4.9...1
9......3.21..8.......5..67........6..8..47..9.4...1...576............9....4.....1
..28.3.....9...5.......1.7.1...82....8.....6.......2..5.....9......3...54..6.7.8.
74..6..9.............31...7.5..........89.1.3..74.....1.32............5..9..7.6..
3..5.....7....3.4.84.....9.5.96........19..........47...1.5...24.....8.........3.
........2..56...8..63.4.....4..........1....7..6.9......9...6..3.27..4.....8.5..1
..6.....94...29.3..7........5....34.8.....7......1.....3.56....7.1..8...9......2.
9..7...............3....28...5.8...63...2....1..63.4...4...6.....8..9.5..2....8..
9...5...4...8..1.3.7.1.......12.3.........4.....6..58...8.7.........86..6.4......
18......6.9...........7..5......1......9...23..4785........28...7..6......91..5..
....9..574...1.....7....2.8.24.........8..4.......5.6...6.....9..95.3.....84.....
...........3.28..54..3..9..6....7.....2..94...8..5..6...5.....9...2.4......6...1.
..2.8.3.......4.....39.1..6.97.2....2..7...4.....5.9.....6.....4......9.......82.
........7..1...25..8.......43...6......54....7.9.....8....98.13..7....6.5..2.....
.34....81........29..5..6..5......7.8....9....1..83..4.........1..9......86....3.
.6.1.......3.8....7..54.9.........356....7...48......6....1.......4...81.....37..
5.3........7..1.9.......7.1.6..4.5.....3......2.6....3.....5...641..........7.9.6
1..5.......2...5.3..6.182...........7.9.......2..5.8.........756..3.......19.7...
....1.....6...741...5.8..9.64.3.27.....5...8..7.........4...........3..79.......6
..3...7.15....4........1....7.2....5...3.....8........7..9.836.6......8...57..2..
..5..32.........3.7....65...4..8...7.....2....6.9....43........9....1..8...79..4.
.6.....7..149.....3..6.......9....1.7....3...2..8.5..3....5...4......365...7.....
...64...17.........6..9...2.....51.3..9......27....9.......2....9...8.6..58....7.
...8.5.......3..296........4.9.7..3.....8...5........1....93....51......82.6...4.
.1.6...3.8.3.......2...59.........8...58.7.......3.2.....4.......7....1..4..12..7
.....4..6..5.1..........539.....34...2..5....96......2.....2..1..7...96........84
..9..263.7..4....9.............1.....83....56.5.2......2....1.4.....3......7.8..3
..825...........49.7.......1....6...5...8.3...9.47......6.3....8....4.6......5.9.
....213..............5.87..8.......55.72...9...6.3.4.....7..2..39........18......
5.......9...8.....1......34..13..6..9..5..2....3....8..8..4.1.7.6...........5.9..
....6...8..7......35.4.........235.18.6....7...........12...9...9..7.42......6...
.38.6.....7..2......6....42..49....8......7....584......9.......6.....5..2..7...1
..7.........85....31.6.....2.......3.....459.6..1....7......1795....9.....4.3....
....4..5..8..6.2.........47.....5.311.4.......2.8...7.............5.29....3.7..8.
...86.......1..739........25...72.....6....1.7.8........7.1.........938..6.4.....
.1...8......54.9.6.6....3....4......9.78.....5......17.....3.7.....9..4.8...6....
.5.3.79..1.....6..........3.1......2.......7...9.1..8...3...7...7...5.....8.64.9.
..83..1..75.....3...9......4..1...6.3......5...7.5.....9......8....47...6..2..9..
.8.5......47...9.......7.......94...2...3....36.8...1....1...6...8...72.......48.
.............4..7......6.35.8..6.1...9.82.......3...6.3......1.7.1..8...2.....9.4
....9...6.54..1...8...7...4...6..3..7..3.....4......7..1..2.5.....8......9....18.
.........5.39..4.....6....7.1..5.....8..471...........29.....5.1..3....6.57.....9
..85....64....72..61........71.....9..3....1....9.45...2...1......85............3
5..............21.83....6..4....89.5....37.2..................7..5..186.92.4.....
.8..4..3.......1......61.7.....7...2.3.2.9.....6......2..9.......1..4..89..3...1.
.....48.7.8...6....9..31...8.........6.......5....74397..5...........52..3.....1.
.1.........8.3..9.5..2.........7...2....5..6..4...31.7.7...8..1...692.5..........
7....48..6..95..........9.....4.8.6..3...7..297.3...1..1..2......5.........7.....
45..3.6......1....9..7..5...4......5.1..6..7....2........84..9...2.......3...6..1
..78.3.......7....5......1.......8..91.74...2...2..4...3..15.6...4.2...........8.
9...264...1..7..8.2.5........8..3..7.4.............3.....1..6...24........789....
9...7.....8..9.5.2...6...1..3.1..................5..7...4.......6.72.3..21..8...6
....6.2.........1.2.......77.54...6........2...8..1.7.6..9........7.4..8....58..9
87.....9....26.5.1...5.....4....53.....672.....9........3..8..4...1..6...2.......
.5.7...6...3..........2.8...3...9.....7.6295.1........2..3..7..8.....4...4.....9.
3...5.2..1....89...7....8..7.....3....6..9.5.....4........2.1....87.......463....
31..4....9.....5.....21...8...........65...1...9....6........2.4...6.7..7.819....
.58.....3.....2.95....6.....9...175..6.......4......3.2....34.....91........75...
...76.5...1....4..3..........2...7.....4.1.2.9........1.....63...698....2.9..5...
......614.5............7...6....2.......8.96....94..5.4.9.........7..58.2..3....7
....9......3...8.1.2.6..4....8.1....3......5...9....6...6..3..75......39.....12..
.....2......8....1.9.....3....2..5...6....1.9.7.45...2.....69..8.1.....4...3...8.
9..........4.93.......1.2.8...3.4...2......57.5..6...38...7..1..4....6.....2.....
5..........8....9...7.5.....9.6....2.1.43....4......67.....78...2..1..43......6..
.82.19...9......5.1.....4.........7...6..7..9...58......73.....4...9.1........26.
......6.2.9.....5.3...79....3.74..............7.2..56......1...5.4..8...1......83
83..9...1....76............1.9...6......6.5.....5..4..7.4.1.....9......8.6...2.5.
87........1.5.7.2.2..9.......6.....9....81.7........38......5..7.42..........3.1.
.7........1....9.6.2..47.......1.2..4...56..8.........6..8....4.....2....3.7..16.
7..1.5...5..9..1...4...8..3...8..5....1.......8......4..9.6..2........7....437...
.......31...9.....6.4.5.8........7.5..9......8..1.....2...7.5..15..6.......84...2
2...4...7..8......5.......475..3.......2....63..5..8.......62.....3...1..918.....
.5..7..126..8.........2....7...6.3....8..34..9..........1..8.5......6.....54....6
.4..7.........6.....5..91.2.5....68...7..3....1........3......19..2.....2..48.5..
.5.19....3............581.7......9....2.8....41....53.9.....36.5...........7...2.
....42.............7..695..6.........9.8.42...1....7..8..15........8...1..5...39.
8..9.21........6..9.1.3.....59...........42.61.....4.7.2.....3.......8......17...
.21.....63.5.9........45....8.1.7.3..6.8.....5.9......1.......7....7..98.........
.8....324...9.....675.........251.......86....3.......1....25....4...6..2......3.
..65.98....8...4.1.....2..5....6....6...4.....92.....75.......2..9.......4...19..
8......23........1....15....3...9...2.....41....8.......5..7.....3.485.9..61.....
.....53...6.9....8.29..4.1.8...6...2.4....9...1..3....7..1..6......8......3......
....32.4.6.1...8............2.5.76...9..1......7....85.....8.3....7.6....4.....5.
......4.9...87.1...68......9.1..8.......2.6.53.............6.......8.31.59.3.....
...92.........1...1.4.............32..354...6.9.8......25....6....38..1.7.....8..
.82.6.....5..2...1......3.44.6.....9...3........5.....1.7...6.......5.7.....92.3.
.....9..1.3.1.7....58........6....7.....5....9.73.48...2.6.........3..4.......59.
...4.....31....7..5..6..........5.......4..8..68.....3..27.....4.9..6.511.......8
.7..9.2.3...6........8....1.2..896..1....3...8.............17.4...5.......3....15
.3....1..9...7.....7....2..1..5.........86...42.1.........3.....14..7..5...2...97
...8.3..5..7.4....9...5..6.....8.....8...61....9...2.8.6...9.5...........4...17..
1......93....8.........95.....86........1.....54.9...76.9.3.....15....8......2..5
..7....8125...1....6.....7...89.....12....5.....4.6...6.........3.....29...8.4...
..3..5...6........5...3.9.........1...94.73....28....6....9.8..1...5....48....2..
..38..4.........6.29.1.........1.89.4....25.16..7..........4..3.....578..........
2...859...8....4..6.........75..9..2..83.........1....4....2.3........6..2...8.7.
.....9...5..8...3...8..26.....5..4...9........82.61..9...1...857.......3.......7.
....5...9...2......1..6.8..48...1.....6......2...793..5.31.....7......84........7
5....1..7.......6...9.5...84..8.7.....8...3.....6..1...27.....1.5.2.........4..9.
......6......327...4........194........5.13...6..8...7.......4.....19.....28...59
5..7.........36.4.6..........42...6..9..7.......1.5..7....2.7.12.........6...8..5
...9.2....2..5..4.7.6....3.5.....2.........69..4.....82..1.........6..5.379......
63.4.........9...2......1..9......5.4....863.2....1.........47..8.5.3...7...2....
.1.9............3......4..7.6.1.2......8...4.......9.34...9.8..1....7..2.5...36..
.3.5.6...6..4..2.....9....1....78...1.........4..9.13...8.....7.9......3..7.2....
......6..5.98.........31.2....5...........193..3.74.......4...6.61.....8...9...4.
69...4.7.............71..834....62......5.........3.185.8...1...3.9...4..........
6..3.....4....7..2....6........4.....5..8.1...2.1..93..7...8..6..9.....7.1....2..
..1...76.....3..9..5....8...8.4..2....6......3....197.1..6..4..9....3..........8.
.2..3...9.8.1...6...7....2435...................246...9............59..64.....5.3
2....6.8...9.....24..27...5.5.64.7...8............14..............5.8.3.9....4...
.....7...5.....2.1...83.4..1......76.9..5......7...8.2....1.5...4.6.9...8........
..1....23...4......9.6.1.......5.76.6.....4....2.....9...1.96..9.5...........3.1.
.8......7...396...9...4.1.....7.2...83......6.4.........7.........53..9.2.19.....
.....63.49...1.8.......35....4........56...2...6.7..91...5..1.6....2......7......
..4..3.........5........71...9.5..2....39..7...2..8..11...7...974............56..
..8.24.....5.98...7.......4.93..5...8....37....4...9.......1..5......8...2..6....
3.5...4..89......2.......5..1..5.......38......7...6.....7.8.....1..659...4..2...
.2.6.4............38.............59....3.28..5....6.37........1......4269.5.4....
.7.24............8..3....51...72....6...9..8.......46....8.5...9...14...1.....5..
....43.....3...69..6.....5..1.7.9....7.3....82......6.....2...4..4.......9...61..
9.......2..48.......594........5....6.1....95...3.............175.62.8.......93..
2.......4.3...8.......2.6.9..5.....2...3...71......9..7...8.3.....1...5...6.5..2.
7..8.....48.....1....9..27..4..95...2..6...8.........5.....39....6...5..1...4....
38....5....7.9...2..67..4..492...3..........7.......1.7...1..8......3....4...8...
1.4...6........5..2......3.....18....5...476......64.........4.9...3.21..6..5....
7..5...........3...9.....26...3....5..2..4...67......91.8..........2.65.4....57..
.7....8....6.23...1.8.......5..7........4..7..3...6.51.....2.....2...9.6....6.4..
146.........8.........7.9...6.9..5....7.2........1...8..56...7.....95...4.2....8.
..2...7.......71.6.851......1...4..3....1.....7.8........2..4...96.45.8..........
..7..9......1......245....3.........9.1..6.....8.5.4..5.....7......47.6..8..6..9.
...64...8..2..8.13......5..........2.1..7....4..53...9.........95...2...8...1..7.
.7.......41.6.........9...8....3471........8..85.7....2....76........93...95.....
.6.3....4....1....9.25...6.....87....7..4..3........9..4....17...6......3....58..
397.......8....1.........56.249.5......6...71....4..........94..7........6.81....
...19...........57.7.4..8....48..........6.8.1.3...5...4.......8...3....3.2..5..6
..8.2.......17....4.......7....196.....3...5.......24.7...3..1.......8.936..4....
.9....35...742...............5.....26...3.......1..987328...........45..1.......6
..4...........7.6.85........7.9.....1.3.8.2......56......1...289.......6...32.5..
..........6.....7...54.38....4...........8912...59...3.......613...1.....89..7...
5.67......7.1.........8..198.7......3......72....2...6...4...8...3...4.5.....1...
......1..5....6.2....5..67.2..6..79..........4....9....8....2.5....7...3.1..83...
..64.....3......1....32....2...7...54...8...6.9...1..7..5...7.....2....3..8.....4
......61...35....22..8..97......4.....8....6.4.92.........8.....6..3.....2....75.
.....3..7.642..8....9......7..41..........4...5....9.....7...31...6.1.59..5......
...2.....4.1.....2.3...98..68..5.9......1......4.....7....6...4.......6...38.5.9.
...42.............8.....71..2........3.8...56.8...6.......7.29..53....8.....49..3
..8..9.2.............4....5..4...3....1..5..98.7....4....1.4..23....29..6..8.....
...6....547....2..1.8.9.....4..1....9....3.........72....28......7....9.....4..76
.3.2..51..4.......8...3...9.....59.......9..62.7.1.....1.....3.....7..2...8...1..
3......4.9....7....62...3...9............5.2.8.1....372......8.5...7.9......29...
.......18..26.....5...9..7.4.5...6..6....8.37....3.......4.1...76..5.....2.......
.9.2.............1.3...14.....5......64.7..9.9..3...7.......6..7.1.9.5.38........
.8......4..1.....8......3...5..2..6...2.18....4.....59..74.....4...31.......6..2.
.......95.6...1......69...2.3...8.615...7..........8...721........92....4.....3..
......3..7..2....15..1..9.....6.........2..56..4.....7..3...8...6..85....9..6..4.
.6...34.....1.....5.8.....7..2.8..7....4.6......3...2..4....1.63...5.8..........9
.4..3..89..9..7...12..........6..4.........3.5....9.2....42....2....8..5..7.....1
..2.7...5.872..........96..8.......1...3.....3..9..4..........24...63.9..5...7...
4..5.1....3......98....4....6.4...........81..7.....32....72..8.......95.2...8...
.....4..5....1..3.29....6..3.1..........2.8..7..9......4.5...8..5..6........7.2.4
......4...61..97...5...8....7..1...5....5....8..4....3.8.9.....3.....1....4..72..
6.835..4......9.1.........2....7.6..8......2.9....4.....5........3.8.5.7.7..2....
.3...5.1.......2........8...8.3..45....5.1.....2.......5.6.....79..84...1......67
7.3.64..........5..6.....8......5......1....3.5......4..53....91.2.7..6...9..8...
..........4.1...973..2.5...........19....83......67....6......4..2..983...7.3....
.....23..4...5...6.......5..9...6.......4...1..3...9...193..5......84.2..6......8
.......326....5...2...4..9..3..1.5...8...........7.1.94..........78...6..5.3....4
.....237.........81.............81.4..65.......2..1.9.9...7..46.8......9...6.3...
58.....9..7..........6.8..2......546.........7....2....1..9.2..4..36.......5..93.
.9.7.........19..3..62....8....5......2..8.....3....8.1..9..7..7...3.59....4.....
........249..7.......81.....62.....4....3.9.......78...8...94....15...3.7.......5
..9.4.8..72.8..5......3...1.6....29.4.5..............6.......3..87..5.......1..6.
..6.....9...35.......8..1...9......7...52.8...31...5......7...4.......3.8.76..2..
26...5..........7....3.61........8..7......549.31....6...6....84....2..........43
4.1..6..........8..6.47.....5......3....3.2.5.9..6.1...........2..5..341...2.....
....5.2.....4..3.7..4..3..9.7..19........8.........82..1.....8..293........2....6
