..4.7...5......89..69.5.....7.........1...3.2.....6...2.....4..68.19.........27..
.392.........4..8..8.7....6..1.6...2.....1.......8....8.4....7.52...7.........46.
....49.3.2.5...........3...6..2978..14..........8............28..9....5.7...6...4
.8..9.....19...........31.7....71....46...9.5.2....4...6..5...83....7.2..........
....2...3.7........95...........74..3.....15.91..........61...2..2.5..3....9..7.4
......4.....1.4....7.9..62.....5....6......8.5....9..1.4.....75....2...8..2.36...
9...7......5.....8....643....894.....6....5.......1.3....7...9.....5..7.15....2..
6......91.........1..5.2...7....3.....3...4..84..9.6.........54...4..8.2..9.7....
.2.741....6.....38....8....7.1.....5..8..3....3...24.....4......1....6.........57
..1.7......7.2..8......9...2..3.......546..7........6118.............3.6.5.6....9
..9..2......9..6..5.....3.7...3..4..4....7..8.6.1............7..3..8......763.1..
..4.6..7...1......2....4..94.2...3..........8.....15..7......4698.3........8..2..
.1.2...3......8.6......59..8........5......49....6.7......4....3.8.1...22....68..
..8.4.3..42.6........7....1........4.7.5.....5..9.6.2..6...8......31.7.9.........
..4.....7........8.6...19...4..23.5.3....7.....5...8...1.8..2.....9....3...6...1.
7.6.4.2....3.........9...41.6..............5892......4...5.....3.....67...81....2
.....1..3.793....6.2...98..5......9.....4......8..751..5.....4.1...3.........2...
..2...18..75.8..........7..9..8.....3..2..4...4...9..5.9....2..6...7......71.....
........8..1..4....3.5...7.............76...34....58..8..23...75.......21.4....9.
....2....6.....75...1..8....39.6...........84...57.1..7...1.2........3...8.....97
......25.7...4.......3..8.6.1962.............5......793....4.....2.....5..6.1..9.
.....5.....9..3...6...2...8.4..5...7....1..4.2.36......2.....8.17....36......9...
........728..5...........433....9....6.4...2..2..3..5...1.2......8..3....5.8.4...
.1.....92...5...7..6...1...2...1.4.....79..3.7.8.......3..7....6..8...4.......6..
.4......2.6..7.......8...1.8..2..7......6..95..4.1.......5.....2.6....7.95...2...
....53.2.6....9..........5.7.5.....6...8....7.3......4.4..8....967........2..5.3.
.4...5.......3.....1....2.7...1..9....2.8.4..6..9.3...7.3..4.....1.........5..8.9
....8.....497...........51319...5...3.6.....7...1.....6.......5...264..8.......7.
....7...868....3...4.1.5......8....49.7.............9...6...5174..9........2....3
39.....6....7....5.....2.....8..9..7..1..63......8......73..4..........964..5..2.
...56...11.2....5........7.5.8..1..4...2..6..............6..3..8.9......4...38.2.
.....82...95...1.........5..5..436..87.......9........4...9..7...1.5..2..8..1....
.....4....3..6..1.....1...9..5...26...8..35....9..7....7......8.....8..4.6.1.2...
9...7...6.........6.2..3.........27.29...5......4..5......9..1..3.16...8.54......
1.54.3........9.7.......9..........6.5....14..8..57.....6.4...73.1..6......5.....
....75..........9..3....1.8.....9.....3...27.....8..4342.7......87....5........69
.68.7....3.4..5.........2....61....85.......3..7..4..5...6...74.1..2.......3.....
........65.7...8..84...........8..39.6.3...4..24.........29.....1....7.....4..58.
..7..6.3.........41..7.....4.8..........7.9..2...9...6..3...18..4......2.....16.9
.41....3.....4.69..5.2..7........31...87...4.9..........7.......2...15..3...8....
..3..5...27....6......94.5..3.2....8..6..1.......3...4.4......2.......3.6....71..
....97...2..41..9........8...43..1..8..6....7.1......5......5...5.....6.3.62.....
81.....3......6..7....9...695..2......3..815..........2..94.......1.....4..3....8
...8..9.4.4........8..2.............3....526.6...3.7..2.......3..715..........841
..85............46...74.....4......216.....3....3..5........8..51.26....7......19
.14........85.2..7........3.......26......8..5.7.84....61.7.........89......9..1.
...9...1...8.....5..56...93..9.....874........2...5......29.7.....8....4..3..1...
......24..1......3.....5.1.......7...62..8....3.451...2.9.....64.............38.7
...64.8..2....3...3....5..1.91...56...3....1...4..2.....5.........1...9......86..
...59...647.....8...9..........7.....6.3..4.5...8.......1..26..9......5....6..73.
.9.....2.....631.8.5...74.....7....9..5......24.9......7......41.......6....26...
.....4....2.7............1357....6......38.9...24..5....8..12.6....23....9.......
..59...6...7.5.8..3...742..............5...8.21....5....9..3..1....21.4..........
..8.......93.2..5..2..15.7...4....3......7..9......4...5.36........5.9.2.1.......
.....7.5..245.......89...4......2...5.......9.6....13.1.7.6.......8..324.........
.....9.7..........1.3.8...4.9.2.4...4......1.87....6..9...........31.58......53..
1....8.4...4.3..1...7........37..2.9....1..87.....4....9......2...5..1...8.....6.
.....84.63.57......9..............3...15....8....1.6.4..8..17.......43..9...8....
6..2.9.8..4.........3........5.1.4..2.79..........7.6.....5.3..8.....5.......69.7
......6...9......1.8..9.45.9.758......1.............2....6......23....7.7..1...48
.3..1..2.4.6....97..5..8............9..6.....5.1.3...4.1.....4.....7.........3.86
.1.65...3.9....1....64.......72.9.....5...86...............3.416...7.2..7........
.2.4......6......5...1...9845.2.......6...3......8.2.......1.7......49..38..6....
...6......51.8....67...4..27..5.2....4......6..2...1......9..4.2.8.1............7
.....9....89...62....3......2..6.....7...5..3.....1.45..1...3....85.7.....5.....1
.83..2..1.9...4..26...............69......31..2..7.......39....5........4.17..5..
....1...9..8..6......4....7...9......395....64......28..5..34...6..8.........42..
.79.6......8....3...5.....26..27..9......651.....9......41..8..2..............4.7
4...7.....3.......6.59.2...3..1...695.74...........8....2.8.........5.4..1....3..
4.5..1....1....8....2.6..........91..7...93....65......8......5.91.....35...4....
13...4.6.........3.2...7.5.8...6....4.........1..9..2.......1.4.....27......38..5
3..7...54..2.9.....6.........7..52..6...8.....8...91......1....7..4.....5.6....9.
.7..2......9..6..53..8...........28....39.1..2....5.....7.5...9..5......1.4.....6
.6...3..518...6.........7.....4...137..5.........2...9.3.2.......4.....7.....1.96
9....2.....57....8..1..........9.7.3..98........45.......3.....6....19.22.4...8..
...4...5.....27.6.3..9....1........426.........3.4.8........526.....5....783.....
..........1..46.5223....4........1..5...6..847.9.2....34.7.............1...3.....
.9.8...2..3.9.6..7..4..1......2....87.......2.4...3..........8.6........1....59.6
2...86..7....5.........491....4...7...5..........7...2.321.....5......38....2...5
..1.6.9.8..6.71.....4...............5....8.2....3.46...8..9...1........5.3.6...8.
4..61..............23...5....7..2....62.5....9...8...4.7..9...6..5....31....4....
7.3...5.6...14...9........7..1..6......9.....53....2.....4217.....8.....9.....3..
8.........5.2..1..47..............58.3.14....6..8...9.....6...752.4.9...........2
.17..2.....5.3...98.3............51.......6..7.8.4..2..69.....54....6..........7.
....5.....42.....97..8..36..7......8..5.4.....3.....1....3.4.....1.7....9...6...2
..6......5..9.4........1.8..75...29....17.8..2......................54.1...86..73
....3.6.9..2.....78......2..2.9.7.....6........1..83...3..4.1.....6...85...5.....
.....21.3...48...66.......7.5.6.8....92........3........1.......2...189......9..4
......1.732...6......8........1.24...87.4.3....1.......3.......1.82....6.....9..5
72..5..1....4.....3..19.2.........7......59...8134.......6.............869....4..
...5.........6...98.....73.........46...482...7...19.5...........64....34...23...
.....2..4....9.....7..3.6....4.....11...5.3.......7..95....1.....86.4....6....8.3
65...2..32...84.......7....7.4.....2............5...9.3.....25...79......4..17...
21......3...59.....6.......8.7..........2.6....3..751..4..........6...31..53...7.
....9...35.6...1....275....3..4....1....39...2.1....8...7...52......6...1........
..3...5......2.9..1...8....8.1....47..7....3......3.2...4.........8.9....2.7.5..4
.......2..75.8......9....1...4.15.....8...3.......726.......6..1..9....36....3.5.
175..2.......7.4....9...6..6..3...9......73.1.5.......3....4..5.4..........6..7..
..1..2....9..........76.24.....8.72..1.3...6......9.......9.3.85.4........2....1.
...4136..9.........2.8.....7..........1.4......4..68.5..5....1..3.....29.....7..6
....3....2.5.....8..3..75.9..1.........6..75.4......1.9.....2...8...19...4.2.....
.3......7...8..3.1...2.6...24.........6..9.48.....3.......5.46..7...45....9......
...3...9..38....7.....7.1..26...4..9....38...9.........7.....3....5..4...19....8.
.......5...67.....3.....9....2.183.6....6.7.......4..1.2..8..........64.78..4....
..9.....6.4........2..17.........5.4....83........6..96..19..4.2.....7....85....3
...8.......1...85.6......43..5..3.64.....72...........98.32....2...........6.1.3.
.1.9...7....1......2....6.......5.8.2.3.8...49...7...........59.54....13...2.....
....7.....9...2......3....8.......1.817...9....96...2..2..1..6.5..4....3.7......4
.........18.7.5.3..9.....4...9.48...57....1...............5.6..4.5.61...2...9....
25....4.....7.8.6....6......4...7.........1..6.5.......1......9..8.2..7.7...632..
......13......2.....867.....8.3.............9.....624.4.3....5...6.2....9...41..2
..........8..2..76...18....3.28.....1.7..9..5........4.........95...3...4.....129
.6..........98....93...18..8..3..9...1...6..77.2.....1........6.4......2....54...
..85......2.81....6......37....32....4....785.1...........6.14...7.......9....5..
....691....47....8.13..5...7......4.....1...5...8....1...6.32........69..5.......
.......3..7.1..9...4........9....2.13....8...51...2.4.8.....47.....3..8.6..5.....
.94...........8..2.2....1.5......8.6..75.....9...3....7....1.......54.....8..673.
.6.....9474...........3......48.9..1..23....7.1.....5.....5.7...931..........4...
.7...46............16.9..87.8...7.9............9.4........123........5..5.8...47.
..52.6....1......9..2....4.89....3......4..9.6....7.....35..........36....9.8.1..
...9.....7...41.6.28.......6.3...4......85.....9..425.........8...62.9..........1
47...8..........5.....4.1.3....76..5..31....2.....5...9....4.8...1.6...........49
.9...1..3...3.7....1..............48..5....7.....651....4.2...9..8.....77..6...3.
.....1.....2.4...38.93...6..1.4.5....6.....3.5........2....7.89..61.............5
..8.....1....49.3...6.....47..8.............5.1.6...2939.2...8.4...........7.6...
.3..........1....55...7.1...5.81.7......9.26....6......8......3..9..2.5.1...6....
..82........4..3.6..65...1........834.5..........1....8....9...39....8.....1..2.5
9........75........1..2..3....1.7.5....4....76.......9..2.........5.3.18.6.9..7..
.....7....3.......9..2...6..57...9.4...3...8.....1.....269...5....8.4....9..3...7
.....1......73...1.46.2.9..........4..59..6...3.5......23.1....8..3...7.......5..
...39......6........5.....6.......1..2.6...8...8..54..9.......31...89.5.....4.8.2
7............8....18..5.2.9.....3.5...39.6...2.....7....6..4....7.....985......6.
...3....691.6.......5....1.8.....92.............2...5..54..3..7.2.9.......6.45...
8....6.....1.9.25..3......9.......7..7.8.15.........6...96.......2..8......5.7..3
....1..7...45.....91....3..5.6..8.......79.26.............53....2....91..8..6....
..1...74.....9...8.....2....2..8...6.6.5....7....4.9....3......7....6...2.93...8.
.......1..69.4.5......83......5...........6.7.2.....8.9.56....43.......9..7..1..6
.6........3...1742...3.......576...........38..41...9.2...4........8...349.......
.....9......5....24.....71.....2.5..23...4....6....8.9...8...75.2.......3.16.....
...24...3....9.7..7.1.....65.....31.2.........7.9...5...5.........6.3...4....8.2.
.....6352..1.....4..8.7....7.........249.......3.5..1.6.............7..59..3..4..
.........6.......89.71.......3.2..5...6...17....54.....8...92......82..3......6.4
82..7.......3.6.......4......6...8.7.75.....4.....93....4..2......96..5.23.......
..763.1......9...2..5....4.3.......8.9..6.........8.......8....5.6...7....1.27..5
..4......2..5.9......7...3..8.9......6..1.4.5....6....7......9.8....36...52.8....
...2...8..27..96........4...4.....2...9......7.......1.....1...1..48..5.6...579..
.......5.........1253.4......6.....4.8.7...........52...46....8.6..21.......59.7.
2....9....54......9....5.3...........6......4.2.1.3.8....3...1..7.64...5.......69
1.84.......3..7.......9.5...7.....1....8.......9.6..38.6....4..7.......5.2....6.7
.....7...2..8..5.368...2....1..9.....79....64........8..4.6....5...........57.1..
8.......94.1.9......65......456....8...32...........97......3.......8...9....512.
7....4....2...6...........134.....16.........8..94.2....48.......1....87.6.5.9...
..7.12.986.......4......1..92.5...........4...8.4...3.....3..2..5..8.......6..7..
...4.72..15.......8.....7..9..8...7....6...95...21....7...8..1..2......4..6......
....354....94..1....5.................2..9..76..8..3..5....8..2.1.6......34.....9
.328...1..8...1........7.4.......2......6..54...23......6...8....5....7.4.1.....9
........7...83.9.4...1......7....12...5......8.4....3..3...7.5.6...4....92......8
.67.4...5........1..8.......5......31...2.7........4...8.5.7..6..2..1.....93..8..
7............6.4...8..45..2.9....2.8...7.....14...3...3..1......2.....6.....28..7
1..9...6.....723.......5...3.....6......2...78.6..4..2..3....2..74.8............5
7.....86.6.5........4.2....8..7.....3.....9.5...4.6.........4..2.9..1..8....3...2
.53..7.....94...5.......6.......62.8.....3......57....6...15.4........3.24......9
7.1..2..........5...8.....6....6..3.1..4..8......8.2.....7...81.5..2......6..3..9
.14...6......4..5..9....3..83...........259.........685....4...3...6...9...21....
...3.1.4.8.........6......2.....53.6..3...9.4.....2..5.........5....7.1.29.4.8...
7...1..4........5..9.3..........28.7.2..9.1.............57..2..34...5.9..6.2.....
.8....4...9...3...73...68....59........3.4.2........34...85.......2...7.6.......1
......8.....2435...79......1............8..764.6..9..33.1.6........7.....4....1..
...3...7...5..1..3.6....4..31......4.5..6.........4..8..21...........94...859....
8....5..1.3.9.............9..47........2........36.9.85...74....91.....3..2....6.
.6..5..........38...7..3........56..3.8.2....9.....7.86..1............4..8.9...25
..2.1...71....9..5........6.....5....46.8..3.5..7.......34.8.....9....7..2......1
.6....2.4....9....1.7..83..4..3....5...........9..68......4......69......42.7..8.
9....5.....36......7.4..28.4.....92.....72.....51..3......23....8.....6.........1
....3.....52...9.....7.1....39...5......6.7.8.4.......7..4.9.3.....23.....1.5....
...465.........7.9......1.......9...2..78.....3....6..9..6...5...5.....8..7.32.9.
...6.........85...32......4.8.3...9..937.............5.7...3.16..8..4.........28.
...7..9...4....8...1...9.4...4..........8...972.53.......321.....3..4..15........
.....3....1.42.....5.....97.....9......76.1..3.....8.52........63....5.....8.7..2
4.2....3....9..7...3..1.5...8......4...5..2..1......8.7..3.2...2.....965.........
..37.4.5......69..4.2.....1.6..3..4.95.2............7.2.5.......8..........9.7...
........58.5.3..6....64...7.....1.8..47.....2........6.....819..7.9......82......
....3.....796..1..4.....59.5....9....1...8...8..4.2..3...5..9..........6..3...4..
.2.....7......9...3.6.8......5.6.2........96....4.......2...89.7...13..4...7...5.
8...4...5.......3.2....51..6.9..7.2..4...13.....3.2..........5.9......6.....8...4
.........1..4....9.8..6.2...15..7.......3.9.76......4.8....53..........5...7.8..4
..1........3.4...6...7..9..9....4.6.4...8..5.........3746.3...1.......9....1..2..
..6...7.......4.382..9......3..1..4571.25.............82....1..............7.6.8.
......1.7..41...........6..72.45....4...7...2....9...3.7.2.......5.3..96......5..
.1...2...2....9.6......57....2..64..3.....2....5.4......4...35....5.....8.6.1....
..25......7...8.9...3..2..1.45......8..7..56....4.......9............2...1.93...8
36...........1..4.....84......639....1....73....8.......7.92...2.......6..54...8.
4...8...99......78.1.........3..71..6...5.........9.345..69.4...3...1............
62.........5.8..1....4.9.7.5......6..3...7.......6.58.7......24.....3.......96...
.......64.........81...3.2....74.6...59.........9.1....2.......4......89..3625...
3...5.....9....6..6....3....28..1..........4......9.678..9.7..3....2.4..7......5.
.....8.9...5....8...1..........6....87......3.2.3..9.5....23....4.....12..6.5..4.
..2..1..6....3............9.6.....7341...2.......5...8...16.....2...43....5..91..
7...5.......61.....9...7....6...893...1........8..4.6.5..92.......5..6.1.......8.
..5..4...32...........21..7.8...95..2..4.......9......6.3..7.4...1...2.8...3.....
.3.1........4...6......9..8..7.....12...8..3.5....1..21.......9......4..3.276....
.3....5....52....4....4.8..85....1....1...496..........7...5.38...........971....
...........13..697.58.....1..68..1............7.42..3....9..7....5...9.6.2.......
3.4.2...8....1.........7.......9..72.5...1...2...5.6.9.3...4.........3..9.....25.
.5.3....2............9.7.68..1...8.379.6.........1..4..2..38..........9..6.5.....
..8...3.9....61.......9..75...2...9.5.......3....7......4.......3.45.7..9.6....1.
.9.....24...38..6...4.................74...1.46...1..5..3.9.8........9......62.5.
....9....72.56......17......8...2.4..3.9.........5..9...5.....6..48...1.3....4...
..1.4....23..........7..56...3......4.....6....7.86.4........53...3...81....92...
.84.......7...6.9....4..2.3...9........782...1.6......3..549.....7.....2.......1.
.4...........1...5.3.....8.3......4.9...3...11..87...6..6..5........47...2...69..
.......9.....41.2.7....9.38....57.....8......3.98.......52..48......47..1........
..2.69.....7..2.5.8.......3.......812..475......9......4.3..9..........7.5...4...
.8...6.94.....2.....63......6.....13.........9.7.28......514...4.......2......9.8
......2.8....91.......6....4..28..653...7.....9......7..1...8...5.1.43...3.......
.....916....4.3....5....2....72...91..3.7....86........2....75.6....4.......3....
...9......3...6.1.....2.9..3....5.4...2.1....9.......6....8.2..64.5.........3.76.
....741...........8921...6.......2135....6.......9.....1.......6.3........438.7..
........9.9..281....86..3..3....9.6.........4..2.1...7.2....5..4..3.......9....4.
.4....2.....382.1.6.........6..4...5....57..1..8.9............6.7.9..3....2...9..
......9.81.......7..4.98..3....4.6...........73...5.....97......2..6.8..85......2
.29......7...53...5....14.84...17..3.....6.7.....8...........3..9.2.........6...1
.4.....1..2....63....1.7.8..5...4..86...1...............8.2......1...493....9...7
..8..5..6.......3.92..4.....7436...........1......9..4..9.....5...1.....6.5.73...
.7..89.....3.......8....1.26.....4.......736....3...9.....4.5....21.3...9...6....
....5.9....6.....85.2..........7.85.....13....94...2..7....6...2.18.........3..7.
..2.93...8.....7.6....5..4.1....8.........59...5.2....7.......8....362.....1..6..
95...3.......1............7.4...2..1...8...237....9..6.27....5.3....8.....19.....
...3...56....8.9..2.34......9....3..52...6..7.............9.1.5.....2...75...8...
4.23.......1..........78.9...3.....67....92.......75...3.62......5.....8....1...3
.1............2.4...65....9.32...8.....14..7..4.9........6.....857...6..4.....3..
.91..................9.64.8....5.....3......194...86......3....2...1..756..2..3..
......69....73......5...1........34...7......189......3..8....7.2...9...9.62...5.
.8...3...7..8.......69........1..83.5...64.....4.....1395..........15....7......2
...7..3.9.4..5........1...83.8...........7...7..9.415.......6.7..1.....4..4.2....
.9.2.6.5.8...7....2....46......5...........17...4..8.9....8.1...5..2.....7.9.....
.2.9.......6..8..4......3.13.45.2...........5...7...8.1....4..6..........9...172.
.7...1..2....32.....6..........15.........7..3.....28...3.8....4.......7.1.39.4.5
..5......8..7......4....18.5...31..9.1...8.2........3.3.1.....7...4..2..9....6...
.6......1....3.7..5....9....3.1.8...2...9.5....86..9.....7.6..2.........4.3.5....
.3...1.7..2...96.........4.......817..8.5..2............4.2....8..6.7..97.....3..
....28..6...7...89..43........59..3.71.....5........4.49...2.....3...........7..8
.3....4......5...16.41...5..7.........6.1.5......239..9.56.8..........7.........2
......157...8.....6.2.......5..2......6.39........154........8..7.1.......3...629
2...3.4......1.................58.79..89....6.3..4..2.5..6....89....7.3..1.......
.93..5......1..........7.8.....61..9.2....7.5.....3.....8....327..2.......1...9.4
...1.5...........6.13.8......4.1....7..9......8....12.5.2...8....94........6.7.4.
..18..7...2.......4..9..23.....64..8......1....2.3.......21.84.95...8............
......9......95..84..7.3.......84...1.2........7....2.3.....4......6.25..9...81..
...39..8.4...........8....21.7...6....9..........6.7.46...7...1....2..9..8.95....
...2671.......89............1.5..........3.2864.........9.5..7....8.6.53..8......
.......9........4216.34....632.....55...9.....1.........8..735..4..6...7.........
...3.8........284.6.9......7.6.9...1....54.2.3............7..6.1.........2.1....9
5..8.6.3.......148.7.........6.....78....5..9.3.........3.........2.7..64...9.2..
.......75...2.........4.6..76.....5....9.....5..8....1.39.7..4.......26....169...
6...42..5........7..3...6...2.....6.....2..1..5.9.8........73...4........1..3..48
96..8..4..8...7...........1.....896..........1.53.......65..3......12.......7.82.
...64....5.8.2...71........64.9...........3..9...6.1.....1.......34...7...2....48
5..7.4....2.....9.....8........49.1.86..7.9........63...4...........5..3.93.....7
5....426.8.........7......9......6..7.......1..5732....23.........15...8....6..9.
2.3....5.......4......7.21.45....6........1...9.8.3......7....8.4........62.4.9..
7......3..5.2........9...175...8...9...7.3....64..........6.1...28.5......9.....4
..34..5..7.4..3.1........8.5..9..7...2.68.............3.......6..91.......68...2.
...9.14....6.259........7..6........1......5..9..52....27.............3.4..67.8..
.75.........3..6...2..76..8.....5..........7..439......9..37.5.....2.......1..84.
3.58...7...1..............4..836..5......72.1....8.....7.5....9.4.......9.....1.2
...6...52.2....9..3...8....46...1..5........6..79.3....1..2.....9.8...4.......7..
...3...917..2........56....68.............9...4...3..2..2.4......7..15......8..67
9.......26..5....43....6...........5....459...7....8............1...87..4.261...3
.5....8..3.81....4........1...4.......9....2..8.73......6...28.17.9.........2..7.
........371....2....8..9.....5.9.7.......894.3..........6.5...2.9..3.....2.....64
2.....97....8.6...8..5........9..36...1.7......6.3.4..9.2...5..........931.......
37...8.6..4....2.......1............9..26.4..48.7........3.......5..6..1.19.....8
.381....4..6....5.......9...6.....9.5.9...6.....8....1..43..........1..32..45....
...2.....6.9...4..7.4.3.....8....6.........21...7.9.833..1..........4.9.1.2......
...3....5.82.9.6...91.........4.2....7....31......6....6...4..212......6......5..
......6.38......1...7.9...46......79..18.4..2....3.........658...........49..5...
..4..........2....9....3.....857......5...9........12.2...5..86.538.....6..9.4...
..3....9575.....6..1.6......64.25......1....3....9.......7............3.1.23...8.
.5.2..1..4.697..........8..9.8.6......27..3..........1.2...6.4.5.......6.....5...
......4..61..3........1.7.8.4......9...8..1.2..27.6..4...........83...5...4.9....
...748...2..........7...1.5.3...6....82.94...9......12..61...........5.8...9.....
..4..8.5.......8.9.....3.......9241..9....2.87...4......9.5.3...8.....6....7.....
...74..8..3........1...9..28.65....1.9..3......2.......29..4.........716.....7...
...3.8.1..5..129..3..........2...75...3.6.2..4.9..........9..6..8...1.......5....
....6...47..9...588......6..1....24.5....7...4..8..3..9.........32.1.........4...
.25........6...1.7....27..9...7..6.3..........1...42...5.3...9839..6.............
...7.14......8.....91..3..7.7.....4.2...........52.9..6..1..5.......7.9.5....6...
58......1.......9.74..3.5..452.1...........2...3.64....1......2.....3.8.9........
....1..5....48...93......8...7..6........32...4..7...5.15....346..2.....8........
79..6...4........6.1..9..83...4..8....57.......6..1......35..2.1.4...5...........
7.....91.8..5.6....5..2..7......14.....35...62.......7.69.....2.....4..........4.
.6....2....3.41.....8........46.5...2..9..6.18......7...1....5.9.....41.....7....
.1......2...1...5.7......8...3..2.......6...7..2.3.4...4.8.............3.5.71.26.
.6...5..........76.....9....5..8...17...4...8.2....5...3...19....9.7..43....5....
7.3.................91....8...89...1...4...5.67....4...8.3.....2....7.691...6....
.....74.........1.2.4.5..........3...1.9.58....8....4...3.68.7.9...........1.2.6.
6........1.79....4.....4.5...38...2......9.43...5......4..6...1........75...72...
...............8921.38....6.....2......7..9..7.4...51..9...1....6...54.8....6....
.....4..785.........9....6..3..417...1...5..4.......95.7....2.........1.3.69.....
....523...4...16.9..........63.7...1........3...3.....8...9.....1...62..5.2....7.
.1.3........1.......2...5.......1....39....6.8.4.5...9....9.8....54...1.2.86.....
....5.8.1..4...6..2....9...85...4......68....9....37....1.7.......4......3....29.
2...18...........2...5...78.4.6....7.8........57....4.......469.....9...37..8....
......7...8...3..2..5.....6...9..83...2......6...5....27......43....8..14...2..6.
...6.4.5.2..........78..2.........46...7....3.5..1.9..76.......3...5......2....68
3.24....5....2....67....8.....81......4...31....6.......5.......63..4.........178
......4....9..2.5....6........3....8.....1.9...5..4....3.9....18.....2..5.4.1.67.
.65.4..8..3.1....7.....2.14......5.93.......1....8......7.........2.1...4.6...3..
.5.6...........7...32...1..8.....2.......6.7..2.51.....1....3.....2..4.67...4...1
83.5............475.......62.....6.....391.....4..81......19...6......3..2......5
.......29....8....7.4.5....9.......2.2.....3....3.7....82.6.4....3..56...4......1
...8...4.52...4..9....7.1....35.1.........3...4....8.2......4.5.8.....7....9.2...
.5....2....9..7.8...746........7...69.......41.4....9.....53...6......4..2....3..
........41.9..3.....3..4....5......82..7...3.......69...1.8...59...72.........81.
4..23......1..8.2.......49.......6.21.3.........6....82....3.1......59.7.7.......
.1..4...7.....8..18.97..........7.....3..6..4..5....3....93..6.27......8......1..
...4..1.8.6.......52..9.3..8...5..6...78......3...29...91.............2......87..
7...9.....85.....4...32...5..6.4.9.....7...1......5...8.......2.9..72...37.......
........5.5...6..9.37..9.6.8.9.............3...5.4..1.....9..2.....7...8.48.....6
..76....1.85..1.........8..3.....6.....2...8...4.....3....15..7....3....29...8.3.
....5.....3...9.8......7.1.....9..78.6.3...4...4......8..12..9...26....4......5..
.5..67.......9..23..7.......8....4.67.6...1.......5.........6.42...7....39....5..
.6....4.1.....8....5.7.....1..........7.8.3.....524............82.95....7..1..6.4
6.....3.2.4...1........8........2..1.2...34.....6..5....42.......857..3..16......
7....3.....48...2..9......43....57..5..9.2.......1.....82..........6.5......4.83.
6......94.....528.1....3........9..6........9.37.2.......5.74....1.8.7...6.......
.3.4............9...2...7....91...4..8...2...3.7..8..542....8.....9.........75..6
...85.........16.....7...8.1.......7...49...65.2..3...7.4....1......5.4...3...2..
.7.....35...3627.......8............84....6....6.5...3..8.162..1.9..............7
4...........4.6..32......65.....4.....1.2...8...7.3..........2...891.5..3.5.7....
.9....43......3....5..26..8...41......3..5...8.....27.....52...2........76......9
.....3.....38......79....4.8.7.5.....9.6.......51..6........5...4.7....16...1.2..
83..9.6.........2.....13..4.6.....12..95..4..............6.5.......2.76...4...8..
.......1..7.9....4...73...6....9.......5..86.1......5.5..413.9...4......2......8.
8.......9....14....3..8..7.5..2...816..5.....9.8.........7...96.....3....4....1..
.....5.1...9......6..8...4951...6.8........2..4...7...83......7...69.1........3..
.9.....6..48......5..3....24....67.5..1.....8..37............9.....41.....9..8..3
..3.4..........365...2.......8....4.7....1..8.2..65......7..4..5.....7...9...6.1.
5.9...7..1...5..........6...624.........3.........7.83.7.68.5...3......2....9..1.
......2....4...3.96...5..........5....31...4..7...2..8.2.6.3....8..7.....1...5..4
.1......5....39...4............1......7....48.4.6.3..2...4...8.7.9..5.6......61..
4...1....6.....5..9.2.....7.....9.2...6..8..1.3.5............5.....32..6.18..5...
.......611.6..375...2....9..........84.6......5..4..72........5......8....1.69...
.......9.3.4.....282..76.......2.........7.1...1.....5...7.5.........376.19..8...
...79...4.......75....1......2.......9.3..8..45......9.....2....3...86..7..5.31..
..........98.2...3...134...5.3.....12.....6..4..6.8.....4.7........9..6..5.....9.
..9.5.8.....3..6...........8.49........7....95.1..6...36..........6..2.....837..4
5...1......3...8......2..5.6......2..............8743.97.4............19..175...8
.......16..9......24...3.....6.......34.....1...928..........84..51....96....72..
93............457......731......3..4.5...17......8...648.7.......3.........5...9.
.4....23..........9...76.4...3..2..15.64................73...5......1..7.1.9..8..
.......7...73....1.612......3.6..5..8...4............8...8.....5.2.7..499......2.
......5...6...83.1....5.....1.3..8...5..8..6.9..4...7..34.......8.........72....6
.....6..8.2..37.9....8....2..6...5...1..98....7............3.6..5....7..19....3..
...3......8..4....3...9........2..4..786..5...1..8..2.........9.6.7.....8.....431
.3....2..6.1....45....2..8..7.1....385...7........9..6...2..7.15.9...............
...9....43....82..9.8..2......7..46...2......1.5....9....4..8.......315..6.......
.1.....2...5........9..4....8.1.7..4.2.58..........6.......8..7.9..2..51.6..7....
...5.7......34...1.29....4....851.6..4.....2...3...8........9.5.....8...76.......
5.........1.7....6..4.9..28..7...5...8........2..8...1...9..1.24..3..97..........
35...78..4............2.9.......27........6.5..2.3....184....7..6..5.......19....
..4.....7....1.8..7...3..2.3......7.8..5.....9.....3..4.5.........6.89....67....4
...3...7.3....9......47.26....9...5.43........6..1....2.9......1...6..34.......1.
..3..8.....81...9.4...7.2.6.91.4...5....2.7...........2......7.......8.....3.9.5.
94...3..8...1...5....6.8..2...52......1....86.7.......3.7.9......6...1.3.........
.9..8.....2...3..6...79.5..4.....7...6....9..23..18.....5.7.8.........43.........
.9...62...5.7.....2.....34......7..2.69........3.....8..8...9.6...53.4.......4...
...6....7...254.....1.......43..57........8.9..5...1..8..7.6............2....3.61
.6......45.76...................2..1.8.7...23...5...7.14..9.2.....2.35..9........
.87.........4.2.........86....7.....9..2...31.45.........9.64...1..38..2..3......
...8....63...2..5...1.7.4..93..4......8.....9......1.2.......8...63....1.4..5....
.....3.5...5.28..4..7...2....1....3.4.......7.3..59.2..4.1.....82..............7.
..17.............9.7...8...8.26.........4...3..41.96..........2.95...4...6.83....
83.....9....2.4......1....22.9..18....7.93.........6..........3.4....2.16..7.....
..184...99.5..........7..6....1......87.........6.4...5..2...........5.8..9.1.3.2
.4..3..5.5.7.......31.4.....8.7..4..1..9..2.....5....89...1..2......6..........7.
....1...9.69...5......3.1.7........4..18.....7..62..35.7...5....3....2.....7.....
3.....7.....31.........6...9..2.7.8.2..1.9...........7...5....4...4..126.6..8....
.7.96.........1.8............2......39..1.7.......5.42......97...1..4.5...53..1..
...7........5.84...1.....52.....75.....2...8..6..1..3...5.......27..9..6..3....4.
.2.....3....65.9.7....9.....34....2....1....478......5...2.....1.....8.....475...
......8.....1...6..3.2..9...........1..9....28.7..1....6.72............449.3..51.
......56...3.1..4......5.......8...2.8.......4.9.3....5..6...1.....4.3....62.9..7
..76..58.8........3..4.9......94.....7.....1.....35..8......3...9...12..56.......
.1..56.......3.95......4..84..8..6..7.8...3.....2...9...5..........4..7...9....4.
36.8.......5.......1...3..9.79....2.......7....45.......2.97.1....31....83.......
.1...7..84.5.9.........563.....4.893......2...5...1........65..........72.9......
35...6.......9.4.7.2.............8...1...239.4.......5.....3..9.6.2...7.7..1.....
.3...72...12..........8..5.........7.8.......7.54..3...91....6......3.....31.6..8
.2...94....61....5...8..........2...6.79...3...5.......4...59.1.....4.2......76..
...1..9...94.....2.8.6...3.6..8.....1....2.......5...4...4...78.....9.1.7.5......
98..........1...3...256.4..67..39...3....18..4......5.5....7.........2.....3.....
..8.5.......3.9.4....7....1...583..6.....1...29....8....3.......4..1....1..2..7..
.4.......3..9.6..1....51..9...5..48...1......6..8..3..8....2......7....4..5.....3
..73....4..8.62.9.........3.........94.8...........21.19...8....3......7.6...95..
..7...1.84..5.....2..8..4....3..1..........2....6....9.2..5.....18...3.....4.7.6.
......1........94.5.2.3....3.......4.9...738....61.......8.4.7..485.......9......
.5...3...1....4.....87...9..7...5.........3.4....3.61...64....7.....2.51....9....
.....6.53..4.7.....8...5....9.1....6.5.3....7.7.....9.3.2.6...4.......7....2.....
.9..7......2........1.54........725.......9.78.5..6....3.8.9......6..1......3...6
..6...9............14....83........42..56.7.......3.........5.9.42.1....8.59..6..
4.......53...5....7...8..9.2.....41..6..7.....5.8......1.7.43.......3..8........9
4....9......3.....5..2.7.13.82........7...5..1.....4..9....4.862......3.....8....
..4...3.5..3..7.......5..98...9...7.......4..52................9..136.....6...123
9.1............528.3......97..8.........921........29...87...4.....1....4...6...3
2...7....9..6...3..35........7...1.645..8......8.......8..3..7.1..4....5......2..
5......4..17..3.....97..2...7......58.......3.3..4.........6.8.9.45...2.........1
...3.........4.3.......9.8.1..6....89.2.1...4.....8....437............72..6...1.9
...5....6..4.1.....7........2....9...3.8....7..13...45....9.4....8....1....6.82..
8...........7.....13....8......6.94...428.6.3..9..........2.....1..3...9..25...7.
...21.6..8.....4.3.....6..1.3.....8....4......1..9.5..9...7..3.....6....4..8...9.
3.6..........1.3.6....7.........9.85......9...287......1....2..5...8..7...45.6...
...8....684...7..........35....56..3.......5.1............2..187...9.62...54.....
.....8..91......7..5....1......9....7.2.....8.8..1...7.2.9..8.......6.....3.7.25.
...863..75..........9...36.29.13.......5............7.3....2.........1.41..7...2.
..4...8....7..39...5.1.6..78...2.4.57...............6..6..4.....9.5..3..........9
........6.7..3..9......4..5......14...6.2..3...8.......1.8.7........357..4.9...2.
....52..1.....956...........46.8.....7............19.39.1.....8..3.4...68..6.....
.....6.9..8......2..4...1....6.1...8.2.......1..5..4.6....89...7.5....3.9...4....
.9...32........7.16.5........2.8..5......2.193.8.........8..9.2....4.....5......3
.........75...3.91....1...84.......3....5.68....76.2....3.......1.........69..73.
5.....9....48...........78.34.....6.....9....2...6...4.38..4.....71....6.......21
.....32.5..1..4....67..........15....348....6.......7.8.2...9..4..5.........62...
..8..61....5.........9....6....2...5......41..24..8....3..5.7......14...26......3
.761.9...........2..4....5.....57...2...1.......9...34.....6.7...8.925...3.......
.8..........3.6..7......21...3..87.25...74.8.9................5.4.9...6....52....
.....81.4...4....6.9........49.3....5.....42....1......31...89......5..16....2...
1....7.25...2...6...76..........3.74.28.......9......8.6....4......1......4.5...3
..14...2....2......5..317........8.6..25.....3.....19..9.....6.73.........8.9....
.21.6......9.....6...41...55.....4.2.....9.3...6.............2..13........48.6.7.
.25.7............91....6...6.....7.....9......9..5.23....42......6..735.8.....4..
8.9............3....4.........7..9.5...9.34..1...8....6...2.7....8.1....2..8.7..4
6...27..1.....1.......5...927...8.........98.1..3............68..49..5...3...6...
...91..8....82......1....6..67............9.2.3........453....8...19.....9...24..
...596....3.......7....451..45............6......8..7.26..3.48....9...3.....1....
....7...11..3...89.7.8.......8.3.......2.4.5.9......2..2....4....3.95.......1....
..3...8.1.426.9.5...5..4..............43.5..98..............1...5.....2....8..6.7
.81...3.....5....2..98...5..7....4..........6.....2....5.4...8....2..1.39...61...
...95.6.2.........4......7..8...5.1.......7...9.82...512............6.48..5.4....
..........8.6.2.9.1...8.3...25..6..7.9....4...6..........51.8......4......2..9..5
9.2..........6.3.5...2...8.8.......91.6.47....5...8........943...........6...1..7
.1..6......2.....44......8.....35....2.9.16........4.2.......3.5....7....981...2.
.....3.1..45...9....65.2......7................8..6.4.2....7681....9...3.57......
...18.3............6.7..29.7....2.....13..9....5.4..2..3.....5......1....2.9..4..
...43.5..9...7.6...2......7.34.....8...16.......9...2....8.....15.....9...7.2....
.......6......9....15....42....2...54.....6...7.8...3.5..7.69..3.7.......4......6
2...........5......94...68..86...7......4...913..5.......1..4.3..1..8........2..5
......9.3.2.......74..5..1..6.....3...57......1.8.2........62..3.....6598........
....5.1..7..6.......3.....9.8......6..532......2..7..........7..2.94..836..1.....
....21.3.9........5.7..34..32........4...9.1...8.....2....1...71....4....6....9..
7...4..1.15...........7..4823..........8..........92.6.8....5...4...7......6.19..
975....3...4..........28...6.73......2...9..8.......91.18.7.....4.............74.
....4..3.2....8.......6..1.3..9....5.6.....97..8......5.3.7....84.....6....51....
.7.2......15...6......6..8........48.4......19.3.7........9....7..438...1.....5..
.....2...2.1.8..5.....4...9..8.......2.....1..7615....3...2.....9.5.4.........69.
....2...91.7.....8.......4.3.8.....4.....6........73...1.....3.4....16..5.97..1..
..1.7........4.8..8..2.6..5..............5...632..8.9..5....3.776....2..9........
..7..6..86.....9..5..............2.4..19......6.41.....8..........34.75..1..9...3
..8.54....7......9..3.2.1..2.4..1......9.6..4....7......7....586..............92.
.9......7.5.....3.....15.8.6........3.......12..3..97....4.68.....9....4.12......
56.....9......4...9.4...8...81...4.3.....7......6....2.1.4.89.......15.........7.
8.15....4......2..4......9......28.3.....1.2.67.......3......4.9....7.......587..
39.....5..4...7......8....628.6.............1.73...49.....3.87..........1..42....
....8.....18.6.4........69..6........9....7.4...35...27....2..1.4...7.....3..9...
....3..........9.63.4.17.5............7.6...598.34......2..8......4...9...1.....3
.1....7...3.....195....3.....7.36.94.......7.28.........2..83......75...........2
.....569.....1.7...3........7......43...6.....8..92...9...7..1....8.4.62....3....
5......4..2.....1...6.3...8..34...5.......2....89.........1.8.6....5...18...23...
9...73.5.4.....7.8...........8..2.7......124.5..........7....2..32.68.........5..
63..7.....1.4..........5..9...2.........135.....7...6...5.....47..1.6.3.8.......2
39.........14..5.......86.....276.......9.4..8.6...........39......2...52.4..1...
3...841..9.....5......6.7.........1..4......8....23......2.9..3...71...9.6..4....
.3....9.......9..4.1.7.8.......7.....5....6.3.....4..57..1.....48.3.....9....5..7
81....4....6..2.18....6..3..7.3.....2..5...8.9..7....2..........5...1...7.......6
9.2.......4..........85.3..2..1.3.8....4...9...5.....4...51....7.8..25........6..
......3.....8....7.5...9.1.6.1.3.......4.8.9....2......72....89..451............2
9.........7.2.....2.1.........56.8..3.4...9....61..4........1.874...9..6.......2.
98.6.3..................1.....52.....1....2...7.8...6...1..87.5.3....8...64.3....
.....8..596.........4.............1.1..36.2....2.4.....45.....2.7.42.6...8...9...
8.4.........71.9....9..276..................16....9.2...7.94...2.......8...8.3.4.
9...7.38....4......27.............32..9.....7..895.....4....1......632....5..1...
...........3..62..9.....4.7..14........6.3..9.........6...9...5.2....1..79.58..6.
....98..64......2...5......82..6..97......48...3.5......1.3.9..6...2....7........
....7...4..........9....65..4.......73..65........3.2.6..79.5........34...28...1.
........7....3....79....5..8..92.1.....3......7.5.....4.8..6.1...12....35...4....
......3.9........7..8..9.6....3.89.1....2.....62.......3....2...4.5.....97.4..8..
...6.7..1....4..8..9........84...91..1.5........7..3..1............724.86.......5
...41......28..3....9.....89..3....5..8.......15.6..7..4.5...............7..26.1.
.6....5......3...8..512.....145..9....3....2.....1.83.8.............7....9..4.1..
6....3.......5.9.....1..842.7........1..9.23.5....4.....6.3.......2..7....8....9.
.9..2...3....81......4......7...5.......6...2.68.....4.4.......2....7.5.7..5.91..
.8..........8.9.656.......15.9..3.7.......8.....1.4......5......78...2.4.6......3
.....5.46...78..5.....9..1..1.........8...2.1.5.6.7......3.....8.3.2..........47.
..3..1..6..9...7.1.....3....6.2...5..4.......7...9.......4.79.....5..32..58......
7.........6...5.42.8.9.......9...8.....2.9.7....174..........6.4.....5....2.1.9..
....2.7..96........8..93....3...86....1....3...2.4..............9...1.4....7..385
.4...1..8.......9.....36..5..1........75..4.....4.9..35.6...7.....8...29.1.......
8.4.6..........3...1...528.12............7.2......465.3..........6.3...7...9...1.
...4....74...7...8..9...5...3.6...4...51.........8....9......3.2.8..9..16..8.....
...........3.....47..45.61.......7..3....5....2..98...5..7..4...1...2.9.6...1....
..7...1......4...2.....673...37...4...2....68.....1...6..9..2.....8...9..1......5
....4.....1..58.......7..2.429..7............7..8..5........1.6.7.2......61...89.
.3..4....85.7.....12..............3.6..3....29......7..4...12.5...8....6.....5..8
.....86..8..9.......4.....26.1....5.....1......7.423.....3....659..........52...1
...7..18..9...3....5.....4....6.8.9.6...5........1......3.........8.56..12...43..
83..16...4......5.6..9........5..43...7.81.........9...5...2......4..7..1.6......
...9.......8.7..93..4......2...9.....5...6..1.1...2....43..8..55...2.......7...6.
8.........75.4...29.4........6.38........6.2..2.....1...9..5..4...7.1..3...6.....
..5......439..5......2.....7.46....3.2..7.......9.......8..45.1....5....1......68
2.........3..8..1.7....5...4..29............3..5.4.7..8..1..59......24...7.3.....
....7......5..263.3......84...3.41..5..9..3........8...4....2..9..6........8....9
23.......54..6...2...8..........91.34........8.....9.6....285......3..1..9....7..
.............5..74..5.21..8......1.9..876..3...6.........4.......23...5.94.....1.
.3....7.5..9.......7..4.1.2.6..3.4....8........5.2...6.....63.......5..829.......
.3...........7...2.82.19........59.67....3...4.....1...5......3.......61..8.52...
.4...8....9..5......2.6.7..52.........87....9......6..1...794.....3....68....4...
2...........38....5...6..2..3..24..6..91.............3.......8....9..73.6....715.
...6.39....8.4.5............219....7.9.....4....3...8..35.1..7.........2..2.5....
5..63..2.7.............7.63..8.........5....2...129.5...4.83............6.....94.
.65...8.....43....1.....5......2.......6..3....2..4..79..87...3.......2.84..6....
8......949......7..4........59...1.6....2........7......25.37...65..13.........4.
....4..........7....7..198...57.8.9..........3.415..2...8..........32....1....6.3
...6......17.5..8......4...69.4.......8.......3..1..7.3.2...6......8..2.1....94..
.....859....3.7.2..931..4....8..5.7...4...2........6......82.5.6.........1.......
............5.392.5..2..1..........147...........183....5.....76..3...4.2....4.9.
.1...2...5...9.6..9.......8.......79.63.........17....4.89...........5.3..2..3.1.
..73...........59.....6...12.8........36..........17..5....4..6...5..47..92.8....
5.......7...4.5...1...........9.68.4.32....15....3........6.1...2..8.3....8....6.
4...6..2....92.1..8.....3.....3........47.6....1.....59.7.........7...82..5..8...
......5...1...87....47......52...37..9.1..........62.....382.........6.1..8.4....
.....3..17......2..4..6...9....98.735....1.....4........3....1.8...35...1......9.
2..5.....6...........8.3.5.3..7....2.7.6.......5...4........23..48.....1....859..
..9......28.....7..4..3.2.1.734.8....9...........5...66..1....8.......9..2.7.....
...53.2..14.........7..........9.87...5.....9.3...1....1..4.....29...6..8..9...4.
.9...1...5....47...3....5..6......1.....4.3.2...6.....4...3.8..128......7...5....
3.9..1.5....2...1.5.....87.9.46.........7......1.........4.9..6...3.21..8........
..7.5.8..4...3.2......4..6...4........9..4.5......1..76..3.....31..2......5....7.
......6....14....2.2.39...7....4...5..32....81..6......9..75.................213.
..7....5....4...3..1365......57..........942......6..1....28..6.69...7...........
..6.7.1......1...8.....6....4..8...7...1...5..3....6........93.....5....1.7.9.4.2
........6..3.9..21.8.7............6.2.1.43......8.9..3......9......3.....5.6...78
.8.....9...29.416.....5...4.....2.........5.7.29....8.7........85..7.4.......6...
..6......754..6.......12......7........5.4.933....1..2.23.........8.........5.84.
63...9......5...7.4...6.......82.....6..5...4..2...8..8.5....9.........3...7...12
952......4....9......1...6.1..3.8..........7.2....5..9...7..32.8.........934.....
.......5...7.4.6......2...77....5..26.1........39..4.....3...4.58...9....2....1..
..2...4...4.3....9....985..5.......47.8.2....6....1...8.....26..9.....1...6......
.2.3.5.6...............2..41..5.93....9.4.5..8.7..........8.7.2.3...6..1.........
.......619.........48........3........2.1...7..6..75.41...49....5.....3....73.4..
3......26....2....5.............49..8..3..5.......6..3..5.........21.7.8.7..9.3.2
8.1........3..6....7..4.....32.....6...52..98...9...........31....7..5..69....7..
..35........6..9...6....4....6........8.3..1.74.....6.9....87......1....52...9..1
1..7..3......5..7..6......4.4..9........45.8..1.....6........4...5.6....9.8..7..1
...3....7.54...2...6...98......51.....1..47..7..8.................6..4..8.9.2..3.
...54...3..7......2....36....5.......4.6.73........7.4.3.....1....1..2...8.79....
....4..1..9.......762...5........3......3..47....28...8.4..9...57............625.
....2........4.8..4....91...5....21....3....6.8....7..........52..1.8..3..479....
....7..9..8..5............2....6.....39...7...5....14....1..9.8..2..9.146......5.
..1....2..6...8...5...4..8...9.....5.8.23.......71...4.5.67........8....7.......9
6..21...4....6..9............3..........8...5.9.1..8.2...4.8.3.71.6..2........7..
14..5.......3..........8..3..9....6..7.62...5..8............1.4.21..68.....7.3...
..7...4......2.3...4...3.2.....6.83.5.9......4.......77....2........45.1..6.8....
9..3...5..8..5...3...7..1.........6..2.478........2...17.........3...8.2...9.6...
.1....4.2..9........594.....8...293.....56.8.4................67..3.8...5...7....
2..4.....39....6......5.3...3.....4...5..9..1...8..2........49.....87.....8..6..2
.3...5.......1....2..3..16...8.....4.5....7.....6..9.3...9..63.1...58.....7......
6......4..............91.38........223.87.....1..5...9.....9........426184.......
8...4......6...3.8...59....9..3..7.......7...6......4......429...59...8..3......1
.34.....1..96...572..4.......6.1.......9..3..75.......8.1....6..............35..8
.9.....8.....5.......2.4..18.6......14.3.........96....2.4...1775..........1...6.
....2.......8..7...5.....23.1.3....43.....6..7...952..8.9.....1.......4....2.6...
.....5..4814.........6....232..............85....13.....5..9..61........978....1.
6...2..1..5..........5.84.95.7.8..6.............7...3..9.3.....4..9....6.1.....7.
....6.5..4.....2...3..91.......74.9...26......98...1..1.6......2......68.......3.
.....6.....2.....58..1...6..2...5.8...3..2.....4....196............4...89.5..3..2
..38.....21..7..5...........98..1.........72.5...9....35......8..1.49.......2...4
....6.94.8.........9..1.3.....9..1...8........4.3.7.......9...17.6.....5....21..8
....81......4.92...7.....6...4......623.7.......5.8.....2....3.5.....8...4.1.2...
..4......9.....62....6.7.8......6...4...2...115..8....5.1.9....2.............8.94
......614..8..1......6.2..9.7....8......3....1..745..2..3....2.......9......76...
3.....91.....5...257........4.5..8...8......9.29....6....7..........9..3....18.2.
...73.....6.8..4..53.1..........53...1......6..7.......48..3..........9...16.9..2
.81...........4..2...1....6......21.5.3.2.......6....8.6.5.8.9..7.........4..13..
....536...91........49..3.......8.7...6.......19.....4....9......34..2.85..7.....
.8...54..3...7..1....6.......4......6.2...8.....1....7.35.1...8...3..6.2......7..
7.5....3.63......2...8...9...81.....3.......6.....9..442..1.....7..2......35.....
..6....3....4.8...74...2......51...49.......2..3...9.....3..1.....7....8..569....
..58..7...92............6.1...7...53...2.8..........4...89......2....1..1...365..
.2.......9..6...2......516.....5.7....29....8..6....3.............8.79...31...54.
42..........4..1...1....5.7..5..8..96......8..4...1.2........6..3.1.7......68....
........97..3...1.2.3..8....7.1......9..82..4.....62..1.65...7.4............3....
4.852...9.....487.5.............738..2....7..9..2.............1.9.....2.....18...
.14..29....2...5.8...7...3..........3....5..4.9.....6....9.41..6..1.....5...8....
...17......4.3.8...32.......9..857...........5...1..3.9....42.1.....2...6.......5
......82..8.....1...549.7....4..3.62.....1...9.6......8.....5.....5.....6..17....
.9...73.........21....45....7.2.......4.3..7....8...5.12......6.6.......4.5....8.
3......1...5....4.....8...3..4.........8.7..25...3.6.8......79..6.4......2..9...5
......7.....28...4.......39.......2...1.5..6..39.......4.6...9.6.7..4...5....9..1
..94.7...6.........3.5..17.71.....8.......5......69.....3.....2.9.3.1.4.........6
....8...43.82...9..6.........6...1.7....93.2....1.........7....1.4...35........49
.29..5..4...1..3..5...3.6.....3..7.......21..98..........4....7.....8.....1...25.
67...5.3.....9.1....4....5..3....2..............18.6.4..9.....24...26.9..5.......
2.6.........9...6.7...4...3..4..6.5......74...1......9..2....1.6.....2.73..8.....
....4......59..........238..3........6..1...8..4.7..9.8..5..7..........34..7.95..
...94...8.....26.7..1.....3.9..5...2..68.3.....4.9......3..6.4..5.7..............
2.8..7....4...3..1...8.9....3...6...9.......2........8..1.5..6....23..1.......74.
..72...6..8....3....15....79.........5.....7....4....1.......56..938.....6..9..1.
5...........7..3.8..1...2.7.64.9......7..3..21.....7....23........85..........41.
.....5.....1...96.........3.35.4...61.........8.97..2....5.91...7...3.....48.....
......236.....24....13.........93....69...8.7..5......8......21.2.......54..8....
..8...6.5.7..9.............19..4...7..5.3...........1..4.8...2......63..2.....176
.3..91.....2...5....4.3....1...82.........7....64..3.......9..3.......81.65.1....
.....4.1.......57.....86....6...9...429.....88...1...5...2....91...9..3..5.......
..6..8.....7.9..12........4..8.3..9.23..........1..7..3....5...........845.7...6.
......9.3.4...5..8....68....6.1..2..7......15.92......2...71.......8.....3.9.....
....9.....4.....2...9857......96.7..9.8............36......1..6.56...........418.
.....34......85..6......8...37.....58.9..........1.6...5......94..63....6....9.7.
....38..45.....6.3..6...........751..9.84.............7.95........2..3......1.74.
...9..6.7..948..............9...53..6..2.1....1....49.....1....3.8...52...2......
..2..........15..........8..24...5....5.4..198...7.....3....9..6...8.2..7...31...
...1235......9............8..6...3....1..8.47...3.9...63.......82..7...4.9.......
..42......3...6....12.....6........1...4..2.734...8.......57.3.2.....9..8.1......
.3.7...2.7...9..8.8..5............57....8.....13.6..........1...29.4.6......5.4..
...83.9...1.....3.56........75..4..1...7..........6.9.42......6...25...7......3..
.8...6.7...94...3.1.2.....4..7.......3..6...8......4.....358...4......9..6......3
...7..21.6.8..53..3........2.......7...1.4..91.4.8....5...2......78...9..........
....3..19........632.4........3..........6..1....1.67...5..2....1257.......9...4.
..9.3.........7.86........7.64.5.1...98......2..4....8.1...9...7...6.3.........4.
..39..1....1.....76....2...72....9.......5.......4...2..4.39....9..1...5...6....8
13..8...........735..4.....6....1....1...96.....5..9.23....61.........9...4...8..
.1.....9.6..83.......4...8.4.............7..6...5.9.2...268......7..5..23.9......
..9.......812...........3.6....3....56......2...5...14..3..79.....4..18.7..6.....
21...9......8...476...1.5..8.....7....453........4...2...6.....79....8..5........
9...3.......6....5..1.......89.2..7..6..........5...46....1.9.......4...87..9..24
..79..4........5...3.7.....6...9...........32..2.4...9.......458..25....9.4...6..
64...........3.......2.8.7.1......4.78....1......5........4158..3...7...2..9....1
..2..6...5..4.......6....73......84..1..8...6.....7..91......5.94.....2..7...9...
..8.9.......7...8...1..............2...1.6..323...5..7...2......4...15...2637....
...3...1.7..4.6....8....2....4.1.....5.....96.....2..8..36..5..19.......2...5....
.6.........9.8.2.......4.75....9....5.........8.6.....4....35...7...51.3..64..8..
..312.86.4......3.5..........2.....8..1....7....4.....9..78..1..3..6.5....4......
28......1....96.....74........1....8.9....3...5....9....45.........3.25...8...4.7
......4.....2.8.71.5..1........3...8..4.6...2...5..9......5.3...82...7..6.9......
...8.........4.3759.........1..53.....7.2.........46.3.7........8.9.7......3...24
1.8.2..4......1...........9.2...5...3.4...2.8..6....1....8.6......3....454......7
..91.......4.....2...6.897.....4.3..6.3.......2.59.....8.9.............12......47
...19......3....1.65...4..21.6........26.5.........7...7..4...3.....9.8.4.......6
.4.......5..2.3.....8.....9..6.8...1.......7.3..7.4...48...........9.54.61...2...
..36...24.......3..5.17.......4....83.6.....1.9...........9.2...78.5..6....3.....
...6..24.1.......3.5..2..........6....328......7....1...8.....7.2.9...6......71.4
..6.......7..8..5...5..23.9...2.9.1...9.47.....8.......1...6..2.......7.4...9....
.2.8..7......5......7....3...931......4...5...6..........9..6.31...38..4.......52
.....26..........11....854.4...3..79.3......2.5.7..8......5...........9672.......
...5...4..798..2..8.34.............5..2.6..9.....72....4...16..6.....3..7........
..9.6..7..5.1.....8.......4.....6.5..7.......1.42.9....1.4.2.......7..69......3..
.7.4...2...........8.5..7......35..7.3....9.......18..1...8..3.2..........42...65
.....5.7...76284..........3...7.....7.......1.63.....8...4..8.65........9.2.5....
7.4.....5....1........3.6.8...298..........1...5..4.......8.4...38..5..92.....8..
........6...3..5.......8....6.....8........1.9..1.72..5.......1.28.9.7...7.64.3..
......2......27....59.8.........3..7......8.1..64..59....695.3.7.........4......9
....65..2....3.6....1....7......6...25.....13.8......7.....1.8.1.352..........4..
97..28.....6...3..........4.5..9...21.84...6........9..2...1........76.8........9
3.7......46....8.......24......3..9..2.6.8.3......5.......7.....5...3.1..8....5.2
.8..41...2.....9.65...7.8...6...8..............7.9..421...25.........3..4.......9
6.......8..2.......5..61..7..........1.....3..8.29...4....15...4..8..2.9.....7..6
86............5.24..3.4...........1..7.....4.59..6.......9..6....6.5...7....3.89.
...2.35.........8.41...9.......4.2.73..8..4....5........95.7......6......8..2...1
......5......3..2..7..8.....8...97....2.6.34..1....2.5...1.....2......6...67....9
...581....2...7.9...1.4.6.........43..9.7....3........5......3.......9.1...6.97..
..514....3..9....8....3..2.6..4....72...9...3..9......9..6............5...8..21..
5.....7......7.9.81.4..2.....1...8..4.3..1.2....8.6..5..6.........1.9.........5..
2.....6...........3..82.51.8...5.....3..4......16...74..8.....9.....7.....4..18..
4..62.......75...6....8..4.2.9..........3...5.7.5....17.....4........38....9.1...
......3..14..8.5......4..26...7.2.........7..5....3.818.7........2...1.....6...9.
....3..21...7......65..9......5..3....7...5...498.....62..........6..7.4...1....9
.51....3.....8.6.7..4.........1.7....3...984.......2...165........2..48.9........
....735......4.......6.9....3...2....96...3.....8....2.7....9....416...5..87.....
5....278..32..1..9........6..93.64...17.....5.........4...7.....6..9............1
.6..7.9.5...438......9..2..4........19...2.......6...87.......4.58....9........7.
...63.4.....8..2.5..3..5.....5..9..6......3...4.....8...6.1........5.74.82.......
7...........3.12.......9.1.9.14.2...4......8....8..3.......4....2..6.....6..18.5.
....24...7...5.4.3.3.6......5..9..6..9.....18....6....4..13...96....2............
.....698...4..5.....3...7.158...9...9......5....1....3.2.6.....7....1......4....6
2.49............1..5.6.......3.....6.....6..58.93.........1.9.8.3.......7...9.25.
..5.638...........4......3..1.....6..7....4.1.8.5.9....2..4..7....8..5.......6.9.
..8........61..3...5..4..27.......6......42...3..75.....1..8.4.9.....8...7.6.....
.8..1.4.9....7.....95.....2........8..4......1...62.....89..7.....3..1...4..5.6..
.9.............8.4.13..4....8.7.5..27......6....6....3....1........4..5.2.6..3.9.
...85...3.7.....8...52.......6....7..1............74..38...2.4..6.....9...23....6
....6...........4....781..3.7......1.....3...8.5..43....3.52.........5.4.62...7..
8.6....9...15........2..3......98.5.5....2.....9.1....1.......3.4.3..7.2........4
..3.........91....84....69.....8.93.......5..165.........367...25....7.......9...
..563..2........1....4....9..3.9..5.92.1...8..7........9....3....1...7...8...4...
.....612..2...5.....7.1..3....9..5....1.4.8.9.46......28......3.........5...8....
...6...8.5..3....1..1.27.....6..5......49..3...7.....4.6............279.83.......
2.1.......7...........5..6.....67.....2..9..8......4.1.....17..36.....594...8..3.
.6.....3......4..1............3...7.1.4......5.....91.....31..6.7569.....2..7..8.
7.....86.........2.49.3.........7.....6....5443.6.89...1..5.2.........8....7.....
.1.8.5..9.......86..9......3.....1....697....4..5.1.2.....2......8...2....56.....
..5...1...74.....8.3.9......1.......9...5..2....6.8.........5....12....72..841...
2.4...7...9.25.......1........8...1..4...63......2...9.6...7.5.9.....6.......31..
.78..1.3..9.5....1......7.....6.9..5.....74.2.........4.7...3..1............9.28.
..6...1.8.....9.2.1.4.2...........1.6....35...........3...186....2.7.....7.5..4..
........1.72.6...85..1.........78.....1..9.42.....35...9.8....6.8...4.........8..
..8..41......6.2......7..3...92......7.3...........56..3....6.......8...2..9.5.48
.....6..5.73..1...6...7..8...239...4...2...1........7..........5..4....928......6
..9......4......7.5..6...12...7.....23..4.1......9...5978.........2.1..6.....8...
.....5.....5.4.8..49.....2....2...7...2.....9...13.....6.........37...4....9.4.17
....4.8.......16.2..5.7.....31.25..8............89.4....7...5....8.........1.3.6.
..8..96.........5.1....7.....142......5...3......7..29.2.....87.5.2..........3..6
....8......32....7..2...6.4....1..436......1.....92...36.5..7...8............4.9.
2...........347.....9...5.7.......29.....21..5....6....93....8......16...2.5....3
.14...8...6..4.7......5..9.9.........7.......2..53......78.1..4...2...3..9.....6.
..4........917...3.684...7.9.....2..1..3......2....69.......3....56........5.2...
.5.....136..4...........86........3.....6...7.28.......1.8..9.4.8..45.....6...2..
....1.5..462..97..8.......2......9.5.3.....1...6..2...9...8...4.....3.....7.5....
1............68..42......59......3..4.1.29.....9..6....3...57....67..4.1.........
3..7.....1.2...........8.95.....6.....6...24.59.3....8......67..6..8....4....5...
.....7....1.....6.36.9....5..8.....9..7....3......4..1..3.865..9..4.......4...2..
.8..6..9.....7.4..3.2..5.....9..3...........2.1....86....8.9...54.......7...5..2.
2......8...48..3....5..2..1.......9.....4.....3...8..2....7.5...1.....4379...3...
...95......4....1.....1...7.6.8..2...8...5...97....4.6..2.74...........8.....3.5.
.....3.98...1.9.5...4......8..6.........3...992......3.83..7...5.1....6......5...
........234.......7....3....9...1.....6.5..4.4....2.7.....7.8...1..6....258.....4
1.9.3.4..........7.6.......3..4.6.9.........5.2...7......75...8...3.......4.9.12.
..29....83...5.9..5.....6......1....1...96..........4..1..........4....768.7.2..5
........5.32..9.7....7.8.6...7..........3.9..64.1.........5......9.....38.3...2.9
.89..7...3.....5..2......4........78..215.....4......67....83.9...4.........3..2.
.8.4..7..7....6.21........3....3....1...8.49.....276...........2.......7.3..59...
..5...1...19..........83.4......5.....2.4..8.....7....3......7...629.4......149..
..86..........1.6...7..95.....7.......524.73.....8....1.....6.....4..2.7..2.3....
2..3..9...6...4.1...9....2...7.3...6.1.............89....9.73...........8.2..6.4.
....28.........6....3...72....25..43..59.6............42.6...5..8......16....7...
..7....14..6.3....5...4....9....7......8....2.1......6.......5..4..8.1...8.3.57..
..286.....3.4...5.......9.....2....4..1.8..6....9...3....3..2..5.........16.4...9
.....54..4.6.............9....8.....9.1...3...27.6..4..8.4..2....57.1......6....8
..2..14.....6.2.............9...4.6....2....3..7.95...5.8....962.......7..3.4....
...2.7..5..1...9...9....4.....1.3..6.5....8..2.34....7..75...3.....4........8....
....8269.3.....5..7...........8......95.4..........7.1.7..6.2.......1..36....4..8
.......87..5....9..7..4.....5....2....8..716..4.65....2....5.....4.3....1......7.
......96......28..2.1.3.....8.......3....5..4.6.8..2.1....7....4...9...69....4...
.46........5...83..............35...8....7.5.6..2.4..7...38.9...27.1...........6.
.9...1.8...4.7..5...7..8.9.23..8.9......4...6..9.....2....3...........7.8.6......
23......9..63..5.7.....8.......9.6...29.............1....61....3..4...8..45....2.
28...........5...64.....57.......6...9......4..8.7.....7.2.5...61.....3..4...9..1
..2...1...9..6.....6.9.827.9..53......4......8......5....6.2.9.7.3.1.............
..8.92.......1..5........78......3..94....1....692...41.....2.......5.....973....
.3...2....174.........8.9.....3......7..9..5...3.28..1....34..........4...57...1.
8.9....1...........7.2.6...7.......6...13..4.....8.5......1..3.......1.4.35.4..9.
..4.....8..32....9.7..3..5.....1.4........67.6..95.3.........6.1.........3.46....
6..3......7............4..2.............1.7.53.48..6.9.45.79.....1.......9...6.2.
78......6....8.4..46....1..3......9...1...6......59..2.2.....3......18....32.....
............25..438..43......9.7....35..81.........2..9.....6.7..4........56....9
..4....8..39.5.1...8.......25...1...4....8..6....9..2.7.1.........4..5.8.......9.
.7.2.4.......3......89......3.....65....82...91.7......4...5.....18..93.......7..
72.......9....1.8..4....62........5281.3.......3..6........9..........4..56..8..1
.5.........3...42.796.5.........1.3.93.........57.......2863........41..........7
..297.6.....8...3.....1.8.......3..5.5...49.6.7....2...........4........6...213..
....7....2.......6.1..63.7...85.2..........219.....3...6..4........3.8..7.....5.9
8.........5.....1.....9..3...1.....492..85.....63...5.4.......9..9.4.2.1..5......
..5.4..8..........13...8..2..8.5.....7.3..6...........8...65.....4.8...77......23
