8.....25..7..9...1.....4...7.......6.35..7.......8......2..5.8....6.2.4.39....1..
3..46...78..1.......7...9.8...9.4........527...........41...5..2..6..8...5.....2.
....34.....2..7...5.........4.3.9.1..8.....4.....6....1...5...3.3.89.6...68.....2
..8......9.1.63.........28..8...1....3.......1..7..964....296.........7.2....41..
5.4.1.....6..2..8....8...........57.739....4.....6....8...5.4..61...7......9...2.
4851.............93....5...6.2.....3...3...8.1...6..........1......2.8.....85.427
8...........5.........2..7....91....1....46...3.....5...3.....52.1.7..8.6.9..21.4
.......989.2...6......6.1...6...........3.9.....892..3856.......1.4....6....7.5..
5....7..6.79..5........2.8....3...6...........6....8423.....5..745...29....8.....
9..8.........2...5.73..........5.3.8.........6..9.1...4.....9...31...86...64.7..2
..6.3..........97.2..1...........14..6...2.5....84......4.......8.95.7.....7..531
..8...14.....8.2..6......5.......673...1.2.....48.......15..9328.7.........6.....
4.....75.76.......1....5..8...6....3.4...........51.6.6.2...3......7..4..3...8..9
24..3....5.7.....9....6...3........26.1..578..5.4.......8...3.....8..5.1.....7...
...75.9.6.8....4.......8.....95.41...5...2.......1.......4....8.26.....9..3..17..
.......9.2.7..5.833.....7.........52.4972........43..6...............3.5864......
.7..52...8.....4.....81..635..1..8.........7......5......3.4..2.49..71...8.......
........74..91.......5...2.....4.5.9.2..8.3....8..1....85.7...6......9..371......
.....7...5.4.....1.6...873..........1...65.4.8.2...1....3.1.....964.........9.2..
.8.3..67..1..7...2............2.7..16.....9..9...3...8..9..6.4...58........5...9.
7..1............4..8.....7.2...8....9..2..56..15.4......7.....8.2..1.3..5....4..2
.....1.2.93..7...............57.......34..6....1.95...84......5......8..5.923...4
..6.9..28.....1..6...7.....7..8....4.....7..5.1..3.6....954....47.......2.....3..
.....9.6...86..35.....1..2..1.78.......3.....4....5.7.6..89...734...........2....
2...8....9...72..3....4...8......197..9........85......1..68.....4...82....1...4.
.....17..8..5......6..8.42...6..9......3.....42......5.4.736........2..9..5...8..
.3.7..5..4....9...7....6..3..7......6...31..2..8....6...2....5........7..5...39.8
....74.6...7...94.3.........465....38...3..2...12...781...........1.2.....9......
1....45...9...3..47.8....6....7...9.3.....6.2.....61...5.94.............4.2...3..
26........7.4..19.........8..3..7.5...6...4...8.9........6.9..2..5....67...23....
82.........5...3..7..4....8.93.62.....1..5......8...14.......6.5...9.1......5..3.
1..64...3..............75.....9..14..28........5....3....3958......2..9.7.21.....
..3...1..6............74.2...5..3......85...22.1...4..1.7........8.6..3.9......46
.....49.....8.7..........65.6...91......2...77.9...5....89.1..45.........2...3..1
.31..5.4...........9.2..3.6......5.3.4.8.........1....1..5.3.....7.91..8..8.6....
.....2...5....18.....367..99.8..6..7..7............3.6.1.....43..2.3........5.6..
.....7.8.4......35....6.....3....2..76...4.....925...11.....3....897........2...9
6.2.......9...5....1...8.4.3.61......7.6..91.......8.....7...9.....19..68.....3..
.9..6..........3.5.4.13.............68.7.........4.2.9.2.....71..75.....83.29....
..3.4..........6.8.......599...32...8.6.......57....6........4..8...1.2751...9...
36...8.......2.....2.........7....8....1..5..4....6..7.84...3..6....1..9...58..12
.....8.....1...46.....47..26...3..7.3.........7.1.62..7......15..5.9...4.....2...
1.2....8..3....4..4..6....7...5..36......25.1..........2.....9.9..3.8.......71..5
7........5...9..4.6..4.28..3...2......913...........9...18..3.5..7..........4.2.6
.....7.5.486.........6.8..1..5.9....8......1..9.....2..2..45.8....1....6..4.....3
.......8..156......8..71...7....4....3..............653..4..7.2.7.9..6.89..2.....
.4.6.7.3...84......7....1......6.7.81....5.4.2.4.......5.3...6....98..2..........
.1.....7.642.............65....83.....3.2.1.91....6...9......8.2.5.1...7...8.....
9.......7...2.9.........41....3....1.18....6..2...4.5.7.1..3...68......3...54....
..5..6.92..2.....4...3.7.8.7.8..4..1.1............95.......2...2..1...7..43......
4...5.......1..4......6.5.2.....9.7.....2...1315......6.8..4...95.....4..3.7.....
..76...........9...5..8.3.....5.......6..14....49........73..6.3.....8.92...68.4.
9......8.7..3......2574.......5...19......4...47.2....2..6......3......1..9...27.
.......5...52.3...964......1......67......98...3..6..2....41...8..5..7...2.9.....
8...7....1......9...6..1.......8...75............4..2..57..3..8.9.6..1.4.4.5...3.
...95.8.....6..7...4......1.....2..7.35..8...4.....93.5...7..6..29............42.
.8...4.1.....3...5...7..2........4796.....5..738.........1........42.16.3.9......
5.....7......1...34....8....6...458..2..5......86......3...1........26.9..6.9..7.
74......5....28.9..1....8.....8..5...2.......8.3.....1..93.........5..2.6..41..3.
.....34..86..9.3.........8...4..6....7...2.....5.1...9.4..6......8.3..2..17.5....
.37...2......2..7.....13.5....2...869...5....5....8.4.4.............6.1...243....
...3....95..........2.1....67....4.3...4.......3...5.8..6.2....7......644..5..89.
.....8.1.5...........1...86..94......1....87......263...682.5......3..974........
...7.....5.3....78......6..2...3.5...9..15..7..48.9..3..7..3.........42...6......
..7....5..9....27....58....9...716....8.6..2.........48.31..........49.6.7.......
.......7.1..52...4.....1..96..2...4...24.....5...39...2......3..7....1.......56.7
6.....82.58.....34....5....2....5....4.....9..1..48..7...2...1..7.9....84........
..3..4..5...7......47........16...7..9..15.62......4.8.5...2...6..9....4.....3...
356......9.....1.5......94.6......8......6.2724...3.1....91.6............8.7.....
.9..5261...4..8..5........716...........89....5.4....67..1.......9....8......3..2
..5.....9.68..75...7.6.3...........32..........1.9.7...4..........13.....9.2.684.
...1....7.......8.49..67...1....9..2..5.......2...5.9...8.4..5..5.....78.....3.4.
8.31....55...4...9...3..2...........3....74.86..4.......7....9......53..48.2.....
.2.76...8..........57..4...2..1.......6...4.9.3.6..8..8.......14.5..........1..26
.7.5...3..9.4.........83..1.32............6.4.8...9..........57...3.1...4..6.2.8.
.2.6...8.....2.4.......5.3...1.....9..2.98......7..1458..91............657.......
...9..8.7.5.16....1......3.7..3.8.....1...279....1.6....9.5.........4..8...2.....
.......1..7......6.8.3.....2.3.7..4.....96.2..4.5...6.....1......9..2.7..57...8..
9...2..85..5...97...6..8..3.3.6.1..........9....79.4..........97......2.2.....1..
4..8.....13.4....8..2.....5.7....9...8..67........46..6....5..........3....91.26.
9..3...14.7........58..2....9.6...5.........8..2............59...3.5128.....7.3..
..34.........7..8..6....2549.........4......9...7.51....4...6.1...1.8...62.5.....
...........1....27...9...6..6...9.524...6........13.4.5.....7.......4.....7.314.8
......8.....9..3...5.16..7..6...1..4...8....7.1..32....4...8...3........1..6..2.5
.2.8.....4..6...15...39..4...8...3...1...8..7.......5.68...........5.7.2..9..4...
......5..6.......9..9.7....3..8...949.26.......43......7.5..3.8....1....28..4....
...7.39....45.....81...2.......1.....21.94...963......5.....2.........1...2....75
.9.......5.3..........8.2.......9.3...76.24....4..18..6....3.2..42...7..8...5....
2...4..........1.....61..83....89..4.7.......5..13.....6....43...32......9...7..5
......3......24...975.6....7..2.......3...8.6..6.5.....3.8........7..9.3..1.4...7
..6....4............35.8......63.2....1.........7..91.7.53....96..2....84....5..2
8..19....7.4.....5..5.8.........32.43.........2...9.51...2...1....8..4.36........
....543.76..............1......258....7...9...42..9...9.5........82...6..6..7...4
2...8.......6.1...3...9..4.........178..1.5.6.41....3......2..........9..53..4..7
......9.6.248......3.2..7.......3.......17...65......4..3.....7..26.4..9..8....6.
..5.974.8......1..8........5.3..4........27.96........1..379.....21..56..........
..92.4....87......1..3.58.....61.3....1...78..........7...2.......94....36......4
4...87.....19......5....71.18...2........56....2...........3.9..65.....82.8.....1
3...8..1.6....2..5.8.7..94....4...6..4..........6.5..2.3.....9..1..9......5....3.
1..2.8..7..64...1.5.3.....63.....6.9.........6.7.....2.....1...8...5.1....47.....
..2.1.....1...7...4..9...7...34......2.....5..7..5..985..3....4...6..2.1.......8.
....1..796..8.....3.5.42...........428....3...3...9.8.5...........37..21........8
6.94....8.....2...........4..3.5...74......5.18...9.4....8..12..6..7.....5..2....
........3..7....621.2..7.....9...8...5........6.9.1.7....3...9...8...5.....6491..
..9...8......1.2....4..5..1.....3.761...42....6......3....58.6.9..........2.9..8.
3...82....4.7........4....5.56.....8...3.4..2.....15.........3.1.4...6..93......7
.1.6.2..5...8....1..9...3....3.5...79...3.....7....8..45..........32.......7...46
.1.7..2..45.3..........865...62..7......1.........4...86...7.....34.......7.9..2.
........73.....2.46...2..8....85.4.....6.4.....7.....9.5.........4.....1.9..38.52
.....5..23...68..1...7...4.16......3.9.....15..7.4.....5...1..6.3...........7..8.
54........7.2....39...5.8.......6.4.1.697..........5.....8.9....2..3.9.5.......7.
...9..4..81...3....2.6.4....9...5...........7...1...466..7.......9...5...3..8.1.2
....4..8..23....5....2.8......9..1.5.....7...16....4..2.416..........39..5...3...
...46...2.1.8.....5....2.....7..4...3.8.........9..8..2....5..6...319.8.1......5.
.67.5.3...82.7......9....4......1.....8...9.....4...6......248....5...1..3..9...7
..3...8.17....3....6.........5.......3.2....86...5.7..1...4..5..2.58.3.......16..
6......89.....4....4.3....6..1..2...7...6...498..1.........8........9.13.1....27.
4......8..254...............5.....1.7..9.....9...3.6....2.4...33...8.4.9.7..6...2
...3...7.61......2.....4.31..42............5..7..5.8...8....3...9.716...2....9...
.1....9..2.........5.....743852.....7..6....5...4...17...9..3.........6.....841..
..593.......8...7.........2.51..2...7....6.18.......6..2.....96..4.1...7...7.4...
......2..7.8.34..9..6.........7....46...8..1....9......92........1..5.7....14..35
.1.4....74......2.....2.9....9..7..2..6..2.......53.149......53.....4......86....
..9.......18...6.....74...3.........5..1...7...42...85.4...5..7.8....3...7.3...2.
...5.8.97.7.4.......4.6.......7.5....1....6.8.......1.8.2....69...3.2...5.......4
..18......9...5.6.2.6..3.....37..6...4....95.....5..2...91..38...2.......7.......
.8.4.1..6.....2..9.3...............2.76.1..5...3...4..5..3.4.2.9...........8...47
2....6.8........9......2.5..9.4....74...9.2.3.387......7......9..3..........345..
7..2...4.....1.9..4.5....3......4.......9......78....26...3.2.8..3.5....5....87..
.2..57..........3....68.75....8.9...4.....2.11....5....9....6....3....4..6.7...9.
.6.3..........1..5....8.4.....9......4.23.7..89.....51..5.92......6......73....1.
..68.........59.4....4.65..1.........9..7.1..5.....2...7......8...698.....32..6..
.....97..5....3...8...7.2.3.3.2....6...8...1.91........87...............2.54...68
3........6.47.3..........1..9.5..2..1....9.....7..68.........6..2..413...8..5..7.
7..9......4....7....36................9.4.....3.59..2.....2..1616......45...7.8.9
....9.3.7........69....7.......741.......3....7216..5.5.62.....72............8.1.
....6.4.1..3..8...2......6.....1.74....5.9....7.....8...91..8......36.25..1......
3...2.7....5..7...........97....5....8..96..4..2.7..6..6...34..49....1.....5.....
...3..........7.6..915...3.........9.5...8.......6..78..5....42.2....9.78.3.7....
..2..84.7.6...........45..93.758..2.......1.....9.26......9.....25..3..........1.
2.5...7...9..........84.....84.3......9.7..14....12.8.....8...........71...6.93..
6.4...37...9.....1.....1.98..7...4..28.1.9........6....4..........2.3...7.6.5....
.17..5...........8.6....2....5..3....3....7.2.....4.9.8...5........6..152..37.8..
....24....6..5...4..76..9.......6..55.1....7....91.4...3......81.......97.2......
1..5...7.....7.3...3..4........8.7.6.67.5..2......9.........8...94...6....52...3.
.4....2...68..........7.93.9......1....8...5........644..92.....9.76.5....3.5....
...1.3..7..4...1...8......53..7.2...........4.28..9......5...3.9.2....5...6.81...
......7....2..86..9.5....1......7.69.58......4....2..8....3615..........2.3..9...
.3.....252.....7..8..49..............9..3.8.....684.......69....25...91....8....4
......4...58..1...6..5.....3.....26......3..4..7.8...913..7.......9....8.46....5.
1..25.4....3...67.4.............2...2..9..8...957......72....1..8..4....9....6...
.35..1.....1.8.4........87.....42.3..26......5....6.4....75.9...7....6....2......
4......18....5...7..3..2...1..9...45.5.......6....89.2..5..7.369.........8.......
..9.6......1..42...48............35.5..7........9.86.........274.3.9...1......8.4
..962..........3.12.........84....5..7.8.1.....6..2..4.......4..6....9....8259...
..3.7.....9.8.........6.52.8....7....2.5.3.....19...4.1..6..8......2...1.5....2..
6....2...5....8..1..3.7...6.9.3......284...7.....25......1..8...8....4........39.
4...9......31..6.4.......2...2.8........6...2.569.....94.3...5..........8.75...3.
.....8.....47..5..1..49.....83....6...1.7.2.4.....2..976....8......4.7.1.........
.......1.9...6....5..4..8.......2.8..1.8..5....2..63.9.....8..7.7....14....2.3...
..7..1...1...8......9...6.5...73....435.....8.8...9.........7.2...2....4.6.3...8.
.1..64..3.2......7....5.9..3.6......8..6....1..9.3.5..5..8...........726....9....
...46......2...6.9...1....5.....18.29.7....5...8....3.3....2.8..1..95...6........
....14.72...5.............6..52...4..8..3...149.....5.6..........4.......1..73.68
..285....1....9....3...4...9....71..4.35.........6.7...9....34..........725....6.
.....1..2...6......5..4.9.....2....4..61...5...4.8.71.....5....2...9...87.8..3...
6......5.....327........48124..78.....16...3..8....5..7....62.........9....1.....
......7...786...2..39...........74..4.......3..78.5.......3.5..16..7..9.....6...2
.....5..8.53..2..1.4..9..7...138....2...17..4...................9.8..6....5...2.3
....2...579...8..3..6..7...47............917...1....6.......3.29.5.......1.3..8..
6....5..1..4......7.5....2.3...46..5.....9..8...13....17.....36.9..........2...5.
...5.32..7.2.....1..68..7....3..9....5.3......7....8.4.....59.3....4...2..1......
2..9.67...5...........5..1...3...8.4.......72..1.78..69....2.........9..7.4.6....
..8..5..9.5....36..9...2..7.29........4..1.......63..876.8.....5...3..........4..
4....1...57.9..........5.9..2.........7....3..8..5.7.68..6...2.35..2.8.......9...
.1.....79.2..8.........3..56..8...2...5...........415...86........1.794.....9..3.
........85..94.....1.....378...6...4........1....89.7..568.7.....7.5.2..1........
..6.1..28.9.8..3...........6..5.......2.934.........17...4..2...3.....6.16..8....
.........6.9.........374........8.23.....6.7.1.4..9....85...41..3.4....67...9....
....2.1.8.......7...68.3....5..4....9.1.....38........7....4.26..3.......9.2..84.
3...4.......5.7.9.5.7..8........3......71.....8.9...6.....31..8.......17.69...3..
.....9......78...32....18...4.........3.485....7...1.81......9..6..7...4......73.
.82..5...6.......9...8.3.5........9..74.5....86.4......4.2..18............5..9.2.
..6.817.......3...59...7.4.........53.8.....16...4.9...7..28.3...2..............9
.......8......9.14.5.4..6..182....6...........4.7.2.....9..58.7...1.6.3..7.......
..4.39.........1.9....8.24......2..6.1.5..9....31..7...3....5.....6....8.89......
.95.48....7.6..8.3.........2..1...6..3......2.....51....2..4...618..........9...5
8....97...9.1..3..7..2....1........5..6.4..7...3...1...1.3...8.....7..2.5...8....
......8...1........3.24..6...3..8.....96...24..7..1......7....5.6.9...4..4..5.1..
...1.7.8....584..7.1........2.8.9.6........4..41......7...6........2...9......572
5....6....7..29.....84..3...568.2.7.7.4...9.......1.......9.8..........2..2..7...
..35......2....4.5....8.1..2.6..1....5......98....3...16....2...4...95..3....8...
...8...2....1.....9...5.7....3..95........2....6..2.1..6193..8........6.73...5...
.3.4....2...6......16.....9......38.....68...4.2.....11..2.5.......892...5....7..
.....9.6..7..2..3....4.72...5.28.6........85......4.1..4.5.......1...7......3...1
.9..7.......2....1....1.42...7...........45..5.6.8....15.7..9..8...9.6....43.....
....8.7....3.2.....4..............9..92.68..1....1.3...2.....6..6...9.134....7..9
..1.482.....2....7..7..5..8.34......5........6....9....9.4....63...1..5.8...7....
.....179.96.53.....34........8...4...9.....5..2..8..6...2...8.....19.2......4....
36.........2...1...459............49..6.37........2.1.........79..5.6..4.5..8.6..
8...3..1.3.......5..2..8...13.4..6.7.9.5............42..9....83..5..7........2...
..9.6....5...8...7....5.4.89..2....1.6...3.4......4.35.......12.4.......2..7.....
....5.4.7....9.56......8....8.5.7......3.....6.3..4.1.3.1......2.......3..9.4.8..
....72.........3.73.56..1....3..8.9.91.....3......47...............4...2.82.1...6
.........62....8.37..4....2.3.6.59...........19.....543..1.4..........8...9.3.2..
9..2.1.38.........8.....1...52.693..7......8.....2.........4..2.6.1...7..45......
9....6...........3....35.48...6...1..9...4...864.5.....52...1....37.1.8..........
.....8.6...4.......57...4......8..3.3.......1..1.9.6..82...59....3..2...5...3...7
.8...97.........549.6.....2.74......1........5.....32.21..5..7...81.........4..6.
9...5.....81..4.2.....36..45......8......76....3....9...7........8....73...4.2..6
.6.1..7........2.685..............28.3..9.1..1.4....3....4.......5..7..4.12.....9
...2.41..9......3...7........61...9..7....52......6......9.....68..3..59..4...2.7
..5....1....59.4........3.22..97..........14.7...4......6........2.86...5...3.72.
.639.5..7...2.....8..6.........467.545..............8..4..1.3........1...97....2.
..5..3.8..9...2...1.8...7....9.35....2....4.6...67..3.8............16....3......4
.....1..8.6.7..9.1..9...5......57.....19..62...8..............9.7...8.4.3.5...1..
...1...7.........25.3...89..96.....1.7..........5.8...2..3.4......26....3..91..4.
36.......78.46....5.....1......8..1.9...35.....6.7.........9.5..3......6...2..89.
.....26.4.1.7..8..5............3...73..564..........48.....6..31.8......6...13...
..2...4.6.879......1...7..2....9.8...3.5.....5.6.....7....647.5................91
.8..2........3.57.9.........36..58.......31...72.....5...5.4......7..3.64.7......
9...7...8..8...9....3..2.........5.1.....3....27.1..9.7465.....5..8...2.........6
...9......3.4....86.4.....7....9.1.3..98............2...12..4..3....69..8...1...6
......3...2.7....9........83.72.4..56............9..1..9..48...8.1.6.....4..5..3.
37..4..9..6.....7..2..13...9.2..83..53...........6..1.4.......5.....1.......2..4.
.8...........6.9.2..79..8...13....5.46............628.8..5.......9....7....638...
1.95...8......6.......7.32..9....7....4..9....6...5..9.........852.....77..32....
.....8..389.....5...4.7..2....5.37..........617..6....6..9.7..8.2...4..9.........
7.1.2...6.....58..........55....6.29..2...4...981.....42..1.......3.9.....3......
2.....8.....57....38.4.....7.......94..3..6......9...2....8.9.1....2.7.5.1...6...
...9.6..2.3.....8.4...1......6.7..5...1.2.9..........6.9..5..7...3....9.85....4..
87.4..........3.....2....65...2..9....4.87........5..1....56.2..16.....79.....1..
9....382.7.......3.4..1.9....3...4.56......7.2...9.......6....4...8........57.1..
81....9.4.4.2....3......7....5.......3...9....9.8.1.......2..8....68...1..3.4.6..
8.2....1.....7....1...4...3..9......2.5.38...6....194.......32..5.3........6...8.
2..7.94..........18....5..9..7....8......2.3.4...9.7...2..1.......6..5.858.......
....2.6.....7..314.7..8......2....5....6......9.8.1.2.....65...1.8.....3.6.4.....
....4.........3....5....29..2.59.....13...8..54.7.......8......9.4.6..13......42.
.4..7.3..9.28......6..2..5...6..41....73....2..3....9......6.1....7..........95..
..9.....8..5.1.4.67...8...586..3....2...........8.5.....3.....7...267.9.4........
....6.94......15.2.4........9......11....4.2..6.......8..1....39......6....235.1.
17.4..9.....8..1.......2...5.297......31....6.....5.1..4.5..2............9.....34
32..1..8............8..41..2..19..........8..5.....2.4..462.3....6.......1..4..7.
.5..................1.86..4....7.3...9..6......63...17.2.7.1...51.4..8..3.....9..
.......7..15.8....3...51.6.1..9..7.3..3.......6.4..8.1.2.7.......8.3....5........
.8.......4.5...9.....5....1.9.6...1.21.3....8.6...7....38...6.......6..2...1..4..
.14....3...6.2..9...2......54.6..........9..2....578....8...9..6..3....5......1.8
.....41...3...9..28..7...6.6......3...81......718......4..3.......4....9..9..2.5.
............5...4..4...9..62.8..........93..1.5..6..9...435.7..8..7.2...1......6.
.4.9.1.....1...36....8....9....8........65..379..4....6......8.....2...6.1.....75
...7...4.......7.3...36...14...59.....1...4..9......266....5.9..32....6.........7
....8..5..4....6....2..5.7.3....8.......47......95...26...1.4.573...........2...8
.2..1..........4.8...976...8..7.......7....2..3.....6....4..2.7.6...39....9....13
...52..7..8....5.3..1.6.......7....684....1...9...4...2....9....6..4....9..1.7...
......98..3.1.....4...8..2..476..8.....7..2.1.....9............1....3.678....54..
...72.41...8....3..5...9......6.....195.....6..7.....8...3.1.5..........74.8..3..
4..2..5...8..9.3....3....4......5.....14...2.568........2.6.......7...9....93.7..
61..2..........2757.......83.2.....9.8..67...1...8.3.......9..1..........64.3....
...........6.41.5...46....9...5..7....19.8.6..3..2.....2.7......4.2...8...5....9.
...1...39......2.1.6...5...3......7.92....3......8...4...61...7.8.....2.4.5..9...
5...43.6.2.....5......1.........4..2.8....74.6.3....1......7.84....6.1.....59....
..2.5.4.....7....34...6...91...7..5.......8.29...4..6....3.......68.....23...6...
...6...7..1.....3......9.1...9......3..7.18.....82.7.6....7....9.4....6..5..38...
......3......39..4.1.....262.6.......4.1.85..83..7....5....4......2....1....5.7..
.653.8.........4...8............36286.3...5.1.9........7...2...4......5....7.62..
......17......2......1.9....4...6.....74...8.9.....72.1......93..6.8.5....2.64...
..1542....7.8...1.2....94...3.....6......4....87.6.1...........5......29....9...6
36...1...4..2........6...84.79..3.......9.8......1...2..8.2.93..5....7.6.........
.1.84..3.5..6......48......4.....91....52.....89..7...1......4........21...9..6..
....9.17.........9.3.2...5..2......3..75.8.2..8...1....4..3....7.1..9...8......6.
....6..2...74....69..2.8...4..7...1..29.5.4.......3......8..1.7.3.6...........3..
382.....6..6...........7.......8.....2..9...1.57...82....5.....14...37......2..58
...........6....288......5....4.63....91.......5.7.61..6........7..89...3..52..8.
.....7.....2.....58....3.64.4..5....6.1.....29...1.7.......8....29...1...5..4..3.
.439..........7......6...7....2.3...5.4.........18.5.9..9...2..2..8..7....5..9.6.
2......1..6...5.38..46....9.....8...35.1...2.9........7.........1..9...6..346....
.2...9.7...3.7....61...4......5....31....7....7.2....95..9.3.....4.6..........41.
.94..........1.92.....598.65..8.3.....1.7.............852..6..7....2.......3...4.
5.2..3.........64....8..2..76..2.....5..........1..48...7..9.3.6...4.1....9....5.
.1......9....4.......9.2.6.........22..7..3..54.1........8.17..4..3..9..69......3
...81..6.7......5.3..7....2.....9...8.1.4...5....5.7...69.3..8...4.9...1.........
..1....3.9......6.....52...2......1...9...6.2875.......3.6..95..1..7.......8....1
8......29......6.....27...12.....1..3..65...4..1...........8..6.1...5..7.54.9....
.........29.71...5.7..3.8.28......2......651.9..........194.6....86..3...........
......9.3..7.8.1....56.2....5..6.....8..3....2..4.5.........3.81.......4.2.....69
.3..518...........7..6....4..916..........24...6.....7....395.8...8....9.1.7.....
....19.....83...........85.2..9.........6254.7..........1...7.3.....8....53..4.68
.9...52.....4.....41...765....9..............7.....13...23.9.4...12......8..5..1.
.2....36...8..9..19....4.......6.54..83.......1.9.7.........8....73.6....6...1...
....4...75.9.....6.......8.4...67..5.2....7..39..2.......23.1...4....89......6...
4...7.8..5.......2.3.2.4....9.....4......532.76..........7.6...9....15....1...6..
5..8..4..2.....3.6...17..9......3..16...9.....3...46.2....8..........85...75.....
16.......9..5........248......7..19...1..2.5...8...2........8.25.31....7.7.......
.......7.9.3...64...819.....5..2...44...7..19.2.......6...4............28..6...5.
.9..71.......6......7.8..9......326..8..4..3........5.53.....2......4..16..8.9...
..12.....9....86.....134....2..43..865.......1......2....72.4.........1.48.......
...9......4..3.2....9..1...3.7...6......9..5...1.23.4...5......7.2...3..1..4..8..
6........1.......9....47.61.4.5693......73.9..............2...8..7..15.2..6......
............1..5.8....2..762..86....4.......1....5.32....2.89...34...8.....7....3
58.3......14........721.9..........8....4.7..24.59......183.4..........2........3
1.57.9.......3...2......7...7..831........4....6..4....4..2.836.....5...8.....9..
.....2..3.7.....6...91.........3.....2.9..8.71.48.....6.....54.4...9.......65.9..
4.9..3.....3..7..6.82...4...3...628.....75.1..2...........12.....4.....9...4.....
46....5.2............2.74.9.....3..481.....7..2.46...8.8.5...........6..1.9......
76......2.4...8.75....23.......6.3..3.6....2.....8.1.4.8......1....5....4.....7..
1......3..5.49..6..64.....1......5.....7....3.71.6.......5.3........2.97...8..6..
1.....6.......5........8..2.9.6..4....2..49.1..37....5...5.1........9....78.4..5.
.....5..1..86........74..2.......8....4.2...5.7.....39.2.93..4.........86.....91.
...425.7....6.8.9...........74........5.3.2...9...6.......8.3...6..7..8.1.....5.9
7.....6...2...347.....6.....6..3.2.....7....88...5...72........1..5..9...9....34.
.......9...2.5.7..63.9.....3........591....3..8.6.4........8.2..1.2....4......5.3
6.......7493......2...4..9......37...1...6.......2.34..3.2....1.8..7........9...2
......48.4....9..27....5.....2.....9.1.....6....16.....9....3..3....25..1...547..
76...5..........94....87.1....5...39.........1....6.78......3...354......7..98...
...3.82..5..2......49.......3.8.1..29.......5....5..1........4.7..9.........4318.
.8...4.6......715...78...2....2..6......8....1......9......63...2.4.......3.9..15
...7.4...........82....69..986...45..3............51....71....94.........9..8..12
.7541.6......8...9..2.....41....9.8..4.7.....5.........6.19..........32...3.5....
5..........78.9.........17..8..617..312...8.........9...3.....6...4.7..29.5......
7.1.4.8........5.....6.93...8.2....1.........4...1..6..69..........27.9.2.8...4..
2.78......6...........7.561.....28..3.1....7....65.........5..4.3...4.....5.8.1..
....54....4.8..2........3..2.......4...341....98..6.......18.6...3.2.1....75.....
..2...4..17..8.6..58......9.91...........7.5........1...6.93..........8...82.6..7
9....17..72.....8.....96.5.3.....51..7..2..9...........8..6....4....3..9..3..5...
74......1...3.....5...1...7...287..6...5...8.97.......1....3.5...2.....9.83......
.......8.186.........2...71.2....9.....3.9.....4.2.5..5....1.2.8...6.......5..6.3
....6...4...4.2.9.2...1..3.8...756..7.....4.8.........63...9...........7..92...1.
...15.9..24..3.......7.61............27......3..5..8...76..9.......6...3.1.4..7..
........2..8.56........7.6.....9....7.....3.6..42..5...........29.4..85...65...31
..1..2..5..36....792............56...4.........82..34..7...95.....78...94........
...25.1...4...7.2...96.......8..95..........67....89...8.5..6...........4.31...7.
.8....4......3......3.2...8...9.8.1..9............1.57.....6.85.1...4..326.....4.
...7....4791........6...5...47..3.....5...8.....8...91.....7..8.3..48.......1..2.
..5....4.....1...6.2.7.....4..1.35.2.6...2....7..........6....129....8....8.3.2..
.....8561........7.3.........6.1.8..7...89......4.........7.2..1.42......92.3.4..
...42.....2....6...6....13..5.....6.4..9.........3.2757....8...5.......8..2...51.
.....7..19..6......4..1..6..5.9.671.7.......2...2....8..15.....23......7......9..
....5....9......18...7.8.6.......5..2.1.....9..3.1.......93...46..8....7.352.....
.38..4....9.5.3.7.........69..37....2............6..1.1..2.7.6.......3....5.1...2
.....4...8.3.....2..1.5.3....8.....1.1.2...58......7.69..7.6.........98....5...1.
.6..9....89.1....5...2.4.7..7...5..........31.......963.......7.....34..5.19.....
......29.3....1..6..1....5.......7....682...4.......83..4..5.7..9.........513.9..
.58.4..........7.2..3.2.6...6..3925.........3.7.....9.....589.....2.....84.......
...7......9..2.3.8..5.3.1...2.....3.....68.7..8.5.........149....42...6...6......
.5376....1...........8..2.....925..6.4....7.5.3........19....2...2..93..........7
...8.....3...4.2...9.....65.74.6...1...2.1.....8........74.2.........38.6..35....
...6...1.49.....3...5..2.....3...6.7..784.......2..5...52....6.....9.4..8..7.....
...34....6.....9.......5..7.1..5.2.4..8...13...4..2...74.9.3......6..8....1......
..9..6.2......9841...4......4..31.6.3.......2.......5...85....3.72.....9.......1.
.......3.........65.1.7...2..6...1....4.57...3.7...8...9......3....2..4.1689.....
78...1......5...3.....8.9.4..8.2...1...9.....1.4..6......2..4...7..9.........56.8
2.....1...8....359........89..74....1....567..6.......729.3........5.8.4.........
.9.8.3......4.2....13...6..2.......5.79......1...9.8.4..6..7....8.....2...4.....8
3....4..8......7...4.1.6....8.46...........371..9.2...96..5.....2....41.......8..
..9....5...7...4.....327...6..1..9..2..7....4.....4.6..5.49....9.1.....2........6
......583....4..1..8..9.....6..3....8.....4...1.2.8......47..9.5....3..6.2....8..
..6..3.........2...1...65.8....4....2...7..3.53....7.....8....56..7..94...4..2...
..9...67...329......5......2..5..38...1.674...7...4...8.......2............4.35..
7.....6.45.49...........9..68..54..1......7.....6...2.42..1..5...3........6..3...
6.2..3........1..4.94.8..6.....2.....3...72.........5.3.89....74.....31....5.....
.7..2..1...47...8...5..3....3....7..5..4.1.6.............9....4.1...79.32.....6..
.1....6...8.59.7..4......8.....5..4........9....82.3.......9..6..2..4...7.61..2..
.......7.......8.5..5.6...1..8..4..3......4...19.87....7.1.5..2.4.....3..3.6.....
..4...35.7..3...8.....82..6.....85......5....1.......42......69..3....1..7.64....
..54......9.......1...96.........7.......2.5648........3.95..7.2.4..8..3....4..8.
2...4.13...4.7..9.8....5...3....7.....7.3..6..2.........6..2..8...1......1...67..
.5.8....7........8..6...2......46....7......1.2...365......25....75....6..4.3..1.
3....51....28....3.................8946...31....7..6..7....3....6..19.5.....5...6
.95..1.3...7.5...4....6..5........6.48......2.....3........42.3.1.2...9..59......
7...4...8.6....9...31..7.6....2........3.1.....8.5...9.2..8....4............1652.
47...35...3....7..9.2..8.....4......8..9...61.....5......2........64...26......59
.7..8....4....53...6...19...1.9.......5.62..8.......46...17.2...3.........9..3...
....4.3.9671..2...........6..78...4..2.91.8........5.........3.5.........9.1.3.6.
...5.4..178......3..93....214....3......9..8...6......5.8.19.6.......7...6.......
.8..1.9.....3.......4.9..2..2....6.......4.7..4813....1..5.......62....1..7....6.
.58.9....97..1.5..........6....6..2..8..5....7....1.4334..........8..4.......7.6.
.......9.5.14.2.7...6..1........8..5......9.2.3.....1...4.3....7...9.68..1..4....
35..9........716..........4.9.6.5.....1..4...2...8..1.54...9.7.7......8..1.......
.4.....288..92.3.5..5..........6.....5.....1....3..6....9.5.....7.8...5...6..91..
..8.....7...46...2..3....9.7.......9...1..4...4..78....318...........5.6.2...1..3
.1.854...3.....8...2...9...7....3.5....1....2..9..7..4..6..........2.7..95......8
7....3......4..2..5...613..2......53..46..7...6.....9..8.........5...4.9...83....
.7.16.......2......94...........7...3.5..9.28....1...........541.3.8.6....2...31.
.9.81.........9.4....6..7..2....351.8.3..7.....1.....77....6....5.7....1...9.....
.3..8..516.....9...2....6..15.4..2...........9......4..4.1....82..7......6..3..7.
.34...1.89...7..2....5......52....9.............413.8....25...6.1....8.4......7..
35....4..1..........27.8..9.....42.....8....6.9.1....5..7....5..2...5......4...37
....7561.2....37...69..............492..5.........8..6..3....7...81......1...4.9.
..5...6.8.7.5.......1...4..8...46........1.4.....9.37..5....12..3....7..9..3.....
.6.1....79.83...........5.6..7.1.....1..6...48.......2....2....34....96.....5.2..
75.9..46...9....3.8.......5..235........21...........9.8.64..7....5..8....1......
5..3..1.94.7.2................4.1..3.79....2...16.....9...8..6...2..95....6......
..5.47....4..........8..79.6...7.3.82.....6....8.95.........1.33.........9...6..2
...2.......4..9.8..7....4...6.7..5..14......229...8..4.8.1.6.9.............3....5
...5..3..3.....71.6.41.....4..716...........8....4...99...38....58.........69....
......8..4..7.8....3......6....53.........4....496.2...1.2..5..36..9...85......7.
.........9..5..2..58..4..7.3.1.2......5.......2.8.1......9.......6..731..1...8.4.
.6..4..2...9..8.6.5.1......3....2.9.........4...36...5...1..4.3.14..5....9.......
3..7...2...5..4....9....1.7....1...3.......76....67......6...392.....8...8.9....5
86....9.25......7........6.32....1.8..9.2....6..8...3....73.........1.....1..9.4.
..2...3...3..9...5.1...8.7....13.2...8...5.14..7.........257........6..8..6......
.....872.........8.....6..3.3....45.874..1................198....9...64..6.53....
9....478.....6....8.....3.12......9...5.....31.7...5....1........46.8.27....5....
6....8.4...9.25.......3....1.......2.8..4..3...7..6.9.81.........4.81..7......2..
.5......7.8..41.....2.8...67.....1...91....7.6..5..4.81.............3...5.9.....3
8...3..5..5.92...1.9.........36...2....8.5..4.76...............9..2...6.....9.37.
....5..8.........1....4...6.628...59..7...4.8..5..1...4......3.........751..92...
42.........94.7..6...6....2.....9.......1..8.7......4..4.....5.6..7.5.9..9..6.3..
.........75.42...96...1...3........6.2.93...4....8..3..46..5.....9..78...1.......
7...1.....9....8.7...2...5..6.3......41.8.5..9...4............2...5..9.6172......
..75..........7....968...4.5...4..2...3.6..8..8......1.....2.95629.......3.......
......7..1.2.6....6.............8...35.....4...65.9...97.4..8....4..5.61....2.3..
.6.41.....9....2.4.7......9...2.6...3........9....1.83..8.2..........56.7.4..8...
1.2....6..............752...981.........3..457..2..3....5..9........3.74.8..2....
....528.1.....9.7.9...8......4.....6.....1.4.7.36........3.4.....1.6.....5....9.7
.6..83.....2.4.......7..2..9.1..5.........4..2.......3.8....1.....5..3..37.6.9.4.
....3..1...3......9.68...2..7.9...6...4..51...1......4.41.8..........7..3..5.2...
.9.51.86......35..4.......7..............8.41.46.3...9..1...6.....98.....3......2
2...8..13......42....9.....1.5..............78.4......4..6.79...3...2...6.93...8.
...9..1...8.73.6........4.2.....95.426..53..............5.2....43......8....1..2.
...96.8.7...7..3..96........4.8.........3...4..9..1.2...3.7...9.1..8.5........2..
.3..64.........7....61...9.4...2..8.9....7.4....3....5.49...1.........5.2..5..8..
.......5.....729....1.8...2..35...8....9.6.........5..47.......8....97...9..1..48
.....2..5..7..3....3.....49..1.......8..5..6..9....1..3..9...8...94....7...61..2.
.9.7.4.5......3.....36.....72....1.6.........45..2..........59...9.87....4.....31
....7..3..5...82..4.8................7....6.11...3..4.8....5..95....2..6...6.48..
.6...9.......1....875..4.2...7...96....2.....49.....7.9.......8.81...6.....3.5...
3.......6.1.9....2..9.46.8..384...........75...1.3....4.....2...7..5........83...
...6.........93.7.54......1.6....2.....759.8.......5..7..9..3.5....61....1......4
51...3.....296.........4.28.......7....527..4.5....9.....3.9....6....3...3......5
.9142.....7..5.2.6...............7...83..5......1.64..95...1.7...4..9.........3..
..9.....7....6..4.6.......8.4..7..5....8.4..95......2..5.1.8...3..9..2.6..1......
2...7...9..61......5..6.2....4852..............3...9.7...3....259......4.6..9....
.....954..2.8.......5.2......7......582..7..9...19...5......6...6...8.1....6..8..
2...68..9.5.....7...........893....1..6..72.........4.5..7..4..8.4....67......5..
.1.4.7.....2.....643...........1.4.8..6....9..58....3..6..29.5.....5....2..7.....
2..7.6............3.1...8.......2....63....74....69.1......1.....7...56.6.5.8..2.
....8...76.7.3.1.......5.3.4..............269.8.9....1..347.....9....6.....6...8.
...14.5.2.7.....3.6..8....1...2..9...9....4..7.1.8......3.........67....2.....35.
8......6.3........94..7.12......1.75.........2...9...3...61.........4691.8...5...
.9..4...1....37.4..5..........5...1.1..4.82...85.........9......7....5.8642......
....4.....7.26...99....5.3..3..5..1..5.........4..9..2...8..1...96.........7...84
.....3..89..5.2.347............1.9.......7....8.4.....2.917........6......5...681
..4..8.....1...5...3.2....6..7.9..31....8.....6...4...9....2.4..5...76......4..8.
.......59....7.4.......361...782...4...96....8.....79......5......3..58..64......
7.....8....457...6..3....4.....6..9....3..71..3..........8....45.26.4.3...1......
9......2.........157.6.4....318.9...78......4.........84....61...7..2.......6..3.
.8.6..3...5....8....2....94..7..4..2....7.1...9......8.1.3.......9........4.12.5.
......9.55..8....2..8.9........4.2.9.63........5..78......19....164...5.......7..
9...7..653...24.........9......962..7.3.........1....7.6..8....4...3..9......1..2
.5....9.....3....87.......1.8.2...3..2.49..7..9...1...3....5.4.1..8....5.7.......
.8...5..26....4.....5....4.....1.4.............37..9..42...651..7.3..6..8..2.....
.4..5.....62..8.........23.7...4.........1...9..57...1..3..9..........48...3129..
.....672.5.8.4....1....8......1.39....7...4......9....4......9.3..7...61....21...
7...8..........9......63.........54.1..7.....28..19.....5.9..3.9.8...7....6...85.
5.9.2......48........3.1......2..5.9.37....6.............5..9.....41..3.9...3..71
....9......4.21..........8....3..5.78...7..9..9......1.5...3....1.7....89....5.26
....3.57..26.....3..........5.......4....6.95...9.1...5....48...896..2.7.....2...
2.....3...8...7...5...2.7.....46.....9.5..2.715...9........8.916.72..............
.....9.6..42..57.83.....5........9..6...42......7..1....135..9...5...........6.4.
..8.....5.2...89......1..46..7.5.1...4...9...6...4..73......5.....3.....891......
..84.9......7....412....7.....82.5......64.3...2...1..65...........4..8....9...1.
..9....81.7.1.5.........62..18..97..............3..24....9.......7....6..9.843...
.4...7.......1.7..9........1.5.9..678.........3..8...4...9.......8....1..13.75.4.
.4........362.9.....1....3.....41.5...8.3..6..6...5...1.5.....9....7....7....23..
.96..2...8.....47..........1....8......3...9.57.41........6...3.52..3..94.....1..
..4....76.....52.....93..8..5...1...73...2......4....3......9........4.1.72.1..5.
....63..97.........15.4...24....1..7.....5.3...........4.....9..561.......3...758
4.7.83....3....9.......9.54.......6......5...5.6.4.7...1......234.1.7...........6
.9...16.8.........47....9.....7.9.5...3...2......68.....16...9...8.5.4..2.......6
..63....7...15....7.1...5..6..8.....1..7...3...2...6.9.4.............87.9...2...1
1.2.....565.2..1........8.......5.....8....6..6..4...9..4.8..317..3..5......7....
.1....3........5.75...3.49...8..4.7........3.9...6.1...7...9.6..4...1........7.5.
..7..9...1..8...54........3.8.4......95..3.....2.7........6.4.9...9.......3..57.6
.9.4..6.8..6..1.....7.........87.....7...6.......2.3.9..5..47.6........41.2....9.
..1........86.3...9...8..7....17..4...5...2...6..42.9..2...43....7........6....8.
.....18...........54...72.....9....73..6....2..7....9...64..18.4.........5.8.2..9
1..7......9....16..534......3....2..8...6......15............4.42..8.....79....35
.4..58.279..........2...........2..5..71..3..8....39....1..........4.85.5.3.7....
...23..1998..........8....36....4.....26....7.4....3.2.....95...7..4....2.......6
.8....3...5..6.1........2.9.4.....3.....9....3....5..717.3.29.......4...5..1..6..
...6.....273....9...5.9.............4.82....35.1..36..6..84..5.............579...
..2.....6.5..4.8.243..........9....3..3.........8...7...7.1.4...2..93......2..6.8
51.3..2..8...........9.56......46.721...8..........5..34..7..........3...8..5...6
9......5.423............17....3.849..6...4..1....7....7...5......42.1..5........6
6.91.8.4......3....2...7..12.1...9..............94.6......5.8....5..1..7.98......
...3...1.9.48......63.4..........56...5...7.......7.9.1.8..64...4......1.5...9...
.9..58..4.7.....8.5....3.....6..2.4.......3...1...4..9...4...5....73......1...86.
.6......8..8.7.2.........1.5.91.....6..9......1...4.32...6.2.......9.7..34.....5.
7...9..6..3..24.8.............6.9....8.7....4..4.....6..9.5.....7.3..1..3......28
5...2.9....83..7....35.4.......9..1.6..........5.12.8...1.....5...7.....27...6...
..86..7....6..1..5......1..2.1.8..9......38......7.4..4.....6..8..59....7......8.
.4.5....2....6.3..3.7....8..25.9..68...........4...9......4...7....16...8.....65.
1...68.........56.7.5..1..9.1...9....4.6...2....3....8....3.9..8.4.........2..3..
...1..8..72..4.6..3.....1.5....2......7.3.59......8......4.....21......4...792...
....7.94.98...2...6.5..........3.21...4.16.3.5........2.6.........8....3....94...
27..45..1.....9......6...4.......29...3...8...5.8..7...3..9..5...1..2..6..6......
.1...3.5..9.....1.......2........79...4.2756......8........68..2...3...194.5.....
..8....1....34....35....6.74.7.5............8.1.....2.5...7...3.7...9....2..8..4.
1..2......65.3..........8.4...15.9..3...7...1.......6..3.....5...8..6....2...94.7
..59.68...8.......2..7..63..........7.6....1232......7.9..........543.......8...1
.8........62.17..4....3.....1......7.......9335.....6...7....5....65..4...89....1
.7..5....6.971.2..2........94...3.....3..9..1........6.....46.2...89......1....7.
...3.....8.9.42.......1.6.7...1...2.5.4.........96..4.36........28..........5.3.9
6.......913...8..7....29....6..............1...876...345.....8.....8.2..3....45..
.......4...4.7...2.......5.9..1..2..5.........2...87.3.917......7.96.....3..5...4
.....541..3......2....36.....96....814........2...3.9.....8..6.8.......5.74.9....
5.....7...82.94........1..3..4..31...3.48.2.........6....9....73..2.8....7.......
9......4...32.......25.3.6........5.54.....71...8.2......9......1....5.8.6..17...
........5....26...8..7.46..2......31.7.69...........4........5.7.42......1.35..7.
3..45....4....87.......9..678....24...91.......4............86...2..7....61.....9
..3..5....8..1......2.6......7.43....4.1.9.86...6...9.7...........9...2..1....6.4
.3.65..7...8.13....1...........3........498.7.5...2...6.4......9.....1.5....2.4..
