.1....2.....64.1..5...9..3..56.......2...3..89.......6...91.....7.5...62...3....7
25.7...........8....4....65.3..6..2....4......6.5.1.4...9...71..1...5..9..2.8....
2....5....6..2.8....17.8..3...1..92.....57.........64.3.5..2.......8..3..9......1
...95.1......3.....4...2..7......6...9....2..6.748..3.4.......8..3.19..2.....5.6.
.7..29....6..........4..85.3...6..4.........5.....19...573...9...2..4.8...32..7..
......45...2.1.9...6.3..8..4...78..92....6..8...4..2..7.3...........1......8.93..
.48.2..........8.5...5..........6..91......2.4.37...1..956.2.3.2..1..9..6........
8..5....9.......7.7.5...4.6...2.7...4.9..1.3.........2..7....259.........4.9.23..
..4....93.8.......7.9.1....8.6..2..5.5..98.1.......2.49.....146.4............5...
3.....2.......75..1.8....69.....6.5.58.3.9..1...1.....4..8.5.......42.....6....3.
..6.57.9............5.9.26......817...84.............34......8.15..723...2.3.....
....1..8..6.5......3..6.52..5..4..3.8..........12......29.........8364....4.5.6..
......5..4.61......1..3..27....6..8...87...146....43.......2..9.39......24.......
4....9.7...15..3...8..2...6....47.2.....6.8..........3.6..3......2...15..7...5..4
...6..391.....7.5..........7..2..4...4...6...8.....1....1..8.....4.359..25.1...8.
4...678...5......9.....3.......7......3...9.5.7...841..37.1..2....2......1....58.
.4......5....3..6.1.3.75.....7.9.......1...2.......7842....6.....9...3...75.2.9..
....1.8.....6..4..31..8..9...5....1..2.1.7.....4.9.....49.......6...532.2....4...
..1...5...9....7..4....6..8..27.....6.....37.9..4...8.8...9...2..582..3.7........
.8..39......5....47..86.1....9.85.......26......1..3..4.5....67...........1.7..2.
..6..9..34.5.3.8....1..6.....3......1...7.2.6....5......2.....18....3.4.6...21...
...89.6.........9.28.5....1.5.1....8.....4..6.3.7..5...26.8.3..7.......9...3.....
87.3....6......35..6......7...75....5...8.1..2.89....5.3.6..7.9.........1...2....
......57.........2.648.....8...43..7..3.......4..68...58...9......1.78.4..2.....1
.6.1.93...1......7...5.7...2.374.6..5.....8.9.........97.6.5..2.........8.......4
...6.4.......2.3....1...97..9.2..5..6.7...83.........4....37....82...4...5.1..6..
.6..8..........27.3....79....7........4..9....8.....4259....7......231..4.2.6...3
....4.3.....9...6...1.......6...35...4.7..92...7...8.....8..45.....75..36..4...9.
.5....62..93......1.2...4....92...8.7...........5.8.19....7.1....84........135...
......2....64.5...13...7.....2.8.46...7.96.....5.....38.....7.6...14.32..........
.1....4.3.6..2......94.35....6.9.....237...........89.6...7.....7..48.2....1.....
.7895....169............2........5...826....4.....9..134.....8....1..9....6..5..3
8...5........1.7....6.7....5.......83.17...96..24.......91..4..........7..4..9.51
.....56.4.....27.....8.3...412...............5.6.9...21..4.8..56......23..35.....
..9..3....1.7..8.28.......4..6.2.9...4.6..........8.....5....47.7.8...3....1.6..9
.8....4.1...........635..2......4.....562...9.7..3....24..813..9..2...........85.
.2....58.1.3........9.6.7.....1.9..4.....2......6..9.795..8......4.....1....932..
..........5...14.98...3..6.4.2.7...3.6..2.5............845..7....719......9....1.
6.....5.2.........4..8......8..4.....4.937.8.7...2.....3.1.4.2....29...81.......7
...2.37......5......9..1.46.....75....4...3...2.9....7.......354....6.1....1.9..2
7..3...9..6...4....1.95...6.......7.....6..5.4.2..83..1..........7...2.5.9.4.7...
5.278....6..........36.....7.6...4..95..4.1.....82........5..8....1....2.9...2..7
......5..4..57.3..87.9.....3...2.46........13.2..8.....1..9.65..........9..8...4.
.......2..42...6.83..9.74.......3....71.8.........48......76..1413........5...9..
15..3..4....1........2..8.9........6..78.2.3....359.........9...6..4..8.4...2...3
.1.4......7......39.4125...1...7.9........2..8.76.......52..4.......1.79....6....
......7.66...752...5.....8.2.......8...3.9.4.....123...2....69....8.....9..1....3
.3...69........32.7.6..2....51......8..61...4...7.........5..19.....3....621..5..
897......4...........48..2...6.....9....42..5..3.9.786........7...3.61......21...
...9..6.......637..9.2.4.....3...1..16..4.........78..83...2..62..5.......7....5.
.5..62......19......4...7.6...4.83.1....56.............2751..9.5.....8...1......3
1....4.....8...53....1....7...8439...8.........57....3........65...1.7..432..9...
...15...........4963........5.....91..1.........28.3..7..6...8..2..746....9....25
..1.3.7..7..1.2..6....5....2......3......6.......9.1....84....2...9..4..1.27.8..5
...96.5.1.............15489.....7.5...43.2...96........5....3....8...1.6.2.4.....
......5.4.2.8......1......6.9...5.7.5.2...4..4..7...9.6......2.9.8.6..5.....3...7
67...1.....34...62..1.6.3.......4....2.....4.1..2....8........9357.1........75...
78....6..2..6...7.4..9..2.....2...8...3.8..9.5.....7.1....4.....168.9...........5
......38.9..5.2...43....7.5.......6.75........1..4.2.3.4.1...9..9.8.3.....1......
.....31.......9...75.24....8.1.35....4....6...3....2...8...27.5...1.8.2.......4..
5....8...7.9.1...3....5......46.3...6...9..4...7....5.8.5..79.......6..812.......
...71..8.2...9.7.595.8.....4...7.163.....2.....5..6....6.....3...8..1.........9..
49.....7..8...1..3.27...........61...4..7....5...3.42....8.3..9....4...6......21.
....6.........34...6.728.....56....7.3...9.....71..82...48..5...2..9..........1.9
.5.9...7..2.5....4.63.4....8.....7......9.6.2..7....5..1..53..9....1..4........2.
3.9......4...........127...6...9..7..9...56....8.74.........8.2..6...9..743.....5
.9.........13.....8....2..61....6.....67.5..2.5..4.9..7.....12...45.....3..9....5
..4.1......7254..........62.....9..8.....36.....1263..5...8...4..3....7..2..9....
.1.9.28....53......9.....3..6.87.4...5....2.8....4.......1...........5.9..3..96.2
.4.2..6...7.86......8..1.5.58......723.........4.351..............9..7.4..9...3..
...2..348......1..19..345....4..........87..1..39..2..............71...37..6....5
.517.....9...6.4..34.......2....8..1....21.6.........35....3.2.......754....4.9..
59.8.......4.3.6.........1.7..........8...5...2....93.9657....8.7...9......6.4.2.
.....7....41.........3.9...4.9....61..3....4...62....5.3....5.472..1..3.....6..8.
.6..2.57..7......1...5......94..72.........4.....4.8...8.3..9.5.43......6..15....
53..1..9.9..5......4.7...81..9..6..2.2..7..1.....3.6...1.....6....4..........5.7.
.......2..45.3...7..9...1........3..97......5.5.69.8.4......4..4...72.8..6...1...
....1...........84..42.56.3.7........5...7......18..3....9...6..6..7.1....23..9.8
2......6....71.9...875........36..1891.4..7...........7...5...154...7.........6..
.93.145.....8..41...........24.......6....8......2763......3.97.475.....2........
.4..9.2....3...........5.8..1...4.26...5.3...82..6....7..6.9.....93....45.2......
..5.4.........23.1.2...8.4.3.1...6...7..8.....5...7..39.......8..6....79.34......
6.......4.5.14..8.2....3.7.31.6......8..........3.2.........367....8.52...9.....8
4.9..1...82...75..........8...1.27..5..4......4...6.3..9.2...1...6........7..9.6.
...32..8.1.............94.7.7...2..63..8..9..91.5......62....5..8....1.....7...4.
51...4.....2....9.9.......4....6..174......56.3.......1..4..9..2.3.8........57.8.
.......6..1...3.....827.3.5.37.........98...1.8.1.4..74...........7....2..6..5.4.
......2.72..3.95......8.....95...83..7..4...5.......29.4...6...15...3.....85.....
..1..5.8.4..6.71......4...6......5.4.68.3.......59....924.....1......73..7.......
..5..36..2..4.6...18....7..9...2....6...31..7.7....5....7...9..3.......8...19....
1.64....7.........8.3......28..1......4.8.3.2.....7..46.....97.9...2.......5.18..
2..9...........2.1.6.4.....8...96..2..3..24...5......8..4....9518..6....9...5....
...2..6..946..........9.....3...7.49.5....2...2.8...1..9...........81.2..8.3..5.7
3..1......194.........9..52..6.4...8.............25.34.5....7..6....3..12....7..3
..7.......3..8..924......5....4...75.9.83.........6.......6.....5.3.1..68.4.9..2.
3....7..........492..61............57.4.6.....9..73..1....21...65.....3..7.8..1..
....61.84......1.6.......9...19.......7....5.3.2.5.....9.7...4....54...37.6.1....
1....7.2......8...62....8...3.2...5..4...1.7.....7.13...9.1.4....26......5.4.....
4.8.6..7.....51.3.......8.5.34....8...7....52......6.....3981...8........26......
7...1.4.3....6......1......1.6..5..2....48.....31.2.............9.573..15......26
6...3....28.1..........91.......5...8.4.96.....5...41.....7.....4.3..7..5.3.62...
1..27......2..3.4.579.......3.41..6...1...9.3..........5..37.........85.....64...
.........8..9..3...5.86.41.1......52.2..5...1..9.4..6..9.....8.....7.1.....39....
..71....9..........2...76..6.5...4.....9....7.....28..8....157......6.3..3.82...4
...34.7.6.291.........9...38....1.......2..89.4....6..16..........8........9..542
4..8...53....5.8.....4.2.6.....9...5..7....12.9..41...........73........526..9...
65.3.9.8..4....6.1..2.........9.1..........4..83...7....5...2...78...9.....62...7
..8......6.4......2..7......4......3....5.8.7871..4.6.....38.1...2.....9.....1.35
7..1.....9..54......3...4.9..7..86.25......7.83..6.9.......3..............2.7..38
2...93...7........4.36....1..8..6...6....753....9......5....4.6....7.8..31.2.....
.8...3.5....82..3.4.7.....23..9...2..7.4.1....5....8.......756......2..9..9......
64.5.79...8..........4..7..4.....5.2...82...1.....9....2..3..15.........5..1..8.6
9.....2......6...8.2..4..7..8...4.1...4...6..15.2...4....5......7.9.....3.1.8..9.
.1.7...9.263................38...9..4..57.2......8.1...4....6....68...27.....6..8
6...918..7.5....6......7.......4...6..1..8...9.....5...1.3.6.9...8...27.4......5.
.....21...68...79.3.7.............7...52...3.4...69.8.8..5....2.9...3........6.1.
.9............65.1..5.3.2...3.............475..17.5....53..2..9...8....71...69...
..5..7.2...2...6..48...........9.2...3...6.875.1..3..4..6..4...........8.2....19.
3.............17428..9.6.....8.....1..6...93.5....7..8...7......1..9.2.3.....5.8.
..2...........69........75.5...3.......6..3.13..2.1...92.........5..2.4..7.4.819.
.5.........8...6.91.39....2......9....4.1..6.37..2..8....3.2...........72...81.5.
.8.7....6...2...3..64.......3.5.48.........1..9.87.4.39.8............14......29..
6.....1.......2...74....82...9.5.7.8..5...29....67.....9.7........1.3........6.43
.3...5..9..8..6...967...3.462.......8.3...9.....4....3....91..5.......4...1.....7
...9.........1.3.2.1.4..7..9...3.......5....468.....3..5..9...142.....9...18.7...
............5..2.7.4..1.......2.....3......8..89.4..31.1..8.35..6.1..7.8..7..3...
.7...1..49...58...58.....3...4......6.25..7...3.....68...965..........1....4....3
..768.3...6..4.......5....27.......4....2..9...89...2.5.91...........68...43.9...
.....2....4...13258...7....98..3........4..........6.33..5....4..6...1..1...8..67
..72...9....3...17..5..9...7.3..8..2...5..6.................13.84...2....3.4.5..6
..4...7.12.5..........82.....3.5...247.....56....3....96...4.....259..6........8.
...6..8.9219.....5.8.......4..86..3.7....5......2...5.5.....3.....4.3.....41..9..
.52.9..........3..7.....14........8..6..4.79...4.2...6..5..8....9..6...3.7...38..
67.28..5.....3..62......81..4.............78...169...35...7....9....2.....6.....1
.1.5.8..9.6..7.58....4......37..1..2.........8....94.1..83...76.............5...4
7..51......47...3..6..........65....1......4..5....9.38...3..6...2.9..14.7..2....
.4.8..6.95...1.....7.........82......59..7..3.............9.13......27.82.14..9..
9.6.3....5.....4....2.7.651..9..6....1..2.74....8...6.89...........6...2...9.....
.5..6.....28......4.......23.......1.1...3.2.....9.4.8..3...1.99.6..258....9.....
6..8...4..2.....3......9.76.....17.....2.6...75.....9......74..29.......8.53...2.
..6......27...9..53......64..1..753.7...1......8.9....1.....628....541...........
.5.24...9..4.9..........7..9......1.8.1....5......8347...6..2..3....1...6....78..
2......3.5..73.64.4......75.5.1.28....7.......4....5.1.....8.....2..9.5.......3..
.31...4.......5.....7.4..5..2473............639...2...........4.6.31.8....2.8..3.
...34.5......8..4.2.1......6..97......5...1.....5..4....3......426.5..8.7...96...
..3...41....2.1.6.59.8..2......2..........68......9..53...7..4...9.....3...18..2.
...6.....256.9.....1.87.........816.........7984.........354..9......3..42....5..
8......9......9.....7..2.6148.1....9.1...3..7...5......428..3..3....1.8.....6....
1.9.5......2...1...6.8.9.7..437.2...7......3............8...2.15.....3.......38.4
....12.9...6...38.1...4...6.8....5.2...5.9.....3....7.....87....2..3.......4..1.8
.5..71......3..7......2..8.....9....2..8..4...1.7...32..6.54...89...3..5.3.......
65...7..4......3.........5..25....43..86.2.....93...2...1.....2......1....3.79..8
214...6.9..3.....4...................794..8.1.8..2.39......5..7...38.1..6.5......
..8......95...7..3........4.369..1....42......2.....8..4..3......7..1936....75...
5...187..3...2.....87......1.......6.7.9.2....2..4.....6..8..4........929.3..7...
...2...7.79...8....1.....46.....1........56145...4...8..4.....9....2.7...76.....5
6....31.7.....9....7.65....4..8...5..2......9.53...4...9...1.3.....7....84......2
.9........5..4.......7624.9..4.....1...6.1.8..3..5.9..2..........1..4..79.6....3.
....9.2....74........25...761..3......95...24..........2.1..64..8......55..7..3..
9..2.......7....9..16.....2........3.5..7...1....3.85..4...75..7....69..2....1.6.
..2.....34....8....7.1......9.3.......1.4.8.2.....5691...9..1....4.....8..8.6.2..
9.2.5...7........8.46......8..9.6.......27.6..1...43.......2.85........44.1..5...
....8..7...8.53..29.37.....8....41........96.2....7.....9.3.....6...2..4..5.....3
..7..4..561............3..4..3..8....2.6...4.8......29....9...8.9.817....3...5...
1.6...5..5..7..93......3...7.15....9....923.8........6.523...1......8...9........
..7.94..3...1...........765...6....97.....4....5.....21.6.4.9....2....5.9..3.1...
6......53..8.9......3..1.4.5.49....6.21......9....3...1.......57..5..6.2....8....
.....1.6..76.35.4.4..2..5..5.....1....3......7......89..14....69..8..2....2......
28....71......2..4.45.....3...5.......6734...13..9..........2.5.....18..6.8......
.....43.663...5.7.8......5...3.7..8..7....5...9...3.....78......4.3.......29....1
4..........5.4...23...8.....61....27....76.5...78.....8.91...3.....5.6.......9..4
..5...3..67....5.....7.42..7...46..9.3...9...8........9132....7.......86..6......
..2..7.6.......4...9....3.75.4.....2.....2......9..685.2.153...9.........87.6....
3.5.8.1.94.75......1.......8.....341...27..6...4......1......38...732............
..9.7.3....6.....9....8.....719....2....45...3......6..8..9.4...327..8........12.
.3......25.2..79....9..1.....7.6.......7..12..6.8....535....7..1...3...4.....4...
..642..9.5........4.1.....3....7.61...8.69.4.......8........5...7..8.....4....372
5....1.....7.....2..89..5....41......7.....1.6..23..494..6....3.6..8....9....7...
..3.5.8.1............782..68.2...4....1.3.6..3............9.3..6..2....8....74.5.
..5..4....3......7.9.1.8.6..8....7..........97.35......2..9...39.721.4.....6.....
5...2.7.......8.9..6.......7.15....3.8.6..2....6.8..1.....5...9.1.9.3.....3.....4
.....9.2...6...8.3....87....3.1....4..2.......514...7..4..2.75........9..8..9...1
17....9.....3.....5....8..2.12...67.4...3..........52...7.8...989......5.6.2.....
...........7...219..95....7.46.9.7..7.......8.....65.1......8..91..2.....6..7...3
...3.....3...58...8..2.9.....6..453..8......741..................51..38..2..6..71
.6...7.5...23....1.7.1.86....1.....2..7.5.9......9......6.....8...7...3474.......
5.......1..47...38....5.9..7.52......2........6.....1...9..18.....36.....58..92..
26..8.1...98.....6..5....2..5.7.......3...48......597.1............38..4...19....
......76.43.9......5....4.......48..9.2.........3.8..........7.7...81.9.12.4.6..8
9.3...4...5..9.......8.7..2.....239.8..9....7........1..6.5...4....28....25.1....
674...........81...........8..4.3.....2..7.9...1...4...5......74..1..5.9.9.3.2..4
3..2....1..5..7......9.....9.....8....3.1.56...2.....4.9....7...26....35..468....
.5...3..4378.............1.76.29......4........1.8..6.8....5.9..2...4..6......83.
87.....5.....8...6...3...21.3..28...7.5.....91....3...6.....9.5...5....2.1...4...
.79....4.2..19...8.......3285.76..........5......4..............6.5..72..9..8..64
.468..........64.9..71..2....87...3..3.5....1....2.....95.1..7..8.............92.
.1.2..7...4....9......38....6..........7..4.135.61..............87...6.5..2.4..19
...7.52........6.5....467.......1.3.5.9.......7.3....9.82..94.....48......3.....6
.764.....59...3..7......29...1...82........3..6..7.94..............39...8.3.16...
......2.881...5...4........2..7....9..5.9..37.....3...6.79....3..2.8.5.4....7....
..3....9........74.....96.21....58...6..9.....7..83.4...5............2.3.8..34..6
8961.....71........2......4...3..8.....67....6..25..171..8...3..7...6...........9
.7..5.6..2..6..4..1...9.....3..8......81....4....7...37.....9.1.24.....6.....8.7.
6.......7....72...3.4...9....83...6..1.5.........8.52..67......1..9...5....164...
.84..6........4..33.....71.7..5..........1..89..42....4.....1............168.3.59
...37...218......4.3.....8............94.5.3.87..3.51....7.92.6.4..............9.
..9..37.6.......38.........3.5..1.6.67...28....49.........1....5..8..3.....74..5.
..6..5.1....7.195.........41..2....3.3....7629..4....58..........46.........1.3..
8..35....67..12.........6.8..1...96.....6.5....5..1.2....9....57.4...2..........7
..5....6.......1...4..23..97...9.523..8..........5.79...95....4.3........1.48....
8........5..71.83.3..96.4...2.3..7...6...42..........1....3.....15.9......7...6..
.........7.8.29..3....159.......2..5.6.4.........5...8..5.3..89..3...14...7.8....
.9.......3.6...2.42...8......4........7....53...8.3.7..6.........86.1.9.97..4.3..
7.1.69.5...5........28....7948....6........3.1...54....2.......6.....9......17..4
...9..6...1...4829.7.........8.6.3.....51........9...1........64.62...15..5...7..
...7..6.....3267..3.....5....1....5......3..2.2....8....8...13.....59.7..4...2..8
...4....9.6..5....57....1....8..49.2........5....6..8..5.68..7..2..3....1....9..3
..1.74......5...........7...1....6.8.2...5.3.4..3.8.7.7..6....98.3.......6.25....
..7..........2...3...1.39.4....56...6.84..1.......2.3..4.6.85...6......75......1.
..4.569.3...........8..9....7...3.........6.52..5.7.1.6...85..9......5.2.8.1.....
....397......68.3..2.......85....1..9....6...1..45...7..37.1....4....2......8...6
..7.....28.5..3.....6.8..3..9.5.71......4....4..92.7................1.7...36..8.1
3....9...1...4..2..2.7..8....51..26....2....7..1..6.......64....4....9.1..78.....
.7.9......8..6..5.4.....6.91.6.47.......5...4.3....2......3.....4....1.2.93....4.
3..........8..49...5..176......9...8..63....9.....8.5.2....95.1..3....7.4...8....
1.5..3..4.8.....7....92.....6....8..3...6..9...15.2.....7.8....24...9........54..
...1..5.....68.4..2....3...5...4782...7....5..9...2.6.419..........6...8......1..
.3.....1.9...3.....25...6....4.615.9..9....8.8....5....5...4.6.....9.4....1...2..
..9.23.45.4.68...........7...1....9.62..4.....9.....3......5.8..671........8....3
.2......19..4.....8.46....93.5.....6....1..3...7....4..7.9.56...8.7.......2....5.
.2....1.3..3.....7.48...2......4..9.76....3.....85......2.1.....1..97..8.9......4
....4.....1.....8.7.9..3...3.....7.1.9.2....4......82..4..9..........375..8.57.1.
.2.5.....8....4.....56...29..3.5.28.5.....4.......9.6.....9.....8.....571.74.....
5..38..14...........7..93.....5....2....3.....8.1..5..2.......1...4.3....39.27..8
..73..12.24......8..5.7.......82...5....6...41...9.8..5..........65.......41...3.
....5.6...........5971......3.2...5.1...4..37..9....8..753.9....2..........4..9.1
7..6.........4..25...2.....2...5187...1.2..5......9....8......61...7..9...34....8
.1.7.9.........1......4.7562.9..........17..4..5.8.3....7..6825...8.....3........
....7..9..4...1.......5..81.23....1...7......46.2.......1.9.5.4..27...3..7...6...
.8......1...........1.9.23..7..58..25.....4.7.1...3...65........98.1..4....4....6
9.3.1.4...5...7......52..8.3..6.........49.....5....2..724............5.41..8...7
5...47.....1.............71...2....81.6.5..47.3.......85..7.3.......1.....96.3.8.
.4.........3...1.9.....6........7.4...14..3.5.....9..6.9..3..8.2.75.1...3.6...7..
..9..7...7..4..28.....5......3....5..2....64.5...31.....82.3....65.....72......6.
....4.8....52.64.9........7..9.8....54...726......3...6..8..5...91....7.........3
9..3..25...6....38..4..7.6.48..........6...7....73...15...........5.2...3...46...
...81.2....97..3.......2.........5....1.3..7..46....2.6..3..7....75...9...51....6
6...98.2...........3....5197....54...4.26.......4....59.....7..36.1....4.2.......
.3.4.8.2...2..7.4...8............5...4..3....9.561.......9..3.87...4......17...6.
..591.....3......2...5..6....7.41..5....5.32....8.......1.....46.9....1..4...62..
.....21....4..5.69..879....81............9.8...2..4....65...7.....1...93.9..4....
....9.....51...47..9..6.8.1..437.5....29..7..................8.4..5.....3..1.6.9.
3..9.......7.42.8..5...3..4...4..........65.9..5..83..7........694.....8....9...1
......5.......8...741...3.9.5....7....71......89...1.26....2...49..85..6....3....
.....75......6.82..79..2.....7.....8..25.6.....61...4...3.......5..4.6.2...8..9..
6..3.27..9.14.................6....5.78.9...4.2...4.....4..812....1.....7..5..3..
.1647...5.......3..9....6...37.....9..4..2.6....6...1........5....84...1.8....3.7
......3..27.8..9.....7.6....56.............4..89..1.53..86.3..1.....4.6.7....2...
2..1...6.........859...7.......4.63.85..6..91........4.7.6..2..9....38..........5
....1...78...369..........11.4..8....597...6......9..5.6..7......83...4...5...3..
.....5.4..94...86...8..........3.....75..2..3.6....7..........14.2..3.....368..92
...........7...61334......9..53.2.....2.........4.6.81.63.1.9.....9....4......3.7
..4....7.72.1..3.....5.261...1....9..5...9...6...........7.5....3...486..1..9....
.....1...7.2..496...5.....76........2...7.5...4.68..3........2....219..89.......3
..........3.7.8..141..9.....8...6.5...69...1.5......4......3.8..4..7.3......5.72.
.....7...2.......5..68...4....5..4...3..1..9.625..8.......65..931.........8.4.1..
....4.......3...7..79....8...3.5.8.9.....6...8.6.....7....8.3...5...1....81.6.49.
.6........7..83.953....2....3.9.5..74....1.2...........2..7.4..1.4.....8..7....6.
4..3..76........5..6.92.......7......37..24....26.4..579....3.....5..9.1.........
.....76...32..68....48....2..154.3..........4.961............5..7....16.....9...8
5.4...........1..8...6......2..96...1...3.7.2....18........2..4.96...53...7....89
....78..9.93........4....7.........2.39...6...5.9.1......6.7.5....52..1.62..9....
.6..4......4..2.1........7......34..2....9.6..1.4...859.5.74.......1.5......6..2.
.4.1..92...6.8...5...2....7......1...3.71...6..4.5.2..7.......9......56.5...2....
.....73............8...6.9....58...7...4...5.36..21.....2...56.47....1...1.6.8...
2.............38...4576......9.7..........95.7...26.3.62...5......2....4....913..
7...3.8...8...76.......5.1.5...4..3...26...9.....19........4.5.3.....7..2.6.....4
3...6...8.9.8.2........96...2.....7.......9...87.....5....36....1..5..295...24...
...2.......98.7.31.8.6..7..........224...3.9.61...4......5....9....1.....9....87.
.....4..7......6....4.3...99...61..8.1....7..7.2..5...8.1....26....4.5.3.....9...
.......9..46.7....53.........2.6..4..7..3.9...5.1.9.8..8.9....5.....83.22........
...28...4.1..3...........7153..2..6..9.......6..4.....38........6....14.7...9.5.8
..2..5.....629...4.......8.4..1.........8.716.2....5...3.....5.614...8.......91..
....5.9..1.3....6...6...5.8.4....67..9..3..8...54.....32..7......8..4........5..9
.5.....76....2..5..4..8...22....1..5....6..1...7.....9.....3....9.8..6.3.85..7...
3....76..6.2...........15.8.......3.4.....16.....9.2....3.2.745.........548..9...
...13...........49.2...83.6....4.8...3......7......52...1.59...6........4.92...81
...........73...8..58.1.6..1..8.......6.........7329.1.......9..8.9..1.3...247...
........8....645....23.....6...1...2.872..36...4..9.......93..1...8.....9.3...7..
..45..7...6.............6.5...2..18.5....9...8.6.7..4.....91.6..2.85......1.....4
.1....5....2.9....63..8...9.....93.4.7.....5.2..36.....69.78.2.......8......1....
4..2.3.....3..9......58.......1.7...7....5.61.649....3.....43...5....78....6.....
.......6.9...8..471...5.32.......1...473....5.9...2...62...5....3...47....4......
.8..6..9....2.....96..7.42.25.34......4.92..7...1....68.......9..5............7..
.5...9....8.......7.1...8..39...24........16......4.3.4...9...3.134..9.......6.7.
..89...7.3....2.6...7..6..1......6.....1..8..6...47.2...1...7...93.....8...7...5.
.7.2......6..9.........31.5.....95.1..87..3.2.....8.6..9..1...8.......2.5.7..4...
2....86.5..6...3..1...4...2...7.....79..21.....5.....963.8.....4.....75......3...
..1.3..9.......521....9..8.7.9..3..5..5.........7.1..89..6.2....47.......3......7
3.4.......2.....8.9.74..1.6.9..8.2...........1...6374..4............5..3....7.6.9
6.8..5...4....1......9.28....5.264....7......3......5.9......2.5.......3.2..3.14.
...3..6..7......95.1..........4.9...24.....8.1..6...2..6.57...4.57.1....9....2...
..6...954..5..8....7.3..2.......16.......7.1...7.8...2....4..........79.23.8....6
5..8..29............3.74......2.......1....5.8..36.14...69...17...1..3......57...
32.....7...4..13.....9.8..4...3.249..8..9.........6......78.6...524.....1........
6...7......42.5.8....9...3....8....91.8......2..41..7.31......59.6..4.......6....
1...5.3....8..2....9.8.....23...9..56...4...1.......8..7.9..........7..2.615..4..
...6.....6...9..3.......8.73....5....18..4...5.7..6.1....58...4..3.....2.42.....1
.9.....1..1.37..86...4..7..78..5.6..9.42.........6........19...3.......28......9.
75...3........421....7..8..8.927....5.6.........6...4.3..5..78.9......3...4......
.8.2..7...6.....4.7.3..1..9..8......1.......747...35.6....39........6....42....3.
..5......3.65..1.9.9..8..3..6..23...1...4.....4.1.96..2.....5........82...1......
.3.7.......83..6.11......2..5..............89.9.12.3.......4...27156..9.5........
.....18.97.5.4.....8.3...253...65......8....2..6...1...3.......8.7....4..4.....5.
.47..9.....83............49...8....17.3.4.......15...6......2...35.1.....9...758.
...9.5.26...36...............6.87.5..58..43........79.82.7.............1.1.....45
2..98.5..........3..74....1....43............5.2..7.1..1.3..2.8..6...79..58......
.9...7.....516......6.8.4..2.....1.....8.3.......94..36...........35..491...4...5
7...51.6.1....3........9.32....859..9.34.6.....49....7.1........4......8......2..
2...8....3.....57.6..1...........9.8...76.....382....646..1...3...9...8..5.....4.
71..............51..5.3...4.9...7..8..325........4......6....1.342...6....75...4.
..486.27..57...4...........2.8...7..5.......8..6....1..7...9.3....675......2..6..
..3.7...1..62...95.89..4.......18......5....23......6...1.26.........4..5..4.1...
6..7......79..3.5..1.4.9.....5.....39.....1...3...4......6....14....1..9....2.56.
56........8........4...1892...687.....2.4..38....2.7..3.5...6.....97............1
...45..9...9....7..4..615..........2.5..9..4.7.184.......7......1...38..3.......4
.......9..5..7.3.8.8.9.3..6..7.58....1....4..4...6.....2.1..54......9.......2..1.
...8...6925...7..1.7........9.6.......1..4..6..5.1............5..7....1.34.19..2.
........9..4....1..162..5.........739.2.........6....12..97....5...2.8....7.853..
........8.....2.35..9.14..69..........63..9.7.427.8.5..2......38..1.........6....
5........1..3.7....7...81....415......97....26....9.3.......8637........8.14.....
..7.5.6...642........4....995...2.........4.8..6.39.........9.4.2...3.1....76....
.....39......64.38..1..5.....9.1..5.2.....6.3.68.7.....5.......7..8....4......1.6
.32.9...............8..1.6.......7....1.5.3.2...374.9.2..4......6.7...4.....8..25
.....2..5..9..57..64..7..9.5......8......196...29.....8.......7.6.....3....3.41..
...6.....3....4..85..2....3.9...6...4...7..31.3.85.4.....5...6...2......1......75
7.........4.2...5.56...9.3...2.6....4.......5....5869.9...2.4...7.1...8......3...
..1............673....26......79..1.9.....2....52......93..48..26.9.....1...7...5
1......2..98.....1.7.5....4724..........9..35....6.8...6...........367....1..8.4.
69.4.8.....4.7.6..........7.5.6..3..8...4.....1....8.5...3..4.1...1....6....92...
...6.1.....7....58..2...3......3..6.19........6.9.8.4...14..89.2....3.....5.....2
....5.....36.....1.....8.42.9..74.236...9...7.52...1..56.3..................1..8.
...749...8.........1726.....5..........1...659623..4...2...43.1.........6.......7
.1.79....6....5.........6.7..5.1..8....4..76.......3.9..1..2...9.48...1.8.......2
...7......27...1...86.......6......83......26..1..9..3...9.4........237.4.5..1.6.
......6..27....3..9....8.1.8...91...4....5....2.....4.14..8...2..6..45......1..7.
..182.3..7.59...6...........3.1.45....42.....8......9..2..7..3...3...6.1.......2.
9....54..7..4..5.8.6.....7...28.6..........46....52.3..8...3......7.9...5......2.
......3......7..5......9174..58...4..7...1.968.......3...5.3.12....8.....2.6.....
.9.8.2..4.5......6....5..1.....7...2.7...8......9.3..571.......8.94....36......5.
..1.....4.53.9..........9.5.8.4...3..1......63.982........692.....5....1..2.3....
.7......354.6.21......94..........67......4..6.85......1....7....9..5..2..7.3..8.
.47..58......4.5..9...3......5........6.1...3.81..3.....925.7.........24...76....
.2618...3.9.......13.4.......2.....8.....7.35..8........3.5..4..6...28.......9..2
8...917...2.........7....4..1..........1.4.2...4.85...6.........8.3...65..5..7.32
......4...9.........31..2.8..8.9.7...4.3..9.22....1...6..9.......2.46...1...5.3..
....9...415..8.....8.4.2...3..5..2.......14.........91.2..6....84.9.........7.65.
.76.3.98.3.............7.4..38.2....2....1.76...............8.1..5..2...419...7..
....1...4.1.............8.2..72..9.....6...3.8.......77...5..6..3.4..7...29..618.
.....6.9.87...1.4...1.....3..6.4...8.........3.8.7.5.2..23.......4.....796.....5.
..9..375....8....16......3..1.5.....4....6....7..9...8........734..51...75....3..
.2...17..5.....9.....9....26..5......4..92......7.64.1.6...7.1........378....4...
..98..2..3....7..8.7...5.....41....5.9......1....94.....3...5.964..2..7........8.
.5...9.....9..1.4.68..2...73.....1...2.4...3..1..5.8.6.6...5.9....2.......3......
6...2.7.........9......4.1.28...9.....4.1...7.3...8......4......4.5..2.1.7...38.9
6.2......9.....3.4......1..5...9....1......76..8..6..5.8..57.4....2..8..72..1....
..48..3..7.........1....7..8..2..4........571........62.856...34....9...3.....1.8
.2..........43.5...3.67..9.3....4.....4.1.....7.....8195..6..3............2..16.8
..2.......718...39.....7.58...4.1.8.6...7...4....5......9.2...75....4.........3.6
.....75.8..7....6..3......45..9...7.....418....9.8.............6.847....19.3...5.
........9.....843..35.2...6.....7.4..9..1...27..9.6...2...5.1..351............7..
....86..9......7..5..3..1.4..31.4.........6...49.2..58.98..2.......1.8....7......
.........1.....8.55..2739...4...1.59..8...6....26...1....9.2..........4.....862..
..5.......1738..........49..3.....47....7.....68......4..7..1.8..25....9..3..1.2.
..349.......5.1....75.8.1..8....62....7.......2...5.91..6......95......84..9.....
5...984......3....7..5...6...4........5.6..23...9..5..8.......74....6......72..18
.....2..3.24...9...6.59......6....18..89...........2.7.5.....7..1...6.....3.284..
3......62.1...6.........9...732..8......15.....18.....5.26.4.........3....8.917..
7.....8.5.....24...8..16..9.6......7...........5..43.82.6..8..4.....3.2...39.....
.7...1.....62..7.....3...1.3...6.8......2.9..4..9...6.1.9..53..7...........1...94
....436..1.........8..2......2....5...4.62.8..3.9....7.....6...6...8.37.4..21....
....3..98.......671..9.7..3........5.854.........12....7.1..2..6.3.58..........5.
9....2...1.....8.4...37....2.8.3.....1...9......46...5..9.......45...2.86....53..
..19.84.......2..78....623..46......7.9...8...5...........1...5.3....7..5..7...2.
.6.....2..8...51......7.9....5..6..12......35...1..7..6..748...932..........2....
..3.1..79...5..4....2...6...1.4..28..9..7....5...........9.45......2.1.....8...27
..6.......5.9.76.1.3......4...28.9..92....51..4.3.........65.8.....2.....13......
...8.....7.8.....2..1.2...7....1..3..4...5.19.9....7....5..3..1..96........7.4..6
.....6..7.2..9..4...5.2.....5......2....3....8.3..9.7..8...7..51.95..3....6....9.
..7.8.......9...7.1....56...6..2...49...4.1..41.......59....3........8.7..8....12
....1.....7.....9..2.4....6..69.......16....73....18.5....3..525...68.14.........
...13.4..4...8...7.9.4..6.....65.....29.7.34...7...1.....3.........9...53.....2..
........6.......8..2...479.7...8.3.....7..6...3...1...5.....2....14..8..6.9.53.1.
5.9.2.7......16..9...7...6.1..4....5..6.......9.2.8...8.5........3..1.....7....32
..87.6......1..6.4.6.....52.......7149...3........23...23...5...7.9..4...8.......
.....14..2.47...93............4........9..8...1.6.35.758..2..3...2.......7..6...8
.....9..5....8.9..2...47.....3.2..6...93....4.8.....7...68...4.5.......2.4.1..3..
.....7...6.........5.38...15.....4....2.9...3.....3.6.8..41..........8..12.85..76
.815..6...6.....1....3......384..9..4.......3........1.9..1.5..87..2..9.....5.7..
.4..2......1....2....8....3......4.937..4...6...6.3.58..6.51....2..3....4....8...
...2....5..9......2...46...7....48.263..9.7......7...........6...89..3...65....87
4.2.6...3.....7.....18...9..7.6........3.5...6....4.2....9....5..9.2.384..7......
....831......4.29..5.7.....78.6....4......36..9.........9.15..86..9...1........4.
.....9..56...1.4..2....7.....9..5..3..472...63.....2...5.......8.7.4.9....3..1...
....94......3...9..34.1..7..7...5.....1.8...9..5....3....23.6..24....1.8..8......
4.2.......57.....6.8.2.13.......4...37....4.....9...6....41..2.2..3...9.....7...8
...8.46....97...1..6....3...3..2.7..8......5..1......2.....8.3...1...4.6.9..32...
......4.....9318...59..7.....7.........4...5.86.52......2...6.7...26..3.3.......1
2....8..4...........765..........8.96..279....5.......9...3...24...91.6..3...6.5.
.3......88.9....32....5..1.3..4......5.23..4...8.6......18....6..6...19......9...
...78.........4.925.6.......43.....6..1.52.7....3..1..48....3.9.......6.1.....8..
..8.3..1...12.5...6..........2.6....8..3....9......87.49..1..8.3..7...6.......14.
.....61.2.1.9...........6..8.......5.7...9.8...5...7..7.1..3.9...2..4.3.9..72....
1....3..........6..8..6..372....7..8.9......55..94....9..5.8..1....3...6.7.1.....
.6....7..8..9....3...4...8.25...8.1....3..........79.25...1.26..7..9........8.5..
...12.4...5...9.8...9...72..7...461.....7.....3.6........9.....74....8....62....5
6..28....5..4.....9......63..1.2....2.....5......5..478.7..........7..3.19.6....5
35..8.2.....4....5.............2..4..31.59....8.1...9.6.......781..3......2....53
2.........87...2...4...3.6................1.43...1..58.1..49.2..9486..3.......7..
........416...8......7..6..63....9.7.....25...7..3.2...5.9.6.....4..3...9..1...2.
.9.2.7.....635.....4....3...7.....56..5.49.........1.2.2..7..1.....2...88.....9..
5.92...8..1...3.7.4.3..7....6..4......27....9...3....5..1....6........4..8.51....
.....8...5..2......6..4.5.3.9...5...2..8..4.5.......96.....46...73....2....173...
..56....1.8.2...........2.81.8...4...57......3...59...69.7..........457...3.1....
.1...7.2..7.....684...........6.....3.....49....8.1.7..2..9...56....32...5.1.4...
.1..9....57..3...........9..8....5217.2.............48.6.875...3..1..8....5.....4
.7.....56.....8......1.32.........17.......95.9....3..1.82..4..3...54....47.9....
1.....2.....2....9.2..9...43.7..6..18.....3..6..75..8...4.....5......8.....3..46.
.........12.4....34.9..7.8.....8.......2.579...4.....15.79..4..3..1...........3.6
.9.78....6......87.1....5..7.........2.83...41..4..7.5....7..6...4..6......2.9...
.......3...7..4....95...7..4......6.....918......37.41..1...3.......9.8.532..6...
.9...7..3.6..8.21................45..85..2.9...47.3.8......9.4...........274....5
....6..9..42...7......2..34.....8.....92.7...63...1.7.9.5...1.6..1......8......4.
...85..3....46.8....1..79..4.9.8....25...............1......6..5..73..1.7.4.....8
9.2....6864...3..9.....7..........5....26...4..8....92...5.......7.4.1....6..92..
.....36..61.2....98...4........3.2........1.7..5.9.....5....91..9.78...5.....5..4
..3.79....8.1.46..4..........1..7......5..8.96......27.64.....5...8..3.....2...6.
...5..4...78........9.7..1........8.6.2.85...1..2..9...6..1...74...5...2...9....6
.....5.....1........873.92...9..4..1.2....6...7.....5...71....9.538..........286.
.8.......5..1......423....9.......7....4.9..17.8..5....19...3..35...48.....6....5
4......5...7..53.....1..2....4.8.....3......67....38.5..2..79..........8...64.1.7
.......2.49.3..51.1.8..6....3.9..2......4......7....9.5...8..74....7...16...1....
.79.....1.......3423.....57....7.......1.8.....5..2.1614.....8.....3......8.27...
4......1...97.....3..2.8...............3..176.75...3.8..4.25.6..........1...4.85.
...4..........728.46...1...61....4.925.1........87......9..386..3...........2..5.
...865....4..7....53.....9..9...2.7...2.....1.8.....4..73.5....9.6.2.........4..9
....57.2......69..7.5.....4....6.8918.29......................7.3...2.6...87.3.4.
7......6...91.8..2....9..38.....35..2.7..6.....8.....3..598...18...........4..6..
.2...13.54....9.......6...9..9827....3.9...1......49....6....823..........7.....6
.6.9.....9...58....48..........2...7.....1.4....5...285...1.....29..36.1..1....9.
.....26.8...75..4....9....52.........7....15...5..3.......4.....8.2..7.9...5.932.
..39.......5...2.61....7..4.......5....41........2843..2.7....8..63...1...9..2...
751..4..9.9.2..........5.........8...4.53..7..1...7....7...84........5.6....9..23
...8....1.4...2.....3.5987.3...25..6.9..............5...9.....7.8........2.1.7.94
.5....63.6.4..58......2....5.......91.......7..7.4.3.1.35......9..2.....8.....4.3
2....6...953...........18....7..8..9.......62.3..7......9.4.2....15...7..26...4..
.7..8...4.5....3.....12..7..6...2......4...3...2.6..1858..............6..3.6.7.4.
.5..47..3.1.6....8.49....1...73......6...4.......9..2...4....7...3.8...5..8.6....
.......3...6...5..8..7..4.93.8.....2.4..9...1...6.58......4....49.57......5.....8
..6.....359..7.6....2.8..9....32..7....7.4....18........5.9..2......6.4.8..2.....
3...2.....15..9..8.....1.....4...8....8..523....7...9.4......5.....4.6...3..8..71
.4.3...9.......3...8.17.6......85.6..9.......43....7..6...3.1..3....6.4...18.....
........37.....29..4.1.8....82...6......3...4.39.7......75..8.....9...7.1..3....5
.87....6.5..9....82..5..4.............1247...9.8..32......14....3..5...96........
.4......2.8.4..53.....2....6183..4...5......7.....1.....9...78......39..2..8....4
.7......1....84....6..3......79....2.1....5.7...14...8.9...51........78.68....3..
.52.7........6.1.3...2......3.9...8.41...6..7.6..........3.5..4..4......68..2..9.
2.1....4.....3...8....17...4........7....8.5........29..4.6..7..59..4.8..3.9..6..
.4..1.....9...27.6.8....52........6....7.583......4....285.9....56.....9......3..
41.3...8..6.18......57.......9.....11..53....5.............695.3.......8..7.9.4..
.31........52...678...9...11.4..5.9.......7.....73..86............86.....5.....29
..8.7....7...1....4..3..2.6.1.59....6.2.....8.....1.9.....374..5..8...6...9......
....6.8...2....7..3.65...4..6.9.7.......1.........6.318...41.........1..7..83.9..
6.4.....8.5.....439..7.5...1..5.9..............5...784.....1...8....4.3....293...
..91........57...2.....6.74.7..13.......4.....2....56...6..2.3..52.......1.8...5.
81...5...4.3..7......6.....14.........2..8..97..9...6..5.3......9..764.........52
23..7.....46..8.3..8.....5....2....6...1.......8...2..4...5......9...61.12...78..
....87....7.4...6...2....5..........6....328....1....71.....4...9.76...35.8..4..2
69.52.........94.....3..2..1......8.45..........7....3..6.51...9..4.8.1..2.....3.
51.....3...2....6..34.....2....19..8.8......44....62....57........3.8..7....2...5
4.1..5.3..5.........7...6..2...4...1..4.6.9...3..............87.23.7....9...83.5.
8.64...........9...4...6..512.7.............9.7.91...3.32...1.......5..85..13....
56....4.3....5..9..83....6..7...6.....69....1.....42.....42........7....2.41..5..
..1..3.......4.3.79.2....1.......2....7.29..6..8.1..39...86....5.......1.4.....9.
.6..3...8.......7.9...6.51.72...............1..4.92....3.8........713....5...476.
.9.3.1..8.8..5....3..49.......975....5....4...1....6..16..........2..8..7.3.....9
5......89.....1.....3...4..2415...6.9.....7..8...6..24...1.......5.7....7..3....6
......5..1..376......5.8....9....8....6..94.2.3..6.....2........897.2...4......53
3..9..75..2.........7.5.4.3.7..............91.6..14...6..8.9...5.9....8........62
9.86..7....6.3..4.7....9...2....6.8..8.12.......3...7.......1.24..........9.5...3
...87...4..2.5...83..1...26.1......2.4....1......2..6..7..36......9.....5.....4.1
............1.2.75.3...7.6228.........3.7..5.1.46.....9...........3.58.6.46......
...7....5..5..689.7..4......4.6.8.215.7.4.......1..............9...7235.......6..
.5.48.7.2..9.......3.5........9.35..8.4..12.......2.....2...3.9.4.........1....78
.5....4.2..76.....381.7......3.....1....3....27...53....2.1.7...19..2.4..........
...7..52..26.........9.54..7..........2..1.64.43....9...7..4....31...2..6..5.....
....7.985........263......7...6.8..11....32..742..5....6..........5.........12..8
..1.768..6..93......2..5.3....5...2.7...18....3...........5....1.9..2..62......5.
.......7.2.1..6...86.5.1......63.....8...7...9....2...5..9......4...83.6..9...78.
.3.8..7....53..6.47........2....7..8....315...54.....1..9.........4.2..5.....53..
5.........8.6....93...795......98.1.9....56.3.5.7.3...76.........2.............28
...8..6......1..4.3......9.......9..54...2...718.3..2..8..26..74....7.3.....8....
4..2..8.....3...7......713217...8....2..4..6...4......7...........51...6...6.95..
...89..461..7......6...51....7....6....4.8..3..35..7............3524......9....8.
..2.....7...9.3.1.9..67...4.4.........7.8.....3....12...53.2.....6.....8.7...8.4.
.....9.7...86..12.9.............4...51.76.3....2.......4.2..81..8....5...3.4.5...
8...........4...6..2....93...367.....5.......7...5.4.2...3...9...6.1..4..85..23..
97..5.26......14.9....7.....8....53.2.......154.8........3.....4.....7....6.9...8
....62..........8...6..9...8.1..7.3..7.9....2...51...9..2...5..6...3.7......84.1.
.5...3.69..7.9...3..8.1.....9....72.5..2..8...........8.96..4..16........7.8.....
745.........3.8...1...24.5.26.....1...46...78..........53...8.....8.9.......1.2..
3...59...4.6........5.8...1....6.......812..69.35...8.58.........2...3........2.8
46......3..7.6...5...41....6...98....3...41.........56.....7...7.1..9....5..8...7
...........6.2.3.4..54...7.1.97..65.....1.....4.....8....9.8...5...6..12..3.....6
4.9........6.3.9...1...5..279.6..4............5.174..3...8...........8.1.4...7..5
28.....653......4..6...79..12.........5.6.2...9..85......5.47..84.............3..
..........1...3.8...2.........4.8..1.3.7...6..4..6...2.67.2..345...9.7.........29
..3.1....9...5......428...7......24..3.1....62......3..6...........95....173.69..
.........9..1..76......682.8...4........57......3.2..552.91......4.7......3...4.1
.715.3....4.......5......687.4..8.......9...3.32.7.....6...9.2....6..97........1.
.1...5..97....8..62....437....8.1.....52.3...........8......9..36..1..4.......82.
4..........17...9.6....942..7..4.2...38..6...9......3...3.........1..5....4.731..
.6.3....4.5.....198....1.5....7..3..9.8......31....24...78.....489...........9...
1...398..8.4..6...5......6.4...2...7..2.1.......4..5.8..32...1....9.3.......7....
.1..8..........39.4......253........574.......86.7....2..7.35...3..6...4....95...
....85..4......7...32....164....9.65.......4..29..3..7.1..9....85...4...........2
.19.7..........87..7.62........6..2.32...8.......94.8..8..5..927.3...5...........
..61...3.95........21.....9.......7...325....4.............52..2...894...7.3..68.
968.4.2.....9.....2........1....6.5.8...7..........617.....15.9..7..3...41...2...
.2......4.4.3.9...59...6....8..3.......61...74......8.6..74..5...2....7.......9.6
...6.......1...32..62..389..7..2........8...9..6..7.....82..51.31..7......4......
2..........7..29.8...54..3......94..7..........63..1....56..3.1..9.38.2....2.....
.7..1...8...69........42..........59...2...7..17.....3.6.8..2.51....5.....89....4
2...4.....45..83....3.6...9.....4..35.7....1...8.7..9..6...9.2..2..1............8
..........35.1..6...7.6.1.984..7..........8.7..9.4......1..4...46..21......8.3...
.7619...2.18.......5.....7..975...38...2.....1....4.....2.......6....5.......594.
9.38..6.....6..5.9.8........76..235.....3.4.2.........51.......3...96.....87.....
..83.9.7.1.......3...8....15...62......1..38.2........85...7...4..2....6.2.....4.
..6..7..8..9..32..45.........3.9..........7....41.28..3....6.5.1.......3.9...4.6.
....4.9.7..73....2..8...1...9......5.164.......45...8...2.1..........3.974...6...
1.4.5.8...26...4..9..63...24.8...5......2...1....6............9.7....6..5..91....
.......8.1..6..2...89..1..3.3.8.....847..5.........1..6...3.........95.4.25.6....
.6...34..43..15..8...........7..4.9.....2....9..1....5..62......2.9....3..984....
.8....79.........3..73...2.....5...26.39..1...94....8.....6.........8.5.1..2.73..
5...4.8.....87...........9.....6..5.4.17.......7.1...8.....324..1..9..8.62....7..
91...2.8.5..7......4.3..5.1.5..8.3.44....9....8...6..........9.6.......2.9...7...
...32....8...4.73.......5.....4.9.....1......982..6...325..7.......5...16....2..7
.......2..53..71..861.......74...........16..5...9.....3..8...91....2....9.4.68..
..62......7.....9.2..7.8..5....35.....4....1.5....2.8.3...1.7.9.......5..1.....63
.9.......1..4..3.8.......1.36.1..4.5...32.9...1...8...6.2....7..5...76....1......
42..5....6..4....8......5...43.........71...6....28..7.7..3.12....9...6......13..
.....1..6...4..3......2..7.9........15..32.8..4...875......4..1..175......69.....
.6.45...95......6.....82......9..........7..83....17..9.2..6..3.73...5..1...7....
.9.6.1..8....85.....7....4.3..2..8.....1....7.....6.3..1..98.............597...64
8..7...293.5..1......8......7........1..9.23.9..........1...9...8.46.....4.2..67.
.9.2.1.8.....6...4....58..7......7....8...3.5..6..2.....5.8...3.2.7.5...4....9...
8...2..6.....3..416.5..1..39.........7.2.5....32.9.........94.5..............4.76
..3........8.74.6.......4...64..3.1..8...12.9.3..9..5....2............8.29..16...
.8...7.........5.2.....1.4...5.3.7.8........31..6....9...1..3..95...86..2.64.....
1..4........5..8...59...1......8.62....25..4..83.9..7.82.........6..3.1.9........
.3......1.7..24.....5...67..1...32..28.......9..17.4......96.......4....8......39
2...8.....7.....6..94....5...15.6.....3.1.......2..4.....8...2....4..619.3...5..8
...3......6...8.7........46..7...2844.8..25......3....5...16.....4....9..9....73.
7.....5.2421.9......6....1..4.5......9.6.7.........9.6.8......9.....3.....2..837.
....36.1.......2..6..9...7.....8...1..57.4...7...6..5....8..69.5.1........429....
4...6..835...49.....8.....6....9.3....2.....1.....4..9.4..3.6..7.6...........275.
....1.6..6..2.5.4..1.9...5...1...53.47.......8....7.9....8....5.........9.43....1
.....1..2..2.6.8..8...5..7.63.42.....71...6........4...5....1.9...3.....7.3.4....
4.36..9....7.....6.8.3....4.3..8..5........48...4..2..6..2.9....5....8......7...3
...2.9.....8.....3...18.2.6.1..9..4.8.4.1.......3....5..6...........56.2....3..79
.693..71...2......1....6..54.7.............32..1.5.....3....98.2..5....7...49....
....7..2.3.1..........1.6..5.2..9.....376...416......78......5.7..45...6......4..
.....2..34..31......9..62.5.7.........8.3...7..6....1..6..5....2.3.4.....1..9...6
...4..5.1..1...26.........9...3.8.......913..5..7.....17..54.8..56.2...........3.
..14.....28....4.5....73........8.6..5.....8.....29..7.6.3..87...2..4...5.9......
......6..2.8..37...19.......2.....1.5.3....92.4.7....5......14....68....6..17....
.73..........9.6......36..1.1.92.86.......4.....5....2.9.6....5..8.....77...45...
.1..5.8...........4........8...4.9.......32..9..5..36....7...2...5.32..43.1..5..7
..4.53......8...715.6.......5..1...............39..2.....2..13.6.....92...2.47..5
4....9..1..87.3.5......8....4........5....9.48...5.....8.....1.96...4.3....31...7
.94.......7....8.1.....7......17..9..6.......4.....25...3...5.85..6..91.....38.4.
..5....2.........67..398..........63..15....2....19.8..134.6....4...1...2......3.
.4....89.....9.7...8..1..642.5.3....7......1..6.7.....9....643.3.......7.....1...
...6....45.8.4.6..2.....3.11.4.2....8..7.6..5.....1......9.......5..2.8...7....3.
.95..3..8...6........9......1.3.8....2......4..8..6.5.......1...318..7....4.7..65
...7.4..6........489.....13..8.........9.....73.1..2....35...6.45...31.....86....
.3.5..8......6..915....4...6......54......6....8...3.28.1.7...62......7..9...3...
16.......9..5.3.......7..38.47..............1.....89...1..625........4..83...9.72
..14.5.8..4.7.....5.......23..5..6....2..874.4.....8.....1..3...6..27...........5
....5...1..7..6.3.8.2.1........2.3...9653......4....76...........1..3.4.76.8.....
.2.51..........9...35...7...1.....74..6.7..1....38....5.....89......8...3..4..6.7
...971...9.5.....8...3..6........5....4.25.6.7.6.....3.....48..59....1...2.7.....
.....2.....2.853...7.1...6.........2..6...4.....9.36...54..8...7..3....1..3.2..8.
.1...95..5..3.....8.2....7.1.....8....8...2.376..5.........1.........43...1786...
..2.3.1.9......4.......2.3..384...21.5......6...2.....48.........9..1........6743
4....7..3.......9....41.2......6..1...9.....53..87....8.7.31.62..........4...8..7
....2....7..1..8..4..9..76.....4.....4.812..76....9.........9...1.4...3.3.2....5.
........91..6..3..8.6.32..7.14.8.......7..4..........29...5..28......54..7...3...
.3...9...4..6.1..7.....89..29.....3...4.......8.2.7.15..3....8......57..9.2......
...9....4.7.85.2..6.53......3...2...7.......9.....6.85..31..7....6..59...1.......
..7..6..9..2..........1...8.1.....25....45...32...9.4......3..1.6..2..5...1...67.
5...4.....79.....1...72.8.4...4....3..8...5...1..............3....69..1.6...71.29
..3..6...4..1..........7.8........26.6...3..5.....1.3...452.9..9.....6...1..6.5.8
..6..98.3..4...1..59.3.........83.........24...8..6.....2.5..........6.9365.....4
.......8...5..97.....4.3...7..6...1.....3...26...2...7.7.....4813.97....95.......
.9.....3.3.2.6....4..57...8..8..1......7.....2.5..4.....938..16.....6.24.........
...5.....8.......9..48.6.....3.5.....5....8.3.8.7...12......274....653...39......
68..2..4....7.9..82.............5.2...7.4...53.......4.....4...9...6.8...2.3.7..9
...75.4.2..3....681........2.......394..726.....6.......5..1..43678..............
....8.39...4.......16..345................8......5..314..8..2....1..6...8.79.41..
4..3.....81.9...4.....5.....57...21...86.1...9.....7..5.3.2.6.......93..........2
8...4.9.5.2.........7..53....4.....16........93.1..6.2....3.8.....76....2....9.6.
..3.9..4..6......8...4...1...41........6.4.2.8....97..1..83.....8...63....9.....7
..89.....6.....4....1..39..1.........3..91....9.6....8..6.34..24.......7...2.7..6
..563....1.7.....9.9.7..8.5..94........2...6.......34.....42.5...6..8....4..1....
2.....4816...7...9.19..8...4..1......78.6.........2.......9.7.2...65.3........6..
....7...27....5..18.2.3.6......2..3......9.4.916......19.......6.......5.5.4..8..
..6782.....8............51......43..7....1.95.2.5..4..3...69.4.2.....17..........
...4......63...72.7....6........9.......1.9..53...8.6.8....3.....1..7.524..16....
31.....9....7.....5.............8.......5.921...9.27....4..5.3......4.82..8..91.7
3..69.5..728..4.......3....6......4.5397............7.2.........7...2..3...9...87
27...6....5..4.1..8..........2.8....6..1....51.....9.....5...8.31.....6....87..94
..8.....1...7.9..69.236..8.....5....1...........9..36.8..49.5.........422.....9..
4..9....51....24.....8.....2...61.3......3..2.8.......3.9....78.7..5..4....6.9...
5.6.71.9......25.....8......6....8.1.....4...32..6..7..75..........95..8......1.9
...2.......2...9...5...64...18.....7..45......75..2.611...94..8.........3.6....1.
3....9.5.9..2.57.....3..6...6.7...4..7..21............1....35..24.6......85......
....23..6.7......4...1....3....5.2.......8...5.297......5..6.7..6..8...19.8..2...
.3...67.....2..5..79..5....5...4....36.8.........21.4...94...52.....23...4.......
5..8............7.234.....9.43.....1.6..23........4.6.7.....58...5...4...8.7..1..
6.8....5.......869....4....81....7...2.9..5......82......1...3.1.......65..37...2
..6..4...5......26........4.....38...9.1...7..4..68..53...2.9.7.6.......9......83
......34..4..7......9..82..82...4.....796..............15...7..4.....85...86.74..
5..3.2...1....6..4.24.9........3...9...1..8.5..7...4....576...........1.4......97
68.............14....1.8..7.1........2...7.5.8.4....6.4..96....3...7..8....3..59.
.8.9..........1....5.4..6.7...3..1...23.7...4....1..2....7.9...6.....5...37....68
7...59..........68....3.5.246.3.........1....5....4..............5.82..19.85.6.7.
..76...41....78.......415.........2....5.....764.......4.8..6.......6..335.2..9..
.....7...9.2..4..8.136.....45....3....1........7...1..6..5....95...43..2....9..7.
15......9.3.....6.....2.4.1......8..576.4.....4.6...2.3.7..9......5....2....8.6..
8...57.....48...2...7.......52..63..1.....4..4.............1..8..8.63.5......59.1
......1..3.15....2.2..4.6...59..7...4......5.......47.682.7........8.........234.
......15..1.76.38...3...........8..7..5..9....7...19.2.8.3.5......91..4..6.......
4..9..27...........1.8....5.....7..6....1.75.6.......1...3.2..9..8......9..7.463.
.....8.346....4..2....5...1..467....3.74..8..2............1.2.6.9........8...73..
.7..214..8....7.2.......9..1.....285..7..6..........3..28...6...1..3......35.9...
......37.1.3.25....2.8...4...7...8.52.6.3...9.......2.571........81...6..........
....14.73..........73....5.....43...21...6...8.9.....2.8.........5..2.47.6.9...8.
..9.........71.......25.71.9..8.1.5376..9...............5.3.9..3......61.8...4...
9...5..1.8.3....9446.........2.6.........2....7..1.9...8...1.6.3.........914...7.
.1.......5...647.2..21....4......8..........3....5829..679.......3...9..8.....57.
...5......3.....4..82...751.1...8...9..3....67..1.64.....9.....34............468.
......7......63.2..89.4.......2...1.8.56...9.9...5...6...8.....13......2...7.59..
.2..6...86...38...5........7.........41...9.....3196...5....4.7...2..1.3.9...4...
...4.38...........918.2......7...1..1.......2.59.87.4....8.54.....7.....3..6....5
.843.......1..7...6...5..2......1..8..27......6...8..4.5....4......7.36....69..5.
.3....6.2..5.4....6..7...4.....9..54.9.8...1....3...2..4......9......381...6.8...
.2..5.6..........1.6..31..2...........2.7583.8..........57.3.4.1.74...........28.
3.9.7812..2....7.....3.....8...5..64.......3...1.6...24..........5.......6..39.8.
.68....5....4....67...12...31....8.2........42..97.....2....6......94.....73.1...
....73524.......7.....1.....81..92.....4.....5....63.139.......6....7...4..9....8
1.42....5....8...37...6.2....2..4.1...83.....9......2.....53........786..9..1....
.41........3..6..8...8..9...24.1..3.......8...7.3....57..2........631.......47.9.
42.6.1.7..8.9....4..3..29......351............6..7....23.....5.........9.4.....68
.2.9.5....4.....8.15..7...42...3.......7..94.........2..61....8..8...79..1.4.....
.12.....9...8..3.24..9......35.4.....7..28........6..81.....4......1.7..9..4.3...
..1..458...7.....26...9....43...17.........5..72.8.4......6.........7..8..93...4.
....75.4.3...94.7....6.......8.....9.........9..24.71.5.4...3..1...3...2.......86
69....1..8..314.....5.......14...7.....8.7....5..3.........89.....2.956..6.....8.
7....5.8.59.6...1.........3...4.6......51..2..5.8..9.....1.......6.2.3...2.7.8...
3....71.8....2....71..9.4......738....9....4.5.......66.4...95.......6....5..1...
7..9.2.1..8.........5....4..2....6....714..9......7.........32.....15..7..867...1
..7....2.6..9..4.3....75......162..92.......51......4.4.2........5..8......4..95.
.....8.7.....69.....4.....6862.3.5..5....12..........4..16....925.8.7..........1.
9....8.....2..64....37......1.3...5...9.5...1...29..4.7..8..9..15......2.......8.
..8....6........3.1...4..8..7...96..3..2.....9...1..257.26..3..4...8.....5.3.....
7.3..6..42....4....587...3.....5..78..6.....5..4..7...3...9..2............93..7..
8..5...7..4........9.....2....3..6....3.58....6...27...7...328...5...1..42..1....
7.....94.2..83....3....6.7......2..841..........6...2.....9.7.4.4.7..5.9.......3.
.8..21.7.........1.....9..8..9....2.23..........3..4..7......36..156..4.5.84.....
...52....7.6.9.........4.....9...2...8...2.34....16....62.....7....38.5.5.7....9.
..8..59.7..........39.6.4....5..7..2....31...64....3...9.71.8....6..25...........
5...........91.4.....7...93.7.5..9..3....4.8...563..1..8.......246..3..........7.
..3..2......3...9..8.165...3....6.........8...65..4..7.2..9.7.....5.7.41......9..
..1..27.........8...2469....2......54..5.3..8...........7.4.92....9...4...38.6...
9.....6.2......1...3..5......56.83.4........1.2..34......5....839...1..77..9.....
.4.......5.....87..1.8...26.5..........62..198..3....2.....74.......6..1..34...9.
1.2.3.......6..5......9......53.62...4.5...98......7...53..4.........93..9.8....6
..4.....1..9....6..5......3..673.9......26.7....48........4...65...1..2.3.79.....
5.2..79.....4....8.....36.2..961.45..1.........7.......4..7.....6...8..93.......6
..5.7...3...3.1.8...1..8..6....3....9..6.28.5...9......3.5...72..9.......8.....4.
.64.........28..6....75.....9.......1..5..82...5.3...1..9....8...73.......6..924.
..96.........58.9.1....987....47......73...1.2.....3....1..2..54........8..96....
...274.......8...35......97......7...176...2...21..4.......5...7...3...8.94..6...
.3....5....47....39.2..1...4...28.7.85..3..6...1......3..8.....7..........9...1.5
6.2.3..........7..9.4.6..2.52.....79.4.87.........3......2.......31.6..4.6.....1.
..9...2.7..53...4.............2..5....619.8..7...4..6..9.4......31.......7.61..3.
.1.....9....2..318.....62....4.....9...83......1.5..42326...........948.4........
...784....3..5......6.3..5.8......3....52..6..624.....37.9.....18......4......9..
.4..3...8....25.3.7..4..6..1.8....4......2.51.92.6......59.......6.....5.....7...
.3.9.......7.4.1.3......8.6.....6...7.6..2.5..8.3..4..95...3.....1..........71..4
.8.3.....7....56.....1.2.9..4....2....1.....8.6..3....1.6...5..93....76....5.1...
..8..4....6....81.7....9...1.7.....28...1....5..28.6........7.....4.6...9..5..4.8
.1...........13...24..7.95..8...17..3..........5.8...2...9..3.7.5......4...2..81.
.......19.........18.4..5..2...5...6..436...1..9....7........2...5.4...7..37..4.5
9...1.7..6.8...1.9.5..........74.2........956.3.........3.8.....4...53.......9.64
.8...1.5.29...37.4.5.9...8....3.2....46.....58.5.7........1......7...........6..3
..4.3.1..........33.16.49.8.69.......5....72.....43....7......4....5..7.1..9.....
45.3...2.6...2.89.......6.........5....9....7.42..1...7..8..3..56...3....8..9....
....8..7.9..6....37.53...9..8..6.1.......258.1..........1....5...........4..986.2
.6..93...5.4.......7..5.......1.684...923.7.1......5............8.7..42.6....2...
..85...32....4..1..1..3....9...8.........6.7..4..2....4.6..75..32......97.......1
...5.....1......3....829....563..7..29......3.3...2.6.....419...2..5.........6.8.
.....3.4...81........9.83.6.2.6........7...2.7......9..65..47..3.7......4..8.2...
......6..32.......5..3.1..2....4.9.7.....9.318.4........86.5....3.4......6..8..9.
....58.2.7.9.6.13........5....4.......6...8...3.9...7..745..9....3...6...8..7....
.1..9..75...........48..2..2..648.1.8.....7....1............9...2..14.......576.3
..756.9...2..91....1...2.4........851...76......3...7...9.8.73..........46.......
..3..2...8.9.5......5..3.6...79...4.5.......13...78..6.64.............72.....19..
.......3.2....7....6....59........7...4.9....3.7.2..684..8..2..6..1...5..5.46....
.5..8....8.6...7..1....49....25...14...1.........67..3.3..9.8......1...7....2...1
......9.16.531.4.....2.....3....7.9..92..35..7..............7.....5...34.7.1....8
..9...3..81..............26.7...1...2..84.17.5...6...9...7..5.1934..............2
..3...9.......5..46...4.7...49......7....2....5..6......1..3.......8.3.68...16.25
.3..4.....4..982..5.........82...1....6..7......1.9....73..1.8...53...96.......7.
....4.6..8...5691...5..........2..8..376.....5..4.....9..8.....41.....59....3...7
.....5..4..7..13...21..6...1....7.8..3..8......21..4......4...2.....9.5...5.3.6..
...7....985......6..435......3.....86...1......76.42......8.9.11.9.......3.5.....
......8.........424.79...6.6.....1..28..9...43..4...7.....1.......2.5.....538.2..
.59..4..7.........4...3.59..2.1...54.7....8...1..6......2...93.....7..6......2.4.
....7...43.9.......6.5.....89...16....7..4.8........32.7.4..9..625.3...7.........
.39.....2..1...4.....726...2...9.8...7...3.4.........59.........5.34....8..67..3.
.4.....6...8.2.5..9....3....896.1.....5.8.....7.......2..4.7.93..3.1...24........
....359.7...9.7.65...16....1...9.....7.....2...985.4....4.....15....3..6.........
3...9...5.6..8.........4.1697.........8....24.1..2.8.....675....3......2.....39..
...7.....2.89.3.4.4......9..4...27.....1.85......5.2.1.9.6.5....76.....2.........
...49..2...58..6.......2..8.83.....1..4......2.7..146.....4....6...13..5......8..
31......8..65.....98.....5..3...6...5...3.2.....981...1....47........6......63.9.
.1.....7.....8..9...32..6...6..34...1......4.2....9..87.29.........7.2..8..1..5..
...56..7.591.4....................24..3...5...1....8.6...7....29....43...5...318.
...3..2..9.8.5.3..13......6.526....7........9.8.....2....9..63....745...4........
.....4......8.592....9...483.5........623....2..4...1..4....5...32...8..5...1....
84..........1...3....8.9.621.6.7..5..2.39.........4.....4..7..9.3...........857..
7.3.8...68.......5.5.....2..298......8...6......54..7.....9.7.....36...91......4.
....1.53.........98.43...6.1.9..47..7..8..2...5...39..685..............4....2....
....1.9.......8...8....2.13.219...4....3....6.8.........7.........753...3..8.4.92
..2.......153..2......7.1.8.....6.2.97..48..5........66....5...8.....7......1..39
.....8.....17.54...3.6...8...2....95.4...963.7..3...........8...6.18.2.......6...
...4..8..........5.763.....9..73.6...84...9......1..2.8....24...31..7......9..2..
4.6..3.........1.........5..4.87..622.........15.4...3...72.4........79.5.3..8...
..39.....2.....64......3..5.5..2.......46.3..........25...7..86.74.95.....8.....7
8..6...37....5..6.....9.............5..831.4...752......9..23....6...48..2...6...
.....3....9.....2.7.3........6..1....8..4.5....7.5.3.9.....5..83..1.76....18.6...
..9........36.71...7............2..1..1.6.54.....4......8.9.2...4.5....632...47..
........64..9........2.48.5..........8...34..236..5.9..5.........41..78.3.9....5.
9.42..........4.8.6...3..2.368..71.....5.....2...8..6..9.4....7...............652
..2...3.7..7..94....98......4.......2.6.14.........5.9....38.6..3....1.....4.7..5
.5.........379..2...6.....4..12....57............6.843..8..4..9329.1..........5..
...52..4..9..4...6.....1.5.3.2.6.9..1......3.......7....82...........3.7.74..9.6.
...3..4...2.9...18.6.4..2......7......3..5...59....3......46..1..1....5....2..87.
...........6.3.7..5.819..3......2...9..3...2.87......5...6....81...28.9......4.5.
.5.23...9.....8.......1.7.........6..3..97..8..91.6.......7.5....1..92..4.38.....
9...856......6..9..2.......47..26....3....8....1.9........7.12....34.........85.9
.2.73...8..8..6..........94.9.32...1...9...6.3.1.4.....5...........8....6.7...21.
....9........5.94..5...8...9......844.........17..2...5.1.6.3...629......4..3...2
..6.7...5.2.........43.9.7.9.............698.2...5...11.7.2..4.5...4..3......7...
...4..1..6...9...3.....8......284.5.....1.....97.....45.18.9.6.7.3...2......5....
2...6.5.3.....1..76..........8..2..1...3..7......9..62...97....86.1...3.......4.8
6.......8....462...29......5...8.........4..3...9.3.1.23...9....46.2.8....8...7..
.86.2.1..1.....5.....98.........9.36..7.5.....6...8......2.....2...4...5.9...561.
.2.......5..8..6.......19..8......2..57...1..6....7.3.....7...89.1..57...8.1....6
.2...8..........64..1.4......418.9.......7.5.5...2..4..175..69...8...1....9......
.4.3...2.......67.9..5....1.....9..8...7.15...6.4.3.1...7.62.3...3..............7
1.........47....9...98...4..6.4...17.2..19....1..........7..85.....23....9.6..4..
8.3.....1....475...2.......7....9.6...1..3..753.........2..6.8...512...3.1.......
.31..2..59..35...8........66.9....1..........28..9.73...3...........6.9.5..84....
.....8..413..5..7.....4.9.36............8...7..7..36.....6...2.2..5..14.5....1...
.6.....2.....9..374....2.5.1......8.2.6..54............8..567..5..7.8.....1..4...
4..5...7....3......9..6...1..2..845...5.....9..49........6.....28...9..6....72.8.
.....6.25..5...8...4.17............8...7.859..9....3..2..86.........9.47.....2..3
.182.....7......41...5......6.....7....6.5....59.7.12....156..44..8...9..........
9..8..6.....3.7...5...1....8.....53....6.4.........2.9..926...36..9...7...8.....2
.8.6....7...3..9....3.1..6......46...9...3..4....7..1..7....2.51...87..9..5......
..........5.8..14.247...9.6...1.6..7..62....53......1..8..5..9......4...42.......
..8.5.....76..29..9.3.....71....9.4..3...48...8......1...3...........6.454...8...
8..3.....73...8.....2.....99..17...3....8.6...2.....7......3..1.69..5..4.5..2....
..1.7..84...8..6..5......1......3....6.7...39.12....5..8...6...15.........4..29..
1..94...53......8....7......2...8.3.57...29....4.1.....1..........8..65......7.91
..5...........9.8.42.3..76...3.....7.....4.9.....9.14....8.2...7.64..5...1...7...
1.9...6.....94...3.......7..4....538...........169...4..3..5..6...13....6..2...8.
.1........7241........298..42......1...7..58...6..5...5.3....2.....3..9......7..6
...6..3.23....1.7.......6..9.1....4...72.6....3..5.......5....4....4......27.8.91
.4..8......5.1....7....5.....7..65.....1..3.29..42...1.3....1........96.12......3
5......2.2.......9.....7..4...3..1...8...1.67..9.......5..8.7.......5.3.1..976.5.
.6.2.......3...519.5......4.3.7.....5..3...2...9.5..4....9.81.2..41..8...........
....65..1...2.87.....4.....4............7..3..6..3.4.993.5............86.851....2
...8..6...176.........4.1..3....5.8...9.......5.216..7.7.....9.9...2..4.....7...6
...4.7..5..95....1.74.........7...6..4....2..853.4......8......7..6.35...1....3..
.2....3.9..4..........9.8.55.1....86.....1...8...7..3....78...17..564........3...
..8.6....9.237.6..7.....1..4........38...4.5.....9.2....7.....5.....29...3...8.1.
..5.........6.....4....98.1..4.78.6.9..1..........2..3....5..4........12.193.7..5
91....37......58......4.....36..25...2..9..3....1...6..........5486.......237....
.....7.8.9.5...73..1.........8....4..2.1..3.5..3.7...9.9.3.2..66..5...2..........
.9..4...5312.9......6.....956...2.84...........47....1....5..3....1.47.....8.....
453...1.........25......6..2..........62.378...9.7..6.....28.9.....9.5..3....1...
......76..4...5...........96......4.1...24.7..3..8.....9.1...2.4.2......8.697...1
..5...1.8..4971...3........9......64...2....9...7..25....3.9..1.52.6......3......
.472..9..238.7...............5..3..86....81....3..1..79..5....4.......9.....86...
9..........17.4..57.52.9..4...936.......5....6.....8....3...18....6......84.....7
...5....8..1972....5....93.2..4.5........7..39.....1.....2.34........7.1.....6.2.
.8..56.4..5...2.....7......1..6..48..9.4..5.786....2.....7....9......3......84...
75....9........4.5.....3..6.....5..4..4...31..7..2..9..8.97.....4.6...3...2..4...
.....35..387......5......12....76..9.1........98..54.....9....5......1......4168.
2.3...58.....7.....95...2......3....4.7..61.9.......6.1.4..7...9.....8.6....1..5.
.6..7..8.........6.7.9.8....267953...48..3.7.........23..5..1...........5....1...
.2.1.95..7..4....6....35.1.8......9..35..1.2..4.......9...6..........3....4..76..
6..9....12....56.4.3.7....28.......9....92......6.8.5.4........9.7..4....5.....7.
7...4..5....8..4.....1.62.......8...1..3...9...5.7..1.8....5.37.9.2..6.........2.
9..8...7..2.1.....6.7....5..8.2.............3.....18....6..43......6...5.7.9.812.
7.....1...4.6..........4.8.....8.5..4.9....1..81..3......3.564..2...7.3...7.....8
..8..7..35......7.9.46...5.......46......523.....8..............6..493.57..8....2
....5..87.7..3.6..1.......4.........39..2........78.5...14..53.......9....769...2
..3...2.....1.....5...2.7.6.6.7..4..8.1..3.....7.5...9...6.7...2.....8..1....8.3.
6....97.5............3...24...8..1..2.5.....3..3.51.....2....7..41.67.........61.
9..2.7..5..31.68..8....9..7.57.4.........5........86........9.........166.....24.
.5...3.2.........9..48.........29.71....17..........34.2......78..2.65..17....9..
....6....3....2..4.6...8......2...5.8.59..2..2....7.3.....3...7.3.1..6..5...4..8.
5...3..96.....97..2...1...4........53.....2.....5.84.9..4..6.....8.....3.6...7.1.
8.29....46..8......7.....1.....1.2..7..5...3....4....9..52.6.....3..97..1.......6
..7....6....5....7.531.9........7..4.....2..18.....3..3.6.95.8...2..6...1...3....
.1.8..2.3...7....8.........7...4...2..921...53.4.......3......78....2......95..61
5.....6..7.3..8.....1.7.......9.6..2..54...7..42.......9.....1.....8....1.8..59.6
.....6.7......8..1.6.9.....69..2.7..18...4...7.....1.....8.9.4..2.4...8......5..6
3.76.2.......1..8...6...9....5..8.1.......2.....2.3...82.......1....98.25.3.....7
..8..69...7......5.56.7.....8....24.7..19..3...2....5...........2......6.3.75..8.
.39.2.........4...4.6.8.1..7......2.1...5.6.....26.5.......8..19......53.4...7...
....34.6.86....2..51.7.........82.......6.3...3.5..61.9.1.......7....5......5.8..
........4......9..9.732.8......8..61..3.9.........7..5...45.78.7.6......52..1....
..8.....39..2.....34...7..5..3.....71.7..68......8..49....69.....6.1.2.....4.....
.....2.....94.....5...3........7...8.7.....13..6.93..5.......9..281...5.1..5.6.2.
..3....8.......1.7.156.8......4..2..3...91..4.........76.....5...1.4..7..9.82....
..7.....9..9....8......6..583...5.....4..3..8...19.7...5..3....17...4.2..2......4
.3...9....8.1.....6..324.....1.7.3.....29..........45......16.9.9..4.7..45.......
.5...4....7..2..9.....63.47..217....635..........5...84.....2....7.....6.....21..
.2..7...18.6...9.....63.........25...9..1.836.....9....7.............1.91.5..7.8.
.....5.32..9.7.5.413....7...1.3......7.....89...........7.2.6.....1..2.....586...
......3..7.21..5...8......1..6.2........5..69.49......8......9.6...92.8..1.7....3
35.....2....5....4.4.1...9...9.3.1........2.......8.5..6..4.7.94......86..3.8....
.65.....28.1...75..7..1..3....72.1....6...3..2..4.........3.8...4.8.......2..5...
.46..31.5...2.58.7......4..7.......44...6...8.2....9.....8........91.....61.....3
.63..7....5.......8.7...1.......8........4.732.4...9......7.8..43..9..5...6.13...
48............5.2.5......83..78.........64..........39.19.4.....3....4.6..6371...
1....54...29........4..29.7......87..7..5..63.....3.1....714....3...........2..5.
......7...8...4....76.59.2..59....36......9..7...8........1...5..8...6.43.1.....9
.6..9.....42..1.....7...83....8......5.94......9.7..6......49.....76.38........26
46....2.5...3.9.....2.........7....91..8..4...3...16..3..5.8..4......7....5.3.9..
..3.26...7.......8..8.3.94..69...7...8.4.....2....7..1...5..1.........9.....61..3
..9..........58.643..6...8.....3...6.1...........26.3..4.1....9..8..7..27...4...1
..9..4..67.3.....51..2..8.....4.8.....7.3....3...........7...589.2...37......6..4
...8...3.....7.4..369.2.....7...8...1..39........6...5..2....9......91..6...1.32.
.4....6..8..5...2.7..3.4.8.........2..7......53.6..4.1...84.3...1........6...78..
4......7.3...6...865..98......1....2....2.75...9......8.7..32...1.5.........8...6
..2.387........1.5435...2.....7........4.2..8..4.5....3...8..74..........1.39....
..5.3...6.7.........958....1..4...9.........438....65...3.....7.4..6....86...79..
.8..2..5..94..........657....16..5..7..842............1......8....174.3......3..2
.8....9......2..4......52...1.75.....3..1...25...9.4...69....1....9.......86..7.5
2.93.7.....1...8....6....3......36.2..........147..5..4.8....915.24....3.........
.8.1..5.2.4.......9.1..4...5...78......2.3.9...4.....3..3.........9..6.7...4.71..
.....28.5...59...7...86.....47.1.....61.3...2...............16..8...65..4..2....3
.6...47....3....9.8..6......91..7.8..2.8..53.7............2...3..........851.94..
.....1...27...6.8....9...2.6..25.1...3....9..5......3.4.......7.1....2...9..7.35.
41...7........83.....15.7...........2...83...8...4........9.52..31....69..6..4.3.
.1.2.6....6......394.7....5...4...6.........1..6.8.3.....19.7....4...1....35...8.
8..1.........46...6.9........5..496.....8.4...2...75...7..2....3.....89.4.2.....3
...18.9...35......8......5....6.3.7.2...9..........8.....36....6.7..95.4...4.82..
.7.4...........4153.2.9.......1...3........7.29..3...6..4.5...17.....8....3...94.
.5...1..3..4...7.......3............8..2.4.1.297.3...8965..2......6.5.4....8.....
.....2.....61...7..5..4.3....34........2.....81.....59...7...137...9..8.5...84...
.6.8....39...2.1..85....6......5487.........1..67....2...3.....7...1..3.....9..8.
..37....5.85........6...1.7..9.4.....7.......8..2.6......51.3...1..9...49.....28.
..6.8..9...2.....7...3.........6...11..9.4.5.3.4.51.......4.1..72........5.2.8...
....47...6.7.....3..........1.2....6.82...9...7..9...549.3...1..3..7.........1.84
.91....78.4....3.......7....15.4..9.....6.4..9......5......3...68.1.......759..6.
.4...95....12....3..7.....125.6.......4.7.....7...81..3..94..28..6............9..
.5.2...7..6.8...31....6..4...3...........19.3.1..7....9..........239..8.73..5....
1.2..6......52....78.......4....267.......4......3..9.3.....7....41..8...2.398...
....3..611.8....49...5..7.......5..3.17......9..426......31....8........6.4..8...
.......8.3....4.......891....92..6...4...15.2.5.8.7.9.8.7.1.4.....9.....2........
...95....36..7.4.1.5..........1..7....3....9..853.4...1....6....3.......9728.....
.3.2.....9....3.5............47.........4.1....7..52.9.69...3..3...8...658.4...2.
.2..3..............532.8...9...4...6...8...........5.7..8..1..9...9.61.2..25...73
7.2..9........4.53....3.....8..9.2..94...2...2...4..6..1.8.56..3...............75
5......1..1.....79.....4.......73..82..5......63.8..4....9.2.....6..14..18......2
....3....6.....12..8......4..4.8.....5..1.9..2..9......985..6..4.31......7.2...8.
3.4....1..8........2.....95....1.......7...4365..2.....4...3..6.6...5...8.3.79...
..7....4....9....35..28.......32..6..45..1...7...5.3........2....41....629....4..
.1752......4.....6....91....4..7.3...36............1.5...2.764......8...659......
1...4......8...5.9...2.7.1.5....28...6.8....3...3...6..7..19.4..9.......3.5......
2.135....6.....7...5..1..9..8..6...4.4.1.8...7........97.....1........2....4.2.7.
.3....4...791............95....7...256......3.4..36......9...1....4...67.8.6.1...
.59.2.....7......38.6.4.......2..7.4.9..6.1.....3..8............6...19.242.8.....
.9........48....13......6.5....87....12...96.....6...4..48..25......1...5..93....
..8.........7..2.92.5.63...6........3.26..1.....4..7.59..34.....71..5..4.........
.5......62..49..........7....3...5.7...6.1.4.1.4..9.2.6..2.8...........5....56..8
....9.3........156..3..2..481.......3.........2..3...7............157.43.8.6...15
.......7...9.4.6..7..6....1....8.4..5....4.9..6..9.....4.2.7.3...7........2..578.
..7....64..8..4...9.3.712......5....32........6...8......8.61..4.5.9...7.......2.
....9...8..1..2.7....4.1......6.7.23...3...5.72.......34.......958...3.6........9
9......8...6.....7....25..42..4..1..3.86....5..15...9..6..1.....7....62.....8....
....7...1..8...4764..............7...29.5...33...1..2..6..2..5.2....41.....8..9..
......4.63.2..8.......2....1..947...5...3.7...28..1....9............58.323......5
8..64.13..5...........2.9...26....7..........59.8...4.6..3...1....79158..........
.3..1.6.....9..5.2..45....3...............18942..83....75.24.3.6.........1.......
49...7..5.3.....6....6.....5....92......7...8.8....1.7....9......2..5...31.2.64..
........3.......68...87.2...9..461...........14.9.3..5..5.....1.78.3....6....4.7.
4..2......3..9.......7...1.......45.3.74.51.22.......9.......6..19........61.8.9.
42...........54....6.1........2.6..4.1..3.6........1.9..1..72...3.....45..2.9..3.
...21.9...2....7.69.........9........6..25.8...7.8.2...5.......8....34521....4...
2.......8....65.....1.3......29....1.3..8..75.5...7..672...4.5.9.8.........2.....
..385........3..25......4..56..........2...9...291...36......89.4.7....621.......
4.6...1...8...7....5.3..6.2.....2.9..2.....3.......2.6.....1...5.....3846...49...
......72.18..35.....3.6.....45..........5..62.1...98.48....73.1.7...........2....
..........4....7...3.....243....5.....5.9.8..1.873.......2.19...6.....8...145.3..
6....1.525...49....2.....3......2..8.1..5.3.....9.....4..76..8....3..1..26.......
.........45....3...1..9..4......9..33.85..49......751...96....8.248............2.
......34.71.4....6...5..2...4...7...6...3..7.1.9....5.......9.......8....859.6.1.
...........43.8..5.......97..........3.......62..7.9.8.5.79...4..3.2.1...81.4..5.
41.6.9.38...7..6....8...........1..427.9.......1..8..2...85..2.3.............23..
.....4.1..........97.6...5....3.9....5....1.8.4..2.6...32.5.......4...8.7..8...91
.....1...7.38......865.3.....1..........54......62..89....6...44....8.72......9.1
....9.6...........3..5..7.2.5.7...6.....6.9...68...21.2.......44...5.1....3.89...
...4..2...71.2.........7......9.2..13....4.8.8...1..5..3.......59..7...4...8.37..
........91.64...3..4......2.2...7..68.1...2.7.......5.9.7..1......3...1....642...
9..2..83....7.5.9...1......2.5...9..87.....5.....7....1....2....2....1......386.4
......6.4....4..9.7..2...5.23.........5.....86....817..9.......513.7.......5.4.6.
.51.4..........71..7.6....8....6....2.8.9....9..7.5.....6.....9..3...4.25...34...
3.5...2........95....5......3..7.1.4....2.7....19...8.2...9.6..71..6......8..4...
.6..3.....9.8.53..2....4.....43.7.9.7.....25..1....8.....1..6......5.....47..2...
....3..9.......41..2..6....8....7.569.75.4.....3...8..145.............6......2.35
....9.63..9.41...5...5......6...7.1.......92.1.724....3...6.1..4.....2.......3...
.............2314..6.7...8.......8...4.1.5.9..7...2..6.9....46251.......4.....3..
.9683.......5...........42..2....1.4......5931.7.....6.1...7.......63..1..5.4....
....6...58...5.469..1.......2......3.5.2.9..4..4..39.....3.......2.9...7......68.
....3...48.7.69.........3...24..159...6......1.........9.7...81.4..5....7...8...3
5..........872.........3.16.6..........8...52....9...3..7.1..3.2....41853..5.....
............9.63...4..12.5.8..4.....1...2..98.7.....2....27.6.34.....5....98.....
.....3.19...4......58........7..1....9.58.36.4........3..6..7......948...4..5...6
.7..8.1.4.........4..9..72.5..89......47.........35.68........2......35..17...4..
5.....6....68.....3.9.........5.72.613.42..........7....4.3.......7..1.9.2...8..5
..7....698....4.1.....1...43....9......8..621...........1....87...47....6.2.9.3..
.2.6........5.76.2....1.....8.2..9..4...59....7..4...5.3.8.1..7.......84..2......
5..8..4......2.3....15...7...543....3.....5...9.1.7...4.....2.......2..7.....183.
.287..5.9...1....3....6..4............48.2.7...537..6.1............9....2...857..
4......2.75.....4.869.3............2.8.79.......1...8...1.8.4..92...67.......4...
1...5.....39.....86.718......8...7..2.4..3........5..9..........41.7...28...2.6..
.....6.....6.....47.5.9....9...5..2..3..8.7..5..3..4..........91627......9.1..3..
...7.53.........81..........5829.....2.3..4.6..4....9...6..8..9....1.56...3..2...
.3.6......9...5..2....8....6..45....2..8.......1...3......9..45.74.6.28......7..3
.7..8.4.22...6......5....9.6.....38..98..........72.5...3.4.5....1..3..4.....7...
....3...1..2.19....54..6......5.4.19..1...6......8.5...6....3.5....4..8..8.....2.
3.29...4.5.......97..1..2....46...2.8..79.1...5..1...62..........9...8.........3.
5..2..93..3..8....4.......5........8.91..3...64.12..5.....4..67......3..1...7....
...5.1...3.8..........9...526.9..4...4...83.65...1..9.9...7..62..2....4..........
...3..69.....19.2.1....4........65.4..5.......894..2..3...5..7.......9.....2.7.8.
2...891....8.....3......4....216...8.....87357...........4.3..2...9....7..1.5....
.8........1..36.....48...7..2......5.3.1...6......9.2.3.6...7......2.1....1.95.4.
3.1......6........57.4..3.8.4...2.1..67..........3.69...2.7.8.......5....9..21...
5...4.2........5..19...5....673...9....4...........627.....3.5.....5.3...8..19..2
......954..1.7....6..9..21....7..3...8.......97.1....6....2......4..6.8..1.....95
16.9..3.....32.5.4..3....1.3....57...5..9...2.....8...67....1........6...4..6....
3.....9.2.4............6.1.....9.7...6.1.......27..4.1.9....2.82....3...1.8..5..7
...7.......598.....914....5...3..59.....7.1...1......6..4.6....2.....8.76.....94.
.3....29.4.........5...3.....62..5..973.8.6....5.7.........6....1...4.83......7.1
17......9.46.13.........53.....4.9.............4.8536........27.81.5....6....1...
2.4...5.9.....2....6.8..2.7..965..1.......3.......8........7.9...8.2..3..3..19...
.6...75..........1...35..6.7.1.....3..37......56.2....12.....4..........8..4.51.7
...6..7..79....82.65........35....6..7..9.3....2.....1.1..2347.5............1....
6.72......1.97.....8....1..7.9.5..4.54....2.........6.49..........8.........468.7
.4..2..9......95..9...1.3...93.5...1......8....7.....67.1....32..5....6....4.2...
9.1..78.......2..5......9.1...6..52...8........4.7.3....9....4...78.6....5.4...9.
.6..1.....5...4.91..7..8.....26..9......9...6......4..8..5.1.7.......84.395......
..6....9..1.56.....892....53...........17..59..4...6.....4...7.......43..7.9.8...
.69...4...1..6..8....7..5....72....4.5..1.3.....3...18......6...94....37....2....
7....2.6.....8..4.....7.....3.8....52....17....1..36....5....83..86..5....3...1..
.8.1....27...8.......4.......38...296.1........93.6.5......3.1.....9...6....7.84.
6...........4.1.....2....939....8..77.4.5..2..5....3..39......8...1...69....25...
.....94...51.2..78.....81..5...3..4....4....27..9.5......6......83.1...5.2.......
........6.2.6...87.5...4..2..5.37.2...3...........18.938..6.....9....5.....89....
41...5...............6.9...9.1.285.....91..3...6.....8.2.3.....78.....6.....7.9.2
.3...69....8............1.8.6...15..1.23...9..4..7.2....5...7.37.1..........2..4.
43.6......7.5...3...1.8....1......8.........1..5..764..6..2.97.....9.5...9..7....
...6...2.2...156....13...........3.9...........5....686..1.7..5..4..2.....9..84.1
6..21.7...7...3..8.9.7...3.8........5.1..9.......3...4.645....9.......1.......8.7
52.79........2.......6..1....1.5.286.7.3..........6...35..4....8......5......369.
..58.2.......6.7..42...5......1....78......9.2.9.57....53....26..6...........18..
6.8.1......5...9.8....2.14....3.....3.794....8.....6......7182.9..6.......4......
52........3......1....843.........17..463..9....4...5....9268..76.........9.4....
4.8..796........45..64......57..........6..53..2...........2.7.9....6....3.51...9
.....4...1.....4..6..1...9.....17..58..5..1..7...2..8..7....2..35.6.8.7......3...
.4.6..7.9.....2...9..5....87.5.....6....8.4.......1...5...4..1..3......7.....9865
.6..7.41......6.8....8..5.....63...992.......8.........4.7.1.....9...6.55....9..3
.9...6.2...42.3...1..4....3..981....7............4.57...5......3...6.8......5.1.4
56...3......5....4..4.1..9.9.8..7.2.15..847.................5...........6.279.3..
56.9..7.4....8.6...3.2.......3.5........47.5...7...39.....18.2......2...1.....9..
4.....8.....6....75....7.........1.28....9.3..3.41......23......1.8..5....812...3
..6..24..5..3...9.89....1.7...7..9......1.....35....6...92.67...........2.....6.5
.2..3.5...3...9..6...4..8....2.7......9....8.7.4....2.6..5....2.....7.4....928...
..84153.........5..2.3....998.......73....5.....1..6.....87......4.2....5....4.1.
...1..9...1..23..........1.3......8.128.56........4.7.67...9.2...96....8.....1...
27.4.......6.12.......5..39....3.....67.8..5......9.82..2............4..815...9..
57............38......29.51.478.............2....6.....2......5...6.5..8..619.43.
.....6..8......25..29..7..17...9..4..6.............7659.34.16............1..8...3
...65...4..........829..3..3.5.........74...1..7....6..6.12.4..15...4..8........9
1.3..7.......642..........65.2.93....985..63.7.............2.4.......7...8.9..3..
721....3.4....2.9...........9.2.56........1.....6...8..8.1..7.214..9.5.......6...
2....6..4....2......74..9.....5..8...2....6.3...19..2.8.47.1.9.3........5......4.
1...79.3.......78..3..6.......24.....5......87.....2...4.8..3655729..............
......5..5...92.....8..41...1.......7..........9.3...8..4.817.369.....2.....25.9.
27..1.......5.....38...7......2..8....6.4.........863...3...2.9..1..5.87....9...1
.......736........8...2.4.....8.3.1..1.6....425..7..........36...9......7.1.9.52.
....2..16.....9.....57....3.9..465.....9...7......8.3....48....9.7..1...23...5...
.6.8....3....9..4.5.4..37.....6..9....2.7.......1...853.....862....3.....29......
.4....276.....3...7...29....56..2......6....98.1.9.....2.31.6...............84.3.
7.5...8.2......4......26.19.....5....4.9..2...368......6.3.7...3..5..1..........8
..2.3.1..6...7.....7.5.42..............2....394......22.7..6.895613..............
4..6.2....567..9.....3....5........18..9..7.2.732.....9...........5.......8.9.42.
..2....48....3.27.....7...923.4..6....5........19....768..9.....7...5......1..8..
....54..6.....9......6...739..43...7.62...5....7...1........4.53......9.5...78...
..1.......6.3........8..1....3..75.....9....72...1.....7..2..456..5.98...4.1....2
...7...5.4......2......64..87...3....3...15...2....1.66..3...4...85........879...
4.6.............35.2.8..7.......71.36.......9..5.9.2..1.....59.2..3.4.8..4.......
6.4.......9........5..2.8..7..34...85.........2..179...4...91.3.3......29...7....
..67......5.....2..3..8...9...9.65...1....7.8.....2.3...3.2...6.....1..4.6..47...
.3..2.8.48...5...1...9....7..1.......2...4...9.....1.8.645.3.9...8..........67...
.......4..87...9..391.2.........1...2.365......6.......1..3...4..9..8.67...9....1
.4.2.63...51.7..6......87....8.2...3....9.......4...9.7......8....1..5....59...4.
..2157.............4..2.8.5............7.42.93..9..48...1...3...2....7......69..4
9.5.4.3.6.......85.7........4.3..2....62..........6.9.824..79.....5.1....3.......
