.71.......5.....894....52...3...285..42.5.9........6.............96.4......9..574
.1..8.3.67...2498...95.......1.........4.6......2..1........8..6.3..5.9.5.2....3.
.....17.....9...2..78.....38.......2.1...9....437..9..7.5..4.1.391...........6..5
...31....19......86..4.52.....1...7.8.47.....9................6.5...27.3....739.5
.7....8.3..9.......48.....97...4.......962.....1.5......3.1...4.....3.56...895.1.
.......138.3.......96...........7..9.2.6.....75.41.8............6...14..3459...76
.7...9.6.95..7...43....6......5..2.17...8......2...7....9..1.......6...9...7.5.86
8....4.1.4......2672.6....89.1..............5..382...42..3.69....4..........9...1
4..6..5.....9.4.2..725.......6.....92...........751..3..1..3..6....7..1.6.4.8....
76.5.3.1..53.7........6....8........1329..5.4.......6..18.4.3......5.1....4......
.521.9.8..685..7..93.6..............4.19..2.........16.7.......8..3...54.......6.
.6...52..8.2..3..9....47...51...8.....31.............52..7...8..5...47.6..1...3..
.7..65...6.5.93..1.2.....9......7....3......55...2..692.......3...7..28.3...4....
8...........1.....7.5.94.....3.25.7.1....8...2......6....8...5...4.6379...6.5..2.
..54...96467.........3..2......8.6..15......983...1.......4.7.3.8.65.......1.....
...4......1.....82.5.9.36......7.3.....8.9..6..2.....748.7.1..9..5...8..2.3......
.869...1....472...4.9.....53...4.....7...........234......1.8..5....6..9..7....23
6........5..3...12..2..64....62.......4.8...3.8...9.7...8..3..7..7.5....3..1..2..
....8.23....1.....1.8..5....65......3.47.........2946.6.....7.9......5...51.4.6..
....3...4.....7...263.....93..1.82........5..4...5.7..6712...3...2.1....8..4.....
......5..34.......781.4..9...2....4.8...5.6.....6....816.8...5....3......5.7...29
.......1.8...7..46..69.237...7.8..5...2...6.9......4.......5.9..43..7...6.....2..
....54...2.4.....85....3.....1.7........6.4.9392...8..7...2...........71.4..19..5
.69....17....4...3.2.8..4....54.9.......3.......18.6........5.27.1..3..4.4.7.....
..38......9......8.2..7.5..4......5.5.8...6.2.....4.....2.17.3...5.4...6...5.9.8.
..9....1...6....2.35.6..4..9...4......52.1..3....8....84.....5..2..64..1....35...
......2...7..81.4.3....6....4.2.......6.1.....1...4...2.8.671..5..4...7.......589
58..6.9..3.42.....2.........3....8.7.......9......8146.....6.....973..2..7.4.2...
....7.2..8..452....6.........9.......8....43..4....687..7.38...4..9..5.3.2...7...
.....7..66......1.9...2..7....6....1.325....9.9..8......8.5......53..8..7...1.43.
.5.9...81.6......5......6.7.1..6.....3..417....48.....82..5.3.....32.9.........4.
...6...71.....538.1.......9.9..6..25...7...1......9..7..6.7.8..3..2.....4.5.9....
4.....6....2..4..7..912............56.....2.1.31...4......91.7.5..64.....247.....
..3...218........696..7....3...46........285..8....9......34..9...9.8.21.4.......
9...6..3..6...27...............49.8..34..82....8.....72...5..6......639..43.2....
7..5.9..1829...4..3....8.........37.6.21.5..8..............7......9261.........63
...1......2.73..1.......4.85..3.9..2...25..7..9....6...61........9..716..48......
.........41....5..35.9.64.2...1.9...6...2...3.3............8...5813....9.9....75.
...9..2.......4.87827........6.....1..3.7..4524..1.6..1...65..8.....83...........
...17.86......52...8...6....4...85....1...7......4.....986.7...7....9...1.3.8...2
1.....2.5.....46....7.....32.....9..3..91....71.6........39..58...4........1.83.7
.....56...1.2..........6.3....7.....48.....7.......542.2.4..1..53...84....6.5.89.
.85.....9..4...1..1....9.6...24.6......8....7.6..37...5....3.7....74..2...6...9..
.8........947..........1..25..328......5...1.......7.5...9.6.2..138...6...2.7.1..
........4.29...5...8.9.3.6....2.....3....9.......1..48.3...8...1...9...3.957.2..1
8.46....9.......67..2...4...........6.3..475..2...53......23....1..5....4.9.7...2
.....9..1..26....88....325..........9..185..2.....4.9.2.....6..136.....5.7.....3.
9....4.71..5.......6.8.......8..7.3.......1..3.256...9.....35.4..6....9..21.9....
.....4..71.7.9.....45..318...9...4....1..8.6..5.7....2.8.3...4.......37.......8..
.2....41..569.1..2..8......9...2..7.....4.19.6.....3...75..36....9......3....6...
.4..1..3...9......728...6....1..9..5.6.....9......2.1.23...8.....79.1.53.....3...
..7....6.3...2.....5..19...718..42...2.......4.63....18...7..5....4....3......6.8
....1.2.7...826....9.5......4.....9...6...7..75..8....1.8.973.6..5.............19
45..36....1.........375..2...1.2..6......473.3......5.69....5....7..5......9....1
76....1.9........61...38.57..47.2..1.5....9.........4.6..2...7..7.39.........6...
..5.....32....9.5...3.2..64..2546..9.....1...49........6...41........3.......3.85
..59..82.6....1....8..5......6.1.7.8.1....23.9.8.4.....7.......4.....15..2......3
3...2.14.5...6.....8.......6..........4..87.9....9.5.88...3.6....26....5....42.3.
6....1.............3.75..8..8......95.1.....7.9.6.8..2...5...46.5.3...9.87...2...
........9..59.2.3.3.....6.15.6.4.....2.8...5....7....36.9..5.........8..172...9..
..82.5.3....9.34.....1.......6.2...1.1.8...2...23..........958....5....23.4.....6
...7......95...13.....1.6..9...........281...25.9..3.7....9...54...28..3.....69..
..46..........7....31.2...5...83....6...5..3....96.1...53....2..26.....8.4...5..7
.3.......5....324...2....6....3.249..6.....8..1...9.....8.16......2...1.17....85.
9....43.5..5...6....39..42.2.6.8..7...........1.3.........517..8.2..........28..4
..15.82....2..9...6..7..8...7...6.4...31.......4.2..87......7631.......4..6......
28.5.......7.....3...6..9..7..4.....5.67.9....4.....81..5.1...78..9...6..6...3...
.....1...5.9...6.....2.4..142.86..5..67..5.4...83...............8....5....5.8.97.
8...6...71.3..4........18...9..2.5.3.....9......63..28.7...21....8......6..41....
.1.846..7.7.....9.6....2.......1..8..845..9.........4.7...31....5.98...1........3
1.94.37.....86......32......5...9.6....6..1....8...9...7.1.2.3...........85...62.
..5...89.2..53.7.....7....65...1....7.....9...8.629...4.....6...1..4........5..81
.......6.2.......1...3....4.6...2.9.1..6...8...4.835...97.6...3.5.....2.4....9.5.
.5.2.7.......9.......5.....1...6...3.28.....5..9..5..6..7..4.2..62.8.9...9.7..4..
..3..6.7..2..17....5...43..3.......2........4....51.8...6...5....8.29...41..7...8
.9...1...6.7.....8......17685......9...25.3......84........2...1.2.7......41...63
..7.48.96..8.235.7..........5...4....7......22.....17.96.1....53...8..6..........
.27........6..825...3...9.6.....4.2..75.23......57.........27..4.......8...8..39.
..9.....26..2.....3.........6.1...4.91...8...4...5..6.1..79...4....8...5.4..63.1.
....7...9.8..1.........6..8.369..74.....4......92....627..9.....1...42....35...8.
..2.......8...3.7...6....9.8.....3.6.74.....52...159...1..9......95..8.....86..3.
..7.91...8.........9..736.8..37.......2..5.17.8..4...3.1..6..2..............37..5
.......1.....67..2..32..4.85..78...43.7..4....4..9....4...5....91...3.....6...2..
2..1..6...4687..9.....6...3......7.6...9....17..5...4.56...........8.32.....24...
...1..............5.3..4.7.4.9.7.5...68..5..21....6...7...4..3....9..81.984......
.16..4.9..................1547.....36.....8...2....7....416....2..34.1.5.....832.
6.....7...85.34..6...9.74..82..9...3.....56..5..8.............1....86..7..1....2.
..4..76...9.....2....3.89..1.6....7.........1.3.5.4...6.84.1..2...9....73.......6
24.8..5..7....2.6...6..94.......5....8..4..7.9..6...5...5...82..2...1....1......3
....53..2...1...4.....8...62..5....9..87......4...6..141..2..3.5.9....8...2.3....
......2...62.48........3....1...7.6...38..9..2..5..4..5.6.3..7....9....4.4.1...5.
....1...5..1..8..736..9....7...5.9.4..46.........8.2...16...82.2....9...8....5...
.19......3..1....4..5.....86..2..1...3..4.6......6...39...8...7..74.6....2.9....5
........7...9.8..67...6.548......81.52.....9.46..1....8..5.2..9.5.13.............
..4....2.5..79........4.5..7.....682...6...3...9..3...1.......3.8.....67...438.9.
.5..1....7.....5.4..6.....3..2..4.9..35..12.6.....81..1....7.....8......24..9..6.
1..75..4..92.....15..1..3..6.......821..4...9......6.3..7.....2....86.....92.....
..89....6...4.......6..5.......3..583...6.72.9....4..3.4....8..76.5........2...39
.....41.....8.159..7.2.9...1.2....43.8.5..9........81...3..2....6.........4..6.7.
2.8..9..6.17..2.5.....8......1.4...........976...3.....8..1.6..4.2.........72.3.8
8.69..7..72...3....31......6..48.5....9.5..2.......87.2.........14..73..........6
6..5.28.9...........1.69.5...7....16..8.....4..........4.7.....8.32......2..483.1
....7....8...6..1...48...65..82..4..647.....2..2..9....3...2...9...3..8......5..6
.18...5...34..........5.36.....19...92......4.8...721.79.6....2....7.8....2......
..7....42..8.2......69.8...........64...32.18....17..9.5..7...3.....4.9.92.......
.2143....54..........9.5.2.9..8......3...95.1.....6..2..6.......9...1...7...8.1.6
....4...9..6............1..7...5..21..5..26......93..7.5.6.......8.2..1394...58..
3..8...4....9....6..2.7..8..9..2.........6.1.2.85.1.6...13.4..7.........4.7.5....
.9.41...88.4....7..............968..4.......557....2.3.....3..4...2..95....94.6..
4..9...........2743.67.......9........83..12...4..26.7.....5.38..2.9....7..1.....
...7.......2..68...4891..2.......1.85...94...6......3..26...........3..693...85..
.5.9.3..6..37.............4......8.5.64..12..2..6.....7.....1...2.....8.3.1.5.49.
.....9.4..41......7.9.......6..7.2.4......31.3.5.....9...1.....572.6.......492.6.
...8...59..3..6...9...153............6..3...2......1.6..8...4..52..6..9...4.92..1
..8.4.1.6........724...9..........19....5...24.5.6.....7.....6.65..2.8.38...9....
12..9......9..........6...2..2...4...57...1.9.....5..66..1..5.4..8.437.....8..6..
4...5.....89.2.....5.18.3...2.3...6.....1.......6..7.....5..68...69..5....2...4.1
.1....6.....73.........4.8....9512........3....9.7.5..6..1.5....3..8..9.12.....46
3....4..7....9....98...1........2.94...........6.7.15.......4.24.1..6..8.2.1.87..
3...9.45...7..8...2...61..7458....6.6..........9..7....91.....2...5..3.....9..8..
......1..4....76...5..8.......3....6.38.1....9....84.3.....9.6717...3..5..2.6....
......7...52..8.64976..5...........24.71........92....69....5.....4....1.48..6...
...16.9...5.2...8..87...26......7...5..4...973...8..2.....3......1..9...7.5.....3
.6......5.3.....1...52.6..329.71....51............3....7...5.24........8...368..1
..75..3..6.......8.......9.3....89...5...4.3..6......287.......5.91.67......4.8.1
.6......7.......85...3...1.2..45.....3.....2..59..6...61.2.573...2....91.....7...
....4....4....75....31..6...69.8..12.243.....8....9....5...1.2.....9..4.....3..7.
...4.72......8.3..63......5..9.......26..3..11..7..4...6.3..........9...2..8..697
72.....5....9...1...5.6.94.4..3....8..7.4.......2..37.1..6..........4...53....68.
.3...816...8...4.5........881.6.....4.........653..7.....7.5.2....8.4.5.2.......6
..9..6.5...2...3...7.8.9.6.......7...4...1.28...7..1...96.7..........8..2.863....
.7.3.....1.85.......4.6...94.6...83...........8.27..162....6.7..5.9..........8.5.
25......8......6....18....9.4.5..7...2.....8...5.163.......5......13.....7..291.4
.7..43......9.6.4.29....6....7...4.9.....9..6..31......26.....31..3.2....8.....9.
......4...61.5...8.98..7..6.4...87.3....45.9....3..8.2..9.2.....7....9.........2.
...5.1.7..4.2.....1.....3..8....3..6.2..5.8...6..1....95...6...........928...74.1
.......3..6.2..7..9...8..4...6.9....7.4.63......8.....3......54.8.93..2..2..4...7
6.....71..15.....6.7.5..2....26..13.9...7.........9..4..7.4...2..1.3....4......8.
2...1.....489........5...9.....6...9....2..1..7......679.35..68..5.8...23.......1
..6...1.5718.....3..4...6..68.7.........9.....3..51..4.4..........37..96...1....7
...2.9....38.71...5...4..2....63...9.....7..2.......5..9..5..8.....8.215.2....7..
.72.3.9..3...9.........8.645.1...7..2.7....5.4...1.8.9...8.......5.....3...2....5
.6...94.3........57.58.....4..263..9............1...4.3...7..8.9..5..2.6...9.1...
..3581....2.......7.......9..6.3.182...8....3....4.5........3..3.8.....457.9...1.
.....7...2.93....5.5.62...84...9.....8..523.......6.7.3...7.....9.....4.....4.1.9
7...95.2.1.........2....7..9.....8.......6..4.6.219.5.......5.....7586.26.4......
..8....5...13.76...4...6..9...9......7....54.....8....5.2..18..7.62..9......6.2..
...3...6....2.741.12......9....5...8..9...2....1.4..3...3.79....85..4..6...8.....
.5...17..8........9...8.4...7..........82.9.3.....91..248.5........6.34..9...7..8
.8....62...76.......5.3.....26....3.7.9...45....7.......4...3.......68..93..8.1.7
.......1.4.8.9...6..5...8....4.7..6.5...2.....76...2.4.1.....8.6..7...32...2..4..
...1.72468..3.4.....2......76...3..4..9.1...........2.5.1....672.8...3......5....
.38......6..52.......4.....1.5.683.....17...9..4........1..264......97.32.....1..
..4.2.5...9......13...148...45.....8...87.............9..6...35738...94.....9....
.457.......8......6...1...98.9...7.3....6.....71..8.......53...1.....94.2..49.6..
....5......4..1..6..9..3.7..2.3..5..7..4...8....9...6.4......1..96...8..3..6...29
.5.93...7..4............4566...8...9..........93.715..87..96............26..1.7..
...4.......4..89.7.2..57....731...9....6...........1.32.9...46..6...3.5..8......2
...7.26....36....25.....71...2..638.....2.......418....9......3...94...1..5....2.
.......23.2...75.....1.3.64..14..6..9....2.......8.9.5.........5....68.9714......
.....2...6..7139........5...6.3......4..291..1.8.4..5...3.8.26....9...4......6...
....9.5...435......6...1..3...8..3624....2....1..........23..5.297..68........1..
2...98...........39.4.75..6..7..9.....2.4.3...6...3.2.....5...1...1..9..7.3.....5
7....4.9..96.........8...234...9..12......5........6.8.3.675....6.94....2...3....
.3.......7.....6..4..26..1.....1...4..1..75..3..9...8......9.2.6..8.5.3..5..31...
.8.2....3.5.9...64..6..8..5....671.......453......9....7.3..2...6..71.....8......
7..5.1.4..5...2..9.8..6........4..7.......61.........886.3.....1.345.....2...69..
.2......18....7.69....6.8..35.....7...8.4.3...1..........9..25..394.....2..3...8.
4..8..5.2......1......32..8..65....3.9....2.7.5..........2..7.1.8.95......1..74..
...7.....14....58.3.7........6..84....456.....7.39......1....48......6....96.7.1.
.3...4.9...........4..6.7..3..6..82.......6.....9.3.512..5...8.5......1..691....7
.....6....134...2...93...6..7....85.9..5......8...9...5....31...4...82.....7..53.
..7.2.....5...8...3...9.41......13...4.9..17..7.6...2.9.......8.1.8....7...5..6..
62.9.4...71.2....49....3.......8.....6..9...1....2685.....4.2.73.5...6...........
86..43...5..26......45..23..7.....8...69......9...4.1..........2.9....7.......524
...1..9..7.8....3.2..9...7...24..6....3...5...5.....8..6.83...4.....4...18.2.9...
87...4..2.....3...4.6.....1.3...971..8.......9..4....5...5........7...2..9.2..857
.2......9.....83.....39..166.19..5.7....6.........48..5.36.....9....5.2.....1.6..
2...8..3.7....62.5.......9.3..7...24...5.4.....9...1....1..84....24.........2.9.3
..5..394..4..8........4..2.......5....6...7.87.832....57....4...9..6.1.....85....
.4.6.5..3..5............2.....38.4..7.6....3..1.9..7....91..67.27...4...3......1.
..79...2...6.....35..4.61....5.3...1..8294.....2.8......1..57..........82...1....
.47...62.5....91.7.....6....8..2.91....9.7.6......1.4..1.......3..89....49.......
.........6.7...8.4.4...95.73.2.7..1..6...4....1.6.3......5...3.....6..8..5.3..2..
..16.........3.2.4.9...8.1....42...8......19..371...6....85.......36..75..5......
.....6..88.1..4.2.....3.9.......7..49....2.7567....1...6...8..25.....6.7.......1.
.67...1..9...3.......5....28...7..2.....6...32.5...68....6...19..3..8....98.....7
.4.62..89.3...97...2........6.2....1....5......73...4.513.....66........4....7..8
.5.2..47...1.....2.7.........3.9..6.9..6.2..4....5..37..5..6....8....5.3...7...4.
......1..5.16....24..3.2.7...7........2.8..4.89...4.....8...2.9....5.......9..364
..7.314..5....6..1.........3.......4....43.....2.7..9.41......8.5....763.79..8...
27...6..3..37.......4....81.39.1.5..7.....9...5.4....2....7......759.....8...3...
63.7.......8...3...4....8........1.....4...8757..914.....9...5.2.6.7.......283...
.........4..189.2....26..7.26.......5....31...9347...........593....5..8.2...1...
9.4..1......9..6....3........9.2....4.....8..718..6.5..3..7...5...6..4.8..6..8..1
....3...75.18...438......5......2.7....7..4..6.49...1.....6.1.2.8..2......93.....
..7...8..2.5.......9...8..2...6.9.31.74..........3......1..2.695....3...72.4.1...
.8....2....2.7...96..8..1.......8.....39.......1...8.4....5...25..4.9.3..9.16..5.
.....27..8....423.4......96...4.......9.7...41....3..7..3.6.1...8.2....56......2.
..6.8...2.4...51......67....5...4..927.8.......9.....8..3...8..965.........72.3..
83...72.....2.5..4.6.8..3..5.4...71.9.....4..7..6.........4...9..851.........9...
.3..9.......6.73.............7.1..2.5..2...61..83.9...8.27..61...5....3......57..
.4.517............67.2....3.8.......5......47..9..632....95...14...3.9..8.....7..
3..5......4..9.8........53....9.2..66....7..47...4.1.3..2.......5.28.....79....6.
4...312.9..38........9....7.......46.245.69...9........68.5.....12...5.....2.....
..5.....91...38........4.3..2..8..........7..75.2..6.3.36.5.........93..9..84..2.
45.639..........749.........9.......148.....6..6..1.3..2.8.....6.9...3.1....1.6..
...35..1.....4...9..7....26.3...1.....9...342.6...2.5...6.2..8......47....85.....
....4..2.9...28...36.7..9...958...32.8.3....6....1....5..29...4.......5.......8..
8......1.3.....5.9......2..416..3.......7...2..8.6..4....6.79..1...9..2.7....1..3
..8.....997.........4...2...6..4.3...9..65.1...32..54...........826.7...5.68.....
..27.6.1.....3..5..5.9.2..8..8.....26.3....4..9.......8..4..5....9....64.1......9
...3.......5.82....4.79...1..4.......6...8.25.8.....799.21...3.......2.7....3.9..
5.84......3....2.7.......98...8.........6.73.6159.......65.....74...3.....2.4..8.
7.6......5.34.2..6...........2.1.......9.4..78.5...1.......1.3.....7.2.462...5.1.
2.....1.......7.3.3...65.48..38....68...23...41......2...5.6.9..5.......79.......
..14.....3.....4....5..1..8..8..73...6......94.3.157.........6.8..94.2..2.......1
.35.....2.6....7..4...9.3...7...1.......4..2.2..75.84..2...3.9......9..67..1.....
.2.......1.6.....9..3..1..67.2.8........9....43..5...1.4...2.8....7..49....83.7..
...........1.79.5.2...51.3.1....5.6.3.4.2..1......7..2.287.....6.5.4...9.........
..6..53...5.....2.7.4..2......15..8.......4..2..9.4....93..8....1..697........6.1
7...8.24.....94.....23...8.4.1....7.2.3.....5..7...........7.5....13.....365....1
7.....4.....7.316..5..9.......9.8...6...1....8....6..4..2.71.....4...3....52..89.
....138...28......54..7...3....6.............4.72.1...6......4.....981...73..4.62
..1...23....6...5..425..1..........6.....4...5.6.3..8...7......2..8..7.9.657...1.
...8.5321.2..........7.9.48........46.2..3.1.4.59...............7.1....2...4.2.3.
4.....1.29.5..4.3............7..8...3..7.52.9.6.1.3............6.....41...42.9..7
.43.2....57...86....8....1.........7...1..2...5..63......8.54.......7..3..62...98
61.9...2.....7.9...85......39...8.6....736.........5....2........8...4.....2.5871
.38........26.....5..4..3.8.8...4....9...7.23.76..8.9......6..........5131....9..
1...........672..5..845..2..573..8........7.3..4.......4..3..7..6.2..........596.
..5.2.3.6.4.8....2.36....8..7...19...........1....2..3...9.6....5.1....4..1.57...
...27......76..5...1...5.862....4.9.8.....6......3......1.6...9..9.....8385..7...
.4..2.9....7...5..821..........1..9....39.17..18.....6...4.......2......46.9.8..5
5....1..3.6..........264..7.1.5..9.2....9247..9..1.......4...3..7...3.8.4........
....391.2....2......4....6..3.2..6.7.8.5.3..1.5..7....8....15....284..9..........
.7.3..8.6......7.96............75.23..4.1..9......4...1...8..4.9.6.2...72....1...
..59.1...9..42..5..............3.98....6..2..2.1.8..4.3....87......6.3........429
87.32..6.4.....7.5..3..........1.5...2.....1..3......9..45.39.....7......952.8...
.5.4.98..7..8..1.........7..2.6.4.53....87.4..6........9...64...........3.25....6
....4..6.6....1.....16.52..5..1..3...6.2..7...9...3..1...5.2...3.4.....8.....9..6
....9...3...7......7.3.4.8..........4..972..5.51.6.4....9.5..241......9.2......3.
.3.9...8...8.......94..572..6.5.....9......3.58....1.......7.1....48...6..2.1..7.
..1.5...79....1.5........42.659....4..8..43...............8..9.734.2.5...2......6
..4.3.2........4..2...5...3.2.3....5.57.9....9...4.8....392....8....1.6...1....8.
..8..51.2.4...9.37........5...1...7.3.5.2..6........4...63......3.......124..6..8
972....5....6.4.....6....2....7..6..1...8...7....5.31.4....7....3.51.....513.....
.....82.7..4....3..95...4.83......8..5...469..8..5...2....3.9.....4.7...6.1......
1.6.94......6...7..........6..15.7...87..2...4....3..9.7...19.3.51............25.
.5....2.4.83.....6.....57...3...........3.4.9.4..815.....8.2...7......4...45..1.8
...6.5.32..9...1....3.8..7....2.78.......47.52...61..........6...631....84.......
.....1.....4.2..31...6.5.29.63.5..........3..12...98.49..1.....7......6.4.1......
58.6.....319...5...6...4.....7.6..9....5.....92....8.6...3.....85.7...1...32.....
.8..........8..2...3.....94.9....5..7..5.36.....72.....48.....56.1..29.3....6.7..
.8.1......3....42.6....37..19.6...3.2.8.74...7...9.....79.....5...7...9.....4....
...7......3...8...6..12.....6.......8.2..9.5........21..5.42...7...13.9..84.7.5..
..41.7...8..2...5.5.7..6.9..2.46.7.....9..3....3...96.....8.........46....6....1.
...6.4....2..5....1....985.......64524.....1...3.9...2.9.7....34......6..1...5...
6...53.2.......4....81.4.97.125......56..........78.......6.74......5..1..13.....
7..5.2.4...3...6.2.8........3.7......682.3.1.........61.5.....7......5.....8.4.69
.2.6.4..9........84.....7.5..2.7..8...48..2...312......6.4............6195.7.....
9..23......8...3...57.61...5.6...9.1....4...7.89...2....2.7...9.............9..73
964....2.....5.......91..8.........2.3.7..1..2......98.1...8.39...32...46..5.....
2.......67.......5..1..9.4.........4.6...259.9.3...2...5..94.8...9.3..7.....6.1..
32....6......48....9..2...8...7.4.891.........7.2....1.3..81...7....5.1...4.....5
...6.....92.....8..3....794...7.8.4....56......1..3.....8.5..2..5.2..6...14.....3
4....2956.1.8.93....6.......68..7......1.45.....63..9....9.....2.........9.4..8..
.62....3.91..2..6..7....48.....49.....37.8..1...13...5.4..............2..2...5..8
.......83...4.2..1....1.......16....5.6...7..49............1.7..235.9.189..8....6
..48.......1...37.5..2.......6...4322....79........1..4......8.76..1.5....24.8...
3...8......9..1..8.6..29....1....6..52..3.1....8...5....3.....5647..........168..
.6...1..44.....7......2..........1..7.16.5...6..4..9..1.6...8..5....2496.3......5
4........75.1.......8..7.9........6...43.2....1......28.26..74.1..9......6.2.1..5
..8.96.........63....8.7.......42..1.4......3...9.35.45.47..9....2...1...9.1.....
.8..73......9..5.1.....2...948.....7....5...95..72....4.....16..93..6....6.....7.
..48..7..5.6.......2.49..3..61.............723......96...9..4....2..5..889...7...
3..7....9.12.......87..2....2...9..1...........6...8.4...8...63.68.1..9..4.9..7..
.7.6.2..1.......98.....15...64.......5...4.....953..7.8...7...46.24.........2...9
.2..73...91...8.254.....1.....4..69.....8......13....4.9...17......2.5.....7....3
......5.62..58.4....8........56.....43.9.5......1..97......1.2.9....4..78.7...3..
7...28.69..6.3..5............21.49....9..2..7......4...7..893......5..8.5....7...
2..9.7.......8.6...8.2........57.98...1...47.........6.5.6...92.6...41.....7..5..
......58....8.16..1.6..2.7....657........8.......4.96.53..1.7..6.........2..3...4
.8.6..57.51.8....2...9...4....5......9..873.......9....5..6.8..1.4.....32....3...
3....1.42....8...9......1....7.9..286.1.4.5........6...7.3........87...6.46....8.
..9..51......13.....78..2.....49..2.6.87....9.3....7..12.......7.6......4.3..6...
..6....3.4..239..1.91........5......9...7328.2......1..7.....5....91.7.......26..
..5.7..23..3...541.....1....47...8.6.......3...1.9.......8.2.6..6.......81.5....9
..86.4..23............2.5.....9......7.1.6...43....95.6...9..8...1..3.2...746....
.7..54.6.9...6.5....82.......37..1.4.....2..9....8..2.4.5.....67..9.......6.3....
.7....9..2...89.75.5.1........67.83.4..........1.....9.......5..9...6...56.328...
..2.3...15....46..8.....79...3.5.4...78......1...4...3.1.......3...1...4...2...68
1..6.5.2...9...6...5.7..8.4..5...9..3.1.....869..7....7...3.............58...4.6.
536.8..1...8...2....4.7.........5..17.......6.8..2..3....9....3.....4..91.57..6..
73.........57....2..1....3...6.2.41...........5..7....9..5.86...63.....4..49...28
..8...2.3.973...8.5..9..4........1..2....1........3.57.8.64.....7.2......2..5...6
..4.......78....2..9..243.....1..8.75..4.2.6.....6..5..8..7............83....5.72
....2.74..4.86..3.........6.98...4..25.3...........1....7...6..1...42...3...185..
.5..6......49.135......21..3.......2.......4.12.5..73......9......4...9....83..27
.53......2..4....11.....9289....1..7..7.......81..94..3..6.......498........2..4.
.1..4.......8......58..729..3.........5....2..6723..1..7.5...636..........2..18..
.483....9....8....61.2..7........4.6...9...31.2...6.....5.37..2..9.1...8.......6.
..6.7.......6..8.273.5.....42.................9....735...15...9..9..82.33...2..6.
.8.73...9.....2.....5.9.....3.........7...516...9..2..2.....7..9....84.1.5.1.6.3.
.28.6.93...5.9.....368.........8...7...43....879..........5..93.....18...1....5..
4.2..87....3.1....5.....8..9..5......3..4...2..1..7.5.......3......5.6..8.7.31.4.
...8.2..4.7....19........6.25...86......53...6.8..4.3.8...3..7...1..........174..
1.94.67...7.............26..4.8...9.......52....75..8......5..49....2..8..46..3..
........88.1.76.3.....59.6......1..4..94....3..2....577.8.......2.5..9.....18....
.85........3....7.7.1...4...9..6...22..8.3.4..6..2..31.....7..5....9...7...2..6..
6.2.............481...743.....95.....7..8.2.....2..7....36....1.6...5..3.5.4....6
....4.........3..82.5.713..4..69..8..71.2..6....8.......6.....272......9..91.....
.....84....87......63..5.91...35..........7.5..7..26...9.......84...62.....1..94.
...5...3..429...7...9...4.......6.1..6.48...3....1...4.......575.1..8..9..6.....1
..5.4.7...2.3....4.....72..89...6.7...4.......53....8........6..412.9.....8.6.3..
9.....4....64......189..62.........5...72..3...5.68..7....7.98..8..4.5.1.........
...45....7....9...1.....5..4.9..6..3..381..........7...2.1879.........879..2...4.
7..5..2.9.3..7.......3.....8.4...1.......745.25....7......3..4.....18....9...467.
73...8..5....4.8..2.....79...........41.3........5.1.95....4..7..67.....41.5.6...
......5...759....48...37.1.....8.2.9.8.49....16.........2...1.6...3..9......2...5
.4...7.6..5..1...9.9....1.......6...36..8.97.4......1...7...8....57...34.....25..
3...2.871....9..4.5...6..2..6.7..9...31.4...2...1....3..8............4..6.2.....5
65.........9.8..........3......1...85.......7.6.37.95.41.7.....29...65.48...5....
.......3..3..6..51.8..12...1.....4..264...5.7......9.....8...6....43.8...2..91...
.83..6.7..5..2.64.....7.....3......4..8....1....4.59..4.....5...92...7.8.6.....3.
...9.8.7..51......7.3..........8.........28..2...6.3.1..243.7..1..5.7..9.9......2
9..1.3....32....5.....2......4...1...5.61..8.7.19.2.....3.....417...9...8.....6..
.....1...9.5...3.16......7.7..2.69......1.....48..5.3.4...9328......8.1.......5..
......5...9..8..4.25.6.........1....31.95..8...8..3..56.7..9..4......92...34.....
84....1....3.7.28.1.......7.6.....1.....9..7.5...48..9....19...9.2.........65...8
4....378.1...6..2.....5..1.6.......13..2.....7.1..95...3....8.6.......4....3.7..9
........145.8.79.27..........9.75.........1.5..84.3....6..5....3....8.24...6...9.
...3.72........1.657..4....4..2..51.6..9.1...8.........46....2....43.6..7....8...
..6.4.2.5.4.2.7...3......1..........51...478.7.2..5.......51...8.....16.....6.8..
....893.1.....1.7.........2.9.4......78.3.4..4..5..6.....654.1...3......2...7..4.
..8....96.1.....7....9...1...65.32.8.9...7.....3...9..23.76....6......84.....5...
.3...1...7..6.3.4.12....7...6.23......5..9.6...2....37...5.......4..........679.2
.6..3....2.5...1..4.......85.......2..8.7.......5..7....4..35.78..49...39....56..
.683......9....5.6...6.81...............8..7..54.92...4...13.9753.......8.......2
..37.5..25.4.......1...........53....6.2.17.....8....4...4..637....2.....7.51...9
.91.34.......2...47..5.......5.9...291......8.....8..3..48.2.6.....5..1......64..
.7..4.5..3..1...8.....2.3.........4.78....2...6......112.8...7...9..7.65.4.5.....
...26..5.4.......11.5....68.6392...57..4.6......3.......8....2....6.5...91.......
..9..61.3...4..2.9....3..785.........2.67.....93.2.5.....894...3..........1.....7
1.....5.........1..7...1.9...97...4...41.3......25.7..681.....5.9...62....7...3..
....2...769...1.5.7..4...9..1..783..97......2...35....8..6.............52...8.9..
.........4.1..79....928..6.8.3.....5...36.1.........98...6.3...54.82....9...4....
.8..6....1..37.....9..2..5.9......1.6...4..8..541....2..3....48.....27....18.....
18.....7......31.2.3.7..6....46...9.....5....7..3..48...6.9....972.......5.8.....
.....7.8.2.75.....96.3....2.7....5.4..82.....5..91...........6....7..9.5.51...3..
......3...6.51..4....86..51..8.....9..9......2...4..1...3...1.8.45.9.6...96......
62.3...5.3......975.1..........25..8..5.8...6...69......8.74.1......96..9........
..5.9....8.9....3.2..3..4.83...6.8...1.4.3..5.56..............1.8.7.....9.4...3..
.5.4..86.8..276....1......4.2.......6.3..2....9.18.....6.5...7...1....3.7.....9..
....2.1.....7....96..34...2..8.....5.1.5.2.6.4.9.1........7....19.....8.58....3..
.7......8.4...95....8..5.2.9...........82..74327..6......6.1.924.........1.3.....
.85...97...61..84..........9...1.5....465...2..2.....7.4.....28....43....5....3..
...9......3.....549..6..27.........3.64...12......7..8.8..6....2453.....1....9.4.
.......4..61....7.5...8...69.5....8.....9...1..8.7...4.2..591..4....396.....2....
.9............18...62..4.....6.1..9.1.9..863..3.64.1.......7..4.......15.5.....2.
..74....6.54...9...9..5.1......46......5.1.63..........4..23....65....3.18.....7.
.3....9..57...61...962...8..57...816...4..........74......6.....8.37..9.2........
......6.8..32.....89....3....9.6.72...........26..819.25.3.9..4.1..7.........5...
..91.2....6.......75....3......8..2...6.9..7...7.54..1.8..2.....2.975...6......5.
71...8....5..1.....824.....1...........54..6...89.2.......9.1.3......87.576.....9
..62...........8677..4.....4...9.216.........3......95.5..81.....2...1....35..98.
....47.6...9...2.....9.6..7.6......3...5..18.1....3..9........8.9..5...484.1...2.
.....5......47.1...5...8.6.17.3...5.......24..4....6........7.6..56..9..42..3..8.
.1..87..4.82..........59.2.....6......4..87...2..9....5.....3...3....571....7.46.
....231..8....694.4..5......9.3..8......7.63.35...8..11.....3.7..7............2..
..52.1.8....6.5.......3.....8..9.7.3.52.4..6.9........3.8..4......8..3......675..
.64.5.......3.7.8..8..4.1..9.62.13.........7......4..91.8..3.2....6.2..3.........
....79..49..62....2...1..5.87..63........4.3..6........9.8...1..1....9.2..2...7..
..3..1....67.9.....2.74....4..5.8.....6.....7....7.531...2...49......8...8.....52
8..6....17....149..2......8..48......19.7.....6.....27..2..........579..9...6.5..
..8..9....3..1..2.6..3.....197...4....31..........63..4.1.....892.....6....2.4.5.
...9.3.6.9..1..7..6..5........4.9...32......6....31.7.85..7......4...38..9....4..
..23...75....1.4.27..58.......1...49..46...31.........3.9.7..5...1.....4.....8...
...9..3...1.5.....7...4..2.5.8...24....3.....4...1...929..3...6.5.....7....45.9..
.15...2...8.46..9...3.....7.4....5.9...3.1..8.2....6..6.49...3......24......1....
.8..965....7...14...6..2...9..4....5....28..4.....9.6.7.....9........63.8.3....7.
.962..3.5.......9.42...........4...1...82.74......19..6.3........23..5......781..
.8.5.12.9...........7..9....6.84..7.......69.8...5.3......9...443.......5..1..82.
.....2.8.215.....6...1...4......3..5.7.....1.....21..8.6.......79..5.3..8.19.7...
.385......1.43..6976.9............37...8...561....5..45..1..29...............6...
...47.8..98........1..2..6....63...22.........6....1.5..1...34..3....7..72..8..9.
...6.....6...21.57.51...4...8.....2.2..........739....4.3.579....9.8.7..........6
.1.....27.6.3.4......5...148....52.....7..........3.8..8...2.46.7...1....3.6...9.
..6....9.174.5........2.......6..27...7.3....61.4..8..........92..7.3..454..9....
6..2.....9.....8.5.3.....1.....9..8......5721..16.85..2...7.4.....9..6..5....3...
.6.....8..4.3.8..92..67........14.6.1......7........3...82....3.1.9..54..25......
.....3....9.7.63...61..4.9.5..38..1...2.....94............9......71...4883.4.....
.5...2.......619.....4..25..9..2...6..5.......347..8.9.....314.......6..7.1.8....
37...9...4.5...8......1....1..42..5...7.83..6.....6.41......9...8....1..26......3
...1.....4...27.1.9.5..46.............169.....9..82.5...72...8.5.6....9..2..5....
........6..3..972..6.5....45.6....7..9..85...4..32.....5...7.9.9...1..4..8.......
1........96....8.5......69.6..8..42.....74.....961.......742........8...5...6.21.
.3.....9..978..6.....1.32.......2.8...3..7....6....5.3.1.4.......5.6.1......8.4.2
.753......6...8.9..2...47...3.....5.6.....9...1..9......3.6..2.4..7...6....1.3.4.
.2..8............4...7.431...9..8.4..5......1.31.6.52..72......1......9.8....7..5
8....9.........1.34156.....9.....4.......5.6.......9326..5..8...4..3.6...2.8.1...
.83.9.5.2.2.7...896......7.8....4.1.....7....3..2....4..2...........6..7..41....6
...7..14.27.5...8...4.2.7..6.2..1.....1......8.....6......7.8.3.8...9.7..9.1.....
3...71...54...........2..49..67....2....1..3.7.86...5.1..5..........4..5.6..9..2.
...87...4.........3....2...5..76.2.3.6...9.5.......1.8...51.3..2.....8.69.3....1.
.3..4....6..7.5.....5..1.......78..62.......5...29.8.75.1..293....98..6..........
...8....31...37......5...6.67.......51...63...3...9.41...1.87.4...9.......5....8.
4.....5..76.........386...1...19...867......4.4.5.....8..7.1.3......54.2.3.......
...28.....695....48...3.7...9.1.2.8..4...9...2...7...6...........18.........6.918
.9........1..3....4..16.5.......7154..6.4...2..8.....7..4.5.9..8.9...61........7.
.....34...5..29...7.95..3.11....6.8.83......2...9..........58..........7571...6..
.....5.8.......7....8.9.2..26.....3...4....2..3...16.7....29..8.4....35...6.38...
..31.....9..37......6...7.8....92..77.....2...68.1.4.9.....9.......5.14.......6.2
.5....23.1329...4...9...8...4.8...9......1.5.3....6..442................5..1.2..7
3.2.41....5.8..34.....67....7..1..961.9..........2....4.3...9.2.....6..87........
.4.76...3..9...45...2.8.9...8...3...1.6.2.........81...94.....7......54..6.2.....
...1..47.1...8..3..26......5.2...1...6.9......7...1.9.943..28......9..........52.
43.6....7.9..............1.....6.2.....9.5..865....7..36....5....15...832....19..
....4...5...8..6....9..62..7..13...88.4.6.....2.........57..1...6.2.13...4......7
.8......7.73.426..49..8..3..5..2....3....8.16.....59.............1....8..2.46....
.....684.2..51...3.57..............297....68.4.............8.34.92.5...8.4..7....
8..9..1.....35672........657.1..9.4.3.6....9......8.........4...54..1.....3.6....
....4...534..92...6.7.5...8...5....99.........2..7......4....3..3...157.2.9...1..
924....1...........3.7....52....3..7.....1.984..9.8....5.6...4.3........6.92....3
1..9.2......8....4.46.....3...5.........6.9.2983.....5.24.....8...1.....7...5..36
6...3....47.....6.......3.8.4.7..2193.1.85..6..........5..............4..649.8.5.
.1........7...51.6.98.........3.......496...3.53...84........9...5739.6.8.....4..
....4.2......81.6....9........8..35.....2.....4.6.38...3....57.97..1..8..2...5.3.
..3..4.6..8..31....2.6........3..7.5..1.5...2...2..19.....4.91...5.....39...8....
.6...7..1....9.3..5.38....7.7932.6........9.....9..1......83....2..........5.1.24
4....1.89........2..5....3..2..1....8....9......4.5891..2..47............478..15.
...2.17..3.7...9.......3...6.4.5.........4.15..571....5..9..2.6....8......9...3.7
..1.6.7....7..9.15....2.....1.7......7.8453....9...4....2.....756......4.....8..3
..6.....9..741..8...9...1.3.....38...5.6.7......5..2171............5.49.7....6...
..19.........6..2......25.41........4..6.8........7.69....746.853.....7...8..6..2
.9....12...4.8..6.36....5.....84......9...4.....7.3..5148...6.37..........53.....
.........1..2....9..851.6....56372..2..4....6.3.......6...9...8........4.41....25
.8...6...6....7..1..5..8.2...17.4..9...2..7...32.....6..4..2......659....5..8....
..3............2.6...7.953.6...8..7......5.....96.7....9......22.79..4..46.....15
1.628..9.4..9.6......7..............59.4..7......6.842..8...9...3.1....6..5.....4
..1.4....2..35....83..2.9.............84..2.7......81.9...6..51..78....9....3..7.
.6.3.....2...6....7.8..2.......4.1......98..5.5.6....212......76......3...9486...
64...8.......63..9..7..2....8....34......7.9..652...1........5..7..5.23......64..
3.4..5.1.5.9.....2....18.5.8............7...6..76..83.....4.....4.36...172.......
...7..82.....64...31..9.....3.8.97.6.4......1.......352....7....5.1........34...2
.3.1...76..24.8.....8....9.....7..8...63....4...6....9..1..4..73.........8.26..5.
.1.......29.6.7....3...8.7.9..3.4..2.........7.1...53.......1.7.7..3..89..25.....
8.4..7..57...9.3..5.....1..6.2.......5.............69....2..4....147.98..6..13...
...4...59...1..3.28..23.6...4.....6...9..6.....1....3....5.1...5.83..74........2.
....482.58........7......8.23.6.........5.1.9.9...4.......9...6..37..9.2.4..8..3.
..6..........7..135..1.69....395.....6.......92......48..4.......7.1..35.3.....46
.7........1.2...562.....8..1..3...2.7..8253...5.4...........5.1...19..47....8....
6.3.....8..586...1....3..923........7.....9....82.....917...8.....48.15......3...
.....16..6.14..7.....92...3.....4...2....31.7.4...8.....9.....8.2.8.......3...591
...3.9..57.........1....2.3....67..243..9.6.......1.5...7...8.42.....1...6.27....
..68...3...9.5....8.7..6..9.7..83........9.23..42..5......7.......9.8.....5...4.7
.71...8....83.1..2.6.8..9............1...8.3....469.....7....4.32..9.67......2...
.......4728...4.....4.....5.3...7.1.....1....7..9....3.7..92.....9...65.1.5.4..8.
.157.....3.7....1.9..56....8....2.31769....2.....5...6....7.9......14...........3
...346...3.....7.8.56..........2..5....5..1.6..31....24..2......17...3.5.....48..
.95..36..6.....4......85..74.75...26...2...3....3....1.6..1....2..7.9.....4......
.16..7......3.4.5.......9.4.27......35......7.....63...9.6....526..73.8........2.
2...5.....8..1....3.7....29.9..7.5..4....39...32.64......1.5...........1.....683.
.5......4.4...1...927.4...11......8.4....9.6....7.8........5.......6.24.81...4..5
.4......89.7.....3.5....9.2..57....1...1..8..27..9...6.........7..812...48.6.....
.47......9.....8.4.....327.5....4...46..79.1....32........6...2...41......9...7.6
..3..4.........3.57....1.24....5...1......9..365...2..9..4.8.....6...7.8.4...7..9
.4.3......9.4...13....857...69............851....3.....3..97.8.4..2.........1..76
..6...4..17.9.2..3....5.67....89...1..1..42.......7............41...37...6..2..5.
2.1..7..9.48...6.1....5.......8.5.9..1...2.5.....9...4..278....4.7....1.........3
.48.............8...71.9.....1.5......239.8......2.765.6...53.13...4.......8...9.
4....2.693..4.....1..57.3...........287.1.....4..98........5.4....9...8...1..6..5
..8...1....34.7...1.......4..4.6..17....7.2........85......1..27........62...8375
....8932....7.....6.2.....15..........6..8...1....7.567...3.......4.67...431...8.
4....3.9...586....7..............312..6.8.....17..5.8.6....2.......91.3....43.7..
.6.3.....749....255......1....8.6..76.1...8......4.9..4..7.............1.829...4.
.........3...57..24.6......7...1.8....8..4....352....6.6.3...95....9.2.8....2.7..
3..1......95.....3.4...59.....7.9...6............561.92....7...1...8.6.5.....4.82
..82.6...2..57...6..9.4....7....2..8......53.....8.....8..5..4........6.345.1.9..
..9..1.2....2........93.7..2...8.6.5......19..4....2..8.......4..51.2.8...7.95...
67..1......27.94..9.1..5....5........4...2768.......24......6..7....8.19.....7...
.....2.7..2..6.8......7...4..84.....7.16......4.59.76..9...5.....4.3.9..1.......5
...41...7..6..3..2.3..6.1..1...9.....2.....9.3....6..59....28...8...4....6...7..4
.2.8.4..77..6..1...8...9.....9........14.....83....62........6551..3......4.8..9.
1........2..4..59...93.6......1..67.......381..7......5..23...98...........8.4.32
..8.3...9.....5.........47..6..78.2.3.....8..7...19....9.26.14.......3...2...4..5
4.3.......2...9.....65....9....78...1.....4.33...1.7.......4.3....695...65.8..2..
7..5....3...49....92...15..6...732...4.....6..1.9.4.......25.........6.....7...51
...5.43.29....6....23.........83.7..3.5.71............4...5..96........8689.....1
..24.69.......1.5.....2...1.147.....3.8......97.153....81............2..2....5..3
...2.65..5.1.7..3...38............8.....29.4...9...3...6.......478.65...1....7..4
6.4...2....7..6.3..1........3.72.5.4....9...6...1...7.4.8......1..23.89..9.......
.23........51....2.....7.68...76....8..91...5.....8..9..7.4.81.45.2...9..........
9....4...287.5.4..........68.....1...4.1........79...3.52.4..7..3....69....5...3.
6...5...7.1..74..8.8..............3.2...86..5..9..32..1.....6....76..89....21....
52..3..1.......23....7.9...34.9..5....7.......16.84.......4..53......8.....61.4..
....1..6.6..2.8..4...6..9...7.....8.4.5......216.....9.2....8.....1..2....197..3.
..2....7.4...68...9..7.3.....84..7........1..6....185.....9.......81...2..3.24..6
...7...1..3..2....8.1..47....96......6....24......2.....7...13..9...6..82...48..9
.6..7.32...4........9..57.6......419....6...8.1...7.....1....4.....9.....47.2.56.
.4.6..29.....8...4.1..7.3..37....4.5.....39...5..2..3....51....4........7....2..8
...84...1...5.6.7...4.1.9.....4...........6..68..214..3.1...5...4....1.3.2...7...
4...7...23..1....565....9.3..9.5.....1...46.9.......2...4..8.......19......23.7..
.....579..4..87..12...........9.....1.5..89.332.5....7.........5....1..48..3.6...
......52.........7....274.6..9.8...3.3.5.....578....1.....3..84..2.1....4.56.....
91....5.3...5...6.7....4.....97...511..8...4...6.....8.......9.8.7...6.54...2....
....24..5......6....9.1587..7.54..8......1....26..9.....2.......81....5.9....7..4
..4.5.....15..43..7....165.......1.....64..2..6.9.8........62.......3.9.2...9.5..
..64.1...157.......9....3...7..1...39..2.41.......7.......2..8.4.....6..81.....95
.352...........1.4..6....579..........8..24.9......28....5.3..84..6.......21.87..
5...6.37.....8......47...8..39....4.....2.6....2....3.2..93.7.....476....9....5..
.....8.54..2..9...3..16......9.......14....93......5...7..9..4...3.428.7...6....1
....1...6.....72..4.6...5.....7.....7..4..3.21...98....8..2...15.4...9..31..8....
.9......6...8..931....57.....5..1..8.26.....5.84....6.....1.....7..3.8.......92.3
.....8...3.....9...7...1..312.3.7.....6..9834.......1............9.5.428....267..
1..58...64...........3..5499......84.5....32.8....3.6....1......8..5.......6.92..
..68..5....8.......34...2.972.5....3....3.......719.....236..........9.45..2..3..
.2.4.659.....2......97.......58.....4..36.1.8..........4....8..2..6....18....295.
1.9.......865..31......975.........3....4...75..6.3..8..........24.7..9.3...1.6..
46.....5......9.2....1.7..9.749.61.......28............3..2...772..3..8......8.1.
.......9..874..6....1.2..358..635..1.....23....2.8.............2..19..6......4..7
6.17.2....2...91.....8.....94.27..8........1........79..2.............957.394...6
...6.93.72.....5....1.7...4.5.7.......6..8....2.9..81.5....7..3...4..9...8......2
8...97.....6......97...56.1........3.3.1............426..9.......13..8595..4.2...
9.......4...3..5.2....6.....82..4.3.64......7...2.18...13......52..37.....8....9.
.3.9.5........8...6.52.79.........81..2....4...75.3...4.......7.....2..5..631...4
3.......6...9..54....6.2......7.96.52.......4....1..7...1.....2.93..7...67..8..9.
16.7.25..3.......18....56..4.78.1.......5...9.....7...6.......4.....8195........6
.9..8.2.....35....2.....8.......3...4....1.675.27..4....3....12..7.35......2...4.
...7.1.3..7.9.....46.....1.53..9.........8........2891.......8.9......631...27.5.
.8....9.1.....1.527..4.......67.3...43..16...........4.58.....9...8...2.....92.3.
.2...4...8....31...5.2.....6..15.3.....64...57.......6.43...89........5.5.23.....
.7.13..8..6........9...43...4.2.....98......65...7.........2743...35.8.....7..9..
..2.9.584......9..68...73.....2..........4..75.8...4...3.1.2...1..........4.536..
.42....9.9.6...7..3....9..1...2.7.....7658..........5..5....38.....9...2.1..2.4..
.....1.4.8..7.5.6..9....1.8........6.1.89....43......2.7.21...9..2.5.......6...5.
.....3.2...31.8.5476.........9..1..36.5..4..8........9....9..8..5..867.......5...
.3...1.8...73....58.6......2..9.......45..9...7.8......2.....163.8....7......782.
...9....6.8...2.1...5....4.24..1..5....3.6......4.5.677.......2..4......3...91.8.
..831....4...27...2.....5........89479.....5..6............56..52..3.9.8...8...2.
6...97....2.........9.6347....9.6..2....4.8......8..5......4..581.....2...6...9.8
.5....2.4...3......27.6...1...9.......4....68..2.517......14..6...5...1...62...9.
.....7.5....69.2......4.8.7..7...6...8...3....6.....45..68.2...5..7.....1..9..3.8
.3...9..6.1..2......2.18.5315........4..37.......9.68....2..94.6..7.......5......
.8...961.6......75..........695.....8.......13.5.91.2.7.2.........63...4...1.5...
.........5..7.2..1...9.......4..9....3..1...2.1...3.75.48....9..2963....3.74.....
8..23......7...1.8.9.......4.657.......3...6........745.....3..7.26.1.9..1.7.....
..1.....2....98....32...4...8..19...6.4....3......658.....8.64.2......5...517....
......8....72.....2487....3.6....2..5........3..4.6..9.3.6..9.2....3..1..8.51....
64..2..151....3.........38...17..43..6.8.....2...69..1.........59..1.........7..4
1.65...9..3.82...6..9......5.......4...43.8.5.17..8...97..........3........61.2..
...64.7....2.3....6.....82...1...65..8..7...........4.7..2....5..389...2.2...4.9.
2.45......91....8........7..87.4.........6..7.2..9..3.5..83.1.6.....13.........25
..4....52..7.....4......9838.1..7....6...45............73951...5......2...984....
...1854.68.......9.......3.2.4.3.67...9.....51....4.....1.......7.5.28......6...4
...13.9.......9.1.8..4.7...59.2.....7.....84.6.4...2.....561....35......4......2.
.....4.7.1.....8....6...3...1.6.7....3........6..8.5.98.95.6.1....7.2.5...24.....
...7...2.8.4.....12.7.3...5..2.5....31...2........69...5...82...4..6......6.1...7
.....9.688...41...63...7.4.5....6..7.4.35..2...1.........7.39...........1.4...7..
1..4.........2..5.......9..3..5.7.1...5.84....7.1..86..8...5.94..1...........23.7
.4.....8.8.....6.7.9..2613.6..3..5.....1.....48..6..2.9.....7..1...3......2....5.
..3.....612..75.....82..4....7...3.4.....318..51...............2.5..8.47.4..9....
.19.4...5248...........3.......9.1......5..9..3...1.64..6817.2.......54.8........
4.3.5..69........15....8.3..47.2..5...8..7...3.96...8....1.29..........2.......7.
61..7.8...7....1.......95..3..4.1.2.....3...4...2...8.12.......8..6.....9.3.8..7.
.4.83..5.7...2...1.86..5..........7...3..1......472..55...8...4......29.9.......6
6....28..729.......4...17.9......6...7..1.3..2...64..14......3..6...8....9.....7.
..637.5.....8.9..3..7......46.......7..2............629.8.53........1.5.2.47...9.
...1.57........3.6...2.7....2...34581..59...7..6...2...9...4.2.45.........8......
.94...7.....5.9.8.7.2...6.....6...1.2...1.94..63........1.....89...3..7..8......5
4593...2..2..1..6.8....5.9.......63..6..7....2....14..79.....8........19......5..
.53.41........6.......2.3.4.9..74.1.......4756..........6.1.......8..69...7....38
......6.927.......31..2.8....3...4.....26.93....5....6...7.....4....5..77..4.13..
.......2....368.....52...4....1....8.68..71..4...5..9......96..5...34.7...7...4..
