4..29.........1..671...6.8.1...5........82.....41......6...352....5...9....7...43
.6..7..........8.9.4....56........4.82.3.1.....4.5.9.31....4......8.2..4.....56.1
48..3..79...........3942.....68....4....7..2..2...3.56....6.4.........8..51..7...
.8.1.3.....75.......486.........426......98.....23...7.153......92.1...........46
9......4..23...9.....8....7.9...54.3.3......5.4...21....4219.6.1..4.6............
.43.5.......8.72.......45...1..7..9.67......14.8..2....3.5..7....7..86....1......
3.....4...6...5...9.18..7...8.........632......45.........19.5.....3.14.4.7...9.6
.3...2........6.81......39....57.4....9.8.6.7...2.....24.6....881..2.........7.5.
........13....4.9..283....62....5..9..72..8...5..........49.68.8.........915...7.
.....5..63...8.9..9...128..6...91....7.........8....932...7....74..3..1.......6.5
........8...4..75..4...39...14......3..2.1..5..95.......56...2...78.....12.....47
4.....1.....68..45.6....7.83...............968.9.2........3..72.9......4..15.23..
.........7.......8.2....65.9..2......1..6.......15..43.85.2..94....9.8..6..3.7.2.
35...6..272.........1.......98..1.2....5..6.....3.21....7.4...6..4.1.3..9......4.
.5....7.8..81...........5..5.4.6.3.....92.....62.7.....7..42.9..4..5...3...3....5
7.6..2..................735.1....39....4...2.8...914...3...4.16.4..6.2.....7.5...
..8...5...2.96.....9.54..6.....923...4.7.3......1...7.....2.9..7......83..6...2..
.73...62.2....71.4........9.6..9..3......1...7..53..4.5...6.....4...2.........215
....4.37...5.6.2.9..............3.8....4..6...31.9....7...2.5..3...5.92...4..68..
.8...4..........5...97.34.........3.9..8.56.1217......8..9..2....6.....8.4...15..
94.2.36.5.5...4..7.12.........3...7..8..4....4.6....5...5.7......3....2..6.9.....
....294..9...8.....73....1..4.9......92.4.3.7.3..12....186.....6......59.........
.6..5....7.....25...8.96.......35..4.......1..7341....8......7...6...3..1....289.
..64..8.......3...95.....1....1...6.7..32....1..6.7.....8.....2.492....7....5.3.8
....1............5.6..95..1.9..26.8.7....8.4.....3.72...38.2.9..8..7.....2..4....
..6.2389.73...4.....9.5...6.............4..8.4.367.5..9....1....2.....3...5.....7
3........9..4...68...12......72...5.2...3..16.1...6..9.637......8.....2....98....
.7......4.8....9..91..82...5...7..12..4....5....81....763.....1...6..3...4....8..
.2..3...............518...4...2.3.615....6..2..1..4.7.6..7...5.....9..8.74.....1.
...54...8......7...51...4............948...351.....6....6..327..3.2.6.9.9....7...
..3.4...1...7..9....42..6......7...2.4.1.5...59...............83..4...19..85..24.
...4729....9....2..38.....7..1.4.....5.3..6.2.6..8.......8.....3...1.5.6.7.....1.
..8..9...27...1.835....7..6....9..4..4....51.3...25.............2..7.1.4.......38
...5...2886...1..9.2.....3..3.......1..3.......4.193.....4..5..5......82...8.21..
...3.8..9..5......4.896.2..5..13..........4....2.7..8...9..5.3...362.....6....7..
924....1.1....3..5..............2.5....13.4.745...6.8....89...4.3....72.......5..
6....9...........77....83.5...9.3....251...4..7..2....1..8.....84.56..7.....4...9
..2.5..8.5....6.4..7..........2.38.......57...24.1.....1..4.9....97..4.....13..5.
9..82........6.895.....4..........86.32......4.....1..6.7..2..3...71....5....34.9
....8.61.9.....2.8.....4....59........4....277.6.......2.1...9....29..46...76.3..
.8......2.76..4.1..3..62....9..8.7......9.361...........7.........3..2.554.9...8.
.3...9.6....2.4...624.............2...5.9.3..4...3.1.......6...2...5843.1.....5.7
.49...7.....78....2...6.39..2...7.8.5......2......3.....369...1.87.....6...3.1...
8..2.43..7...56.....9.8..4..3.....719........6.4.....8.2...1....6.3..5.2..7......
4...361.5...........1..7.....2.....6...3...89...92..1.6..2...9.9.4......5.37....4
61....9........3.......5.62.7...3..14....8...89.....2...8.6.2.5..7....19..41.....
39.61..2.1.....5....2.4..8..8.5.............3....86.4.6..7.....57...2.....43...9.
..48..9...5............52.4..576....7.89....6....1...829....1.........6.4..3.9.5.
.3..8746............1.9........1.7848.......9.2....1.5..7..4...3.52....8...63....
7......8......4.....396.4.....7........6.5.3..8.....59..7......2..1.95.4.98.3.2..
.3579...8..48........4..1.2....8...9...3.....492....877.6...........5...91..3....
.831...2....4..1..51...........49...9...6.4.8.572.8....9..7...66..5...........2..
3..1.9..7..7.3....285..6.....85...2.....6.......843.6.9......165......3.........4
.6..8.......3...29...12.........6.1..7...2..315..3.7.69..6.4.7...3...2...1.......
.....325.......7.8......41...357...1...9....6.193.2......1.8...7.....5..3...49...
.65...4...9...........3..81...97..34......1......6.9..9...8..4..2......77...213.8
2......1..7..3.85.......3..93.1...2.6...4.........356...5.6......1..9.....25...96
.9.6.85..876......2.......3...7..3213.............2.76..........45..6.1....1..2.9
.....879.625........8.3....71.2....6...8..42...............5.6.....6794.3..91....
3......21...1......68....3..7....3..4...2....2...6..7482.91......92....7....5..6.
........67.4......36...25..9..18...2....93......2..4...5...8.3...95..2.1....6.8..
...8.3...1.......6.23...7..4.51...7....2..........56.9..83..2.1..16..5..7....4...
............6...31..5.8..6..34.....96.13...8...84.2..6...2.5....83......2...3.9..
..1.8...3...5...293.9...7.6..37.4.........6..7...6.........8.1....492.....4.3.2..
.9....7646......5.4..8..1....3...52.5...4....8..2...9....7.5......98.61.3........
..7...12.9......4.18..36....539.1..4....8.6...7...32..........84....7......69....
2.......5....6.4...7.5..9.3...17.3.......91.69........7213...8...6..45.........1.
.4.2.......346....26....9...3.6..2.....14.6....7....13.......8.1.6....5.35..7....
.9...27...........2..6............5...317...44.18....97...1...5..4.8....1.8.536..
.....8....52............59.......3....31.27.44.......6.4.....5.2.95.18..8..436...
..3...5....879.4.6.9...6....1.4...2.8.....7......57..1.....1.....52.4..8..73.....
.138.......56....29.....5..5......6.2.65.1.....7...8.....269..4...7..........873.
.6.1....9.....5.82..39......74.......2.56...86..8....4.41....6....6.........2..13
...3...9.7...9.4.554.......6........1....72.845..36....8......1...4..623.7.......
.....9..54..3..2..37...8...6....1.7...1.4...8...76......5.......8.1.....9.45.7.1.
.683.....7....89......9..5..2....5.3.74.3.2.............7..1..2.3.8.56.4...7.....
.4..8..12.........8.91.47......6.......5.9.8.3..2.....5..3..6...7.9.....1..4...35
.5..8..26....6..1.......5.....6....2..5.9..........47.3....86...2..7..4818.93....
4..3....1...2...67.8....3......9......8.1.7.5.67.3.......5.7.86.1..4.......8....4
.42.9.....13...85..6.15.........8..1...937..5...4...2....7..6..8.7...9..........2
......28.6..1....9..3....7.74.5.3.9..59.14..2..6.........3.8...4...62..1.........
..3........1.4.5....85.7...3...9...7.....4.8..17.5.4.3...8...24.......5..76.....1
..6...2.52..5.349...36.........2..1...4...8..6.7...9..........8.4...6...192.8....
....3.6..6.4.......83...9.4....92.471....3.....85...13......791...46........8....
..8...5......9.37...1.43..8..4.1....8.9............7.6...638...5....418.....7.2..
2.15...4.....4...........8.....37...8....97...2....56..92.6..1..7....396.5...4...
...5....6.2.9.4....9.21....2..85.14.....37...7.......8......5...8...14.2..3....9.
16...4..3.......7.....6184.....5...98....9..23......1.9..5.7.......3..6..3...2..7
.73...5...8.....27...3.1...82...7.4..6......2.5..8..9....1........52..6.....642..
...9....5.9..5...3....249.....17..6.4.......1.8.....297.9.1....1..645.....5......
.67.2.....8....4.19..3..8..4.19.............2.78....9...6..4.......619......9.58.
....9....3.7..2.91...78..5....9....3.4..5.6...7....98..1..2.....62.....7..4.....5
.16.54...8..2.....92......1.4...5......7.93.8....3....1.....2..46..8..73..8......
.....867.81.5.3...9.............2..6...697.8.1.......4....7..13.4...1.......36..8
.1...8....843..51...7...4.....9.5..8.....6...6..4...53..2...1..1...69...5..2.....
39...........924..2....6..5.....46.1..9.2.....1......3...78......3..972...7.3.5..
..7..41.214....3.....93...5.2.1.8..9.....6....6.2....46........7.4.5...3..9......
54..3.........145..9.6....8.....75..7.......2..1.6.7.4.8.....3.....156..3..9.....
92........8..9..3.6.35....2....2..1...84...5.3..81..2.4..................6.28.1.7
..8.........4.3...4..15..92.16..98....5....1.79.2......6..75..3......5...8.9.....
2...81.5.43.....6...8...........9.7.5...7...3.8....5.4...6...8......36..1..4...39
.......6..3..8....68....19......4..9.5.3.....8.3..6.72...7..5.672......14....5...
.42......6...7...3...2..41........3...7.....6.9..1.5..5.........79.26..8481.....7
..67.....47...9.58.95.......5.6...4...7.......4..32...2.8..3....6..4..72......9..
.5...978....8...45.....2......2.....146.........3.5.9.3.2...4..9......76..5..7..1
..6....59.8..........1.48.....42.3.1.2.6......1..5..8.692..........1.......382..7
..46....97.......5.....28..3....8..45..7.......9......2....15.391...3..868......1
...8...5......9.3...4.7...8....87..9.......1....524...6..4..5..2.....9.15.7..6.8.
...65......61...75..4.....6..1....2......4...45.8.3...6.5.....1......389.7..8..6.
.3...51.6..6.........9......8.7..3....4.1..8.....8..4.275.4.........9.3.3..6.8..4
3.8...9..51..........89.1...2....6.9.5...32......46.85..4............84..6..7..9.
....4.....65...9.....7..814...3...8.9..8...25.7...43.9...........1...5...274.5...
8..9...2..1...8..6..6..4.9.......2....5....134...86....732..6..5...4.........35..
.5......6.376..2.14..8....5.7...4......29..........1...9..3.........29.72...4.36.
.7.5..23.....9.....953....7.5...641...84..3...3.......8....19......75.8.......6..
....7...4..1..8.9.8...36....5...31.......986..........43......12..69...81.....62.
7.594......3..7......1...8.....145.8....5..4............67.8..4.4......23.9.6...1
1.........7....5.1....83....16.3..5...3....29..97..1...9...5..8....4..652.....4..
3.72.....5...1....9..8..3.2.......9.......1.5.2.6.........68..3.9..5.2.6.7...49..
..6.3............71.45.2...4..65.......9.3.76.......3.2.9..1..4......1.5.8.4...9.
.7..42...........1...68..7.....1...53.2.......647.8.....3..6.8.51.89.....9..7....
18.5...7...29..5.............81.9......7.29...76...4...43.....1..1....56..9...8..
863......5..9...272......1.9....5..........6....23.8.5..76..1...8...19..3......4.
.....71.......52.3.......5..8..5....13......72..6..5...4....6.9859..2...7..1...3.
4......71.6.........35....4.5..8.4.....3...6....76.8.2...1.....984...2...3..5...9
.3...5.2......1...9.1.3...7........25...649...8...216....6..5..3..18...........78
..9.....3......2.763.5......958....21.3....58.....4...84..2.......98..7...1..7...
18..39..5.9......2..2..........8....9.......75.79.6.14..48...6.2...........6.3.5.
..1.6.7..9.8....4..6.5....169.2.4.3.4..7....6...............59.7....34.....4....8
..4.2.5...72.....18..79..2...9.4.7....86...1..4.8........1...5.......47.....8...3
..7.....9..21...6.43..............2..86.2.....7..498.....5.7.8...82.....1..6..9.2
...2....9..5......143.....8...6..83..6..1..2......4...3..7.6..197..3.......54..7.
....2.1...93....428..4.....7.6...35..........2....5..96.9.7..2..5..1.......6...94
....27..8....3......31..74.7....61...36....5..5.........721....82......7...4..5.3
..9.....5...7..3...8..1...4.....7..6.6..2.8....1..9........84..4..5.1.9..78..32..
.56.........4.....1.49....2.13..7.........9......4..288....6.49562....3.......28.
...41..5.68...........5.2....934..684...6......3..1...5...92.8...2.....9......73.
.........3.78..5.95..24..3.7.65....4..1...2.......4.8..1....7..2..9.7.....3.6....
.76.1.8..8..3.6.....4..............9.....275...1.8.6....7..8.2..9.5...4.38..4....
....86..5.2......3.3.....4......8.2...7.2..5....6.3..8.54.6...2..81.94...9.......
2...7.18...6.....234......51....6.......417......5..1...9..7.3..6.53.....2......8
..5.2...94...1....13.....4....1..4....6..3....546..9.....2.7.5.......3..6...54..7
....2.8..7...5.......4.832559.........3.42.9.......6...4......1..596.2...1.....6.
.....8..3..39.....2.....4.58....1..6..9.2.7..3.1..9............6......27.8213..6.
.7...2..........1.1.47.....4...........38..648.2.7...99....8...56......3.1..56.8.
8....5.......2..76..37.4.5..64..279....3...........4.2..9.5.....2.1......3..8..6.
9.5..2..3........9.....68....4...91....8..4.7..1.35.....65.8..41.........58.2....
.2..9.......3....14.6.....28.7....565.3.86......41...823....7.......8...7.......5
4..6...5...2..7...6...3....8...4..37.....2.8..1.98...5..67.1..9........3...8....2
....3.15...7..4......16.7..4....13..28.........6.52.1.7.538............98...4....
56..7........8.2....3.9.15.....3.8.91......6........3......7.1.4..8...7521...6...
.....7.9...5.3.4....6..4.....3....1.51...26....45.6.........2..6892..3...7.9.....
..5.6.2...4..........9...575.8....3....6....2.7..2......328.9..7...19.....1...4.3
9.........1..4..2..3...65...4.91..761.78...4...............5...8..19.4.2..43.....
7..1...6....4.9.....46.5...4.3.8.2..2.......9.......1....24..73..7...89.6.......1
4.57....2...9.1.78...........62.....2.........14.7.3..128.34..9...8.6.........4..
..23......3.2.57...9....6..9.6.8.........3..1.8...9..........9.84..3..1..5.7.8..6
3...9216.4..1.75.......5....3.....781...7..9.98..6..5......9.............6.4....2
...4...21.........3.5......576..8..4..3..........1..8.6...2...5.596..7.3..7.91...
.123...9..4....8...73......2.........87.45...6..89.......9..6.......4.18.....65.3
9....3.71.2......9........45...27.....45.....1..68..5..9....8.....81.9..6...5..3.
..1..87..9....4...8.6.2.95.......8.76...8..43...7......1364.........5.6......7...
2..5....485....1.....623...3.....8.......4......28..9..7.......64.3....11..4..7.2
4.21.....61...9.....9....47....2..3..9........2...3.98.4..652...3......6....37...
9......7...7..2....81.6..3953...4........5..6...67...5.9..5....46......1.......97
..2.3..5...92.....8..7.......6..8.7.3..4.6.8.....12..464....9....81....5......3..
..4...6.......28...7.368...9....4.....27...1.1..9..4....3..6.47..9.7.2..........5
4.23..6.........1.6.........68..9..2.1.43.7..5.....3.......64..9...8..5.7.3....8.
7..3......2.9..1..89..4..6...2.....35...2.....136....5.6.1..8.....2....6.7......9
....4.2.64.8..1....65..9.7....8...4.7.1...9.2......1..........53...5..2..9.7...3.
6.89....17..........1..265....1.....13985......6..4....8...64.....58.......2...9.
...1..8..9....3.2......5.63....8....79..62...5.....7.435...1...1.....25..8.2.....
.....7..6..6....2..8...9..1..8...14..25.61..............4..3.19..1.7...28....23..
..95...2.2...1..64......9.1...........7...34..1.3...529.2..16.........3...4..6..7
5.....4.69......1...35...7.42.7....8...6.8.2....1......96............16.8....47.9
.......65..2...1..8..9.....5.3.....4....1.....6...851..9.1.6..32...73..1..6....7.
.9..2.......5..7.3..5..4...3.7.1..25.41.8..3..........6.......7...94...8...2.16..
....59..8....1...93....71....7....9.6.9.....218.....7...1.....5.3..9.....4...26.7
..742....95.6.3.4........9...42....6....7..54.......7.2..8....1.6...73..5.9......
5.9..2.8.....7..62...........7.3.....8......3....27.41..3....2.49...63..8..39....
.3...29.44.9............61..8...6.....57......42....76..8.31...5......3.9.....1.2
26..............4...8.....3.5..2..8..3..6..9.4....8..1...5.....5..8.1.241..23.5..
1....2.4.....1.86.....6......6.7..525...4....9..1....7.23854.............4..3..7.
..7.8..4.2....6.....1.2.8....6.....14.......77...62.8....5.4.7..3..9.1.8........6
....54......6.8..1.......3.935....7...8..1.9.1...7...67..........9....2454..8.3..
.............7...3..7..1.891.5....4..7..9......4....72..87...1.....64.9.6..1.58..
2.8.3.9.76..........3.5..4.48.9..6.....7.....1..32....9..27.1.........93......4..
..7....1..23.1....5.1...279.7...8....85...6....932.1.....8........4...82......9..
.4..2......2...4.57.93...6....5..7................19488.7......9..1......157.4..6
......51.65..3.2....86........86.3.2.....5.6..7.9......81....7.59....8....4.9....
3.....6...2..5.3..45...39..786......2......8......7..2....1..6...4.....7.61...54.
..7......3.47....995.....64.2..15.......8.63....9.6........12..57....3...9..3....
.6..158......7..4..4.9.8..3.1..53.6...52..7.........8428...4.....6.....2.........
..........29..6.4.47...5........7.29.1..8.7...8....36..47.2........59...3....1..7
.534...8...8...6..9..7.....6.45......9.83..2...5.2.....3....94........5.8.6..2...
..34....68.6..3...27...9.....7.........2...1.4.....58.9.4.6.2......8..5.7.51.....
.7............56..4..21..58...5..4.......38.....8.69.3.85....27.14......76.......
.5.9...84...........15....2....8....7...4.....8...361..7..6..3.92...8...36.47....
.1.82..7....3.78...5...1...6...9......3...48...1.5...3.......3.2.....7.8.8.5....9
..5.78....9.....12...............829..7......2..6..7.....8.5.6.3..2.79..4.1..9..5
.18......3.......26...9.47...7.52............5..4....3...3..6.9...62...4.9...4.31
.7...1.....9.......8..7.5921.......8....67.54.9..8.62...85..27............4.....1
...83.1...7...2.9.8.3............43.2.1...5.......9..73............856..594..17..
74...63..9.......5.3.8.7..1..9.1.2....79....65..........36.........8....4..1..79.
..7.....2..4.........8.295...17......6........4.1.987..5.6.....6...7..9.8...35..6
7.91...................62......9...8..7.8..13...4..9..1..5..8...92.6...73..827...
...6.....45.....12.784..3...2......8...1....33.62....4...59.....8.....9..4.3.6...
2..37..6.........31....92....5...12....6....7..87.5..45.2.9....3.....5.......1.4.
..6.8.7...39.2....7...1...6.8......792....4.....5..6.23.7...9.1...89.........7...
.7....6....4....92..34.8....5.9.6..........1..9.3..86....6.1..832.59............9
.5...683....9..5.....1...968......4.7..3.8...1.276....6.9......2.....4.1......2..
89...1.2.....7.53.....39.............7.4...6..39.8...7........328.75..1.......45.
.91.28......7.....7....4.6...3..6..4.....9..6..8...7.9.....15.....86...75..4...3.
..1...8.4...31....6.3.4...2..6.......5.83...6.2....1..5..7.1.89.....9.....45.....
..4....1.....2..8.9...435...8.3...6....5.....4....68..59....2....16..7.....2.8..5
.....589...8.1....1....7......2....9.8...6....7.9...82...3.86.4..4.593..........7
.....5.4..3.2.....7....468...2....5...9..83..8......6746...2.3....5..7.....6.3...
.6.81.2.9.............4.71..9.5....6.3.6.9.......34............6872.......1...358
....48.3..75..9........1..4........5.6..3....2.89....7....6.1.2.......5..2387..4.
...1...9.74....8.5..9.3....6.4..59...7..2..3.2....8.........4...9.45.......8..6.1
.......6.7.4.......9.2.4.8.....13.4....7......6....7.8.4..9....82....51.5...3..26
.6..12...7..8.4.9...1.........9......9..4...76..2.3..8...17..56..8...32.......1..
14...7.2.....9...8..9....3......48..7..8..6...62.3....25.....1.4.....2.7..8....9.
6.2............3.7..915......65.9...5......2..87.....6....418.9.4.3.....3....6..2
..6..3..9.5..7.........1.8.3......28.12......7..91........4...367..3.9.59......4.
.........6.589.3..2.35..47.....2.5.6.8.....4.1..........42.3..1.6....7....8..5...
.....439....3.57......6...8.5..2.....1.478..5.....6.7.7.12..9....9.........6..2..
..7.2..4..5..8..1...6.4..35...2.4.8...1.7...........598...1..7..9.......1..8.3...
.......71.8.......2..8.3.5..98..2.4.7..6......6..9.7....2..93.........84...475...
...4...........2.989....7..61.......2...4.6.3.49.2.1...5...7........1..637.69....
...3.....1.6.4.5..........7.6.5..491..........4..9..32...168...5..72..8..2...9...
..1.5...7..8..14..749.6..2..3....2....431.........9.76.8.52......7............6..
12.4..83..8.6..2..4...7..6..32......7.1...3...5...9......8.......5...7.8.6.....4.
..26.8.......2......79.4.16......46.....459...2...1..813...............984..37...
...9......6..28..9....1.2.87..1...3.9....4.....5....86..9..1..41......5...75....2
.85.3.......7.1.....4......6....3....3.....9..19..4.87.57....3....2...1.4...9.57.
...7..9.........6..126.98..7638..1..........38..4.....9......2.....2.43.4.8.....5
....9....748....5.........4....284..1.2..6.....6.....12.4.736.8.3...49......5....
4.39...2.......8.4..1..7.............9612..85...5..71.3.....29..7...34..8........
9.......52.6...3....3...7...7.8..2..19..36.4.6...5...1...7.8....3...46....4......
.........376...2....18....6.1.4......4.1769.........7..6.7....5.....9...9.85..13.
4....9.1.......4......7...2.6..125...1.9.......35..7.....4..15..5.396....9....2..
.6....5.77.....26..4.8...3.....13.2.....6....8..5.7...2.7......45.2..6....8.9....
....3..917..6.8.346...1..7..9..2......8....1...6..4....1.26....5.2..........7.3..
...6....4.....8..9...3.9257..3.......64..7...92....176.5.81..4...........4....6..
..519..6..2.7...1...8.4.....42.3.....8.6.......1..2..5.........1.94..2.6...5..3..
1.....27.52.............63..4..6..8....4.9.....68.2.........317.75.3...4.....6..8
..91.4....2............9..6..47...6.....8..3.73....8...7196.3..5..8...1....4...8.
..7...3.4....7..1..6.2....88..3.1.4.....8..725........9.1..86.............4..753.
9.45..32..........7....8..4..1.9...8...2.....6.3......15.8.7..9...12..8.....6.4..
..37..4.87......6......5.1....3.9521........76....2....941.....352........7.8....
1..7.8..2......9.....614......57....68.........5.....3.234..6.7..4..51........43.
.........1...8..72.9....6.4.5....2..84.1....93..7......3.5..4.....27...1.7...6..5
...71....2.....195..3....8.....7.......5..6...489........46..7..518....4....5.2.1
9.....8.5...2.....3...65.9...14.7...6.9............5738.....73.7...3.....5..24...
...1...7.7.......18..4.2..3.3..5...6.672.....4........3...15.8..4.......5.67..9..
..61....587..34.......2...3..1.......9..85.2.4......9..6...7..1.....826...3.1....
..3..6..8..4.....1.7...52........7..9.....5.4..2.8.9...3985..2.8........7...41...
..54...9.31..75.2.....1.....6..3...29.....6.8.....4...4....6...2.....7..7..59.8..
6..9.3...........7...82..1...5...23.8....1..6..3.9785...7.....2.........5..1.84..
..4.....8.2...51..6.5...74.93.......5......36.1.9.8....8...4..7..187....3........
1.6........3..7...8...9..62...76.51...914..8..............5..939..2......57..3...
...........29.816..8..5...23...46.15.7...3........2.9.2.....4....1....8.4.....7.3
....495.2.89......6....1...19......7.34....5.....6..8.7..9......5...6....432..8..
..91..4.....4..8..53.9.8...7..5.....9..7.1..........414......3..13.5.....6....98.
4.....7.9..8....3........5....25...3.....48..7.3.6..4..865...9212.......9...4....
349...............6..7.1..3..4..28..1....9.2..5...846.235....4..1.5.7............
..5..1.376.........14..25..7..4..35.............2...7.1.67....9.2..13........9.6.
4.32.59..1...4....8..69.....1..6.........7.3....1........3..4...4...172.....5..61
..763.....29.......1..5..2..3.7.......5.9..8......4..269...31..8.1...6.4...8.....
.....2...52.4.1.....37..4..6......9...92..78...........18...3...7...695.4..8...1.
........8.518..........9.624.39..6......51.........19.9...6.3.4.......7.3.6.27...
.....1..2..1......34.258.1...............5..7...1345...28..9...1..5.2....9....4.6
.6......4.9.17.5.2..8.......1.9.........23......8.4.7.....8...51.3....48.4...5.6.
.79.......4.....5.1.....3...17.3....2.64...3..5..........6..1.886...9..5....754..
...3..........456..421.5...5.8.9..7...17.3....6.........5.2649........2..1......6
3..4.....82....637....76.....2.....3..8....1...5.9..8..937.82.6........5...6.....
57.48.......5.....9.....4...19..52.6...1....77.4...39......2589...3.......1......
..6......8...5.....39..2....957..2.3.7......8.4....5..4..2.3.....1.8.46......4..1
..7.45.......168.26...9...7....2.7..3.1.....9..5..8....9..63....7....6.......15..
..6....19.3....7.8.9.1...4..6.....7...1...4...5893...6.........842..6......8.7...
.2..9..6...5.7.39.........4.4....97.........61....8....19.57......6..4..4..13..2.
..3...4.........79....6......9..63.1.418.2.....8.7.6.....7.9....9.4..13..5....9..
...9.1............2...6.78.5...3...4..3..78.698..2........9........8..5.7...56.49
...9..7..8..6...5..54........1.......975.2...2.8..3....2.....3674..1.9.8..9......
5.8.....6.1..9.......3.8...2....4.13.......97.4..7....1.5......7.....2.4.635..8..
..74......1...6..4.52......87..6.....4.3...12..9..5........74.6...8....5..8...73.
.5......97.....4.8...86...7..1.39.5............5.8.3.19....2..6..........4.3.192.
....92...1......6..45..3.7.3..9..7.....5..6...26..8...2.36.71.............8.45...
...4...813.2.......9....3............2798...5..9...4.32.....86..8..64...6.51.....
....4..75..5.1.82.....8..3.9....8.......234..6....5..85.2.......3....75...87.....
..5...289.....14..67....5......1..5..18.........25.31...3..6.9.28.............8.4
......75.....2...3.9...5.84...3.....3.54.....97....5.84......2...978..1..1....6..
...3..7.65....9..3....2..1.43....9..2.6.9..4...8......941........7...16....8.5...
...8.6..35....42..8.1.2.....4...3....8...7..5......3.7....6....9..2...68..29..7..
.8...2...6...397....78.....8..695......1...84.3....1...5.3......7....9..4...6...2
9..72.43...6...9..1....92.6..854....3.....1...67.1........74.....3....8...2......
..5.....9...7...4......6.8....2......5......4.8735.92..139..5..6.8.........41...3
...19........48..38....24..7.85......3.....8...19..2....3...96.4......7..12.....8
.4....5.....6...19...2................23.5..139.847.....8.6.7.4..5.....6..4..9.2.
.5.1..6...7.9....3.8.5...7259...148.........932............43..7......9....62....
2...34..5631...8.7...7.......712.....83.............61..6..5...91.....58......3..
....2....2718..........4........73.25.....89..9...6.7...9.....3.6..7..4.35.4..2..
....3....8.1.6...4..5.......9.17.43......698..1.5......2.8.....73..1.5....6...7..
..25...86......319....6.......6.....7.348.1...5..3..9.....7...49.....7..8...2..3.
52.8.........7..6.....1.8.......7.4..1......674..593.......41...31.....8..2.3...5
4...........7.1......5..638.3.14..9...9.7...2........7.67.83...5.....7...2....8.4
........6496.58....3...2......7....4.....5.8.....9...1..5..7.....8..35.967...4.2.
.....85.3.6.......1.72....68..56..7..149....2.....34..3........97.....4...1.9....
..4...7.....64...9.....5.2.7..3......5.2.....1.8..7..2....6...727....41...98.1...
.7.....6.4....9.....3.6..9..3..4.6..8....5..9...23......9..1.24..578..........7.8
1.....4....6...7...7..1.5.8..1.........25....6.2...1.9.9....37.7..8....25.4.2....
5..7..8..12...4.....83.......4.....7...5....3...8.154...6....5.......26..426.5...
...2...6..82....3.5....4..97..........15......3..96..7.2.87....8......1.64..3.2..
......1..13..87.2......26..29...5..746....9...7.....3....3...5...7.2..6......47..
3...1.75..5..28.....1...362..85.2....2....43.7.........6..............194..6..5..
..5....6...91..........23..3.184..5..4...59..........8..769.51....3..2......18...
.1.......4.7...2.3.8..6..9....2....5..5.49..2..1..39.6......16...8....5.....3...4
.5..3..17.7...5.........3.....2.6..31.9....42..5.1........42...2...53..9..48.....
.18.....7.....654....2.1.8......56.4..263.....93........7.......4.7.2.5....3.8...
28...........9.3159......6..2....5.63.......4.4.7.5..8....7.9.....42......6..1..3
.52..3..8...9.5.41.6......3.49..1...7...4...5....2....3.1....5...5..2.9.......8..
97...3.8.6.59..12.........58..7.....3.9.2...6....3.4.....6..8..1..........4...9.3
...7.9.1.9...4.3....6....75.3....1.....1......5..36........3.6.5...7.....81..54.3
..9.2.........15...36.....1.4..1..8.......2.4.2.86.7..16..49.........9...745.....
..6..18....5......1..87...2.7..9..23...5...9..6......8..432...7....46....2...8...
..1....7..8.4..3...7.2..1.5....9..6..4....9..8...3.54..927....3.......2...5...7..
1...6...24.93....7..2......6..81.....21....7......9.5.......19...4..78...1.48....
..9..21..1...5..865.........1.62.5....8.3..2.4.6.....96...8........13..7....4....
....8...62........8.4...1..............3178....145.3.....5...3..9..3.468..72....9
7..4.......61..2.4....7......4.1...52....6.3...32.....4...8......5...9....174.6.3
...6..5.1..71.592.4.......6.......8...19....4.2....3...3..7...2.7.2.6.......38...
1.7...3....69.1.....4.8.6.2.......9...8...7..4...53..62.9..54.3............4.8...
3.........284....9.1..2.7.....84.5....271....1.......77.....65.....6..8...35.8...
...7.4...........4.1..3.96..3..5........1258........9.4..2.5.1..671...2.8...4....
...1..97..87.....223.......576........34.56....9..3.....2...1......71....6.9...4.
....37..817......3...4...6..2...6.3.7.......9.9.2.....5.....47.2..3..8....96.4...
.7..96.5....5.......8.2....3.2...91...5..7..248....5...1...97.....84..6.......8..
..39.8....7...........45...36..9.24...1....76......35..95.31......4...6..2.6.....
..2.....9.1........431..6..3....5...5......38..67...2..573..........4...4....8957
.......8..3...6.42...7.1..51.7..2..8.961..2.............83.......4....6...2.4.3.9
..3..1...5.4.37.1...2.5....1.5...3..2.....9......6..2.86....2.....9.5.4....7....9
..3.91.4.8........1........52.....6...74...1......78..36....5....1376.9...9.5....
61..43.2......6...3.89....6......51.1.78......82...9..57.........9....6...3.2....
.274....31....3......7.562.....8....6.4...87..3..765........7..8..2......6......1
.13.2...4...3...7.....6...8..2..69.3....7..6.9......45.8..4...2..1......42...3...
.....52..6......89.87...3...6.....9.9.4..31.517..........1.29.431...........6....
.842...7......3..4...6.......5.3..87.9.8..4...2.7....5..1.....6...9..3....7.2..9.
......8......86927........3.7.35....8..2.15...1..7.....5.4..76........5..4..29...
........9..2..41...59....83...2.......1.7..2.5.7.4.31..9.8.5....3...1...6.......5
.....45.26.2.9...8..3.6......7....2..6....87......1..5.49.......7..2..94...8....7
...........672..3.921...47......97..582.7...6...2..1...7.65....6........8...9....
.....3.8...7....6.9...68...5..3....91....9.....821...542.....7.3....28.6.6.......
......3..863..51..9....7...7..1......9..7.4.81.5....39.4.92..56.............8....
...........17.24...3..81......1.32.8.1.4...7..9.....3....9.57.6.7.......6.8...5..
..7.......8.13..4...3..5...42...9..51......98......7.47.26...1..9.87............2
...7..45...1......65..2.....9..7.2..48...1.7....2.......5...846.7.83..9...9......
..5.72...21.3...9....8......5.....7......9.82..7...4..3...9.65..942....8........1
.27...8.......4...4..7..39..6.3..914..268....5......2.....6.....7......19.3..1...
..28.7...7..95.1..9.32....88......2..6.4.9......6....1...7...49....1.6..5........
.4...5.967..34..2.9..........5284...3.7......81..........8....1....6.3..1...7.5..
..643297....1...2.1......6..32..86...........47.......7..3.........27.58..5..6...
1.932.74..6..1.....7....5..9.....1...............413..........3..37.8..97.5..2..4
2.1...97....26...16.....38...27...14.....8...4....3....5.3..7..3......6...8.7....
.3....9....2......6.7...8.......8...39.5.7.6.516..2.........2.81.3...4..8..3...9.
.76.3....2........1..8..5.....3..78.6...4..5...4.1.....4...3.2.7.3....1.9..1..8..
..73..92....6.2.....3.1.....3..24....5.9...8.....6..5.2....6....65.....141.....9.
..6.2.734.1..5...6.....8.....4...9...7.3..68..3.....7..95..7.......4.5.......2.1.
.3.......78...59......81..42.8..3....6......2.54...1.....3...57....5.3......4..21
..6.8.14.9......5.....56..7.........345...2...2...43..71...84....9....7....2....8
.8...6.1....85...43..2.97........15.7.....2....6....3.4.2..5....7..3...9....6.3..
6.....7...2.5.9.......789..8..3.......6.95..4.1........4...2.5....43....2..1.73..
7.58.....39.6.........9.5......312........8.16.......4.....3..8.2...5.4.5..96.3..
7....2..5......43.......9.1.3..95....8..3.....6.41...91...5..23.731....4.........
......1.68..3......5.62...3.1..9.........4..893.5......6.1.82.......5.67......8.5
..84.3.2.1....8.4.6.......73.9..2.....49..7.....3.........2.8..251.7.9........5..
3..2......78...5.64...1..3....6.7..28..1....5..2........45..39......38........2.7
...7.....18...5..3.7..6.1...4...9...2...8..........5.6......492428..3..1.....67..
......3..7.6.1..8....59......5......9.1.8...2.6...3.9..9....7...4..65...1.3..74..
3....67.9..87....6..7...1....24..5.........1..4.872....8..1....43..6....5.......4
..4..2.86.7.1.........5...176........9..85.......278.......36..1..5.....95.4..2..
64...3.9...........8...46.2....81.....5.....8...7.5.36497..........6.14....2..7..
.1.6.4.....5.8..27...5..6........56........43394.....85.29.....8...7.3..........9
1....7.4..2.5..........83.1...9..1....543.98.3........54....6....73.......8..9.7.
8.79...4......8.....1.5.3....3.496...5..6.91.............3...57..9...4...6...5..3
.....8.5...25....66..4.3....35........1...7...4..1...89...87.3..27....6.4.....1..
9.......8..31.7.....5.......5....4....82.57......941..5....9....32.6..7....7...23
.4..9....1..6.....6..38......275.6.8...4..95..8.....4.3....1..5........2..1...83.
......5..63..4...1..5...84..5..8.3....7.......2.....79.....873.2.9..14.......4..5
.21.3..5..7......98..51.3..9..37..........48.....2....516...........36......94.1.
..4...1.......9..212...6.38.18.6.......4..87...95........2...54....7..132........
5..3..782.1..4......6...9......9.......6.8......7.3.9..68....252.4.....1..5..1...
...681.3.......72..4..3..61.7....849.6.2.......5.......3....41.752.4.............
....3.4.8.........856.....7.6.4.917.18.......2..5......2..78..6....1....9...5..2.
7....6.....1..94354.5......9.7....23...8........2...89.....5....6..31...2.9....6.
..76...9..54..13..1..........3762.5....3..4.......5...27.1....6.6..2..4..8.......
.5...16.....2.5...4...7..2....5248...2.....716.......5...1.6.3..31..9....9.......
..71.............4....3..6...4.83....2.79...8.76..........485..58..6..37.....16..
.4..7...9...68....58..2.1..3129..........3.....4.....1.......2...7.42..5.6.....43
.7..5..818..9.64......8.9..6....8..............2..9..7.671....9...2...4...1....25
...5.......5..6......42..18........74..87..363...4.....1.....9.6.73..8.2.5.....6.
....29....3....1.7...78.64...62..5.994......8...8....1.5..3.....73...2.......5...
............9..5.71...3..946....4....8....7...325......1..2..4.3....5.12.5.3..8..
....8....9.431...6.81.4.....4.2.6..9....3...217.............7....81..2......2.4.3
...2.6..4.6.9..5.......5..124.6....7.5.4....91.7.....34..........6..2...31....8..
....39...6.7.....1...2.1...791..2...8.4.5..6.....4..........1....3....8618.4...3.
..5.2...7.3.....2.7..4..6....3..7....26.93...8.....4..3.7.6.1.........68..12.....
...84312......7.5...6..........2...8.5...9....7.4....3.623....493.1..7.........3.
6.32....4.......98..1.....5.7...35....29.16....6.........7.6..9287..5.......1....
....4581........5..4.3..2...........7.3.214...6.....25...9......2...6...8.1..239.
4..63...75..7..........9..........94..5...28.7....2.....9371..63.68...4.....2....
.67.....1.4....98..9.6..2.4....7...8.......9..76..2......1..5...21348........7...
....1..38...23............2861.79.2..24....6..9....3..9..4.......5..6..91....5...
.74..1....6.....31...8......5.....1.2...8.56........9..4..19...3...6.9.47....4..2
....36..43.85..9...1....8..2.19.........5.....7...3.564....1...1.....6....6.2...8
....5..8.9.1.435..........6.4...28..7....9.....81.6.2....8...49.2..9.....3......8
.91......8......67....27....736...91...3........5...78......98.98..1...3.5.....2.
6.........5.....41..314..2........843.98.............7.8196........7.2.9.9.2....3
78.....6.3.1........5.9...46..3.18..8...4..5.....7....4......9..1...7..6..3.6..2.
7.5..8...........9...14...3........449..6..27.....1.5...9....852...5.....83..7.6.
2..3.......9..2.....1....484.......9....2..7..85..6.2.6..1.....8.3....5.....9.764
..28....5..4...6..69....7...6...1..........4...72.3.......1..68.4...8...35.97.1..
.3....971..4...8.26....93.....5.27.....7....4.....4..65.6...2.9...3.....94.......
...98....8....1.....72...8.5..4..1.....7.294.........8....9...36.....57..2.53.6..
..1....7.4....3......24..5.9.6...2.5.3....6......9..186....8.92.8...9.....51.....
.........3.....7688.9.4..1.9..4.......2...5...3.2..684..41.....56...........87..2
.2..49........3...6.......3...5.4..7....9..248.....9..94..3..8.56...21....7....3.
..17.....3...82.9...7.4..6...546..7.........5.....94.2.8..1.5..6...7.....1....3..
4...27..........4.......19.7...5......9.4.6.2....1..391......5.8.4......25...39.1
92..8.......5.....8...69....7...42...1......9.....2647..362.81......5...7.1......
7...24..38.3...61.6....3.9...1..57..2..7.........1..6....3...5..5.............879
......8.......4...27.6...5..1...6....5.28.41.......7....41..3..5......8238...7..6
..81..4......5....4.5.62..35..3.......2..7..4.34....8.........11..5....6..7..69..
.......7..8694.5..3....14...9...2.3...87.......1....6.....9.1...5.6...2....4.8.9.
......32.6...7....815....7...4..6..2.8..15..97..............93.12....4.....4.1.5.
2..46.........5....942.3.1....54.8.96..3.....8...1.3..........1.37...62........8.
.1..4.3.....1...7.........9......2....428....9.8...5.16.38...4.4...39.....7...9.6
..1.5....2..6......9.....5....8..6.5.....48.....3.7.4...51...6.4......3987.4....1
..1..97..76...5..8..3...21......1......3.4.75...59.8.........6.53......4..2.7....
..4........657.3.1...8....6.21......85....4...679....87.....129.........3....2.5.
.4.....3.....4...28..269...5.......3..73..4...8..1....2.....75.6..4....1....9.84.
7...9..........74..2.14......1..........5.3..87.2..65..63....84...68.1..9.......2
.1..6......71.......2..49...7951..3.62..........3...7....94..85.5...2..7.....3...
15.7.4.......8.4..6........9.4....3..6...3..7..5...9.....8...5..7..2.3.8..267....
..68.27.....5...9.8..7....4..1...6...6.9..8.....25.9....4...3..1.7.8......84.....
..4.....89.2.5..6.....4.3......8.2....3...7..8.57..9.36......177..8........62....
52.......3.76....2.9..7.........28.......9.4.........3..1.4..6...9....3786.7...25
...........9..6..375.91....63......1..82..6.......87...4.7..1.......9.8...2..35.7
.....1.5.8.2.9...3...5274...9..3...7..5...23.4.........3....6.4...95..8...4......
.3....21...1.....38....2.4..4.7......59..1.....3.8.1..6...3.7..4..96...8.8.......
3......1.....87..2985......7......6.....35.4.54.....73.....4..581...9..6....1....
.4..2...........4.....7613.25...8..3....438..9...6.7....8....7..........46..31..5
....75......4.6..5......78.5....3.2.......9....31.....25.3.8.9.4....7...19...2.6.
14......2...5..46.9....8..7..7.5..8..8.4.13...3.....2..........7..8........12.9.5
.9..8.1....6........7.32.9.8..3.........79.82..9..8.4...4...71.......6..62...4...
..........3.5.14...7..2..969....51......62.5.7.......8817......62..59........3...
....5....49.8....3..6..942.3........8......57.654.....9..3.......4.258.......6..9
1.....9...54.9...7..958......5.6.2......7..8..3...5..6.7.2.6.5....3............64
.5....63.....4....68....41.275........9...8.....3.7...5.....3.....63..7.92...1.8.
..4........52...6.....6.9..9...3.7.8..6..513..3............3..7..16..4..6..7..81.
...3.....32..7.........5....3.....5..65.9.48..4....7.9..9..6....8...2.13.....92.5
..47........3.58....2...17..........2....17...7....645..76....354.83........27...
..45.6.98.8.....47.35.............69.....425..67..........12......7...2..53.....6
.63...8..5......7.....95.2..5..19...8.7.6..1..4..3...8.8............2....91...7.4
.7.5...9.3....9..8..6.........9.2.5.....8..21........9..8.5.....524..7..7.43..6..
.4.7...8.57......1..1.....2..8.....6....8...3..9257........1.6.2......5...793..1.
.......9.5.91.....72..4...6......7....43....8..54.7..3...6...12..1.8...4.....56..
.3975.4.1....2..6...23..9.58.4.6.....17.................31...89...9..3......4....
..5....8.3...4.....26..5....7..5..9......2.1......13.8...97.6.....6.4...9.4.18...
......96...9.3...8..8...243.....9....1.4.2........613...7...6....2.74.9.65.......
24.9.18...5...6......8...1..7...849....3....5......3..5...1...7.16.24...........2
1......8.786.2......2...4.....2...3.8...617.5........44.....1.7...7...29..31.....
..742...5.........81.......7..5..61.4..89.3....5....9..3...75...7...2.....6..3..9
3......6..6....9.......7...6.532..1...4....8....9....2....9...61..2....8.974.82..
..8..13.7.6.........1.4........3...13...6.8..5.9.1..2.8.6..9.....2.5....45.....7.
.75.....4...31...63.....7...........6...92.....91..8.59.4...5.7.....6....26.5...9
5.4.6.1..3.2..1.4.....9.....7.1..3.......9.6..592......3............37..1...7.2.8
.2....47..6..74........82.....8.6..3.........8.7.9.....5496...29........7...1.6.5
......7.......5.2..3.2649..2.5.48......3..8...........5.1.7.36...3......4..9...58
6...........2.4....24.873...8...3.6.5.....2....7512...9........3.....64.....5.81.
..8...723..4.3.........81......9.....5937...1.3....86.6...5....1.....67..2...4...
5.9...4.....6...5..4...8.9....864..93..7..2....6..5....5.1..63..2.......4.3......
....759236.........2....8.18.531........9.........84.61.........8.9....2.4....19.
1...67..2..7....4.4..3...9...57..6.....6...3.....2....79..3...1.6.....28..4..8...
....2...93.4...5.......1.765...3..6..79.6.8...1.8..4..1.........9...3......7.4.2.
6...8.1..........5.97..28...2.........3.6..9..5......6..5..7..993...8...8..3..54.
.8....24..753.....6...1......8...4....9....7.4..9.85.6...1.....2.3...8......25..4
.....4.7.6...2....85..........8....5...7...8.1...56..996.....185.2....4..3...12..
.43..15.9.12..8.........7....1....7.9..8....2.3.14.8....67.........5....57.4.....
7..9...24.9....8.......435..7.8..1.2.....5....62.....5.5.64...............67.32..
.........8.7.4...1.9.681.......9.1...432.......5..4....1.5.839.6...3..........62.
2.83.......918..6.5.....1.3....2...........79.8...5.1..7..4...8.5.......6.1.7..9.
59.......3.7.5.4.1....26...2......7......78.3.3........4...3..9.5.9...48..8..2...
25.....34..6...9....732...1.3.91..8....6......4...3.......7...3.....6....1.2...97
...87....91.2.....3.7.........7......9.3.2.1.4...1..26....8.6.3..6...2..15.4.....
.....8924....9..1.6..4.2....5.9....34.....2.8..1......1.....436....7....86..2....
..9.1......2....86.5..68..2.6.....5.......9.49.45..3..1...768......2......8..9...
...2..1.3...19...........9....7..8.4.92.8..1.4..52.7....8......5.3.68...1.4......
........2.......1.2..5.4..8..615..2...4.92.3.........6.43..5....7.91......8....67
.37......68...9..7.......6.......9341.....5...5..36.7.......8....4281.....5..4..9
....3.6.......914..6.284...4.5........3.5...7....784.......65..8.1.....2...1...3.
2....9..48....2.76..1......5...4............8...93......8..69..1..7..2...728...15
...51.7...62...4........981.......569.....1.....43.2....927.5.8.........85...4...
..8.2.....4.5.....7....3..2.....9.......4..27.1....8.59...6..3..72...16.5..9.1...
..5..8.1..........1...7..253..26...9....5....91.......8....72......9...46928...3.
461..8..3.......6.2.3.........5..1.93..2.4.....6.......2...6.7.....1.2..7..3.2..8
6....2.31.9....7....1.3.....5........86..4......91...5...6..3.....4..59.4..7...68
5.......3731........9..14.5...948............9.8..2.5.6...759...7.69..........8..
.....7.8..9........6.12..54.86..1..2.4....9.32....6........2......73....97..5.1..
..............4271...2..3..7.1.58...29...3.....3.4.76...63......38.......1...7.8.
.2951..8..4...21....5..8....542....7.........6.1..34......34.........69..72......
21..8......37..29...7.......61.........5..6..94..7..851....5......8.37.4...1.....
.3..92.7....85.......3......83..1.9....24.6....1......5.71.93.....5..8...2......6
.9....4..6.3.4.....582..1..9...........68..7.7......953...1...7......546..4..8...
..1....3...9...1..46......5...23..7..3...6......5.4.19...4.1...217...5..8...9....
...9......4..3...5.7.....6.2.....3..8....19.7.9.542....8..5...95..49..8......6...
.138.9...6......1...9..4.....29...3...6.....98....3...2.83.....7..6..5.2......76.
.....6...481.9...59..87.3.....38.6....4.....7.6.....9..2.5.7.1.8...1......9......
...8.......513..8.8....46.7..9.........27..1.....5.2..72.....4..5....1.31.....85.
4.6...3.9....1....5.....17.2..7..4..6.7.......9.5...6...34..82.....5.....8....54.
..21.3..5.1....9.6.....9.......6.....5...1.2.3.1...4.....87......84.5...543...8..
2........5.....49..7...3..5.....9.2...31...8....73..19862.4..5......1..3.....2...
.........35.9...6.....8..242...4..3.56....89...9..5....9.7......2....6.......8143
9214..6.......5..........24.7..5....3....78...8...3.69.17...3...3.....12..8......
...8..3......9....5....4..1..698.57...4......8..6....3......72642...7..99......4.
..2............1..437....56.....254..4...5...5..1...9..2..7....8........6792.4..3
.126........5.......3........9...31..7...2.46.3..8..2...6.9...75.81..6..1......8.
6..3.7..2......3....1..........3.....54.......874.95.6...71..54..2........85.6.3.
8...5.7.6....8..1..7....54.9.........12.....35....82.4..6..3...29.........87...3.
63....4...........89.265.3...6.145...7...86..9.....7....5....6....376......1.....
.....4.58.....5.....3.8.9...4....2..........3..982..17...75.1...174..3......9...2
9......5...73...24..314...75......136.........84.2.6...2...5.7.............69..3.
..1..79.........8..65.....23.4.8..6.........38..1.....9....65.4..642....5.7...6..
....7.8..2....1.95.46.2.....7......3.......5....5..6.43...6......27.3..1.6..1...8
89...36..6......25...9...48..4..7.62.2...........8..7..76......2.....5...384.....
1.9...4.........6..7..9.3.8..8.69...3..17.........5........1.4.2.....6...4.5.27.3
.9..3.81....4.8....6.71.......5.92...213..6.......7.........9.4.8.67.....1.....2.
....7198....9......1.3..4...921........74..6...5.9........5.....8.6..53.2.1..3...
9.1....4....12...6.6.95.....7.......594...2..6...4.........71.88...9...34..2.....
.....5.1.1...2...7362.4.....239.......4.6.......2...58..........813....2...5...73
2....86...9....4.2.867....51...........816.....34...2.....4.1.3..7....6...9.5....
6.....8...45..83.9..7..........75...8......2..9.13...4..9..6.43...7.4....64......
2............8..2.73..2.9.19....5.1.6....4....8........62.78.4.1......9..9.61....
........1...5..842...8.1...3....9.8.8.26..9..47.....5.....1.6...1..4....2.89.....
.2.3...1.6......371......4.3..4..5...59........6....7..6.5.3...4..21..9.....78...
..42.5..85.....1.....17.....7.....3..1932....4.5....1......46........58..4..9...3
....74......9...5...5.3..61.7....68..28.....5..42....9...7.5...3....62....61.....
6.....8...8...3..7.927.6..1....3.7...3.2.1..5.........3.4..56.8....9....1.....4..
.87..45..9.2...64...5.2.....7..6........7.3....4.....8...5........8.6..15.9.1..2.
........4...76.39...1..5...82......3.4..8..7...7..39.6.9....2..7.3.1........5.6..
...3..5........7.461.5..3...7........5..46.294..1......8..9.1.7.....2.....4..1..5
......97.7...6......9...31...13....98.26........4..2..93..2...4..7..5.6..5....8..
1..4.5.3...........97...5..5...6.1......1..2...48.....86....2...5..9...3..264..8.
.4....9....8.....2.967...1..7.....23....3.......9....8.1...6.3....287..1..2.5.4..
1.......37.9...51..2....9..4.7.9......16..3.......2.4.....5..86.839...7.....8....
..65.7....85...4...4.6......38..9...47..289..........39......4.....5.21....7..8..
...5.8.......7...226....7..6.3......9..3.6.....4..5..8.8.2...17....6.8...4...9..5
..94....66..3.9..8.....5...8.....7......1.5..46.87.1...9.......176..2..9..4......
4..7.8.....2....7.6.....5.9......951.3.4.......1.8....8.4..3..2....7.1.4....1.3..
....2.5...4.7...93.3.8.....6.....2..38..1...5..92.8..1.....6.2.....5.9...7..4....
34..........5....87.6..3.94.7.....2.....68....9..153..21...7..6.....67.....3.....
.7....19.82...5.....1...........2...6...7.3...9..41.7..47.3.9...5..1..4..6......2
....4..5686.......2..7..4...3..7.2.8..8.3....4.....6....62....79..56......19.....
..9....7114..73...........82.6....9...5.614............7...4..596.31.........78..
.1...........1465.9.........3.....8..2..95.3...6..2..76...8..2..75...8..1....93..
.....81...5.......4.8...57...94...28.....3.....45.7...72..94.3..9.6........2....1
4..95.......26.834.6.......7.....26.8.........93.41.....23....7......953..4......
..38...5.....23....8....1.........14...176....2..84..9297.4.....6.....7...1...8..
....7....2.3..157.9....8.....7..9..2.28.1.....4.7.5.1...6..........93...81....2..
...8..5431...72...4...5...........3..725........12...5..8...6925...6......47.....
......3..315....47....9..5.......1.267.2.......9..4.3.9..3....8.....2...5.1.47...
......1.8....8...24.8....3..9...2.1.3....4..582......99.3...4.....1.5...6...7...3
37.........5....322....49....3.4...1..93.6.7..4..2..5.18............2.....7..56..
............93741.6..1......4.......5..2.874...1.432.......48....9..6....5.....69
7..1........73........92.5...3.7..1....9...2.52...48....4.2.1....8.1.39.........4
.9......1....3.8.....4.1...9..62..3.......6.....9.745..51..2...736....4..4..5....
....7....73...1....849...73..1...82........5...95.364.4........9...5..6..2..8....
.3....4..268...........3..9.....589....2..65.....78...75..8....8.4...5.2...9....1
785.31..21............2.86.....8.......4....3.9.....5..13275........65........3.4
........24....2.7..6...5..937.....1....864......1....52...1.9....4......75.42...3
..4....73.2....1.8....2.5.......1.5.3..5.6.8.59........5.69.84...81......3.......
.27.5...4......5629........8..7......5...2.1..3......76.4.73.91...94..........3..
.2...4...4.9....6.....28...3............3.4.6..65..1.86..3...7....749...19...2...
54...7.....329.15.............6...92..6.8...3....2....2..1.5..8.9...8.1..6....3..
6..4......1.....9..59..278........3154..1........698.......5.422..6..5.7.........
..5....49.9....2..8...7..6..379.......9.1.7.....64....2...58..6..17.3...........2
.81.2.5.3....3....6.5.4......2.....8.1....3979....31.........5....8....4..9..12..
.5.6..89.63...5..4..........8....6..2.71..5..........942.....7....9.....3.8.24..1
.91.......546.8...3...2.8...2..9.7.3.6...5........761..4...........6.9..6....13..
.........52.384..........62...2....33...5..1827..4..9.8.4..1..........34..5...6..
9...4.8..51......4...2...95.293.86.........7..4....23.....87............1..493...
2...6.9....984......8.3..25............7......2....1.75....8.719.....6....21.3..8
..4...2..5...2.7.......8..9...653.14............2...5..429....67.........9..318.7
..3.9.76....7.......5.....4...8..5.....62....5.8..1..3...36...2.2.......9.7.548..
..56.....1.34.2...74..8.1....9.....758....4...6.3...2....81.56.....3..........9..
..3.5.....5.....7.8.4.7..16..1..4..2.8.....3......31.....1...5.4...9....1.67...4.
..49..3..6...8...........9.18......7.5.46.2...6.....15..9..2.34.286.3............
3....2.41..8.9..36..7........1.....2....8.3.........5.23.7..4.9.........6..854.2.
2..4..7......3.....9.7..3.8.1.......5..6..21...7.458.....3.4......8...2.4......95
5......1..9.2.7....8.45..7.17.....6....7.......6..3....5..8..91.2....6..7.....38.
..8....9.95......8......6..7.9.3..4..2..5...6...4...21.....34..17..96....9...7...
26....4.33.5...7.6............21.......85......2..35......34.5.7..5..29.1....6...
.6...87....3.1........9.8...7..2.....15..3......6.9.184.9.....3.5........2...768.
4..2.5.......7..4.1.....865.9....4.87......1...39.....8....62....7.1.9....1..2...
...3..58.93..2....5.6......86......9....76......83.1..7.46........48295..........
1......79.4.7..5........2..8....49.29..1...6.....3........7...8..3.4....7...5941.
38....4...92.4........7....9...3.5.7.4.16.3.......5.2.1...9.........1.3....6..7.2
........3.7.3.6..2...5..1..5..91......2......3.6.8.......7..8.....89.3.51.8...64.
..1..2..83.2...........7............1.7...4.3.4.59..21.8..7.......83..56..5.6..4.
.1...3.8......4..37..59.....2.3...948.4.....1.9.1.......6.7.5....52.........8...2
.1.3........46..38..2.916...2.....6.79....3....6.7.28.57.........42...........8..
5..6......98..5........4..9.213....8.......619.7.1...26...23.........7.63......2.
..4..16.7......531..........1.468..93.......64..5.....7....4.....9..3....8.6...25
...2...1.8...4...5.4.7.....5..39......2.....1..36.7.9......8.3..6....7.93..46....
78..4...12.....6...94.2...8.......4.3......2..5.17...6............48..15..671....
.94....72...9....55.27....38..3..2..4.3..6.................7.....9.54.3..5....8.7
.....87..2..9....1.4......6...48......8765.9.....9......9.5..6.7.2.....3..3....47
31.....2.......9.8...72..3....5.....1...94..38.21...7...9...5.......2..6...943...
.....13926.........8.4...7.7.8.9...........6..2.1.58...7......1..2...9.691...4...
21.......8.3...7......39.1.4....8.3..9....86..6.7.4.5....9....2.4...2......85....
..3..7.89.9.6.....2...1...34.....91.97.8......2..4.......4...25.1.......6.8.7....
...9.41.51..8..2...35..6....6.578...8...4.....7..3..9.......54.7...........2..6..
..9..6..3...87..1...1.....9.8..93.562.........9....4.......86..34..........71.9.4
1......5...2..3.17.8....4...6..17.3.27...9...8......7..9...........7...5...1862..
8..1.......58.9..6....4.2.9..6..7..5.9...43.8..........4.97...1..2..........239..
.6...5....4..2.........8..7.1....8.6..9..6..5..61.39........1..7.....2.4....71.58
86.....1.4...3.298........7..89.5..6.5..7.4..9........6.3..2.....9.......8...61..
..6..7.8..5.....6...8...5..23..8...1.7......2...7......1..6...3....329..42.8....6
....3.68..4....9..6...24...7....2.3.89....5...56......18...3...5....82......6..1.
.3.7.8..9..8..4........65....1.7.8..2..............1.748.5...3.3...6.72...7.1....
......4..2.4..89.6.1..7.5....37...5...169......6.1.3..6.983.....4...............3
....54....75..1..6.....8..14...6.19.....1.458.39.......4.5.27.............3.9....
4..2.....7.3..5..........8.5.6.9..2...9.....3.....7......421..68.56...49.......32
.8....5...62.48........57..1...3.96..7.2...38..36........8.6.9.3....1.......2....
.3..6.78..4.25.........7..27...41.36....7..........2....59..3..9.......4.2...3..8
...3...298.9........79.4..6..5......9.....3.8.8.2.7..41......5273.........8..6...
4..9....6....3..87.8..6..3.63..8..7..2.4.........5...38.5..6........5..1..2...3..
3...2.9..9......7....4.1...58.3....64..7..2.......6.......6..49..8...3...3...25.8
9....8.3...53...1...2.4...67..1...438....5.....3..2.....4....69....5.3.....7....2
...8...7..2.4.13..........539....7....7.9..2......648...3.8....5...1.9..9..7..6..
.1.........2..468..365..1.4......3.8...4......54.....2....59.6..6.18....8.....7..
2...4......92..5.4..81.79....3...1.......5....7.4.9.5.....6...9.....4.7.385......
.7549..........8.1.....8....9.1..3....1.75..2....4...6..9........7.52...36.8....5
5..4.2.3.........1...6...7..87..1..9...963.....5....4..9.......871.3..5......7..3
..17.9..32...8.....47.3....9.5.1.8..........5.....2.7....49.5.2......16....8.7...
....6..43...59........8...6........9.84..3..713.....2....1.....2.5...9..6.9.4..12
....835...2..4...34..2.1..6......2...85...7....1...6....6.1..8.19.....5...3..9...
5.1..86.7...7..2..6.7..2.3..89....15......4......5......6..........84...9.5..1.4.
....3....1.5...9...7.....65.968..........6.....3.52.7....1.58.9...2..3......895..
..8.9....17.6......2..8..5.......4.8..3...7..5.9...26.4.1...9......31....5.7...8.
..9....35...9.....6....5....365...9...4..6..7....7284...1..82..42.......5....7...
9..31..5..5.......7.15......8...4...5....2176.......3........4.23.1...98.....3..7
..8....1.........479.5.8..3.5..41..9....7.....2...946...3.....5...73.9..6.....7..
..5..8.9...2.378.....4...7...1..6....485...2.......764.....5...28......11..9.....
..56....9...5.4...1...8..2..5...1.9.6............4.6.7.........97.1..4.62.3..7..8
1.....4.2.......79....47.3.....9.2...8.5...6...6.1...4.........297.65.....5.2...3
8.5.......2...5...9..6.3......18...3.......9...6..4.8...1.7.82...8.....45...4.3.9
..4.3..9..7.8..1.....5..67.1..2....9...7.9.2...7..8....56..4........6....89....4.
.5....72...2.198......7...4.8.....96.3..87...4......7..1....6..6..5....2.4...1...
1...58.7.6..2.4....9.7....4..8.....1..26....3..63..5..7.....2.6......3.......9.1.
.2....5.63..5.........9.4...89746....3...56....2..8........3.6....4.......6..715.
.1.........2...5.9.3.986...6..1.4.3......9.........278...7....45.64.......8..3.1.
....687...9.1...2.2....7..3..........63....71.4..3..9.8.....4....9..21..15......8
1......8..3..1.9..4....7..5...1.......8.527..2...7.6...4.8.....7..3.4.....9..5..2
2...5.6...6.3...8.....9.4......28..3..8...5.1.9........5.1..2.....5..9.46..74....
..4......9...5..48...4.....7.1...69..8..3...26..7.......928.1..16........5..7...4
.....1.....1.4.69.675.........5..8...1...3..2..78...64..82.....3..9.5........62..
.....8.....7269..86............9....9..5.1.7...2..7.4...812.6........5..261...9..
.....72...9...264..621.......8......1..87...6.263.5.........37..81......5.......8
17...6...2...9...4.6.....1.....28.3.......1.....57.8...8......33..91....6.54..9..
.....5..77.6....21....168..6...........3....99.7.4.38...2.....4....7.69.3....8...
.1..2..878479..........6.........741.9..........6.......18..57.4...1...23......16
.......6...3.6..19.69..7...47...........8...1......53.78...4...3....1897.....24..
..9..5.3.8.42....9.....9......7.4........356...3.6..7..2....6..1..8...97.8.....5.
1.5..6.....83.9...7..24..1.2...3..47..........1..9...8...98...65..........4..7..3
..3.54......7...3....1..58..714..9.....5.........2...6.3...6.47.4..1....29......8
.....7...7.3..52.4......56....1.2...1359..6......5......9....8.8..6.3..24.......9
.4...1.7...2..64.......735.5...2....2....4.1...9...8.5...1...6.....39....35.4....
.2...95..73....21...8..79...5.2.47.....9.5.3............6......4...13.....2...4.9
.3.15....1...89....2.4.65..26.5..4...48.....1..7.....9.....71.......42.........6.
37..9.1....41..95....5...3....7....85.1.4........3....9....4.....8.6....6..9.8..7
6.9....1..2........1326..........6.1....2...95..3.68..2........3..5.7.48.7....9..
.......4.4...7.3.5.9...8.6....4...2326...........9.7..8..2.1...1..9......2..65.1.
.8..25.1...9.........4...37.23...........3.5..7.6.....2.73...411..........65..3.9
..8.......92....1.4...3.8...87..6...1..3..5...63.48.....5....2......5...97...2.8.
.....278..3.5984...9.......6...295....4....1.28.7...6.9..........7.3.......87....
.543......2...5......6...31..3........2...84....75..9.........41968....3......918
...51..43.......6.....8.25...39.6.....74.....91...34.75.2.......41...3.........8.
.5..8.4..7....41.68...6..7....2....84.1.............9.16.............7.39278...1.
..15.3.9.23...6.....4.....1...1..4..5..3.7..6....6...2.9......8..378..6..2.......
39.8.6.......1....24..9....4..........57..2...7....8...8.9..16.....2...9.56..84..
...2....3.94.......5..41...5....9....7..1...6.13...2......2...8..18...7..375..4..
..4......3.............14.5..1..63.87.3..2.......8....5...6...38.74..1..2...75..4
.....9..8...4....38.2.71...2.4...5...87..2.1...154..8..........6.5.........3.4..9
.84...16.7...49.....6...........5.13.....3......9.4..5.......3.8152..9..49...8...
......7.....1..9..6...5.3.1578.6....3..5.........3.8.6..1..3....6.7...29...9.2...
6.37.......2..4..9.............3....7..2....6...6...812.8...4.5.6.9..1..94...7.6.
....37....86.9..15..9.....4........3...84...7.2...14......1.7........2....4.78.91
5...49.....95........68..1..854..73..3....1.....21.4..2.6.............4..7.8....9
....1.....3.8..75.1..32..9....684...48.......2....9.6..1...8..2...........7..26.5
...8.......94..62..62....7.......1....7...2.....12.984..6......28...3....5.648...
...........7.6..5.3..4.91..56.1.3...7......89.....46..69.8..2.......6...1...5...3
...81....82..........39.17...4..3..2.8.56...3...2.....4.7......69.....4....93..1.
.......74...4.2....6.5......127.6............65.12..9.87..1.2.......54..3....91..
.6.9.5...2..874.........8....9.3...245...7.86...4...........3.47......2..2....15.
7......8.....3..7...68..24....542.....3..........1....4...5...82.8..73..6...2.5.9
.3....72.....8......7.....959.4...361....85...269....13..1.5.4.....2.8...........
...8......2..1.9.......96.54.2.....3...1..24....5......3.7..5..57.24.1....8.6....
.....1....675....295.....6.6...923....9...1.71....7..8...6..2.1.4..........4.3...
7..3......8.591.2.......5...3..8.....7.2.4.....9...384...1....6.......39.....24.5
7.8..59...2.....8...1......4...7....5.7621..4.6..4....6............5.3.....8.367.
.....3.712.514........7......79...1.86...7........6..2..85...6..1....8.4......2.5
....7.........6...9.31........7..56.5.73.82...8.6.....8...2..34..9.....7..29.1...
...7......4.589.3......3...6.1...9..3.....2.5..89...1....1.2...........6.2.6..498
9.....5.....5...91.7..6...27....9.4...34...2...4..6..384.......2......68..63.....
..5.....14.1....8.8....2....5.72.1......3.94...8..17...............9..5236.47....
...6.5.8......36.....84..32.5...7.9.....38.6.....1.....42.....5..9......3.1...24.
....7.16.5.7..3...49....2...148...3......7...2..46....6...9..........9547......8.
.8.14.9..........1..3..74....7...35..6.3...18..........1.29....4.......55.....192
.5.7.8.3..78..4..2..6.....8..2.1.37.........91..5........492.....3...6.....3.1...
.....5........84.97..63.5......89...921.....43......5......4..74..7.6.2.25.......
.2...7....394...71....9.3.....9..182.........6...2.......1.......7.8.564.4...6..7
..8.9..6.47..8...9..5..6.......2...4...16........3..1.1........5..3.91...2.8..7.3
..6.2.4.....7.6..2.7.3.......8....21..9.5..3.......6..1.5..976.4........8...37...
...8765....4.....17....3........5.86..3...9.....2....3.......1....1248..3.59...2.
.6.2.57..3..7............51.47.1.62.....3...9.......48.3.......6........451.93...
.......93.132.4.8.5....7......9......54.....6....6..274.932.1..........92......7.
..1..27..53.8......6.....4......893.7...46.28...59.....2.4.........7..6.....51...
....2.95.7.....6..83...6......81.56.3.........9..3...1.....84.2.5.4...8...6.7....
.1.4....76.........4....9...7.9...363.....87......1...4..2....5.29..54...8..9.1..
...7....18.3.1.7.....6..2.9.......9.578.6........85......3...8.487.2....2....9...
..6.3...58.4.1.3........1....3..4...71......3..9.2.7.1...95....5.8...2.64........
..4.1....1.....2..2..8.73...2....5..35..9..1..9...1.......2..8...74.6.3.5.......6
1.95..7.8...............69....9673...57..18...3..2......4..2..72....61.....4.....
..5.7....6...8..9..8....4.....6..5...7.5.2...8.9.3.....3.....72.6..1....7..3..91.
9............4.6...76.2..4.1.59..3....4..3.6.....7.5......1.473........8.87.5....
...6.........51.7.8...943..7......83.8....15.2..5..4....62..........9...9....38.6
..7...........9.....2.5.8......46...74......18..27..5.4..5..17.9..361...5.......9
1.4...3...6...3.....245....2....8..75..............13..5.2..79.....94.....6.1.8.5
.1.2...........4736...97......6.....792....4.....2.8.5.345..6............2.1.3.8.
5.......4...79.........37.8.....6....5..8.....4...25.617.46.3...6.3...8........71
..8.3......4.2.5.....6.4.2...........1.4.9..77.......31......8.8.619.3...59...6..
..6.9.4......1.3.525.8.6..94.........3...71.4..1.....2.........87..2........59..1
..98263..2......9....7..4...8...2...7...........9..23.....5......1..7.658..4.39..
6.5......37.6...4.....2..7...3....61....87.....13.65..1........4......26....429..
.1.......6..3.58.....2.963..4.1...6.7.......9........53...47.18..........9.8...24
3.....19...2..5....65.....2....2....674.9.3..8....74.1....8..43...4......1....9..
7..........2....37.4..5.9..1...4..7.....8..1.58.73....8....2..5.2.....9...3.9..6.
.2....4...3.....6...819.52..4.7.93.1.....8.....2.5..9..8..........61....7..8.4...
...3....7...4..562.2...8..445....7..3....96..2......1......1....94.3....7..59....
...9.72....34.....4......9..74.8...6.......8.6..2.4.....8.7.........81.57.13..9..
........25.983.....83.7...6.27.6..1...6.............8..4.6......7594......2..79..
2..1..4.5...5...3.....2........48.9....9.2.6..7..6.2..7.6...1....3....281.......4
.1......95..2.4..17...8..3......27....4.6........4.9......9...64.26.75...5.4.....
.9..3........9..51..5..67......13..7.....2..4.7..8..6.8....4...3......8.2...7.1.5
.9...6.54..591...2....7...9.8.7..16..6..2..7.1........5..........2.81....34......
...6.....5.8.4.7...1..7.9..1..4.2.......16..47......3..8...5..1.6....2.7...2....8
.3......94..26....8..9..43..........3...7.682.....25.7..9...158.7..4.........6...
..4.8........4.5..1..79.6.......7.....83.2..94...19..37.......5..6....8729.......
.6..7..5..19.5......8.3.1...8..123..35......2......6.....4..76..2...6......1..5..
.76.........8.5..1.2.1.......97.....4.....93.6..2.374...5........46.7.5.......6.3
.......1.3..5...62..5..3......7.1.5.58.........64..2...2.6..4..4..9....79...3.1..
.8..2...9...37....42.6.......971...81........2..8...6.....6..31...5.18....2.....7
.8....3..3...84.9.7.9....2...37..6...4.26.71....5...............9.47.....62.....9
....2.89...38.7....2.........52.6..7......1...7.38....4.......11.2.45...93.7.....
24......5..73.5.21..9........6.8.2..........3..36..47.59....8.2.....2..6.......1.
3...8964.....42......1.....1.6..7.5.....3.9........4.88.....2......53....7.6.48..
.....7.4.8..29.....31..5.62...37.....2.48.31......9.......1......9....7..1.....54
3.56......7.428.....6......8..3.9.2..............1.7..1......34.62...58.7.9.....6
..2...9....5.8.24..3..4.6...695.1.2.........8.......5......2.161.76.....3...5....
.7..2...5.8.5...4..4....78..............1.96.1...843..53......68..14......2.7....
..32...45.6...1..2.1...8.7....5...2.4....9.1.....7....2.8..46...5.61.8...........
.34..5..2.....64....1....93.62.1....1.....5..3....7...5...3........29..78.9....6.
5..1..7...728..34...4........6.7....4.....13.....5.9.7..5..6...9...8.........589.
93......2.....217...7....86.4..67..1.....1.2.3.6.....77....8...85.............36.
...3.24.1.....4.2.....9.....75.......86.1..32......57..678.31............9...58..
............2...3..7.83.2.61......52.6.......3.2.519.......4.61..1..7...28.....7.
......4....65.82.....2.......7..5..8.1.8.......34....919.63..2..2.....677.....8..
......3.1...4...8....87.2.653.1....7.68..45..........2.....8.......9..2.4.5.2.9..
.....3....8.6.2...67..9..2.5.9.8.4.....21.....3.......8......7..2.4..5..3179.....
...68.34...6...25..4........1.8.....6.2.....7..71........9.1...45...36..3...5.9..
..2.9.....17..5...8....2.37.4...6..9..1.8........2457..5.9...1..........7.3...6..
.....2......3..7.961.5.8.....6...5....1...87..2...64..83..4....79....2.1.......4.
......54...9.7.....6.1.97....493...........3..2.........64.7..3.9...3.71..8.5.6..
..7.4.2.....8....6..81..3..2....3....7......3.56.8..47....79.1...56..8........6..
......8.3.95........13...4...74.8..5..6.92......5.1....8...5..7..4.2..3..1.....5.
..52...8.....6....67951......367...4...8.9.5......3....8.....2....35.....2.....13
..19.....9....6.3.....7....7...4.5.....78..9..5...1..2.4.19..6.5..3..2..89.......
.1..8.43...4...78....9......21....9.6...51....5.2.7......3..5...4..2......67...4.
237....5..6....8.21.......4.....87.....94..1...3....4..7.29..3...4...5......8...6
....1...5.........42..67.....83..7........623....5..9...9183..6.86..2....3.7.....
..4.....2..75...3.....2.87..4....76..........6......89..57..1.3.394........6.1.5.
9.3..5.7.......49.1....8....21.7.......4.9............6.2...15.7..2...8...85...69
9.......1.3..9.......4....3.178...2...8.1.......5.6...34...1.......4.6.2.61..5.7.
.963..48.5.48....12.....7.....4.19.37...............4......63......72.98...5.....
....86.....39......1.73..8..84..3.1...2..95...3..7..9.........2.9...8.7..65......
.6....4.......6.93.32.1.....8...3.17.2.5...........6283..2...4..45...7....9......
..8....16...91.3.....6....59....4....76....3..4..6......4.....8.8....96.3....57.1
...3..45..6.78........1.8...352...4....5......84...9.........9.4......23.93.6..7.
8.9.673....74....1..3.2.............1...3..5...4....695...9...8....1...2.2..7..9.
.9..72...1.5.............58..8.6....5.37...1...9...6.46...3..4....4.6...4..1...7.
..........7...9632.19..............5..6.8.91..9..52.....2.3.5..5..8.6....3...4.6.
..2..8...41.....758.....1..5.8....6.9..5..3....7.62.......41.9.......65.7......2.
..58......6.4.3.......59....7..2......3.......8..4.7.6.59...2....6.3....72.51...8
......2.4..19.....56...28..........7.1.5.49..6...8...5......4....769..5...8.53...
...9.3.2.....1.6.....2...8.2..3....4.59..7.....18...7......5....9......187...2.65
...74...1.2.8..69...9..3.5.6.....5...8.4......9.68.3...56....1..........24......7
.6.2...1.871...3..........412.9........37......9.15......5..9...84.3.7....3.....8
1..6...8.8.........72.......1..2..7.93......8.8.4..3....6..5.21...3....5...1.6.9.
..3.....5......1.67...4..3....9...8...746.......132....31..7...4...8.52..9......1
.1......9...8.....9..61.....5..237.4.....45.....1...621.8..2.5.67........4......7
.8.....413.4....5...6.92...1...6......5..79........83.8............19.2.....867.3
5.8....6...7..29.1...9.....3..19..7.6....4...........47......53....1.64...2.6.8..
.86...7..1.4..5......28.4..8.....3.5...8....9.3...9.7.9.3.....6........16.14.....
.631......9.....7.......1.96....4.......2..8.8.45.36...2.3.6..7.75.....89........
7...8.2.......1....1.95.....7.62..1...6...5.....3....6.6..3...83.9....2.4..1..7..
.9...........9.674...7..91......3.....1...2.5.2...8...3.5.1..266.7........2..41..
65.8....4.8.4.......4..5.2...7......83......1.....6.9...12.7.3..6.5..........19.6
...6.14.8..2....1.61......2......7...5738.....4...9.......4.5....417....2...9..7.
....4....1..76..9.8......52.....4.1.479.1.........6...24....17.9.51..3.......5...
3..61...........8.....2...91.8...75..4........79..46..7.43.91....3.....7.....6..5
6...92....32......54..8...7......765....1.8..3........8..5..3.4..5....1.9...2..5.
..5...2...24....3...6.8.........6....87..1...3.25....8.9....32.5..3....4....94.6.
......92....1.4.7.7.1....65.8...6..7..9......6..9........3...5...675...81...9.6..
..4..329.1..5.......31......7...4.1.46.3..8....87....2...8..3.......9.7..4....1..
..2.47..85.....3...9...8.6.....7....4.........2.8.94.5..86.1....1..5.6...43......
4.....9....36958..6......1..1...........4.3.8.5.9....1............5..279..918.5..
.92.6..5........2..5..7.3.8...........639....53...4..6.......4.6....72.11.8.....9
61.....2.9...71.....5...8.4.....4..6.9....5......32......86..5.7..5....8..2...7.9
.3.........47...288.1.6.....9..2....418...........75..7..8..9.3.....2.5...6.1...4
16...........17.....8...3...3.1.6.7....8..5..59...28..........9.5.2.9.....2.75.3.
.6.......2...7..96.5.43..1.7..8......1....35...91...78....94......2..184.........
........23.......8..8..54.17....15..9.1..72.....36.9......1.6.9.8.65.....2.......
21...........8.......7....6........5..91.48....186..2.7.5.1...9.6...9..81....54..
24...5....8.7..2...7..623.....3...461...7...56...4..8...........5.........341...8
.154....6..6.21.9.3.................8....6.4..2......5.....36..75.9.2..8...7..4.2
5.368..9...6..3..7492.............71....3.4..6......3...8.........7..58....59...6
4.3.25......1.4.3......78..........539.7...8..1..637............8....2..2....64.9
9....1..4..74...5...423...........7..63...5....295...6....7.4...8..9.3.........62
.931..58.16...43.........9.....41..6.........7...5.24...5....17...8.6....79......
..1.5........2.....8341..2.........7.9..4.....26....31.37....181....5....6...9..2
..6..1.4..74..51........5....7....6..4..2....63.1.9...9.....4.....83......82...31
1...5..3.9....7.68.....8.7.8.4........1.7.......2.31..4...........8.23..7.269....
.3...7.8.5......7..4...2..6...1.9.6...9.8.1...8.2......2..5..9.4.....2.5...4...1.
....61.4.......2...6.23..19.4...289.9..3.85....1........75.4.2...6.7.............
...25.....6......9.2..9.7...1.......8.93...........14.6...1.2....19...8...3.859.7
...8.5...........278.4315...65........1.973..........4.5....4.1....7..5.6....4.9.
5....16....3..8....6.5..9..13..2...9..4....2...8...753.4.6..2.......4....2..3....
1..3............8268.......21.7....4.....2.95.....38..4.3.7....72..59......1...6.
..4...27..5.......3..549...4..8.7....1.3...6........2.......73.8.96.1......478...
4.1..5......17...59......3.1.8.....92....1.....92..6......2.5....57.8.....6...4.8
..72.53.....1.....6...4..7.7.5.9..8...2....6....4..19..3..8.............4....3258
.5.68..4..3....1.........8..........2.6.7..9178...142..7..........4....34....3.15
.......5...8...4..6.5..9....4...6.3....8.72....9.531.....9....4.2....8...6..1..97
3....76....7....9..5......12.31........69....51...276....4..15...8.......4.9....7
...6.8.7.6...45......9.....7...3..68.2......44....71......9.35..9.3..2.1..6......
.3..79...5......8......45....3...4...56...21.....3....7...8..25.8...1...12..4..6.
16.4...7.5..7.....7...8...9....53....5.....4.9.....5.8.......2.6.9....8...1..96.5
.8...7.....45.....75..9.2.......647.8..27.........8.1.2...1..6....63....5.8...9..
.5....3..2.64.......32..1..........1.....2.5..8...1.9356.9.7..88......64...5.....
.3..265..5.7...2..8....7...37....8......126.7...5...4..86.....3...8.......4..1...
....456..8..9..2...........43.6.......1....39.....2..1..2.579.......6...9.42..8.7
.....6.....3......4...123...58..4...1..3.974.........9......1....9.5..8..8..21.76
.412......9.7...82...5..1....5.69.2.7...4...39........8......4...7.....6...6.25..
...1...4..........1.7...5....968.7..4.52....93.........6.8..9..7..39.6.4......37.
8...4......2.7.....1..92...3.5...87..8...5...6.......4..7.....1....8..26.9...1.45
..1.2....9..5...265..8....7..5........3..1..96....7.1......8..381.39......6...4..
2.13.4.7..3...1.......7..........4.....4..3.59.5....8..64.93...17..8.....5....7..
...8.....5....943.39......1..2.9...5..946....81......2...62...7....54.6...6......
.9.2.3....4......6..3..9.2.....9.......8.6..5.6..7..38......74.7....5....341...6.
....68...9...1..54..2..4.8.43...2.....6......5..37.......9..1...1.63.7...5.....9.
..8......63....891....6.....9.......7.5....6.4..9....8.6.12..7..2...9...37....1.6
..35......9.3......4..18.9...72....65.......8.......2113.6......64.92.3.......6..
..3......9..8...7...4.26.....6.....42....983....2.3.9..4....3.5....8.....814...2.
....3....9......7868.91..3..6.....93....9.76...42.......1...2..5..8.2..........89
.2..........561..2....3......7...65..451..2........7...3..1.5.7.....93..98...5.6.
.7.8....2.....5.6..9.31...41..5......32.......6.43..7..41...3.....9..4........7.5
...1...7..4.5..8...297.4.6...4.....659.....8..8.....42...4..2......931.......2...
.....53...9......6.28....5.6473..9........7...3...1..29...3.5.4465..........8....
.95.4......2..31.....9.57..7..45..3.1.....8..3..2...6..6....5....8....1...3....2.
2.7.1..4.8.....7.....3.....3..1....6.8.....14..456..2........9.5.........71.498..
87..6..39...9....5....4...691.......58.....4....3..2......31...6.....1..2..6...97
..12.59.8......34..7.......7..9......6........4..6..952...3.456...1..........2.71
....6..84.9.1...27............8.9.....8..129..6.5...1..5...4..83......5..8....96.
.........5.6.13....81.....91..3...9..27.....6..4..25......9..3.2....7.5.7....8..2
.....8235326.....4.1.......14....3....8.1.5....79..6......8......3....9..9.5.3...
....6.35..5...9..4.3...1...........94.27..6...7...2...1...8.....253.7.9.8.3......
6.9..13......2..7......9.869.2.53.....3...15..7..9.........85.........2873.......
...1.....6......45.5...98........3..86...5.92.3..28....7.8..1.6........3..5..74..
7.9...4....8..2....1...8.5......51.3.9.6....5.3....6......5........34...34...19.8
....2.5........782.....91.......3...1.3....4864...5...5....4....7.9...5.....612.9
...9..6.1.......7...24...........2......7...3.13.65.48..63..1...2..8....7....29.6
9....6.3.2.7.....5..........4....5.1....4..72....9.3.8..5...4..19...8...8..76.9..
..9.365..4....9.........31.9..5.8...5.....87..1..2..4..8.........784....3.4.....7
145....9....538....2........16..5...75..2.........7...86......3......179.9.3..5..
.2.....51...59.7..7.9..6.........6.8.16.8..4.....3....9..1..5...8...7...2...68...
...37...55......6..7.....194.......1.6..52.9...7.....36.4.1.......9.7....5.8..9..
..97..8...34.95.........2...9..7...56...81..2..2...3....8.437.....8....6....5....
..9......7..36..9....4.2.....6.2...432.....8.5.......9.6..1.3....4.7.9.6...2....5
9..3.8..283.6.1........7.........62....26.3...1...5....61.7...3.8.....95......1..
85......2..........24.5.6.8.......1.9..4...267..9...34.8.3..14....29.....6.......
4....7..821....4.7.5..6......7.9.8.....4.65...4........832.........75........9.21
5..2..9.8........1....3167..4...9..2..36..........73...978...5.........9....52..7
36.52...7.2.......1.................48.2.3..6..29...14..1.5.2.....4..8..5..8..9..
.....2..3....1..6..8.9.....9..8....5.6..3..8.....45.2.32.4.....17628........7....
...29.......5.6.4.2.9....56...1....5.47..5..9.1.9..7.......1.....2.7....658......
.3..9.8..8...7...27.2..4......1...561.42...9.....................3..1948....46.1.
.1.8............3.......9.549....31....7......8....74.94..3.12..3...6...6.29.8...
..4........8.....321..3..5.......5....61.7....2.....675....31......628..3....849.
...645.8...7.....23.....5...3...1....2..84..7..8...4....2897..54..2...6..........
...6.5...39...8.6.7..3..8.5.8......2.5....9..1.2......61....2......29..1..7..4...
8...5..7245.2...61...8..9...9.....1.2.7..3......14......3.7....7....6..3.......2.
..584.7..7..5.9..1........6.4...5.6..5...6.9...2.8..7....7..4.....2....541.......
.9.8..6...6..73.1.5..9........5.....4.....39.7..18..........8.76..45......8..6..5
...35..1.....16........4...4....5...9.....7.2..89...3..2...86...641...7...5.69...
.....7..32...........16..5414....5..9.65.......82...9...7....1.....9...6.2.4..8.7
...8.4..5...........623...7.....3.....568....9....1...49.....1...31.64.28..7..9..
3.....5...97..3....1.....28......2..7....984.6...78..3..5..7.....9...4....816....
......3..8..7......4.59....6....85.741397........1.....5.4..9..3......5.2.....6.8
..86.5......7.19.5....3.......98.63.9..5...24............21..9.46.......7.2....5.
.4.....3..3...59....184.7.2....19.6..19..2.....8.5........96....8.....913........
.......2...4...9..2.9..76....8..6....45..1..832..9...5....18....37...4..9......3.
...2.....25.....38.38...2.......9...1...6..7....43...5.7.1.25....4....1.38......9
.26...37.4.......55...1......1....8...2.....7...9...46.....7...9..6.5...13...87.4
6.7......82..45....4..9..8.2..7...54..6.3...13......9......8......4..8......1.74.
.2..9....6.....4.34..7.....9.4....6....81....73......8....5...25..6.279........86
5......34.......1..3....6....67..1.......8...98..452....7.3...2..4.6...3.2...98..
.4....2.895.....61...9.......5..87...845.....2.6.....9...7.5..3.6.3........4.1...
......56......1..7.1.78..2.9.3...6....75......8.2........3.4...1.....49..79..2..6
.9.8.3.....89..6.7....1.....42.....9.1....4...8.3..1......4...5.2....9....4.758..
..4.9.......853.7..1.....3....287.4.2....53....91...8........5.1.........27.4.8..
5.......7..95.1.3.2.....1....2..3.....796....4....58.3......6.83....4.......8..19
7..69...3.653..81.....4........3......8..2.....4....27..27..1.......5...1.....792
4.....3..5.8.2......6.47......25..79...4.....86..9..2.12.5.8..3.......6....1.....
...2.6..3.1...94...95......16...8..4....7.3....8......2..48......1.....67....3.82
.8..3.9.14...2..5.3.....7....6.9.1......58...8.3......7.2...36.........7....6.49.
........7....52.8..5.1.4.......36..1....7.2..3..8...7...8.2.79.6.......4.13....2.
8....3........6.471.9.2..6...38....2..........71..9....9...84....431.7.8...4.....
41.2.......6..3.1.....5..4.8..465.2...5.17.....9..2.........9.12.37...8..........
.4.5...3...2.......3...2.76.89.....5......2..7..3.8.4......4..34..12.......85...9
..89..5.3.3...7...1.........85......6...1....3....497.5.18...46.....1.2.....4...1
..8....93......5...27.......4.2...8.....4.1.29..3..7.....563.1.....7.4..6.....93.
..46...27...1.......5...3.4..235....9....25.......1....2..8..1......9853.36......
..1...27.934..78.....9.....6........3..8.5..6.7..2.45..........4.6....2......351.
..3.8.6.....6.9.1......1...3.........5..4..7.798.5...3......73....4.6.9..1....5.8
...5....9..9.....5.26..48....7.....219.2........8.5.4.6......7.4..........5.7.163
....5.1.....2..56..9....83..5.3..4..4...7...6.82....1.6...14.5..............36..7
8...2......1.5.9.3.5.84.....4..12..6.1........8.....9.6..1...78.....9.4......7.2.
87.2.94....18....7......9...6..4.7......7.56........8.3....7...92...6..5..5....2.
...28.4.9......83.5..9.....8.3..4..1.......73.....1............4.51.7.8..7..2..96
...4.61......7.....13.5...2..4.3.9............5.....73.6...5..91..9..58.8...12...
16..7....5...2..1..7.15.9.8...3.....2...9.1...5.7....6.3.....57...2..8.3.........
79.....1..35.1.6......3.4.2.6...23...21..5.7....8.....8...6.7......5....9....1...
.4..86....5.........193.....28.....3........461...4..2...4....656.....483...9..1.
59..2..3...1..7.....71.....8....45......3..4..5.9...6..2........6..5.31..7.....24
928.1...............753..6..9.37....1..9........85...3.7....256.......9......2.17
...........65....9.9..24..1....6..4.......7....4.8.952.5.9..8...1..43....3.67....
5.....7.........4.....958.1.7..8.....9.2.4.....3.5.46.3.....1...1..69.......273..
1..68........3..8..491..6..65....47.......1...9..6.3..4.6...8..7...........728...
51..7......6.3..45...1.........23..44..9.85...9......81..4......8.....1...5..63..
...57..1..3.9....6.....8.2...1.....8....1..4.7.6.2.3......36....6.7.4....4.2....5
...32..9.45...9.2.....1.........3.823..46.9.........1...3..74....86....5.65......
.8....23....742...9..6.....6...1.825.....59......3.....9.4.1.........3...24....81
.9415...7..13...92..6.....3..2764.1........8.....8....1.....9...2.....4.5..2.....
...8......7...5..314.3....54.3....1.68.51..........6.7.56....98....9....2.....1..
.....7.62...81..397.1........52.3..8.62....4......5.7...........8..5...6.4.9.2...
.....3..5.4....97.1.......8.3162....6...9..1.8.2.......9.....6..25.1...4....48...
....84...26.5...3.7.........7.4..86....9..3...8..25..1....3.1........6..1..7.9..2
.3.7.....4........2.645..7...58.9.3........12.....1..8.4......5.2.6......59.1.8..
.83.6....6917....................7....85.461....1....5.7..2......6..3...24..19.8.
3.8....6....6.59.....1.4.5...2..8....1......9..7..18.474..9........4...3...7....5
...6....9.45.21...8...3..........6.1..4..9...1238.......2.....3..8.4.....36.7.8..
.....46.23.67...8.4....9...9......6.....2.8........725....35....7......48.34...5.
2.7..6...............35.18....87...9.94.65....5....71..2.....9.5..4.....4..6.3...
..4..3.2.71.8..5...9......813..2...9....6..8....7..........27.5.4.....3.....57.1.
8.7.6..1...2.19..8...2...7.....2...46..9.58..5..1.3....1.....6..5......9.......4.
2....9.....97..1.63.1........5..6.....438.......51.2.9....7..6.....3.72....6...8.
71.4..38.....9..1.4.....5........1.7..79......8...6.9.5....476...63....5.2.......
9....1..3..........8....7..5..67......9.4..68..4.8...22........4.5.93.8..3...74..
...7........8...136...952...2.9....7....478...51.......6.2......9.378.....8..4...
7.........3.594.....4..7..5....56.3...27...1......8..91...6..7...5.198...6.......
..34.1..5.....8...61.....849..8..7.....7......2..35.9.7...24..6.......5..4....1..
.5..3.7.4.7...2.86....9..............832...5.....5.6396......2...73.4........7..3
........7....3.8..8.9..213.6.7....4...341...2.4...6.....1............39.9..587...
....76........2.4..8...4..5.64..81.7.97.....3............9..78.1...67......5...14
.2.1.....31.....4..8..69...6.....9.87...8.12.....4..7...9.3.76.2.1..............5
.7..89...........81.5....64...2.6...........385..91....3.....4.21.5.......863...9
...9....8..1....3....7..592.9........2.19...3.6..8........4127....5.7..63.......1
9.5....1..6..4.3........9..3..2..7.......52...789...6....8...5....75.....9...217.
.........847.3..........71..632.....2.49....6....7..2..3..1..8.5......9..8.65..7.
6.5.4............49.....85.....7........18..7.8.2...9.1...8...386.....2...43.75..
...95.87..4..6..3...2..3.....1....6..2.5.4.......9....6...3...795.7...8....4...5.
....45.....9.8.2....36..8...7....4.31..........82...6....3687...46..2.8.......9..
..4..6...625................6.3..27......1..48..7..3...4.......9.1.8...32..9..746
...........7.842.1.8..1..45..9...7..4...9..3.1..7............5..4...1....5.3..189
.79.......13.947.......26.....6....9....4.8..8.1.7..4......14....7....1....9...65
.1....8547..3.6..18.......7.9...1.....69.....3...5.4....1........589...2......7.5
.........13.....9..6..4...5.....2.439....51.87....8...6..9...24.......5....1579..
3.4........158.2.....1.7....8.3.27.....76..5...3.....98.9..4......9......4..5..9.
...4.7..6..758....42........7...39...61.9....9...1.......1..2...4...2.3.....6.59.
37..5........7....6..1...9.7...........2..8.9.4.8...619.1.32......5..1...62..4...
....58..45..63....2.6.........7..3......8..9.....49.6...5..193..19...5...6....8..
1...9..279...2.4..7..5..83.8.3.........4....2.9.....4.3...5..7..5..86.....6......
...3...6...7.9.51...5......6.1...3...784.59..4...2.....1...6......2..65....9....7
.47..15....89..2..6...8.43.....73.9.....49....1.5........7..86.9....2..4.........
.4867...........3..5......4.3..2..8..1.9....768..4........9..1...25..6..4...1.5..
..5.....4..8....6.9...8..37..4...........5.93....62....46.59...73...4.8....6....1
5.9.....3.....2...4...378....1.6.2...8..13...3..9..58...6.7..5....6.....8...5....
...67....48......6..1..2..9..6..9.4.19......8..3...2.......1..4..5...8....9..6.51
.........6.71.4...4...65.73....574...9......81.........2..7..3.36....8..8...4.9..
...2.1.......6..7......31...193..2....3..8...4......8537.5...42..8.....7...4...3.
.2..6....1.87...54.43.......1..3.82...6..8.47...2......3...1.6.............42..1.
.....4..2829.......1......8.....5....743.....5......67...4..1...43...7..6..2.1.59
4..1.7....7......82.8.35....3....9.4.8......2..65.....5...718...2..........3..1.6
..4....168...94.5.17.2.............3...7....1.....8.7..6781...22.5.........95....
7.9..5.3..5..4......6..3.......1.....6.....29...2..46...1..42.5...15...8.7.....4.
.....3...37.2.......148..9.2...591.8.6....7...3..4......3..18.........2....8.23..
9.6..1.3..3....26......7.....46.9...78..4......9.1.....6....5.8...7.....423.....9
.8....1.37.5.4............5..3.7...2.1....7..6...95.....14..2...42.....98...3..6.
2..6...4.......756.7...8..9....2358.3..96...1..2.......1.79..........9..4.8......
.4........8......2..9.......1.328..54..5..2......7..3.9...8...757..16.....6.5...1
..4.......6..2......8419.2..56..........8..379.......1.1.....53...263....4.8..7..
5...6..87....7..26.4...51.....5....2817........5.3.....9......31.3...29.....1....
...7...4..5..68.2......5.839...4......79......6....9..1...2..37.8..9...5...6....8
......586.....9.1...1.7...9..47....3.....8.2..7...4...459..2....2..9....8..16....
8.....9...1...9..2.7.4............4..9....7.8.261.8.3...5..3.....2..14.5......82.
....6....5..1..........489367...83.9....2.....4..1..75.....2.174..3......59......
....41.98..........4..8.65.98...3..45..2.....1......6..5.....4....3...12...7.4..6
.......9...2...15.19...628..4.2.8.....5.3..7.....71.....8.1.....37.89.........3..
..6..5.4.....13.987..6.....6.2...93..7.....21..4..9....5.4.........8..7....1....2
6.9.37.5.57....9.....4.....74....5...81.427...3...........9...1...1....2...6.3...
...16.39......85..6..2...1.....2..8..6...7......3.4.7........2.85....4.9..485....
..9.6.......42.5..457...8...6......3....9...8.8...........32.95.....9.....35.7.12
.......78......1......5..464.....5..9....86...65..7.1...4.73....57.2.....1.6....3
68.......13..94.....4.....6...2....5.18..5..44....1........3.9...7....2.8.2...4.1
.94..1....3..6.1458.........2...9.6..5..2............791.37.5..6.........8...59..
...7.9.5..5..3.4.......6.1352...8.4..1.....3...6....826.........9..4.1.....6....9
...4.....48...3....2...634...57.......9.2..58........7.16..2..3.78.9...5.9.......
36..8.7.....5.........7....9...2...85....9.61...1..5....4....79.2..1..846.......5
1.36...52.6...3...2..8.7....7....8..52..7...49....43.......65......1.........5.9.
..5.......26...7..9.71...38.......56...74...1..3..12...8.9........8.6..93.....6..
..4..96......5..3.59.1..4..........8215....7.7..21....1..63.....3....5.6....9....
..1.....4.8..5..12.9...3.8...832........4...8...57..4.7...3......391...6..2......
.2.73........21.3......647.861...3.....3...9......2..6..4...6.7.........3..9...54
...45.37.84......2.....6.9.91.36..2..5.......6..19..8..29.74...3.................
51...32....6...91............9....8..53712.9...........4..295..1...847..2........
.......5...3....186....14..7..9.8...2.8....7..4...23....4.1.....1..7.23..6.5.....
4..7.....1......64.25..........69.1.394.....5....5..8...1.....3.5...8.718..3.....
9.3..7..4.7..9...8..2......6.8...3.7..4.....6....8.....1.2...6.....43.2..2..7..5.
.....7..1.6425.9..2.......36......4.....9..3.4...2.65....76....5.81.4....1.......
..6.......2....498.8..1..23..82.4..1.......7......1......7.....4....57.631..46...
.762.....2..9.4....9......5.....12..469...1....36..45..8.7...6..4.....3...5......
1.4.....6....863.......2.....85...1..1.62....7.2...54...9..8......45.7.3....9....
1.4.289.....3.6...6.7......5...7..1.......45..7.26......389...4..9..2.........7..
..29......948...7.38.5....1.........1..3...2.8.7.....3...2.75..........9.3.15...6
.........1..86.7.5..6....83...7429..8.91...6...........982.....3..6.......1..9.4.
..24.1...7.8......1...58..6...532....5..1.......6..3.9......8..24...9.6.6.......2
..6....5..3..2.18.........96....1.7.5...8...44.1.6...2...7.....3...164.....5.3...
5..2...37...8.........4.168........324..6..1.3.....4.2..........31..8.5...95.7...
.1.....7.5.9......27.46.18......76.....3.8....9.....2....1.....6...94..5....3.76.
....2.....6...74..9..6..1..4....9...17...3......7.......8.3..57...2.163.3...5..4.
...4.....3..82.9....1...8742....5.1..9.63.......1......38....2....3..1..4......69
..1..69....85...63.......1...67...........24..5..6...9869....5.1.2........48.7...
...4.3...8..9...572...8.........4.3...5...1.6......92.589.2.34..........4.....59.
....4.....29......1..267....5...6.8.....136..8.1.9.7........1.6..2......4.3....58
.6..8.74...92..8.5..2.4..1.5.7...........4..19......6...8..6....7..12......59....
..4...18...9....2..6..8...7..8.5...4..21.....6.............36..5..9..41..3.8.1.7.
.8..54..........27...61.4..........615.....9..9.16......8..62.45...3.7....7...8..
.1..3...8..375.19...........34......7....2.5.8........67.8....42....35.....54...9
..31....825.....6417.9...3..1...2......5.....48.6....9.......4.....8.5.6...29....
.....1.5...6.....2.72..6...........54...2.7....15..8..2..6....4....5..98..87..3.1
..6.......5...9.28..21............5..497..1..7..8.1..3.9...36.216.2............4.
.5.....2..9...836.16..........4..1....63.......9.8...5....7.9.....2....484.91...7
4....9......6.5.7..63..7..4.9.....5....3..1.8.....4.2...........7.5.2..912....73.
..3..21.........352..9.......4..........8....9.1.4...65.7..98...1.4...9242....5..
.1..43..................257.9...........641987...1....4.9..7.3...2.358....5.....6
82.....7.....6..231.....6..3...874...6.39.....1..........734..6......2.9...8...5.
3..97..2...1.6.5.....5...........4...3..2...5...4..8.7.9..3.2...7.89......5..43..
...28.654.........4..9............1..5.16.....3...2..8..1.48.2....6...9.6.4..37..
..6.........1.7.232.8....7.8.7...2.56.9......3..........2.765......5.......24.61.
...1.......4.5..3...84..75..6.....981..3.7..6........1..9..16...7...9.23.4.......
........52...8.13.93...........71...562..4.........8.6...1..4...25.....7.8..36.9.
.52.6..1..........67...9.8.....2..6.948..7....2.54..........74...3..61...8...3...
7......8.124....6..56....1....4.1..95692......7...5......8....2.....3.4....97....
..76....9.6.....2.25...93.13..5..9..5.......4....64.....9......74....6...3..8.5..
...2..3.......1...4.37...8....95..3..6...7.5...2.....4.5...9.......2.8...974.3..2
.4...58..8...9....2....7.6..31.5....4.92...7.....89....97...5.1..4...........2.9.
..82....5......9.....76..28....4.3...79...2....1..5....863.....9.3..81.7...4.....
2.......9..65.1.7..7...35....5..82.1............9....7.2.4.9.....87..9.6.......83
8...7........82...6.2......2..95.6.......63.1..81.3..2..4.3....7.3...25.......7..
9....6....8.29.4.........6..2.....57....2...33..5.81...7......2...7.4.8..4..6.5..
.3..7.8.....26...9.6..45.1..4...1.....6..8.72....2..4.7.1..2.....37.............3
32....1...1.94....8....1..5..5.83...2.....9....36......8.1..3..........77.62.5...
48.5..6233.....47.....9.....7.6.......52.7..........569...4...........87..3..65..
.3.6.4.5.........4..1.5..2.32.....7..1..4.....6....8.95..2....6.....6...2..97..3.
..18.9.4..........5......9....7....8..7.362..9....5.....8.4......4.2..1..6.51.42.
........2.86...3..7.......9....3.8....9.62.1..3.475......1..7......2.9..3....9.58
....9..5.7.41......93.2....6..2.4....7.8...1..51.3.9........63........8.3.....1.2
.....84...6.4.........3..2.356...........23.47....9...8.9..5..7....1.9...31.2.5..
1....87....76.4..55...9..82.4..3.25...2.........1.......9...317.85.....9.........
.638....5...52......4...26..1.....3...94..6..5...1........61.4......8.9...52.3...
...3......1..........95...3....6.5.95..83...639.....4....1..87...8..2...6.45..1..
9.......3....4.6..4..7...8....63...7..1.....26....21...1.2..97...81......64.7....
.9.62.5....3.5....8.7.1...9......6.3...2.8...1..5.........6.79.2..7.....7.....14.
......6...5.6.3.....79..4...18.7.....4.8...126.......8.95.8..4.....59..1........7
.......6.579..4...24.....3..5...2.4.....9.8....75.62.....61........3...9..5...72.
.......7..9..1...88..4..6534.....9...5........6..95.8.5....7.....3.2....9.1.5..4.
7.....4.2.9....18.1.8..4..5.....7.18..3...7.....82..9...9...........3.6.4..26....
.4......1..163.9.....7...8.8..4.97.57.2..........7.8..3...92..6...5.....2....6...
3.....4....9..8..74...3..85.....3.......5.7...24..91..5......7.1.....86.2..4.1...
8..6..375.1..7..........4.23.......4....59...2....16...6.49..83..........2..8.1..
....52..146.8..5..8.....43.3...2....7.438......1.6.....5....8.7...6..1.........5.
..52....8.3..4..7.......65..96..7..18..5.....2...6..........71....9..5..36.....42
............89..42.....5.1.......3.6..57......97.64.....3..26.72..91...5.7......4
...5..8...53...4.6.....3......4..52...69.13.8....57...76........4..7...5...3...9.
5.6....2.3...5.........2....31....4.4.....75....7.3....9.8.7..6...93...41..5....8
...76.......948.62.4......................846.3.51....48....23.6....79...2.43....
