4..29.........1..671...6.8.1...5........82.....41......6...352....5...9....7...43
.6..7..........8.9.4....56........4.82.3.1.....4.5.9.31....4......8.2..4.....56.1
48..3..79...........3942.....68....4....7..2..2...3.56....6.4.........8..51..7...
.8.1.3.....75.......486.........426......98.....23...7.153......92.1...........46
9......4..23...9.....8....7.9...54.3.3......5.4...21....4219.6.1..4.6............
.43.5.......8.72.......45...1..7..9.67......14.8..2....3.5..7....7..86....1......
3.....4...6...5...9.18..7...8.........632......45.........19.5.....3.14.4.7...9.6
.3...2........6.81......39....57.4....9.8.6.7...2.....24.6....881..2.........7.5.
........13....4.9..283....62....5..9..72..8...5..........49.68.8.........915...7.
.....5..63...8.9..9...128..6...91....7.........8....932...7....74..3..1.......6.5
........8...4..75..4...39...14......3..2.1..5..95.......56...2...78.....12.....47
4.....1.....68..45.6....7.83...............968.9.2........3..72.9......4..15.23..
.........7.......8.2....65.9..2......1..6.......15..43.85.2..94....9.8..6..3.7.2.
35...6..272.........1.......98..1.2....5..6.....3.21....7.4...6..4.1.3..9......4.
.5....7.8..81...........5..5.4.6.3.....92.....62.7.....7..42.9..4..5...3...3....5
7.6..2..................735.1....39....4...2.8...914...3...4.16.4..6.2.....7.5...
..8...5...2.96.....9.54..6.....923...4.7.3......1...7.....2.9..7......83..6...2..
.73...62.2....71.4........9.6..9..3......1...7..53..4.5...6.....4...2.........215
....4.37...5.6.2.9..............3.8....4..6...31.9....7...2.5..3...5.92...4..68..
.8...4..........5...97.34.........3.9..8.56.1217......8..9..2....6.....8.4...15..
94.2.36.5.5...4..7.12.........3...7..8..4....4.6....5...5.7......3....2..6.9.....
....294..9...8.....73....1..4.9......92.4.3.7.3..12....186.....6......59.........
.6..5....7.....25...8.96.......35..4.......1..7341....8......7...6...3..1....289.
..64..8.......3...95.....1....1...6.7..32....1..6.7.....8.....2.492....7....5.3.8
....1............5.6..95..1.9..26.8.7....8.4.....3.72...38.2.9..8..7.....2..4....
..6.2389.73...4.....9.5...6.............4..8.4.367.5..9....1....2.....3...5.....7
3........9..4...68...12......72...5.2...3..16.1...6..9.637......8.....2....98....
.7......4.8....9..91..82...5...7..12..4....5....81....763.....1...6..3...4....8..
.2..3...............518...4...2.3.615....6..2..1..4.7.6..7...5.....9..8.74.....1.
...54...8......7...51...4............948...351.....6....6..327..3.2.6.9.9....7...
..3.4...1...7..9....42..6......7...2.4.1.5...59...............83..4...19..85..24.
...4729....9....2..38.....7..1.4.....5.3..6.2.6..8.......8.....3...1.5.6.7.....1.
..8..9...27...1.835....7..6....9..4..4....51.3...25.............2..7.1.4.......38
...5...2886...1..9.2.....3..3.......1..3.......4.193.....4..5..5......82...8.21..
...3.8..9..5......4.896.2..5..13..........4....2.7..8...9..5.3...362.....6....7..
924....1.1....3..5..............2.5....13.4.745...6.8....89...4.3....72.......5..
6....9...........77....83.5...9.3....251...4..7..2....1..8.....84.56..7.....4...9
..2.5..8.5....6.4..7..........2.38.......57...24.1.....1..4.9....97..4.....13..5.
9..82........6.895.....4..........86.32......4.....1..6.7..2..3...71....5....34.9
....8.61.9.....2.8.....4....59........4....277.6.......2.1...9....29..46...76.3..
.8......2.76..4.1..3..62....9..8.7......9.361...........7.........3..2.554.9...8.
.3...9.6....2.4...624.............2...5.9.3..4...3.1.......6...2...5843.1.....5.7
.49...7.....78....2...6.39..2...7.8.5......2......3.....369...1.87.....6...3.1...
8..2.43..7...56.....9.8..4..3.....719........6.4.....8.2...1....6.3..5.2..7......
4...361.5...........1..7.....2.....6...3...89...92..1.6..2...9.9.4......5.37....4
61....9........3.......5.62.7...3..14....8...89.....2...8.6.2.5..7....19..41.....
39.61..2.1.....5....2.4..8..8.5.............3....86.4.6..7.....57...2.....43...9.
..48..9...5............52.4..576....7.89....6....1...829....1.........6.4..3.9.5.
.3..8746............1.9........1.7848.......9.2....1.5..7..4...3.52....8...63....
7......8......4.....396.4.....7........6.5.3..8.....59..7......2..1.95.4.98.3.2..
.3579...8..48........4..1.2....8...9...3.....492....877.6...........5...91..3....
.831...2....4..1..51...........49...9...6.4.8.572.8....9..7...66..5...........2..
3..1.9..7..7.3....285..6.....85...2.....6.......843.6.9......165......3.........4
.6..8.......3...29...12.........6.1..7...2..315..3.7.69..6.4.7...3...2...1.......
.....325.......7.8......41...357...1...9....6.193.2......1.8...7.....5..3...49...
.65...4...9...........3..81...97..34......1......6.9..9...8..4..2......77...213.8
2......1..7..3.85.......3..93.1...2.6...4.........356...5.6......1..9.....25...96
.9.6.85..876......2.......3...7..3213.............2.76..........45..6.1....1..2.9
.....879.625........8.3....71.2....6...8..42...............5.6.....6794.3..91....
3......21...1......68....3..7....3..4...2....2...6..7482.91......92....7....5..6.
........67.4......36...25..9..18...2....93......2..4...5...8.3...95..2.1....6.8..
...8.3...1.......6.23...7..4.51...7....2..........56.9..83..2.1..16..5..7....4...
............6...31..5.8..6..34.....96.13...8...84.2..6...2.5....83......2...3.9..
..1.8...3...5...293.9...7.6..37.4.........6..7...6.........8.1....492.....4.3.2..
.9....7646......5.4..8..1....3...52.5...4....8..2...9....7.5......98.61.3........
..7...12.9......4.18..36....539.1..4....8.6...7...32..........84....7......69....
2.......5....6.4...7.5..9.3...17.3.......91.69........7213...8...6..45.........1.
.4.2.......346....26....9...3.6..2.....14.6....7....13.......8.1.6....5.35..7....
.9...27...........2..6............5...317...44.18....97...1...5..4.8....1.8.536..
.....8....52............59.......3....31.27.44.......6.4.....5.2.95.18..8..436...
..3...5....879.4.6.9...6....1.4...2.8.....7......57..1.....1.....52.4..8..73.....
.138.......56....29.....5..5......6.2.65.1.....7...8.....269..4...7..........873.
.6.1....9.....5.82..39......74.......2.56...86..8....4.41....6....6.........2..13
...3...9.7...9.4.554.......6........1....72.845..36....8......1...4..623.7.......
.....9..54..3..2..37...8...6....1.7...1.4...8...76......5.......8.1.....9.45.7.1.
.683.....7....89......9..5..2....5.3.74.3.2.............7..1..2.3.8.56.4...7.....
.4..8..12.........8.91.47......6.......5.9.8.3..2.....5..3..6...7.9.....1..4...35
.5..8..26....6..1.......5.....6....2..5.9..........47.3....86...2..7..4818.93....
4..3....1...2...67.8....3......9......8.1.7.5.67.3.......5.7.86.1..4.......8....4
.42.9.....13...85..6.15.........8..1...937..5...4...2....7..6..8.7...9..........2
......28.6..1....9..3....7.74.5.3.9..59.14..2..6.........3.8...4...62..1.........
..3........1.4.5....85.7...3...9...7.....4.8..17.5.4.3...8...24.......5..76.....1
..6...2.52..5.349...36.........2..1...4...8..6.7...9..........8.4...6...192.8....
....3.6..6.4.......83...9.4....92.471....3.....85...13......791...46........8....
..8...5......9.37...1.43..8..4.1....8.9............7.6...638...5....418.....7.2..
2.15...4.....4...........8.....37...8....97...2....56..92.6..1..7....396.5...4...
...5....6.2.9.4....9.21....2..85.14.....37...7.......8......5...8...14.2..3....9.
16...4..3.......7.....6184.....5...98....9..23......1.9..5.7.......3..6..3...2..7
.73...5...8.....27...3.1...82...7.4..6......2.5..8..9....1........52..6.....642..
...9....5.9..5...3....249.....17..6.4.......1.8.....297.9.1....1..645.....5......
.67.2.....8....4.19..3..8..4.19.............2.78....9...6..4.......619......9.58.
....9....3.7..2.91...78..5....9....3.4..5.6...7....98..1..2.....62.....7..4.....5
.16.54...8..2.....92......1.4...5......7.93.8....3....1.....2..46..8..73..8......
.....867.81.5.3...9.............2..6...697.8.1.......4....7..13.4...1.......36..8
.1...8....843..51...7...4.....9.5..8.....6...6..4...53..2...1..1...69...5..2.....
39...........924..2....6..5.....46.1..9.2.....1......3...78......3..972...7.3.5..
..7..41.214....3.....93...5.2.1.8..9.....6....6.2....46........7.4.5...3..9......
54..3.........145..9.6....8.....75..7.......2..1.6.7.4.8.....3.....156..3..9.....
92........8..9..3.6.35....2....2..1...84...5.3..81..2.4..................6.28.1.7
..8.........4.3...4..15..92.16..98....5....1.79.2......6..75..3......5...8.9.....
2...81.5.43.....6...8...........9.7.5...7...3.8....5.4...6...8......36..1..4...39
.......6..3..8....68....19......4..9.5.3.....8.3..6.72...7..5.672......14....5...
