4..29.........1..671...6.8.1...5........82.....41......6...352....5...9....7...43
.6..7..........8.9.4....56........4.82.3.1.....4.5.9.31....4......8.2..4.....56.1
48..3..79...........3942.....68....4....7..2..2...3.56....6.4.........8..51..7...
.8.1.3.....75.......486.........426......98.....23...7.153......92.1...........46
9......4..23...9.....8....7.9...54.3.3......5.4...21....4219.6.1..4.6............
.43.5.......8.72.......45...1..7..9.67......14.8..2....3.5..7....7..86....1......
3.....4...6...5...9.18..7...8.........632......45.........19.5.....3.14.4.7...9.6
.3...2........6.81......39....57.4....9.8.6.7...2.....24.6....881..2.........7.5.
........13....4.9..283....62....5..9..72..8...5..........49.68.8.........915...7.
.....5..63...8.9..9...128..6...91....7.........8....932...7....74..3..1.......6.5
........8...4..75..4...39...14......3..2.1..5..95.......56...2...78.....12.....47
4.....1.....68..45.6....7.83...............968.9.2........3..72.9......4..15.23..
.........7.......8.2....65.9..2......1..6.......15..43.85.2..94....9.8..6..3.7.2.
35...6..272.........1.......98..1.2....5..6.....3.21....7.4...6..4.1.3..9......4.
.5....7.8..81...........5..5.4.6.3.....92.....62.7.....7..42.9..4..5...3...3....5
7.6..2..................735.1....39....4...2.8...914...3...4.16.4..6.2.....7.5...
..8...5...2.96.....9.54..6.....923...4.7.3......1...7.....2.9..7......83..6...2..
.73...62.2....71.4........9.6..9..3......1...7..53..4.5...6.....4...2.........215
....4.37...5.6.2.9..............3.8....4..6...31.9....7...2.5..3...5.92...4..68..
.8...4..........5...97.34.........3.9..8.56.1217......8..9..2....6.....8.4...15..
94.2.36.5.5...4..7.12.........3...7..8..4....4.6....5...5.7......3....2..6.9.....
....294..9...8.....73....1..4.9......92.4.3.7.3..12....186.....6......59.........
.6..5....7.....25...8.96.......35..4.......1..7341....8......7...6...3..1....289.
..64..8.......3...95.....1....1...6.7..32....1..6.7.....8.....2.492....7....5.3.8
....1............5.6..95..1.9..26.8.7....8.4.....3.72...38.2.9..8..7.....2..4....
..6.2389.73...4.....9.5...6.............4..8.4.367.5..9....1....2.....3...5.....7
3........9..4...68...12......72...5.2...3..16.1...6..9.637......8.....2....98....
.7......4.8....9..91..82...5...7..12..4....5....81....763.....1...6..3...4....8..
.2..3...............518...4...2.3.615....6..2..1..4.7.6..7...5.....9..8.74.....1.
...54...8......7...51...4............948...351.....6....6..327..3.2.6.9.9....7...
..3.4...1...7..9....42..6......7...2.4.1.5...59...............83..4...19..85..24.
...4729....9....2..38.....7..1.4.....5.3..6.2.6..8.......8.....3...1.5.6.7.....1.
..8..9...27...1.835....7..6....9..4..4....51.3...25.............2..7.1.4.......38
...5...2886...1..9.2.....3..3.......1..3.......4.193.....4..5..5......82...8.21..
...3.8..9..5......4.896.2..5..13..........4....2.7..8...9..5.3...362.....6....7..
924....1.1....3..5..............2.5....13.4.745...6.8....89...4.3....72.......5..
6....9...........77....83.5...9.3....251...4..7..2....1..8.....84.56..7.....4...9
..2.5..8.5....6.4..7..........2.38.......57...24.1.....1..4.9....97..4.....13..5.
9..82........6.895.....4..........86.32......4.....1..6.7..2..3...71....5....34.9
....8.61.9.....2.8.....4....59........4....277.6.......2.1...9....29..46...76.3..
.8......2.76..4.1..3..62....9..8.7......9.361...........7.........3..2.554.9...8.
.3...9.6....2.4...624.............2...5.9.3..4...3.1.......6...2...5843.1.....5.7
.49...7.....78....2...6.39..2...7.8.5......2......3.....369...1.87.....6...3.1...
8..2.43..7...56.....9.8..4..3.....719........6.4.....8.2...1....6.3..5.2..7......
4...361.5...........1..7.....2.....6...3...89...92..1.6..2...9.9.4......5.37....4
61....9........3.......5.62.7...3..14....8...89.....2...8.6.2.5..7....19..41.....
39.61..2.1.....5....2.4..8..8.5.............3....86.4.6..7.....57...2.....43...9.
..48..9...5............52.4..576....7.89....6....1...829....1.........6.4..3.9.5.
