4..29.........1..671...6.8.1...5........82.....41......6...352....5...9....7...43
.6..7..........8.9.4....56........4.82.3.1.....4.5.9.31....4......8.2..4.....56.1
48..3..79...........3942.....68....4....7..2..2...3.56....6.4.........8..51..7...
.8.1.3.....75.......486.........426......98.....23...7.153......92.1...........46
9......4..23...9.....8....7.9...54.3.3......5.4...21....4219.6.1..4.6............
.43.5.......8.72.......45...1..7..9.67......14.8..2....3.5..7....7..86....1......
3.....4...6...5...9.18..7...8.........632......45.........19.5.....3.14.4.7...9.6
.3...2........6.81......39....57.4....9.8.6.7...2.....24.6....881..2.........7.5.
........13....4.9..283....62....5..9..72..8...5..........49.68.8.........915...7.
.....5..63...8.9..9...128..6...91....7.........8....932...7....74..3..1.......6.5
........8...4..75..4...39...14......3..2.1..5..95.......56...2...78.....12.....47
4.....1.....68..45.6....7.83...............968.9.2........3..72.9......4..15.23..
.........7.......8.2....65.9..2......1..6.......15..43.85.2..94....9.8..6..3.7.2.
35...6..272.........1.......98..1.2....5..6.....3.21....7.4...6..4.1.3..9......4.
.5....7.8..81...........5..5.4.6.3.....92.....62.7.....7..42.9..4..5...3...3....5
7.6..2..................735.1....39....4...2.8...914...3...4.16.4..6.2.....7.5...
..8...5...2.96.....9.54..6.....923...4.7.3......1...7.....2.9..7......83..6...2..
.73...62.2....71.4........9.6..9..3......1...7..53..4.5...6.....4...2.........215
....4.37...5.6.2.9..............3.8....4..6...31.9....7...2.5..3...5.92...4..68..
.8...4..........5...97.34.........3.9..8.56.1217......8..9..2....6.....8.4...15..
94.2.36.5.5...4..7.12.........3...7..8..4....4.6....5...5.7......3....2..6.9.....
....294..9...8.....73....1..4.9......92.4.3.7.3..12....186.....6......59.........
.6..5....7.....25...8.96.......35..4.......1..7341....8......7...6...3..1....289.
..64..8.......3...95.....1....1...6.7..32....1..6.7.....8.....2.492....7....5.3.8
....1............5.6..95..1.9..26.8.7....8.4.....3.72...38.2.9..8..7.....2..4....
..6.2389.73...4.....9.5...6.............4..8.4.367.5..9....1....2.....3...5.....7
3........9..4...68...12......72...5.2...3..16.1...6..9.637......8.....2....98....
.7......4.8....9..91..82...5...7..12..4....5....81....763.....1...6..3...4....8..
.2..3...............518...4...2.3.615....6..2..1..4.7.6..7...5.....9..8.74.....1.
...54...8......7...51...4............948...351.....6....6..327..3.2.6.9.9....7...
..3.4...1...7..9....42..6......7...2.4.1.5...59...............83..4...19..85..24.
...4729....9....2..38.....7..1.4.....5.3..6.2.6..8.......8.....3...1.5.6.7.....1.
..8..9...27...1.835....7..6....9..4..4....51.3...25.............2..7.1.4.......38
...5...2886...1..9.2.....3..3.......1..3.......4.193.....4..5..5......82...8.21..
...3.8..9..5......4.896.2..5..13..........4....2.7..8...9..5.3...362.....6....7..
924....1.1....3..5..............2.5....13.4.745...6.8....89...4.3....72.......5..
6....9...........77....83.5...9.3....251...4..7..2....1..8.....84.56..7.....4...9
..2.5..8.5....6.4..7..........2.38.......57...24.1.....1..4.9....97..4.....13..5.
9..82........6.895.....4..........86.32......4.....1..6.7..2..3...71....5....34.9
....8.61.9.....2.8.....4....59........4....277.6.......2.1...9....29..46...76.3..
.8......2.76..4.1..3..62....9..8.7......9.361...........7.........3..2.554.9...8.
.3...9.6....2.4...624.............2...5.9.3..4...3.1.......6...2...5843.1.....5.7
.49...7.....78....2...6.39..2...7.8.5......2......3.....369...1.87.....6...3.1...
8..2.43..7...56.....9.8..4..3.....719........6.4.....8.2...1....6.3..5.2..7......
4...361.5...........1..7.....2.....6...3...89...92..1.6..2...9.9.4......5.37....4
61....9........3.......5.62.7...3..14....8...89.....2...8.6.2.5..7....19..41.....
39.61..2.1.....5....2.4..8..8.5.............3....86.4.6..7.....57...2.....43...9.
..48..9...5............52.4..576....7.89....6....1...829....1.........6.4..3.9.5.
.3..8746............1.9........1.7848.......9.2....1.5..7..4...3.52....8...63....
7......8......4.....396.4.....7........6.5.3..8.....59..7......2..1.95.4.98.3.2..
.3579...8..48........4..1.2....8...9...3.....492....877.6...........5...91..3....
.831...2....4..1..51...........49...9...6.4.8.572.8....9..7...66..5...........2..
3..1.9..7..7.3....285..6.....85...2.....6.......843.6.9......165......3.........4
.6..8.......3...29...12.........6.1..7...2..315..3.7.69..6.4.7...3...2...1.......
.....325.......7.8......41...357...1...9....6.193.2......1.8...7.....5..3...49...
.65...4...9...........3..81...97..34......1......6.9..9...8..4..2......77...213.8
2......1..7..3.85.......3..93.1...2.6...4.........356...5.6......1..9.....25...96
.9.6.85..876......2.......3...7..3213.............2.76..........45..6.1....1..2.9
.....879.625........8.3....71.2....6...8..42...............5.6.....6794.3..91....
3......21...1......68....3..7....3..4...2....2...6..7482.91......92....7....5..6.
........67.4......36...25..9..18...2....93......2..4...5...8.3...95..2.1....6.8..
...8.3...1.......6.23...7..4.51...7....2..........56.9..83..2.1..16..5..7....4...
............6...31..5.8..6..34.....96.13...8...84.2..6...2.5....83......2...3.9..
..1.8...3...5...293.9...7.6..37.4.........6..7...6.........8.1....492.....4.3.2..
.9....7646......5.4..8..1....3...52.5...4....8..2...9....7.5......98.61.3........
..7...12.9......4.18..36....539.1..4....8.6...7...32..........84....7......69....
2.......5....6.4...7.5..9.3...17.3.......91.69........7213...8...6..45.........1.
.4.2.......346....26....9...3.6..2.....14.6....7....13.......8.1.6....5.35..7....
.9...27...........2..6............5...317...44.18....97...1...5..4.8....1.8.536..
.....8....52............59.......3....31.27.44.......6.4.....5.2.95.18..8..436...
..3...5....879.4.6.9...6....1.4...2.8.....7......57..1.....1.....52.4..8..73.....
.138.......56....29.....5..5......6.2.65.1.....7...8.....269..4...7..........873.
.6.1....9.....5.82..39......74.......2.56...86..8....4.41....6....6.........2..13
...3...9.7...9.4.554.......6........1....72.845..36....8......1...4..623.7.......
.....9..54..3..2..37...8...6....1.7...1.4...8...76......5.......8.1.....9.45.7.1.
.683.....7....89......9..5..2....5.3.74.3.2.............7..1..2.3.8.56.4...7.....
.4..8..12.........8.91.47......6.......5.9.8.3..2.....5..3..6...7.9.....1..4...35
.5..8..26....6..1.......5.....6....2..5.9..........47.3....86...2..7..4818.93....
4..3....1...2...67.8....3......9......8.1.7.5.67.3.......5.7.86.1..4.......8....4
.42.9.....13...85..6.15.........8..1...937..5...4...2....7..6..8.7...9..........2
......28.6..1....9..3....7.74.5.3.9..59.14..2..6.........3.8...4...62..1.........
..3........1.4.5....85.7...3...9...7.....4.8..17.5.4.3...8...24.......5..76.....1
..6...2.52..5.349...36.........2..1...4...8..6.7...9..........8.4...6...192.8....
....3.6..6.4.......83...9.4....92.471....3.....85...13......791...46........8....
..8...5......9.37...1.43..8..4.1....8.9............7.6...638...5....418.....7.2..
2.15...4.....4...........8.....37...8....97...2....56..92.6..1..7....396.5...4...
...5....6.2.9.4....9.21....2..85.14.....37...7.......8......5...8...14.2..3....9.
16...4..3.......7.....6184.....5...98....9..23......1.9..5.7.......3..6..3...2..7
.73...5...8.....27...3.1...82...7.4..6......2.5..8..9....1........52..6.....642..
...9....5.9..5...3....249.....17..6.4.......1.8.....297.9.1....1..645.....5......
.67.2.....8....4.19..3..8..4.19.............2.78....9...6..4.......619......9.58.
....9....3.7..2.91...78..5....9....3.4..5.6...7....98..1..2.....62.....7..4.....5
.16.54...8..2.....92......1.4...5......7.93.8....3....1.....2..46..8..73..8......
.....867.81.5.3...9.............2..6...697.8.1.......4....7..13.4...1.......36..8
.1...8....843..51...7...4.....9.5..8.....6...6..4...53..2...1..1...69...5..2.....
39...........924..2....6..5.....46.1..9.2.....1......3...78......3..972...7.3.5..
..7..41.214....3.....93...5.2.1.8..9.....6....6.2....46........7.4.5...3..9......
54..3.........145..9.6....8.....75..7.......2..1.6.7.4.8.....3.....156..3..9.....
92........8..9..3.6.35....2....2..1...84...5.3..81..2.4..................6.28.1.7
..8.........4.3...4..15..92.16..98....5....1.79.2......6..75..3......5...8.9.....
2...81.5.43.....6...8...........9.7.5...7...3.8....5.4...6...8......36..1..4...39
.......6..3..8....68....19......4..9.5.3.....8.3..6.72...7..5.672......14....5...
.42......6...7...3...2..41........3...7.....6.9..1.5..5.........79.26..8481.....7
..67.....47...9.58.95.......5.6...4...7.......4..32...2.8..3....6..4..72......9..
.5...978....8...45.....2......2.....146.........3.5.9.3.2...4..9......76..5..7..1
..6....59.8..........1.48.....42.3.1.2.6......1..5..8.692..........1.......382..7
..46....97.......5.....28..3....8..45..7.......9......2....15.391...3..868......1
...8...5......9.3...4.7...8....87..9.......1....524...6..4..5..2.....9.15.7..6.8.
...65......61...75..4.....6..1....2......4...45.8.3...6.5.....1......389.7..8..6.
.3...51.6..6.........9......8.7..3....4.1..8.....8..4.275.4.........9.3.3..6.8..4
3.8...9..51..........89.1...2....6.9.5...32......46.85..4............84..6..7..9.
....4.....65...9.....7..814...3...8.9..8...25.7...43.9...........1...5...274.5...
8..9...2..1...8..6..6..4.9.......2....5....134...86....732..6..5...4.........35..
.5......6.376..2.14..8....5.7...4......29..........1...9..3.........29.72...4.36.
.7.5..23.....9.....953....7.5...641...84..3...3.......8....19......75.8.......6..
....7...4..1..8.9.8...36....5...31.......986..........43......12..69...81.....62.
7.594......3..7......1...8.....145.8....5..4............67.8..4.4......23.9.6...1
1.........7....5.1....83....16.3..5...3....29..97..1...9...5..8....4..652.....4..
3.72.....5...1....9..8..3.2.......9.......1.5.2.6.........68..3.9..5.2.6.7...49..
..6.3............71.45.2...4..65.......9.3.76.......3.2.9..1..4......1.5.8.4...9.
.7..42...........1...68..7.....1...53.2.......647.8.....3..6.8.51.89.....9..7....
18.5...7...29..5.............81.9......7.29...76...4...43.....1..1....56..9...8..
863......5..9...272......1.9....5..........6....23.8.5..76..1...8...19..3......4.
.....71.......52.3.......5..8..5....13......72..6..5...4....6.9859..2...7..1...3.
4......71.6.........35....4.5..8.4.....3...6....76.8.2...1.....984...2...3..5...9
.3...5.2......1...9.1.3...7........25...649...8...216....6..5..3..18...........78
..9.....3......2.763.5......958....21.3....58.....4...84..2.......98..7...1..7...
18..39..5.9......2..2..........8....9.......75.79.6.14..48...6.2...........6.3.5.
..1.6.7..9.8....4..6.5....169.2.4.3.4..7....6...............59.7....34.....4....8
..4.2.5...72.....18..79..2...9.4.7....86...1..4.8........1...5.......47.....8...3
..7.....9..21...6.43..............2..86.2.....7..498.....5.7.8...82.....1..6..9.2
...2....9..5......143.....8...6..83..6..1..2......4...3..7.6..197..3.......54..7.
....2.1...93....428..4.....7.6...35..........2....5..96.9.7..2..5..1.......6...94
....27..8....3......31..74.7....61...36....5..5.........721....82......7...4..5.3
..9.....5...7..3...8..1...4.....7..6.6..2.8....1..9........84..4..5.1.9..78..32..
.56.........4.....1.49....2.13..7.........9......4..288....6.49562....3.......28.
...41..5.68...........5.2....934..684...6......3..1...5...92.8...2.....9......73.
.........3.78..5.95..24..3.7.65....4..1...2.......4.8..1....7..2..9.7.....3.6....
.76.1.8..8..3.6.....4..............9.....275...1.8.6....7..8.2..9.5...4.38..4....
....86..5.2......3.3.....4......8.2...7.2..5....6.3..8.54.6...2..81.94...9.......
2...7.18...6.....234......51....6.......417......5..1...9..7.3..6.53.....2......8
..5.2...94...1....13.....4....1..4....6..3....546..9.....2.7.5.......3..6...54..7
....2.8..7...5.......4.832559.........3.42.9.......6...4......1..596.2...1.....6.
.....8..3..39.....2.....4.58....1..6..9.2.7..3.1..9............6......27.8213..6.
.7...2..........1.1.47.....4...........38..648.2.7...99....8...56......3.1..56.8.
8....5.......2..76..37.4.5..64..279....3...........4.2..9.5.....2.1......3..8..6.
9.5..2..3........9.....68....4...91....8..4.7..1.35.....65.8..41.........58.2....
.2..9.......3....14.6.....28.7....565.3.86......41...823....7.......8...7.......5
4..6...5...2..7...6...3....8...4..37.....2.8..1.98...5..67.1..9........3...8....2
....3.15...7..4......16.7..4....13..28.........6.52.1.7.538............98...4....
56..7........8.2....3.9.15.....3.8.91......6........3......7.1.4..8...7521...6...
.....7.9...5.3.4....6..4.....3....1.51...26....45.6.........2..6892..3...7.9.....
..5.6.2...4..........9...575.8....3....6....2.7..2......328.9..7...19.....1...4.3
9.........1..4..2..3...65...4.91..761.78...4...............5...8..19.4.2..43.....
7..1...6....4.9.....46.5...4.3.8.2..2.......9.......1....24..73..7...89.6.......1
4.57....2...9.1.78...........62.....2.........14.7.3..128.34..9...8.6.........4..
..23......3.2.57...9....6..9.6.8.........3..1.8...9..........9.84..3..1..5.7.8..6
3...9216.4..1.75.......5....3.....781...7..9.98..6..5......9.............6.4....2
...4...21.........3.5......576..8..4..3..........1..8.6...2...5.596..7.3..7.91...
.123...9..4....8...73......2.........87.45...6..89.......9..6.......4.18.....65.3
9....3.71.2......9........45...27.....45.....1..68..5..9....8.....81.9..6...5..3.
..1..87..9....4...8.6.2.95.......8.76...8..43...7......1364.........5.6......7...
2..5....485....1.....623...3.....8.......4......28..9..7.......64.3....11..4..7.2
4.21.....61...9.....9....47....2..3..9........2...3.98.4..652...3......6....37...
9......7...7..2....81.6..3953...4........5..6...67...5.9..5....46......1.......97
..2.3..5...92.....8..7.......6..8.7.3..4.6.8.....12..464....9....81....5......3..
..4...6.......28...7.368...9....4.....27...1.1..9..4....3..6.47..9.7.2..........5
4.23..6.........1.6.........68..9..2.1.43.7..5.....3.......64..9...8..5.7.3....8.
7..3......2.9..1..89..4..6...2.....35...2.....136....5.6.1..8.....2....6.7......9
....4.2.64.8..1....65..9.7....8...4.7.1...9.2......1..........53...5..2..9.7...3.
6.89....17..........1..265....1.....13985......6..4....8...64.....58.......2...9.
...1..8..9....3.2......5.63....8....79..62...5.....7.435...1...1.....25..8.2.....
.....7..6..6....2..8...9..1..8...14..25.61..............4..3.19..1.7...28....23..
..95...2.2...1..64......9.1...........7...34..1.3...529.2..16.........3...4..6..7
5.....4.69......1...35...7.42.7....8...6.8.2....1......96............16.8....47.9
.......65..2...1..8..9.....5.3.....4....1.....6...851..9.1.6..32...73..1..6....7.
.9..2.......5..7.3..5..4...3.7.1..25.41.8..3..........6.......7...94...8...2.16..
....59..8....1...93....71....7....9.6.9.....218.....7...1.....5.3..9.....4...26.7
..742....95.6.3.4........9...42....6....7..54.......7.2..8....1.6...73..5.9......
5.9..2.8.....7..62...........7.3.....8......3....27.41..3....2.49...63..8..39....
.3...29.44.9............61..8...6.....57......42....76..8.31...5......3.9.....1.2
26..............4...8.....3.5..2..8..3..6..9.4....8..1...5.....5..8.1.241..23.5..
1....2.4.....1.86.....6......6.7..525...4....9..1....7.23854.............4..3..7.
..7.8..4.2....6.....1.2.8....6.....14.......77...62.8....5.4.7..3..9.1.8........6
....54......6.8..1.......3.935....7...8..1.9.1...7...67..........9....2454..8.3..
.............7...3..7..1.891.5....4..7..9......4....72..87...1.....64.9.6..1.58..
2.8.3.9.76..........3.5..4.48.9..6.....7.....1..32....9..27.1.........93......4..
..7....1..23.1....5.1...279.7...8....85...6....932.1.....8........4...82......9..
.4..2......2...4.57.93...6....5..7................19488.7......9..1......157.4..6
......51.65..3.2....86........86.3.2.....5.6..7.9......81....7.59....8....4.9....
3.....6...2..5.3..45...39..786......2......8......7..2....1..6...4.....7.61...54.
..7......3.47....995.....64.2..15.......8.63....9.6........12..57....3...9..3....
.6..158......7..4..4.9.8..3.1..53.6...52..7.........8428...4.....6.....2.........
..........29..6.4.47...5........7.29.1..8.7...8....36..47.2........59...3....1..7
.534...8...8...6..9..7.....6.45......9.83..2...5.2.....3....94........5.8.6..2...
..34....68.6..3...27...9.....7.........2...1.4.....58.9.4.6.2......8..5.7.51.....
.7............56..4..21..58...5..4.......38.....8.69.3.85....27.14......76.......
.5.9...84...........15....2....8....7...4.....8...361..7..6..3.92...8...36.47....
.1.82..7....3.78...5...1...6...9......3...48...1.5...3.......3.2.....7.8.8.5....9
..5.78....9.....12...............829..7......2..6..7.....8.5.6.3..2.79..4.1..9..5
.18......3.......26...9.47...7.52............5..4....3...3..6.9...62...4.9...4.31
.7...1.....9.......8..7.5921.......8....67.54.9..8.62...85..27............4.....1
...83.1...7...2.9.8.3............43.2.1...5.......9..73............856..594..17..
74...63..9.......5.3.8.7..1..9.1.2....79....65..........36.........8....4..1..79.
..7.....2..4.........8.295...17......6........4.1.987..5.6.....6...7..9.8...35..6
7.91...................62......9...8..7.8..13...4..9..1..5..8...92.6...73..827...
...6.....45.....12.784..3...2......8...1....33.62....4...59.....8.....9..4.3.6...
2..37..6.........31....92....5...12....6....7..87.5..45.2.9....3.....5.......1.4.
..6.8.7...39.2....7...1...6.8......792....4.....5..6.23.7...9.1...89.........7...
.7....6....4....92..34.8....5.9.6..........1..9.3..86....6.1..832.59............9
.5...683....9..5.....1...968......4.7..3.8...1.276....6.9......2.....4.1......2..
89...1.2.....7.53.....39.............7.4...6..39.8...7........328.75..1.......45.
.91.28......7.....7....4.6...3..6..4.....9..6..8...7.9.....15.....86...75..4...3.
..1...8.4...31....6.3.4...2..6.......5.83...6.2....1..5..7.1.89.....9.....45.....
..4....1.....2..8.9...435...8.3...6....5.....4....68..59....2....16..7.....2.8..5
.....589...8.1....1....7......2....9.8...6....7.9...82...3.86.4..4.593..........7
.....5.4..3.2.....7....468...2....5...9..83..8......6746...2.3....5..7.....6.3...
.6.81.2.9.............4.71..9.5....6.3.6.9.......34............6872.......1...358
....48.3..75..9........1..4........5.6..3....2.89....7....6.1.2.......5..2387..4.
...1...9.74....8.5..9.3....6.4..59...7..2..3.2....8.........4...9.45.......8..6.1
.......6.7.4.......9.2.4.8.....13.4....7......6....7.8.4..9....82....51.5...3..26
.6..12...7..8.4.9...1.........9......9..4...76..2.3..8...17..56..8...32.......1..
14...7.2.....9...8..9....3......48..7..8..6...62.3....25.....1.4.....2.7..8....9.
6.2............3.7..915......65.9...5......2..87.....6....418.9.4.3.....3....6..2
..6..3..9.5..7.........1.8.3......28.12......7..91........4...367..3.9.59......4.
.........6.589.3..2.35..47.....2.5.6.8.....4.1..........42.3..1.6....7....8..5...
.....439....3.57......6...8.5..2.....1.478..5.....6.7.7.12..9....9.........6..2..
..7.2..4..5..8..1...6.4..35...2.4.8...1.7...........598...1..7..9.......1..8.3...
.......71.8.......2..8.3.5..98..2.4.7..6......6..9.7....2..93.........84...475...
...4...........2.989....7..61.......2...4.6.3.49.2.1...5...7........1..637.69....
...3.....1.6.4.5..........7.6.5..491..........4..9..32...168...5..72..8..2...9...
..1.5...7..8..14..749.6..2..3....2....431.........9.76.8.52......7............6..
12.4..83..8.6..2..4...7..6..32......7.1...3...5...9......8.......5...7.8.6.....4.
..26.8.......2......79.4.16......46.....459...2...1..813...............984..37...
...9......6..28..9....1.2.87..1...3.9....4.....5....86..9..1..41......5...75....2
.85.3.......7.1.....4......6....3....3.....9..19..4.87.57....3....2...1.4...9.57.
...7..9.........6..126.98..7638..1..........38..4.....9......2.....2.43.4.8.....5
....9....748....5.........4....284..1.2..6.....6.....12.4.736.8.3...49......5....
4.39...2.......8.4..1..7.............9612..85...5..71.3.....29..7...34..8........
9.......52.6...3....3...7...7.8..2..19..36.4.6...5...1...7.8....3...46....4......
.........376...2....18....6.1.4......4.1769.........7..6.7....5.....9...9.85..13.
4....9.1.......4......7...2.6..125...1.9.......35..7.....4..15..5.396....9....2..
.6....5.77.....26..4.8...3.....13.2.....6....8..5.7...2.7......45.2..6....8.9....
....3..917..6.8.346...1..7..9..2......8....1...6..4....1.26....5.2..........7.3..
...6....4.....8..9...3.9257..3.......64..7...92....176.5.81..4...........4....6..
..519..6..2.7...1...8.4.....42.3.....8.6.......1..2..5.........1.94..2.6...5..3..
1.....27.52.............63..4..6..8....4.9.....68.2.........317.75.3...4.....6..8
..91.4....2............9..6..47...6.....8..3.73....8...7196.3..5..8...1....4...8.
..7...3.4....7..1..6.2....88..3.1.4.....8..725........9.1..86.............4..753.
9.45..32..........7....8..4..1.9...8...2.....6.3......15.8.7..9...12..8.....6.4..
..37..4.87......6......5.1....3.9521........76....2....941.....352........7.8....
1..7.8..2......9.....614......57....68.........5.....3.234..6.7..4..51........43.
.........1...8..72.9....6.4.5....2..84.1....93..7......3.5..4.....27...1.7...6..5
...71....2.....195..3....8.....7.......5..6...489........46..7..518....4....5.2.1
9.....8.5...2.....3...65.9...14.7...6.9............5738.....73.7...3.....5..24...
...1...7.7.......18..4.2..3.3..5...6.672.....4........3...15.8..4.......5.67..9..
..61....587..34.......2...3..1.......9..85.2.4......9..6...7..1.....826...3.1....
..3..6..8..4.....1.7...52........7..9.....5.4..2.8.9...3985..2.8........7...41...
..54...9.31..75.2.....1.....6..3...29.....6.8.....4...4....6...2.....7..7..59.8..
6..9.3...........7...82..1...5...23.8....1..6..3.9785...7.....2.........5..1.84..
..4.....8.2...51..6.5...74.93.......5......36.1.9.8....8...4..7..187....3........
1.6........3..7...8...9..62...76.51...914..8..............5..939..2......57..3...
...........29.816..8..5...23...46.15.7...3........2.9.2.....4....1....8.4.....7.3
....495.2.89......6....1...19......7.34....5.....6..8.7..9......5...6....432..8..
..91..4.....4..8..53.9.8...7..5.....9..7.1..........414......3..13.5.....6....98.
4.....7.9..8....3........5....25...3.....48..7.3.6..4..865...9212.......9...4....
349...............6..7.1..3..4..28..1....9.2..5...846.235....4..1.5.7............
..5..1.376.........14..25..7..4..35.............2...7.1.67....9.2..13........9.6.
4.32.59..1...4....8..69.....1..6.........7.3....1........3..4...4...172.....5..61
..763.....29.......1..5..2..3.7.......5.9..8......4..269...31..8.1...6.4...8.....
.....2...52.4.1.....37..4..6......9...92..78...........18...3...7...695.4..8...1.
........8.518..........9.624.39..6......51.........19.9...6.3.4.......7.3.6.27...
.....1..2..1......34.258.1...............5..7...1345...28..9...1..5.2....9....4.6
.6......4.9.17.5.2..8.......1.9.........23......8.4.7.....8...51.3....48.4...5.6.
.79.......4.....5.1.....3...17.3....2.64...3..5..........6..1.886...9..5....754..
...3..........456..421.5...5.8.9..7...17.3....6.........5.2649........2..1......6
3..4.....82....637....76.....2.....3..8....1...5.9..8..937.82.6........5...6.....
57.48.......5.....9.....4...19..52.6...1....77.4...39......2589...3.......1......
..6......8...5.....39..2....957..2.3.7......8.4....5..4..2.3.....1.8.46......4..1
..7.45.......168.26...9...7....2.7..3.1.....9..5..8....9..63....7....6.......15..
..6....19.3....7.8.9.1...4..6.....7...1...4...5893...6.........842..6......8.7...
.2..9..6...5.7.39.........4.4....97.........61....8....19.57......6..4..4..13..2.
..3...4.........79....6......9..63.1.418.2.....8.7.6.....7.9....9.4..13..5....9..
...9.1............2...6.78.5...3...4..3..78.698..2........9........8..5.7...56.49
...9..7..8..6...5..54........1.......975.2...2.8..3....2.....3674..1.9.8..9......
5.8.....6.1..9.......3.8...2....4.13.......97.4..7....1.5......7.....2.4.635..8..
..74......1...6..4.52......87..6.....4.3...12..9..5........74.6...8....5..8...73.
.5......97.....4.8...86...7..1.39.5............5.8.3.19....2..6..........4.3.192.
....92...1......6..45..3.7.3..9..7.....5..6...26..8...2.36.71.............8.45...
...4...813.2.......9....3............2798...5..9...4.32.....86..8..64...6.51.....
....4..75..5.1.82.....8..3.9....8.......234..6....5..85.2.......3....75...87.....
..5...289.....14..67....5......1..5..18.........25.31...3..6.9.28.............8.4
......75.....2...3.9...5.84...3.....3.54.....97....5.84......2...978..1..1....6..
...3..7.65....9..3....2..1.43....9..2.6.9..4...8......941........7...16....8.5...
...8.6..35....42..8.1.2.....4...3....8...7..5......3.7....6....9..2...68..29..7..
.8...2...6...397....78.....8..695......1...84.3....1...5.3......7....9..4...6...2
9..72.43...6...9..1....92.6..854....3.....1...67.1........74.....3....8...2......
..5.....9...7...4......6.8....2......5......4.8735.92..139..5..6.8.........41...3
...19........48..38....24..7.85......3.....8...19..2....3...96.4......7..12.....8
.4....5.....6...19...2................23.5..139.847.....8.6.7.4..5.....6..4..9.2.
.5.1..6...7.9....3.8.5...7259...148.........932............43..7......9....62....
2...34..5631...8.7...7.......712.....83.............61..6..5...91.....58......3..
....2....2718..........4........73.25.....89..9...6.7...9.....3.6..7..4.35.4..2..
....3....8.1.6...4..5.......9.17.43......698..1.5......2.8.....73..1.5....6...7..
..25...86......319....6.......6.....7.348.1...5..3..9.....7...49.....7..8...2..3.
52.8.........7..6.....1.8.......7.4..1......674..593.......41...31.....8..2.3...5
4...........7.1......5..638.3.14..9...9.7...2........7.67.83...5.....7...2....8.4
........6496.58....3...2......7....4.....5.8.....9...1..5..7.....8..35.967...4.2.
.....85.3.6.......1.72....68..56..7..149....2.....34..3........97.....4...1.9....
..4...7.....64...9.....5.2.7..3......5.2.....1.8..7..2....6...727....41...98.1...
.7.....6.4....9.....3.6..9..3..4.6..8....5..9...23......9..1.24..578..........7.8
1.....4....6...7...7..1.5.8..1.........25....6.2...1.9.9....37.7..8....25.4.2....
5..7..8..12...4.....83.......4.....7...5....3...8.154...6....5.......26..426.5...
...2...6..82....3.5....4..97..........15......3..96..7.2.87....8......1.64..3.2..
......1..13..87.2......26..29...5..746....9...7.....3....3...5...7.2..6......47..
3...1.75..5..28.....1...362..85.2....2....43.7.........6..............194..6..5..
..5....6...91..........23..3.184..5..4...59..........8..769.51....3..2......18...
.1.......4.7...2.3.8..6..9....2....5..5.49..2..1..39.6......16...8....5.....3...4
.5..3..17.7...5.........3.....2.6..31.9....42..5.1........42...2...53..9..48.....
.18.....7.....654....2.1.8......56.4..263.....93........7.......4.7.2.5....3.8...
28...........9.3159......6..2....5.63.......4.4.7.5..8....7.9.....42......6..1..3
.52..3..8...9.5.41.6......3.49..1...7...4...5....2....3.1....5...5..2.9.......8..
97...3.8.6.59..12.........58..7.....3.9.2...6....3.4.....6..8..1..........4...9.3
...7.9.1.9...4.3....6....75.3....1.....1......5..36........3.6.5...7.....81..54.3
..9.2.........15...36.....1.4..1..8.......2.4.2.86.7..16..49.........9...745.....
..6..18....5......1..87...2.7..9..23...5...9..6......8..432...7....46....2...8...
..1....7..8.4..3...7.2..1.5....9..6..4....9..8...3.54..927....3.......2...5...7..
1...6...24.93....7..2......6..81.....21....7......9.5.......19...4..78...1.48....
..9..21..1...5..865.........1.62.5....8.3..2.4.6.....96...8........13..7....4....
....8...62........8.4...1..............3178....145.3.....5...3..9..3.468..72....9
7..4.......61..2.4....7......4.1...52....6.3...32.....4...8......5...9....174.6.3
...6..5.1..71.592.4.......6.......8...19....4.2....3...3..7...2.7.2.6.......38...
1.7...3....69.1.....4.8.6.2.......9...8...7..4...53..62.9..54.3............4.8...
3.........284....9.1..2.7.....84.5....271....1.......77.....65.....6..8...35.8...
...7.4...........4.1..3.96..3..5........1258........9.4..2.5.1..671...2.8...4....
...1..97..87.....223.......576........34.56....9..3.....2...1......71....6.9...4.
....37..817......3...4...6..2...6.3.7.......9.9.2.....5.....47.2..3..8....96.4...
.7..96.5....5.......8.2....3.2...91...5..7..248....5...1...97.....84..6.......8..
..39.8....7...........45...36..9.24...1....76......35..95.31......4...6..2.6.....
..2.....9.1........431..6..3....5...5......38..67...2..573..........4...4....8957
.......8..3...6.42...7.1..51.7..2..8.961..2.............83.......4....6...2.4.3.9
..3..1...5.4.37.1...2.5....1.5...3..2.....9......6..2.86....2.....9.5.4....7....9
..3.91.4.8........1........52.....6...74...1......78..36....5....1376.9...9.5....
61..43.2......6...3.89....6......51.1.78......82...9..57.........9....6...3.2....
.274....31....3......7.562.....8....6.4...87..3..765........7..8..2......6......1
.13.2...4...3...7.....6...8..2..69.3....7..6.9......45.8..4...2..1......42...3...
.....52..6......89.87...3...6.....9.9.4..31.517..........1.29.431...........6....
.842...7......3..4...6.......5.3..87.9.8..4...2.7....5..1.....6...9..3....7.2..9.
......8......86927........3.7.35....8..2.15...1..7.....5.4..76........5..4..29...
........9..2..41...59....83...2.......1.7..2.5.7.4.31..9.8.5....3...1...6.......5
.....45.26.2.9...8..3.6......7....2..6....87......1..5.49.......7..2..94...8....7
...........672..3.921...47......97..582.7...6...2..1...7.65....6........8...9....
.....3.8...7....6.9...68...5..3....91....9.....821...542.....7.3....28.6.6.......
......3..863..51..9....7...7..1......9..7.4.81.5....39.4.92..56.............8....
...........17.24...3..81......1.32.8.1.4...7..9.....3....9.57.6.7.......6.8...5..
..7.......8.13..4...3..5...42...9..51......98......7.47.26...1..9.87............2
...7..45...1......65..2.....9..7.2..48...1.7....2.......5...846.7.83..9...9......
..5.72...21.3...9....8......5.....7......9.82..7...4..3...9.65..942....8........1
.27...8.......4...4..7..39..6.3..914..268....5......2.....6.....7......19.3..1...
..28.7...7..95.1..9.32....88......2..6.4.9......6....1...7...49....1.6..5........
.4...5.967..34..2.9..........5284...3.7......81..........8....1....6.3..1...7.5..
..643297....1...2.1......6..32..86...........47.......7..3.........27.58..5..6...
1.932.74..6..1.....7....5..9.....1...............413..........3..37.8..97.5..2..4
2.1...97....26...16.....38...27...14.....8...4....3....5.3..7..3......6...8.7....
.3....9....2......6.7...8.......8...39.5.7.6.516..2.........2.81.3...4..8..3...9.
.76.3....2........1..8..5.....3..78.6...4..5...4.1.....4...3.2.7.3....1.9..1..8..
..73..92....6.2.....3.1.....3..24....5.9...8.....6..5.2....6....65.....141.....9.
..6.2.734.1..5...6.....8.....4...9...7.3..68..3.....7..95..7.......4.5.......2.1.
.3.......78...59......81..42.8..3....6......2.54...1.....3...57....5.3......4..21
..6.8.14.9......5.....56..7.........345...2...2...43..71...84....9....7....2....8
.8...6.1....85...43..2.97........15.7.....2....6....3.4.2..5....7..3...9....6.3..
6.....7...2.5.9.......789..8..3.......6.95..4.1........4...2.5....43....2..1.73..
7.58.....39.6.........9.5......312........8.16.......4.....3..8.2...5.4.5..96.3..
7....2..5......43.......9.1.3..95....8..3.....6.41...91...5..23.731....4.........
......1.68..3......5.62...3.1..9.........4..893.5......6.1.82.......5.67......8.5
..84.3.2.1....8.4.6.......73.9..2.....49..7.....3.........2.8..251.7.9........5..
3..2......78...5.64...1..3....6.7..28..1....5..2........45..39......38........2.7
...7.....18...5..3.7..6.1...4...9...2...8..........5.6......492428..3..1.....67..
......3..7.6.1..8....59......5......9.1.8...2.6...3.9..9....7...4..65...1.3..74..
3....67.9..87....6..7...1....24..5.........1..4.872....8..1....43..6....5.......4
..4..2.86.7.1.........5...176........9..85.......278.......36..1..5.....95.4..2..
64...3.9...........8...46.2....81.....5.....8...7.5.36497..........6.14....2..7..
.1.6.4.....5.8..27...5..6........56........43394.....85.29.....8...7.3..........9
1....7.4..2.5..........83.1...9..1....543.98.3........54....6....73.......8..9.7.
8.79...4......8.....1.5.3....3.496...5..6.91.............3...57..9...4...6...5..3
.....8.5...25....66..4.3....35........1...7...4..1...89...87.3..27....6.4.....1..
9.......8..31.7.....5.......5....4....82.57......941..5....9....32.6..7....7...23
.4..9....1..6.....6..38......275.6.8...4..95..8.....4.3....1..5........2..1...83.
......5..63..4...1..5...84..5..8.3....7.......2.....79.....873.2.9..14.......4..5
.21.3..5..7......98..51.3..9..37..........48.....2....516...........36......94.1.
..4...1.......9..212...6.38.18.6.......4..87...95........2...54....7..132........
5..3..782.1..4......6...9......9.......6.8......7.3.9..68....252.4.....1..5..1...
...681.3.......72..4..3..61.7....849.6.2.......5.......3....41.752.4.............
....3.4.8.........856.....7.6.4.917.18.......2..5......2..78..6....1....9...5..2.
7....6.....1..94354.5......9.7....23...8........2...89.....5....6..31...2.9....6.
..76...9..54..13..1..........3762.5....3..4.......5...27.1....6.6..2..4..8.......
.5...16.....2.5...4...7..2....5248...2.....716.......5...1.6.3..31..9....9.......
..71.............4....3..6...4.83....2.79...8.76..........485..58..6..37.....16..
.4..7...9...68....58..2.1..3129..........3.....4.....1.......2...7.42..5.6.....43
.7..5..818..9.64......8.9..6....8..............2..9..7.671....9...2...4...1....25
...5.......5..6......42..18........74..87..363...4.....1.....9.6.73..8.2.5.....6.
....29....3....1.7...78.64...62..5.994......8...8....1.5..3.....73...2.......5...
............9..5.71...3..946....4....8....7...325......1..2..4.3....5.12.5.3..8..
....8....9.431...6.81.4.....4.2.6..9....3...217.............7....81..2......2.4.3
...2.6..4.6.9..5.......5..124.6....7.5.4....91.7.....34..........6..2...31....8..
....39...6.7.....1...2.1...791..2...8.4.5..6.....4..........1....3....8618.4...3.
..5.2...7.3.....2.7..4..6....3..7....26.93...8.....4..3.7.6.1.........68..12.....
...84312......7.5...6..........2...8.5...9....7.4....3.623....493.1..7.........3.
6.32....4.......98..1.....5.7...35....29.16....6.........7.6..9287..5.......1....
....4581........5..4.3..2...........7.3.214...6.....25...9......2...6...8.1..239.
4..63...75..7..........9..........94..5...28.7....2.....9371..63.68...4.....2....
.67.....1.4....98..9.6..2.4....7...8.......9..76..2......1..5...21348........7...
....1..38...23............2861.79.2..24....6..9....3..9..4.......5..6..91....5...
.74..1....6.....31...8......5.....1.2...8.56........9..4..19...3...6.9.47....4..2
....36..43.85..9...1....8..2.19.........5.....7...3.564....1...1.....6....6.2...8
....5..8.9.1.435..........6.4...28..7....9.....81.6.2....8...49.2..9.....3......8
.91......8......67....27....736...91...3........5...78......98.98..1...3.5.....2.
6.........5.....41..314..2........843.98.............7.8196........7.2.9.9.2....3
78.....6.3.1........5.9...46..3.18..8...4..5.....7....4......9..1...7..6..3.6..2.
7.5..8...........9...14...3........449..6..27.....1.5...9....852...5.....83..7.6.
2..3.......9..2.....1....484.......9....2..7..85..6.2.6..1.....8.3....5.....9.764
..28....5..4...6..69....7...6...1..........4...72.3.......1..68.4...8...35.97.1..
.3....971..4...8.26....93.....5.27.....7....4.....4..65.6...2.9...3.....94.......
...98....8....1.....72...8.5..4..1.....7.294.........8....9...36.....57..2.53.6..
..1....7.4....3......24..5.9.6...2.5.3....6......9..186....8.92.8...9.....51.....
.........3.....7688.9.4..1.9..4.......2...5...3.2..684..41.....56...........87..2
.2..49........3...6.......3...5.4..7....9..248.....9..94..3..8.56...21....7....3.
..17.....3...82.9...7.4..6...546..7.........5.....94.2.8..1.5..6...7.....1....3..
4...27..........4.......19.7...5......9.4.6.2....1..391......5.8.4......25...39.1
92..8.......5.....8...69....7...42...1......9.....2647..362.81......5...7.1......
7...24..38.3...61.6....3.9...1..57..2..7.........1..6....3...5..5.............879
......8.......4...27.6...5..1...6....5.28.41.......7....41..3..5......8238...7..6
..81..4......5....4.5.62..35..3.......2..7..4.34....8.........11..5....6..7..69..
.......7..8694.5..3....14...9...2.3...87.......1....6.....9.1...5.6...2....4.8.9.
......32.6...7....815....7...4..6..2.8..15..97..............93.12....4.....4.1.5.
2..46.........5....942.3.1....54.8.96..3.....8...1.3..........1.37...62........8.
.1..4.3.....1...7.........9......2....428....9.8...5.16.38...4.4...39.....7...9.6
..1.5....2..6......9.....5....8..6.5.....48.....3.7.4...51...6.4......3987.4....1
..1..97..76...5..8..3...21......1......3.4.75...59.8.........6.53......4..2.7....
..4........657.3.1...8....6.21......85....4...679....87.....129.........3....2.5.
.4.....3.....4...28..269...5.......3..73..4...8..1....2.....75.6..4....1....9.84.
7...9..........74..2.14......1..........5.3..87.2..65..63....84...68.1..9.......2
.1..6......71.......2..49...7951..3.62..........3...7....94..85.5...2..7.....3...
15.7.4.......8.4..6........9.4....3..6...3..7..5...9.....8...5..7..2.3.8..267....
..68.27.....5...9.8..7....4..1...6...6.9..8.....25.9....4...3..1.7.8......84.....
..4.....89.2.5..6.....4.3......8.2....3...7..8.57..9.36......177..8........62....
52.......3.76....2.9..7.........28.......9.4.........3..1.4..6...9....3786.7...25
...........9..6..375.91....63......1..82..6.......87...4.7..1.......9.8...2..35.7
.....1.5.8.2.9...3...5274...9..3...7..5...23.4.........3....6.4...95..8...4......
.3....21...1.....38....2.4..4.7......59..1.....3.8.1..6...3.7..4..96...8.8.......
3......1.....87..2985......7......6.....35.4.54.....73.....4..581...9..6....1....
.4..2...........4.....7613.25...8..3....438..9...6.7....8....7..........46..31..5
....75......4.6..5......78.5....3.2.......9....31.....25.3.8.9.4....7...19...2.6.
14......2...5..46.9....8..7..7.5..8..8.4.13...3.....2..........7..8........12.9.5
.9..8.1....6........7.32.9.8..3.........79.82..9..8.4...4...71.......6..62...4...
..........3.5.14...7..2..969....51......62.5.7.......8817......62..59........3...
....5....49.8....3..6..942.3........8......57.654.....9..3.......4.258.......6..9
1.....9...54.9...7..958......5.6.2......7..8..3...5..6.7.2.6.5....3............64
.5....63.....4....68....41.275........9...8.....3.7...5.....3.....63..7.92...1.8.
..4........52...6.....6.9..9...3.7.8..6..513..3............3..7..16..4..6..7..81.
...3.....32..7.........5....3.....5..65.9.48..4....7.9..9..6....8...2.13.....92.5
..47........3.58....2...17..........2....17...7....645..76....354.83........27...
..45.6.98.8.....47.35.............69.....425..67..........12......7...2..53.....6
.63...8..5......7.....95.2..5..19...8.7.6..1..4..3...8.8............2....91...7.4
.7.5...9.3....9..8..6.........9.2.5.....8..21........9..8.5.....524..7..7.43..6..
.4.7...8.57......1..1.....2..8.....6....8...3..9257........1.6.2......5...793..1.
.......9.5.91.....72..4...6......7....43....8..54.7..3...6...12..1.8...4.....56..
.3975.4.1....2..6...23..9.58.4.6.....17.................31...89...9..3......4....
..5....8.3...4.....26..5....7..5..9......2.1......13.8...97.6.....6.4...9.4.18...
......96...9.3...8..8...243.....9....1.4.2........613...7...6....2.74.9.65.......
24.9.18...5...6......8...1..7...849....3....5......3..5...1...7.16.24...........2
1......8.786.2......2...4.....2...3.8...617.5........44.....1.7...7...29..31.....
..742...5.........81.......7..5..61.4..89.3....5....9..3...75...7...2.....6..3..9
3......6..6....9.......7...6.532..1...4....8....9....2....9...61..2....8.974.82..
..8..13.7.6.........1.4........3...13...6.8..5.9.1..2.8.6..9.....2.5....45.....7.
.75.....4...31...63.....7...........6...92.....91..8.59.4...5.7.....6....26.5...9
5.4.6.1..3.2..1.4.....9.....7.1..3.......9.6..592......3............37..1...7.2.8
.2....47..6..74........82.....8.6..3.........8.7.9.....5496...29........7...1.6.5
......7.......5.2..3.2649..2.5.48......3..8...........5.1.7.36...3......4..9...58
6...........2.4....24.873...8...3.6.5.....2....7512...9........3.....64.....5.81.
..8...723..4.3.........81......9.....5937...1.3....86.6...5....1.....67..2...4...
5.9...4.....6...5..4...8.9....864..93..7..2....6..5....5.1..63..2.......4.3......
....759236.........2....8.18.531........9.........84.61.........8.9....2.4....19.
1...67..2..7....4.4..3...9...57..6.....6...3.....2....79..3...1.6.....28..4..8...
....2...93.4...5.......1.765...3..6..79.6.8...1.8..4..1.........9...3......7.4.2.
6...8.1..........5.97..28...2.........3.6..9..5......6..5..7..993...8...8..3..54.
.8....24..753.....6...1......8...4....9....7.4..9.85.6...1.....2.3...8......25..4
.....4.7.6...2....85..........8....5...7...8.1...56..996.....185.2....4..3...12..
.43..15.9.12..8.........7....1....7.9..8....2.3.14.8....67.........5....57.4.....
7..9...24.9....8.......435..7.8..1.2.....5....62.....5.5.64...............67.32..
.........8.7.4...1.9.681.......9.1...432.......5..4....1.5.839.6...3..........62.
2.83.......918..6.5.....1.3....2...........79.8...5.1..7..4...8.5.......6.1.7..9.
59.......3.7.5.4.1....26...2......7......78.3.3........4...3..9.5.9...48..8..2...
25.....34..6...9....732...1.3.91..8....6......4...3.......7...3.....6....1.2...97
...87....91.2.....3.7.........7......9.3.2.1.4...1..26....8.6.3..6...2..15.4.....
.....8924....9..1.6..4.2....5.9....34.....2.8..1......1.....436....7....86..2....
..9.1......2....86.5..68..2.6.....5.......9.49.45..3..1...768......2......8..9...
...2..1.3...19...........9....7..8.4.92.8..1.4..52.7....8......5.3.68...1.4......
........2.......1.2..5.4..8..615..2...4.92.3.........6.43..5....7.91......8....67
.37......68...9..7.......6.......9341.....5...5..36.7.......8....4281.....5..4..9
....3.6.......914..6.284...4.5........3.5...7....784.......65..8.1.....2...1...3.
2....9..48....2.76..1......5...4............8...93......8..69..1..7..2...728...15
...51.7...62...4........981.......569.....1.....43.2....927.5.8.........85...4...
..8.2.....4.5.....7....3..2.....9.......4..27.1....8.59...6..3..72...16.5..9.1...
..5..8.1..........1...7..253..26...9....5....91.......8....72......9...46928...3.
461..8..3.......6.2.3.........5..1.93..2.4.....6.......2...6.7.....1.2..7..3.2..8
6....2.31.9....7....1.3.....5........86..4......91...5...6..3.....4..59.4..7...68
5.......3731........9..14.5...948............9.8..2.5.6...759...7.69..........8..
.....7.8..9........6.12..54.86..1..2.4....9.32....6........2......73....97..5.1..
..............4271...2..3..7.1.58...29...3.....3.4.76...63......38.......1...7.8.
.2951..8..4...21....5..8....542....7.........6.1..34......34.........69..72......
21..8......37..29...7.......61.........5..6..94..7..851....5......8.37.4...1.....
.3..92.7....85.......3......83..1.9....24.6....1......5.71.93.....5..8...2......6
.9....4..6.3.4.....582..1..9...........68..7.7......953...1...7......546..4..8...
..1....3...9...1..46......5...23..7..3...6......5.4.19...4.1...217...5..8...9....
...9......4..3...5.7.....6.2.....3..8....19.7.9.542....8..5...95..49..8......6...
.138.9...6......1...9..4.....29...3...6.....98....3...2.83.....7..6..5.2......76.
.....6...481.9...59..87.3.....38.6....4.....7.6.....9..2.5.7.1.8...1......9......
...8.......513..8.8....46.7..9.........27..1.....5.2..72.....4..5....1.31.....85.
4.6...3.9....1....5.....17.2..7..4..6.7.......9.5...6...34..82.....5.....8....54.
..21.3..5.1....9.6.....9.......6.....5...1.2.3.1...4.....87......84.5...543...8..
2........5.....49..7...3..5.....9.2...31...8....73..19862.4..5......1..3.....2...
.........35.9...6.....8..242...4..3.56....89...9..5....9.7......2....6.......8143
9214..6.......5..........24.7..5....3....78...8...3.69.17...3...3.....12..8......
...8..3......9....5....4..1..698.57...4......8..6....3......72642...7..99......4.
..2............1..437....56.....254..4...5...5..1...9..2..7....8........6792.4..3
.126........5.......3........9...31..7...2.46.3..8..2...6.9...75.81..6..1......8.
6..3.7..2......3....1..........3.....54.......874.95.6...71..54..2........85.6.3.
8...5.7.6....8..1..7....54.9.........12.....35....82.4..6..3...29.........87...3.
63....4...........89.265.3...6.145...7...86..9.....7....5....6....376......1.....
.....4.58.....5.....3.8.9...4....2..........3..982..17...75.1...174..3......9...2
9......5...73...24..314...75......136.........84.2.6...2...5.7.............69..3.
..1..79.........8..65.....23.4.8..6.........38..1.....9....65.4..642....5.7...6..
....7.8..2....1.95.46.2.....7......3.......5....5..6.43...6......27.3..1.6..1...8
89...36..6......25...9...48..4..7.62.2...........8..7..76......2.....5...384.....
1.9...4.........6..7..9.3.8..8.69...3..17.........5........1.4.2.....6...4.5.27.3
.9..3.81....4.8....6.71.......5.92...213..6.......7.........9.4.8.67.....1.....2.
....7198....9......1.3..4...921........74..6...5.9........5.....8.6..53.2.1..3...
9.1....4....12...6.6.95.....7.......594...2..6...4.........71.88...9...34..2.....
.....5.1.1...2...7362.4.....239.......4.6.......2...58..........813....2...5...73
2....86...9....4.2.867....51...........816.....34...2.....4.1.3..7....6...9.5....
6.....8...45..83.9..7..........75...8......2..9.13...4..9..6.43...7.4....64......
2............8..2.73..2.9.19....5.1.6....4....8........62.78.4.1......9..9.61....
........1...5..842...8.1...3....9.8.8.26..9..47.....5.....1.6...1..4....2.89.....
.2.3...1.6......371......4.3..4..5...59........6....7..6.5.3...4..21..9.....78...
..42.5..85.....1.....17.....7.....3..1932....4.5....1......46........58..4..9...3
....74......9...5...5.3..61.7....68..28.....5..42....9...7.5...3....62....61.....
6.....8...8...3..7.927.6..1....3.7...3.2.1..5.........3.4..56.8....9....1.....4..
.87..45..9.2...64...5.2.....7..6........7.3....4.....8...5........8.6..15.9.1..2.
........4...76.39...1..5...82......3.4..8..7...7..39.6.9....2..7.3.1........5.6..
...3..5........7.461.5..3...7........5..46.294..1......8..9.1.7.....2.....4..1..5
......97.7...6......9...31...13....98.26........4..2..93..2...4..7..5.6..5....8..
1..4.5.3...........97...5..5...6.1......1..2...48.....86....2...5..9...3..264..8.
.4....9....8.....2.967...1..7.....23....3.......9....8.1...6.3....287..1..2.5.4..
1.......37.9...51..2....9..4.7.9......16..3.......2.4.....5..86.839...7.....8....
..65.7....85...4...4.6......38..9...47..289..........39......4.....5.21....7..8..
...5.8.......7...226....7..6.3......9..3.6.....4..5..8.8.2...17....6.8...4...9..5
..94....66..3.9..8.....5...8.....7......1.5..46.87.1...9.......176..2..9..4......
4..7.8.....2....7.6.....5.9......951.3.4.......1.8....8.4..3..2....7.1.4....1.3..
....2.5...4.7...93.3.8.....6.....2..38..1...5..92.8..1.....6.2.....5.9...7..4....
34..........5....87.6..3.94.7.....2.....68....9..153..21...7..6.....67.....3.....
.7....19.82...5.....1...........2...6...7.3...9..41.7..47.3.9...5..1..4..6......2
....4..5686.......2..7..4...3..7.2.8..8.3....4.....6....62....79..56......19.....
..9....7114..73...........82.6....9...5.614............7...4..596.31.........78..
.1...........1465.9.........3.....8..2..95.3...6..2..76...8..2..75...8..1....93..
.....81...5.......4.8...57...94...28.....3.....45.7...72..94.3..9.6........2....1
4..95.......26.834.6.......7.....26.8.........93.41.....23....7......953..4......
..38...5.....23....8....1.........14...176....2..84..9297.4.....6.....7...1...8..
....7....2.3..157.9....8.....7..9..2.28.1.....4.7.5.1...6..........93...81....2..
...8..5431...72...4...5...........3..725........12...5..8...6925...6......47.....
......3..315....47....9..5.......1.267.2.......9..4.3.9..3....8.....2...5.1.47...
......1.8....8...24.8....3..9...2.1.3....4..582......99.3...4.....1.5...6...7...3
37.........5....322....49....3.4...1..93.6.7..4..2..5.18............2.....7..56..
............93741.6..1......4.......5..2.874...1.432.......48....9..6....5.....69
7..1........73........92.5...3.7..1....9...2.52...48....4.2.1....8.1.39.........4
.9......1....3.8.....4.1...9..62..3.......6.....9.745..51..2...736....4..4..5....
....7....73...1....849...73..1...82........5...95.364.4........9...5..6..2..8....
.3....4..268...........3..9.....589....2..65.....78...75..8....8.4...5.2...9....1
785.31..21............2.86.....8.......4....3.9.....5..13275........65........3.4
........24....2.7..6...5..937.....1....864......1....52...1.9....4......75.42...3
..4....73.2....1.8....2.5.......1.5.3..5.6.8.59........5.69.84...81......3.......
.27.5...4......5629........8..7......5...2.1..3......76.4.73.91...94..........3..
.2...4...4.9....6.....28...3............3.4.6..65..1.86..3...7....749...19...2...
54...7.....329.15.............6...92..6.8...3....2....2..1.5..8.9...8.1..6....3..
6..4......1.....9..59..278........3154..1........698.......5.422..6..5.7.........
..5....49.9....2..8...7..6..379.......9.1.7.....64....2...58..6..17.3...........2
.81.2.5.3....3....6.5.4......2.....8.1....3979....31.........5....8....4..9..12..
.5.6..89.63...5..4..........8....6..2.71..5..........942.....7....9.....3.8.24..1
.91.......546.8...3...2.8...2..9.7.3.6...5........761..4...........6.9..6....13..
.........52.384..........62...2....33...5..1827..4..9.8.4..1..........34..5...6..
9...4.8..51......4...2...95.293.86.........7..4....23.....87............1..493...
2...6.9....984......8.3..25............7......2....1.75....8.719.....6....21.3..8
..4...2..5...2.7.......8..9...653.14............2...5..429....67.........9..318.7
..3.9.76....7.......5.....4...8..5.....62....5.8..1..3...36...2.2.......9.7.548..
..56.....1.34.2...74..8.1....9.....758....4...6.3...2....81.56.....3..........9..
..3.5.....5.....7.8.4.7..16..1..4..2.8.....3......31.....1...5.4...9....1.67...4.
..49..3..6...8...........9.18......7.5.46.2...6.....15..9..2.34.286.3............
3....2.41..8.9..36..7........1.....2....8.3.........5.23.7..4.9.........6..854.2.
2..4..7......3.....9.7..3.8.1.......5..6..21...7.458.....3.4......8...2.4......95
5......1..9.2.7....8.45..7.17.....6....7.......6..3....5..8..91.2....6..7.....38.
..8....9.95......8......6..7.9.3..4..2..5...6...4...21.....34..17..96....9...7...
26....4.33.5...7.6............21.......85......2..35......34.5.7..5..29.1....6...
