3.62...8..7.......2.....1......3..1.6..524..7...6.9.25..275.........3...7.....4.1
...2......148...6....5..91.75......6.36............23...5124...8...5...746.....5.
.7....4.5....3......6.283..74...2..........6..897.3.......9....4.36..9..9.2.8.5..
48.2....92..4.5.......3...16.5..4.........63...1..3.....9..6.8.1.......7.721...5.
..8..6....32.9.1....1.2..864....8.............65374...1.......87..6..5.2......7.3
..95.1..8...42.......8..1...73..2...1.......9.68...3.7..42...8.6......1.....397..
.7....3..629...8...3..4..69....2.......854........94...4.....5..852.1..3....6..2.
.4.....5...564....7..2.8...91.....7..8....23.5...1.....761....34...6...2...92....
1..8..76.....9...35.8..791......8.2.......1...67..2....42..6......7...8.7....1..5
.7.9.3.5...2..6.......1..3.......4..9....7.21...5...6.......6...68.213.44.93.....
.......9..8.4.5.......3..2..48..2..9..9674.............2...9.6...5.4..3.4.3.5.7.2
..4.7.9..7....1......893.4...........38.6.21....7..8.6.....9..5..3.1....6.93.4...
..94.......5..91.2...7..36.4......1.9.2.....41....7..........5...75..2....329.4.7
.9.6...2......93......1......8...1.4.69....3815...269...38.........6...1.....758.
..5826.....3..............672....91..587..3.4.....9..83..1......1.6.4.....6..5.7.
5...7.32...1...7....39.45...498........4.........269..2..1..8...7.54..3......8...
.....14....52.3.7...9...3.61..46.......5......9..1.65..379........8..9...4...5..3
..387.2..1...26....48......4..2..8.......8..4..539..7..5.9.7.......5.9.3.8.......
.....87.54.37.....8......4..1.....2.....5.86.7...16....4....5832.6.9......7.....6
95...1..2.43......68..3..9...16.5..7......14.42.....5..3.51.........26..........4
....4....5....634.9.7...6..8.4.2....1.3..5..4....98......1..9.6.....2..8..59..7..
..6..2...5...4..93..9..3...3.1..6..5........6.4.19........18..97..2..8.....47..6.
.......85.7........1.54..6..4.7..19.....8...32.1..6......9.4...6.....95.3..6..2.7
45..9....8..54......71.........2..6.37...........8.97.6.8.3...5..14.9...5.2...4..
..58.9.3.3....6..96.7....2....13...7.64..2...1..................3..2..9..5..987.4
....6...164...25.....9..7..76..9.........5...9...8....3.....6.95..7...28.1..2.45.
758..........189.....3...2.64.....3...5249..6......7.5....31..7...........972..1.
..3....5..78.....4.9.2.......1..8572.....34.....6...9..247..6.............739..15
