3.62...8..7.......2.....1......3..1.6..524..7...6.9.25..275.........3...7.....4.1
...2......148...6....5..91.75......6.36............23...5124...8...5...746.....5.
.7....4.5....3......6.283..74...2..........6..897.3.......9....4.36..9..9.2.8.5..
48.2....92..4.5.......3...16.5..4.........63...1..3.....9..6.8.1.......7.721...5.
..8..6....32.9.1....1.2..864....8.............65374...1.......87..6..5.2......7.3
..95.1..8...42.......8..1...73..2...1.......9.68...3.7..42...8.6......1.....397..
.7....3..629...8...3..4..69....2.......854........94...4.....5..852.1..3....6..2.
.4.....5...564....7..2.8...91.....7..8....23.5...1.....761....34...6...2...92....
1..8..76.....9...35.8..791......8.2.......1...67..2....42..6......7...8.7....1..5
.7.9.3.5...2..6.......1..3.......4..9....7.21...5...6.......6...68.213.44.93.....
.......9..8.4.5.......3..2..48..2..9..9674.............2...9.6...5.4..3.4.3.5.7.2
..4.7.9..7....1......893.4...........38.6.21....7..8.6.....9..5..3.1....6.93.4...
..94.......5..91.2...7..36.4......1.9.2.....41....7..........5...75..2....329.4.7
.9.6...2......93......1......8...1.4.69....3815...269...38.........6...1.....758.
..5826.....3..............672....91..587..3.4.....9..83..1......1.6.4.....6..5.7.
5...7.32...1...7....39.45...498........4.........269..2..1..8...7.54..3......8...
.....14....52.3.7...9...3.61..46.......5......9..1.65..379........8..9...4...5..3
..387.2..1...26....48......4..2..8.......8..4..539..7..5.9.7.......5.9.3.8.......
.....87.54.37.....8......4..1.....2.....5.86.7...16....4....5832.6.9......7.....6
95...1..2.43......68..3..9...16.5..7......14.42.....5..3.51.........26..........4
....4....5....634.9.7...6..8.4.2....1.3..5..4....98......1..9.6.....2..8..59..7..
..6..2...5...4..93..9..3...3.1..6..5........6.4.19........18..97..2..8.....47..6.
.......85.7........1.54..6..4.7..19.....8...32.1..6......9.4...6.....95.3..6..2.7
45..9....8..54......71.........2..6.37...........8.97.6.8.3...5..14.9...5.2...4..
..58.9.3.3....6..96.7....2....13...7.64..2...1..................3..2..9..5..987.4
....6...164...25.....9..7..76..9.........5...9...8....3.....6.95..7...28.1..2.45.
758..........189.....3...2.64.....3...5249..6......7.5....31..7...........972..1.
..3....5..78.....4.9.2.......1..8572.....34.....6...9..247..6.............739..15
.7...2..98.........4.1...5....43.9.........48..2.68.15.9..2......1874........9.3.
8.2.......9..1....74698..5..2....7..9....348.1....4.9....7.8....3.4..6..5........
.8..7..9.......4...1...2..5...7.....27...6..33..8...1......3.5..2.1....7.6528...9
4.9.......7...9..6.51..2....46.5...7...8....2..5...38...4..6.28.8....4.....3..5..
1......87.39.........9..1...4..3.8...2.....3......86..5....7...2.486..1.8...435..
......4.....48...17.5.6..83..612...79..........4.5.......6....25.1.4.7...9..35...
..362......5.....8.......9.9.....8..276....49..4..1.73..91........7...5.....53.21
.4..5..2.7.63..851....1...7...1..985......6.....4.......3.......28..35..5..96....
..65.........79.......1..876...921.4...6..95..3....8....83.4.........4....2965...
..8.....159..7.3..7..4......5...8....4..1..5......2.699.......3.....97.8.3.8.7..2
.......4.81.475...3.......2.8...471.....9...69..81..5.7.96........9..2.1.4.......
7....8.3..6.5.......5.4.7..1...7...95....6...82..1.4.....65.8.....1.29.6........2
54......2...3..41.2..8...69...1...2.......93.9.3.5....8.52.7.....6.3...1.....9...
8.34..........568........4.6..8.9..2.....2..73.....85.1..........63....598..51.6.
29..7...48...261..5.4.......1..6...3......7....52.......6.1.......5..8.1..7.9..32
5........87.4...3...96....1.....1....5..9...61...4.3.7..8..5.1..2.....43.3.1..9..
.3....97...89...2.4...6........1.75..6..9...8..23........857163.....6..2......8..
.7...4...968....2..31.6..7...9....6....8..3.2........5...7.2.9...74.38...1..9....
92.8....145.....2....4.3..6.859...............1....7..7......9....7.51.2...3928..
..93.16...4.9..1356...8....3..8.....9.........75126....2....5......5........327..
2...4.3......1....714..82...35....29..8....4.9....5.3.....5....4.7..386.........1
....4....5..7.2.8.1.7.....2.64...2..9...64.57.5....3.........7.....8...5..62..9.1
..3..1.74.8.3....17...4.....5.7...96...9.4......28......2...86..9..58...5......3.
79.......8.14....9......1..1....23..9..3..6.4.2.....7....2954.8.....8..6.5.7.....
....1......18.67...42.....6..4.3....6..9.714.92.....3..9.3..4...8...4..7.......8.
......8....4.5....9.2.64...2.6.....9....9..835.....72.4.1...2...6...3..1..964....
...3.......95.61.3.....9..221..6.8..........5..5....4...1.8..9..9....71.6.47..2..
.28..53...........397....8.4..8...9....5614.......4....6.93.12..42....7..8.......
.4..3.9..87...2..49.3..7....6....52.1.7..5...38...1.7.....5.4.3..............3..2
..37..6...56.......1...5.7.....38.4....9542.........6.28.37.....3.........7.46..1
..8.73....7.....1.1..2.6...4627..9.88....4..6......3..........1..39..4......48.2.
...6.52715............4263........2...5......31.....472...67...96........87..3.5.
...........6..85...7..24.....12..3...4...317.3...5.629.5..7..1.4.29.6............
4..7...98....63...8..1...7...4.....2..2576......9..7.........8.56..9..2.2....5.4.
...7.2.34....9...5.7...3.2.5.3..7..6.....6....2....4..2.....56..4.1.....639...1..
7..452.....9.......8...76...918.5....48.69........4...........4.5..76.12...1..7..
..5...42.....4......9..75....8.....1.17..53..9.6.........6..78.....89.6.6..4.3.1.
1...29..8.............5.7....3.81..5.6..9.84..2.6.......65...895.4........2....31
..9....4....2..83.3.89....5.....2...91......2...5.7..856.....932...1.....81....6.
..............8.934.8..1.5.5..6.....3.6.92...19..57....51...3.6......54....7....2
.6.........2.13........4853...6514.......8.....937...8...1.734.......2..89......1
....9..8.1.......459..3..6....4....2.....8.95.3...7....2.98.7.1.1........5...162.
..3.5..............6..74..34.89.3..6.7....8....2.6.5..1.........2.81...58.6.9..7.
......54...7....28.35...9.6..4.......29.5....68..9...73....5..49..8.1....7..2....
...1....6.82..6.....1572...7.....9..2..4..1.3.......2743...1....7..6...8.....3.9.
........25.6.2..49...3.9....6...1....71..5.8...5...9.4.2.....3....184.....7..28..
......3.9..5.4.....1...2...78...9.4...34....7.4.1.86..9....31.8....1...2.6......3
...3.429..2..........57..1...82....66....5..9..9.4.....65......9.....15..347....8
..7..18......5..2.......9.4..5.92.1.4.1.....9.7.....8.1..3.47.6.....5......8.71..
1.......7.8.21...9.........946..2........6...5...3..2...9.68.1.41..9..653......7.
.5.......6.7...13......54...9...3..1.6219...8....5.3....4..2.86..94.8....1.......
.3..78.96..6.......25..4.3.6...2...7...3...1.....61.548.7..........17.28.........
.....8..15.....4..8...7...31.3.2...79....5.1......6..9.1...4.6.....8..9.3.2.61...
6...1..5...5...7...83.....2...7..2.19..2...6.54..86........3..83...4.1...9....6..
...........8.237...5....6.2746...2.......48.1....5...65...46...39........12..9..5
6.1....29.49....3..2.......4........5.63.2.97..2....6...459.8...8..47.......3....
........3..76......2..58.....3.8...9.4...2.35.....9.169.84.......6.15......9.7..4
1......85.73..1..6.4............59.74......3.7...6...151.6......8..4....3...1..28
...1....8......3..3...42.67.4..2..9.9.3..7..1..29...846.9....5.1..........7..1...
73..2.1..1..5.3......6.8..4..71...2..48...6..3...5.......4.5...4.1.....2.6......3
.14..5...7..9......3......6..58..7..8..479.5...1.......5...3.....2.64.....7..12.3
4...85..93..2.6..5.9...3.8....76......9.....3..1....2663.5.1............154......
..59.....2..8...4....3.......7...9...3619...4.2...71.59..5.17.8..1......58.......
...8.......615.4....1....9.....7...8..2...67..85.9.....6.7....42......563..2.59..
7.3...4.....2..196.1...5...24.5.3....61.4...25......8....18.2........5.1.....9...
.7...8.1..89.....32..96...8...1...2...2..9........613....4..7...96.75.....1....5.
...8..92....1..8.55....9..4.5...4.....2.7..4....29..67..4......8.......6.19.2..5.
9.6.521...143......7.......2.....4....9......6..14.52.....8..1.8..6..9.....9..8.4
9..2.......47......23..1..9........1..81.6.3.21...59...........7.5..8.4..96.2...3
5.4.9...7.7..425...2..3..8.6.........1.......9.2...8......5193.7.1......3..9...4.
.5..73....1485...3.....4..72..9.57........83..6..........4...8.1.....694.36......
.....31......9.8....14..........9.63...6......671..52.4.2.....7..6....917.95..2..
723..68....1....7..5.8.3...1.......96..9.47.3...2.....41...95..........4..96.....
.2....671.53...42............84.....3142....7.....35.....1.2.6..9....1..6...85...
.....57.2.......3..67..2...6...1.28.9..4......8..6..133.18....5..97.3.......4....
3.9.24..8..29......5...........6.1...842....9.....7...2..6..345.9........6.4.3..7
....81.....2.6.....58...2.77.....5.........48.3584...2.7.....1..1...7.36..61.....
.8.5..47........2..3...41.5.62.......4.8...1..57.....8......7.....74....9.836...2
.....5.........9...9.4.8.5.3.....56...9....23.86...1...7.36........4.2..5.1..267.
.45.7..........36...86.4......84....72..9.1.......15..5.9.168.3.8.....57.........
...2........359..8..9..8..6.8.6..72.4....3....7.....81.9...5..........19..3.61.7.
8.2.7..1.37........6..98....2.6.1.8...8.5......9.....2......4.....264..7.5.38....
9..346.2..16..2.8...2...5....9.....25...9.1...8......416..3.....4..2........7..3.
.6..129.395...8.7..4..9...5...72..612....1................4...6..73.9....3......9
....6..14..4...5..1...35..7..3..27.1..9...2.8....7..9..68...9..75......6....5....
..52.6..9.....48......9.71.3675...4......7...5..32.....3.4.......4.....6...132...
..147.6............4.2.5.83.74....5....3.9..7..5.....6.8.............869216...4..
5.........2.4.9.6.84.6..7..3..............2.1..15.8.9.9....1852.1...7..6....9....
....638..........5...1..37...9.......4.....235.624..8...387..4....429..1.1.......
5..9..8...3....564.6.4........6.....785......24.5....9....9.......13.7..9....8.13
2.1..8.......2..3.46.......67..83.....8.4..97.1..9.3...8............6.43......156
..4...3...9......6.8..35..2..6...2..42.7.85.....3......4..7.1.....2..9.35.89.....
.9..8.....3.6..185.4....6....72..95.........1..65....4..3..9......7..5.821......7
...4..9..1...8..74.8...32.63..5...2....3....1....7.89.42....3..6....91....5......
.3......1.86...5......1.7...4.7....5.12..9..3..54.2...3.1...9.267...4.........3..
.789.6.4.....1.6.........275.2.8.73.4..............518.....5..9...83...6....62...
..1.369..95........6.....2.......1356.4.....7...7..4....2.4....7.5.9.81.....83...
...716..99..............5..47..9.....5.8.1.2.1..6....3...1.29...4....852.....7.4.
...364....5.........9.......3..1....4.62.7.187..8....3..8.7..3....65...1.....8.49
.7..2....3..6...8.1...9..................4765...5...94..3.4..2.72..1..5...5...619
.861.2.....5.7.......9...8....79..14...4...58..3......2..3......34...6.5..8..1.2.
...14............674..2.51..546..8.1..8.9...2.....5....9....46...62.4..3......7..
24.6..9.8..6.71..4.1.....2....7.4.35...52...68.........5..........93..4........79
6.5..792......9...9.7.158...19.2.....6....3...2..7..9.......7.83......6....1....4
....7...69415....2.7.....9.....1...5..5..7.3...78...4.....3...1.8.4.1....2.....84
....1.....9.2.6..3...8392.77.....6.9..3.8....85..9........4...6.3.....2..6.5..4..
....8.31.1.....69..9...4..8..2.1....6..5..1.3...6.9.2...63..5.....89.4......2....
........6...974..89..5..1...........6.9.5.....2..96..4..87..54.2.....8.15...83...
....749.3..3....8...8..3..6.7.....9.6..1..8.5....6.4...5..1...94.62.9...1........
4.5..97..2.....8...67.21.......96..3...1.3.67....4.9............8.6..42.9.......5
..2.7.3..........13..829......3....5136.4....4...6....7.1.......6...5.1....7.62.9
5.78....192...38.........7.....3....7...9..864.5........351.........2.9....3876..
16....9........24.9.2....5.....9.53.5...81..43........857.6......3..8.6.....4..2.
28........5.7.6.1..6....48.9..6.31.....2...9.....783.....8....94..3..2.......1.5.
.....1..5..5.46.3.4.9....1....8.....9....4...6....937.82..1.9...5..93.61.........
.9.17.65......9...6....8.1........6.....1..4972...4...4..86..91...5.2.....2....8.
..17......89.....25...1.......6.7.3587.....4....89.6...6.....7...52......9.356...
..15...82.8...1..44.7...1......97..1.7..5.9....26.....8....3.9..3..6........4...6
...84...6.....687....7..291.15....8...3..5...9.8...5.........2.4..3.9....81.....3
..356912.1..7.....94.....368...3..65............18..4......52...2.....1....37....
.....862.....42.3...9..1...9...34.1..........8.4.57...1...2...438....25.......78.
......2......175.3....5.87..7....43..6.1....88...7..65584........1..8.....2..3...
.48...3..57.....4.3.....8...8.9.45......6..9.1...3.4......8.....1962......65....8
7..62.3....1..7....6.1....8.....28...4.5...3.6.2.3..19....592..9......4......8...
.....7.4.2.1.4..6.3......7279.1........5.4...1.2....3.4....1.8.....25...8.5...6..
.9.......3....7..4..5..2.38......987.5..1..2.2..7..4...3..8..4...7.56.....2.....5
...52.....1..........4.82....8...9.4..487....3....516....3....1.8....3.66.3..78..
.39..7..65.1....7....8.12...6.5....14......6..18..3.......2.5...2..7..3.9....8...
.259.....9..7.64..86.........24..........1.27..1.6....1..3..59.....5..4.....9.3.2
37.........8....6..4.9..8..6..8....44...792.......21....36...4.........5.9.5.7.82
.....41..5.7..1..9..2...86..7.....2...14.265....31..7..9..2......5...3....68.....
.7...6...3..71..5....3..6....45..9.7..........371..28..45..2..1..9...3...8...7...
.57......4.6...8...2.3.59...3......9..8...647...2...31.........5.94...6.6..72....
....95.....8..........1..833.21...5.8.643..2..7.6.....7...4...5.....3..1....7.4.9
.....8..1.........52.7...686.3..19.4.9.8.7...2..9....7......2.676...2.4.....3....
......82.....37...67842....7.1..359.....5.........1.72..2....6..5..49....8......1
3...7..52..8...4.......413.9.38.7.4.....53..7.....1......5.......1...9..2..9...83
6.92.......8...12..3...64.......2..847..9.....25....7.5..4..3.....6...913......4.
..9.3.4.6.75..1...6..8........4.......1.....3.83.9.2....23...9..9..7...213...6...
3.71..5.....92.4....6.4..7.65...4..7.7.....6..3.....9..69..3.......8.........9.42
..6..5...7......31.....42.98......75.1.5.8....7.1...8....9..4.62...4...79.....3..
......26.1.97.............9.9..4.7...1...6.3...3.8.5....2....74.765...2.3....2..5
..3.26...1........45.3..1.....86.....95.1.3...8...29.......369....65.....18....7.
.52..84.....3.....8...41..3.........53....6.4691.....5.....4719..59.7..........2.
9.3......4..6.7....6...........5....872..65...5.1....2.....291.7.9...2...2..3.68.
.5.2...4.1....6.8..397..5...4.3..6.1....81....9.....5..6...31..........3...1.7..4
...63..1..572......3.........4.13.565...8...3...7............41....972..8.....965
...5...134.......75..9128.......83.9.....64....8.4..........9..8.76...5.1.92.....
.......9...5.36.....75.....8......29.6..9...4..1...768.1.3...4.52..6...3.....48..
...8..6.22.19.7.....4...8.....18..67........9.9.7.5.......5.1..1.56.......3.7...4
