3.62...8..7.......2.....1......3..1.6..524..7...6.9.25..275.........3...7.....4.1
...2......148...6....5..91.75......6.36............23...5124...8...5...746.....5.
.7....4.5....3......6.283..74...2..........6..897.3.......9....4.36..9..9.2.8.5..
48.2....92..4.5.......3...16.5..4.........63...1..3.....9..6.8.1.......7.721...5.
..8..6....32.9.1....1.2..864....8.............65374...1.......87..6..5.2......7.3
..95.1..8...42.......8..1...73..2...1.......9.68...3.7..42...8.6......1.....397..
.7....3..629...8...3..4..69....2.......854........94...4.....5..852.1..3....6..2.
.4.....5...564....7..2.8...91.....7..8....23.5...1.....761....34...6...2...92....
1..8..76.....9...35.8..791......8.2.......1...67..2....42..6......7...8.7....1..5
.7.9.3.5...2..6.......1..3.......4..9....7.21...5...6.......6...68.213.44.93.....
.......9..8.4.5.......3..2..48..2..9..9674.............2...9.6...5.4..3.4.3.5.7.2
..4.7.9..7....1......893.4...........38.6.21....7..8.6.....9..5..3.1....6.93.4...
..94.......5..91.2...7..36.4......1.9.2.....41....7..........5...75..2....329.4.7
.9.6...2......93......1......8...1.4.69....3815...269...38.........6...1.....758.
..5826.....3..............672....91..587..3.4.....9..83..1......1.6.4.....6..5.7.
5...7.32...1...7....39.45...498........4.........269..2..1..8...7.54..3......8...
.....14....52.3.7...9...3.61..46.......5......9..1.65..379........8..9...4...5..3
..387.2..1...26....48......4..2..8.......8..4..539..7..5.9.7.......5.9.3.8.......
.....87.54.37.....8......4..1.....2.....5.86.7...16....4....5832.6.9......7.....6
95...1..2.43......68..3..9...16.5..7......14.42.....5..3.51.........26..........4
....4....5....634.9.7...6..8.4.2....1.3..5..4....98......1..9.6.....2..8..59..7..
..6..2...5...4..93..9..3...3.1..6..5........6.4.19........18..97..2..8.....47..6.
.......85.7........1.54..6..4.7..19.....8...32.1..6......9.4...6.....95.3..6..2.7
45..9....8..54......71.........2..6.37...........8.97.6.8.3...5..14.9...5.2...4..
..58.9.3.3....6..96.7....2....13...7.64..2...1..................3..2..9..5..987.4
....6...164...25.....9..7..76..9.........5...9...8....3.....6.95..7...28.1..2.45.
758..........189.....3...2.64.....3...5249..6......7.5....31..7...........972..1.
..3....5..78.....4.9.2.......1..8572.....34.....6...9..247..6.............739..15
.7...2..98.........4.1...5....43.9.........48..2.68.15.9..2......1874........9.3.
8.2.......9..1....74698..5..2....7..9....348.1....4.9....7.8....3.4..6..5........
.8..7..9.......4...1...2..5...7.....27...6..33..8...1......3.5..2.1....7.6528...9
4.9.......7...9..6.51..2....46.5...7...8....2..5...38...4..6.28.8....4.....3..5..
1......87.39.........9..1...4..3.8...2.....3......86..5....7...2.486..1.8...435..
......4.....48...17.5.6..83..612...79..........4.5.......6....25.1.4.7...9..35...
..362......5.....8.......9.9.....8..276....49..4..1.73..91........7...5.....53.21
.4..5..2.7.63..851....1...7...1..985......6.....4.......3.......28..35..5..96....
..65.........79.......1..876...921.4...6..95..3....8....83.4.........4....2965...
..8.....159..7.3..7..4......5...8....4..1..5......2.699.......3.....97.8.3.8.7..2
.......4.81.475...3.......2.8...471.....9...69..81..5.7.96........9..2.1.4.......
7....8.3..6.5.......5.4.7..1...7...95....6...82..1.4.....65.8.....1.29.6........2
54......2...3..41.2..8...69...1...2.......93.9.3.5....8.52.7.....6.3...1.....9...
8.34..........568........4.6..8.9..2.....2..73.....85.1..........63....598..51.6.
29..7...48...261..5.4.......1..6...3......7....52.......6.1.......5..8.1..7.9..32
5........87.4...3...96....1.....1....5..9...61...4.3.7..8..5.1..2.....43.3.1..9..
.3....97...89...2.4...6........1.75..6..9...8..23........857163.....6..2......8..
.7...4...968....2..31.6..7...9....6....8..3.2........5...7.2.9...74.38...1..9....
92.8....145.....2....4.3..6.859...............1....7..7......9....7.51.2...3928..
..93.16...4.9..1356...8....3..8.....9.........75126....2....5......5........327..
2...4.3......1....714..82...35....29..8....4.9....5.3.....5....4.7..386.........1
....4....5..7.2.8.1.7.....2.64...2..9...64.57.5....3.........7.....8...5..62..9.1
..3..1.74.8.3....17...4.....5.7...96...9.4......28......2...86..9..58...5......3.
79.......8.14....9......1..1....23..9..3..6.4.2.....7....2954.8.....8..6.5.7.....
....1......18.67...42.....6..4.3....6..9.714.92.....3..9.3..4...8...4..7.......8.
......8....4.5....9.2.64...2.6.....9....9..835.....72.4.1...2...6...3..1..964....
...3.......95.61.3.....9..221..6.8..........5..5....4...1.8..9..9....71.6.47..2..
.28..53...........397....8.4..8...9....5614.......4....6.93.12..42....7..8.......
.4..3.9..87...2..49.3..7....6....52.1.7..5...38...1.7.....5.4.3..............3..2
..37..6...56.......1...5.7.....38.4....9542.........6.28.37.....3.........7.46..1
..8.73....7.....1.1..2.6...4627..9.88....4..6......3..........1..39..4......48.2.
...6.52715............4263........2...5......31.....472...67...96........87..3.5.
...........6..85...7..24.....12..3...4...317.3...5.629.5..7..1.4.29.6............
4..7...98....63...8..1...7...4.....2..2576......9..7.........8.56..9..2.2....5.4.
...7.2.34....9...5.7...3.2.5.3..7..6.....6....2....4..2.....56..4.1.....639...1..
7..452.....9.......8...76...918.5....48.69........4...........4.5..76.12...1..7..
..5...42.....4......9..75....8.....1.17..53..9.6.........6..78.....89.6.6..4.3.1.
1...29..8.............5.7....3.81..5.6..9.84..2.6.......65...895.4........2....31
..9....4....2..83.3.89....5.....2...91......2...5.7..856.....932...1.....81....6.
..............8.934.8..1.5.5..6.....3.6.92...19..57....51...3.6......54....7....2
.6.........2.13........4853...6514.......8.....937...8...1.734.......2..89......1
....9..8.1.......459..3..6....4....2.....8.95.3...7....2.98.7.1.1........5...162.
..3.5..............6..74..34.89.3..6.7....8....2.6.5..1.........2.81...58.6.9..7.
......54...7....28.35...9.6..4.......29.5....68..9...73....5..49..8.1....7..2....
...1....6.82..6.....1572...7.....9..2..4..1.3.......2743...1....7..6...8.....3.9.
........25.6.2..49...3.9....6...1....71..5.8...5...9.4.2.....3....184.....7..28..
......3.9..5.4.....1...2...78...9.4...34....7.4.1.86..9....31.8....1...2.6......3
...3.429..2..........57..1...82....66....5..9..9.4.....65......9.....15..347....8
..7..18......5..2.......9.4..5.92.1.4.1.....9.7.....8.1..3.47.6.....5......8.71..
1.......7.8.21...9.........946..2........6...5...3..2...9.68.1.41..9..653......7.
.5.......6.7...13......54...9...3..1.6219...8....5.3....4..2.86..94.8....1.......
.3..78.96..6.......25..4.3.6...2...7...3...1.....61.548.7..........17.28.........
.....8..15.....4..8...7...31.3.2...79....5.1......6..9.1...4.6.....8..9.3.2.61...
6...1..5...5...7...83.....2...7..2.19..2...6.54..86........3..83...4.1...9....6..
...........8.237...5....6.2746...2.......48.1....5...65...46...39........12..9..5
6.1....29.49....3..2.......4........5.63.2.97..2....6...459.8...8..47.......3....
........3..76......2..58.....3.8...9.4...2.35.....9.169.84.......6.15......9.7..4
1......85.73..1..6.4............59.74......3.7...6...151.6......8..4....3...1..28
...1....8......3..3...42.67.4..2..9.9.3..7..1..29...846.9....5.1..........7..1...
73..2.1..1..5.3......6.8..4..71...2..48...6..3...5.......4.5...4.1.....2.6......3
.14..5...7..9......3......6..58..7..8..479.5...1.......5...3.....2.64.....7..12.3
4...85..93..2.6..5.9...3.8....76......9.....3..1....2663.5.1............154......
..59.....2..8...4....3.......7...9...3619...4.2...71.59..5.17.8..1......58.......
...8.......615.4....1....9.....7...8..2...67..85.9.....6.7....42......563..2.59..
7.3...4.....2..196.1...5...24.5.3....61.4...25......8....18.2........5.1.....9...
.7...8.1..89.....32..96...8...1...2...2..9........613....4..7...96.75.....1....5.
...8..92....1..8.55....9..4.5...4.....2.7..4....29..67..4......8.......6.19.2..5.
9.6.521...143......7.......2.....4....9......6..14.52.....8..1.8..6..9.....9..8.4
9..2.......47......23..1..9........1..81.6.3.21...59...........7.5..8.4..96.2...3
5.4.9...7.7..425...2..3..8.6.........1.......9.2...8......5193.7.1......3..9...4.
.5..73....1485...3.....4..72..9.57........83..6..........4...8.1.....694.36......
.....31......9.8....14..........9.63...6......671..52.4.2.....7..6....917.95..2..
723..68....1....7..5.8.3...1.......96..9.47.3...2.....41...95..........4..96.....
.2....671.53...42............84.....3142....7.....35.....1.2.6..9....1..6...85...
.....57.2.......3..67..2...6...1.28.9..4......8..6..133.18....5..97.3.......4....
3.9.24..8..29......5...........6.1...842....9.....7...2..6..345.9........6.4.3..7
....81.....2.6.....58...2.77.....5.........48.3584...2.7.....1..1...7.36..61.....
.8.5..47........2..3...41.5.62.......4.8...1..57.....8......7.....74....9.836...2
.....5.........9...9.4.8.5.3.....56...9....23.86...1...7.36........4.2..5.1..267.
.45.7..........36...86.4......84....72..9.1.......15..5.9.168.3.8.....57.........
...2........359..8..9..8..6.8.6..72.4....3....7.....81.9...5..........19..3.61.7.
8.2.7..1.37........6..98....2.6.1.8...8.5......9.....2......4.....264..7.5.38....
9..346.2..16..2.8...2...5....9.....25...9.1...8......416..3.....4..2........7..3.
.6..129.395...8.7..4..9...5...72..612....1................4...6..73.9....3......9
....6..14..4...5..1...35..7..3..27.1..9...2.8....7..9..68...9..75......6....5....
..52.6..9.....48......9.71.3675...4......7...5..32.....3.4.......4.....6...132...
..147.6............4.2.5.83.74....5....3.9..7..5.....6.8.............869216...4..
5.........2.4.9.6.84.6..7..3..............2.1..15.8.9.9....1852.1...7..6....9....
....638..........5...1..37...9.......4.....235.624..8...387..4....429..1.1.......
5..9..8...3....564.6.4........6.....785......24.5....9....9.......13.7..9....8.13
2.1..8.......2..3.46.......67..83.....8.4..97.1..9.3...8............6.43......156
..4...3...9......6.8..35..2..6...2..42.7.85.....3......4..7.1.....2..9.35.89.....
.9..8.....3.6..185.4....6....72..95.........1..65....4..3..9......7..5.821......7
...4..9..1...8..74.8...32.63..5...2....3....1....7.89.42....3..6....91....5......
.3......1.86...5......1.7...4.7....5.12..9..3..54.2...3.1...9.267...4.........3..
.789.6.4.....1.6.........275.2.8.73.4..............518.....5..9...83...6....62...
..1.369..95........6.....2.......1356.4.....7...7..4....2.4....7.5.9.81.....83...
...716..99..............5..47..9.....5.8.1.2.1..6....3...1.29...4....852.....7.4.
...364....5.........9.......3..1....4.62.7.187..8....3..8.7..3....65...1.....8.49
.7..2....3..6...8.1...9..................4765...5...94..3.4..2.72..1..5...5...619
.861.2.....5.7.......9...8....79..14...4...58..3......2..3......34...6.5..8..1.2.
...14............674..2.51..546..8.1..8.9...2.....5....9....46...62.4..3......7..
24.6..9.8..6.71..4.1.....2....7.4.35...52...68.........5..........93..4........79
6.5..792......9...9.7.158...19.2.....6....3...2..7..9.......7.83......6....1....4
....7...69415....2.7.....9.....1...5..5..7.3...78...4.....3...1.8.4.1....2.....84
....1.....9.2.6..3...8392.77.....6.9..3.8....85..9........4...6.3.....2..6.5..4..
....8.31.1.....69..9...4..8..2.1....6..5..1.3...6.9.2...63..5.....89.4......2....
........6...974..89..5..1...........6.9.5.....2..96..4..87..54.2.....8.15...83...
....749.3..3....8...8..3..6.7.....9.6..1..8.5....6.4...5..1...94.62.9...1........
4.5..97..2.....8...67.21.......96..3...1.3.67....4.9............8.6..42.9.......5
..2.7.3..........13..829......3....5136.4....4...6....7.1.......6...5.1....7.62.9
5.78....192...38.........7.....3....7...9..864.5........351.........2.9....3876..
16....9........24.9.2....5.....9.53.5...81..43........857.6......3..8.6.....4..2.
28........5.7.6.1..6....48.9..6.31.....2...9.....783.....8....94..3..2.......1.5.
.....1..5..5.46.3.4.9....1....8.....9....4...6....937.82..1.9...5..93.61.........
.9.17.65......9...6....8.1........6.....1..4972...4...4..86..91...5.2.....2....8.
..17......89.....25...1.......6.7.3587.....4....89.6...6.....7...52......9.356...
..15...82.8...1..44.7...1......97..1.7..5.9....26.....8....3.9..3..6........4...6
...84...6.....687....7..291.15....8...3..5...9.8...5.........2.4..3.9....81.....3
..356912.1..7.....94.....368...3..65............18..4......52...2.....1....37....
.....862.....42.3...9..1...9...34.1..........8.4.57...1...2...438....25.......78.
......2......175.3....5.87..7....43..6.1....88...7..65584........1..8.....2..3...
.48...3..57.....4.3.....8...8.9.45......6..9.1...3.4......8.....1962......65....8
7..62.3....1..7....6.1....8.....28...4.5...3.6.2.3..19....592..9......4......8...
.....7.4.2.1.4..6.3......7279.1........5.4...1.2....3.4....1.8.....25...8.5...6..
.9.......3....7..4..5..2.38......987.5..1..2.2..7..4...3..8..4...7.56.....2.....5
...52.....1..........4.82....8...9.4..487....3....516....3....1.8....3.66.3..78..
.39..7..65.1....7....8.12...6.5....14......6..18..3.......2.5...2..7..3.9....8...
.259.....9..7.64..86.........24..........1.27..1.6....1..3..59.....5..4.....9.3.2
37.........8....6..4.9..8..6..8....44...792.......21....36...4.........5.9.5.7.82
.....41..5.7..1..9..2...86..7.....2...14.265....31..7..9..2......5...3....68.....
.7...6...3..71..5....3..6....45..9.7..........371..28..45..2..1..9...3...8...7...
.57......4.6...8...2.3.59...3......9..8...647...2...31.........5.94...6.6..72....
....95.....8..........1..833.21...5.8.643..2..7.6.....7...4...5.....3..1....7.4.9
.....8..1.........52.7...686.3..19.4.9.8.7...2..9....7......2.676...2.4.....3....
......82.....37...67842....7.1..359.....5.........1.72..2....6..5..49....8......1
3...7..52..8...4.......413.9.38.7.4.....53..7.....1......5.......1...9..2..9...83
6.92.......8...12..3...64.......2..847..9.....25....7.5..4..3.....6...913......4.
..9.3.4.6.75..1...6..8........4.......1.....3.83.9.2....23...9..9..7...213...6...
3.71..5.....92.4....6.4..7.65...4..7.7.....6..3.....9..69..3.......8.........9.42
..6..5...7......31.....42.98......75.1.5.8....7.1...8....9..4.62...4...79.....3..
......26.1.97.............9.9..4.7...1...6.3...3.8.5....2....74.765...2.3....2..5
..3.26...1........45.3..1.....86.....95.1.3...8...29.......369....65.....18....7.
.52..84.....3.....8...41..3.........53....6.4691.....5.....4719..59.7..........2.
9.3......4..6.7....6...........5....872..65...5.1....2.....291.7.9...2...2..3.68.
.5.2...4.1....6.8..397..5...4.3..6.1....81....9.....5..6...31..........3...1.7..4
...63..1..572......3.........4.13.565...8...3...7............41....972..8.....965
...5...134.......75..9128.......83.9.....64....8.4..........9..8.76...5.1.92.....
.......9...5.36.....75.....8......29.6..9...4..1...768.1.3...4.52..6...3.....48..
...8..6.22.19.7.....4...8.....18..67........9.9.7.5.......5.1..1.56.......3.7...4
56...8.7......3..4...97..15.43.....2...5..1...8.1...6.........127.3.59..9........
.2...98...7.8...9....5....21...6...82..4...5.....3.74..45..136......4.2.......4..
6.....5.9..78.6......2.4.8....3....29..............1.329.6..7..7.4.38....6..7..3.
8...2.5.4.........14...7..84...9...39.........6784.....2....6.7.3.1.64.9..9......
.8.....7..6..471.5......9..72.16......13.......6.....4.1.....9...4..6....982.5..6
..8...1....4....2.6152..47.1...75..9..6.....742..........8.1......74......2...31.
8.......95...92..11...84.3...4..........1.982....3.7.5.3.6.......5....9..89.....3
.7.......3...2..7.1.95.6.8.......9...5...8346..8.3....8...45.1.......4.9....19...
5.9.4...32.6..59.1.....6.8..584..6...........7..6..2.4....57............6.4..18..
..9......3.8....97......5...26...1...5...3..98..9.6....9...4..2..2.6.4.1.8.51....
.53.9.1............1...6.82....27..478.41...9...95......5.......361...7...7...2..
.....24......519.....6...5..8.....4...7..53...3928...1..47.9..2.68......2......7.
.....2.61.487...5......52.............1....42.3...8.....9..1..4..76..98...2..96.7
.3...........5...97....4.26.67.2.5..4.5..32..2..4.....8...7....3..6.2.....2..98..
...............8.....9764.17...82.....4.9..76..1.3...94.382.........46....8...5.3
.7....9.......243.....8.62.9...4.....56.2.8..18.......3....9..4....3..1....658..9
..74.3...615...........8....8.2...3.1.9.4...85....6.49...8....5..1.37...4......9.
7...68..1..245.....8...........8..43....24..5...3.6...2.9....7..4...1.3....2..16.
..9.7.1..23....6.5.....92...4839..6.3............16.8.5.6..13...........9.....45.
.4.9...8..1.6.4..2.2..1.....6...............497.....56..2..1..5...85.72.3...7..6.
....93.5..4..157...........6.54.7...4......1.3.7.61......3.6.........59..71...26.
45..3...........3.89.5.1..41........76.........246.51..2..79..........6...8..51.7
75......6....21.85..2...1...2.......6....5..9...31.5.2..7....9.....8..4.8...49..7
287.....33.....8....9...6....857.4.1....4....51.6.8......4...3.......2.9.7.8.3...
..5..9...8..........467.3..3.....2.6.2..18.45598..6..7......7..2..584............
...546.....9..7.....41..3..35...819........7....9..6....64..28..2..65...1.....9..
....7...3....832..81....96.5..6.4.....6......2.8.5.4.......7......5..3..7.5.4.89.
.16..4..9.4...........7.46.47..3.9...812...........3.1.93.4.7.......38......9..5.
1...8........9....87...361..8....2....6.5......57.94.......6.4...4...7..26...15.9
.7.....4...1...7.....6....5...1.4.6.4.62..3.9...79...2..2..56.7.....9...36......4
.5....84...3.9...6.6..7...5..1..42..2.8......7.......3.....9..43.6........4..1652
......328.....2...3.4..6.....31..4..8.93.4.7.....6.1..732....5...52......8....6..
.15...46.9......7.2...6.9.3.....3.1.8.....6.73...2.8......3.......6.4.2...375....
3.....7.4..83..1..61...83.....58....2.6.3.9................5.1.....4.....891.752.
...6....5...1.8....9...47.....7.93.6.3..2.9...2....87.2.3....4.9.8..3.....7.....8
.......64.2......89..74......7.5.2...598..6.......41......7...2.9.4...5.4..635...
....7.....62.....51.9..32...2....4.6981....5..7.3....9...4....3.94.2.......7..1..
....4.1....3.7..947.........3..9...66......3...82......7..1.6.9..15......4563...8
7..45...3.....2.7...26.....3.5.....64......8..28..374....1...985...8.6..........1
.72.1....4..7.8...6.....15.34.........18...93..76......3.98..4.5......6....3...2.
..4....8..754..2....385..97......6.......23...6731..2..4...........948..1.......3
8.......4.6.9...529.2...8..........734.....6..2.17...9............2..431...831..5
...38..2..........9......5...7..9...1..2......56.7.1...9...3..56.1.4...9.24..78.6
..7...58........26..218.47....3.4...8...7..3..59....6....6.....72.41......8.....1
.....36...3.7.1...8.....71....65....342.8.....69..7..441......2...9.......3...4.6
............53...9..4.76...5.1.2.68.........2.28...7.31.........9...2...4.28.91.6
.....2.5...4...28.........6.47.28...6........3.27.6.....8.139..7..5...61.....4..3
7..1.5.4..2.47......5.3...7....6.3.....3...75.4.2..8....6.1...3..2.8.....8....6..
.8..7...1.1.3...9.23....4..7..6.1..21.48..............86.2.........6..3...37..2.9
...81..72..2..4...3....25..2...6..4..7..4...348....1............9...781.7.....35.
95.6.18......285..........7.....9.....2..5..8....8.7..4..3..6..81...4..357..9....
.5..3.....6.842.93.......7...7..34.....95....9.6........84.17..........819...5..2
7..6.....12.78.....89.3.5.....4.89.........42...1.7.5....89.....3.....96.....4.1.
.7....819......2...8....7....4..6.....15...7.......134...8.4.9.25.7.9...4.71.....
....8.41......95..93....2....37......6...5..1.4...........9...3..2.56.7.3781.4...
15..3..72.4.61.3...........3..4..8.7...59........7.....74....1..1..69....8.2...9.
8..4....2.7..5..38..6....4....81........7...9..3..9.27.1.2...7.6..7.185..........
..8.4....672..........1..987....2..5....3.9.7.....123...71.3....2....6...9....48.
794..6............3.1...2.......13....389...1...67...9..8.5..476.7...9..1....8...
7...3...12....45..8..2...7.6..14.2...5...2.9...3.5...4.......6...2671.....8......
..9...1..3.......21...92358...875....9..1..3...6....2..18...2..7.25...8..........
.8...72........4.3...5...9..6......7.95...3....7...5....485....83..46..9.5..3...1
1....7....72.1.8.4..6.94.1.9.7.............37....6..8....5.6..22.4.....37.....5..
...1..3.2...6..78....73..69.4..1..5...2....1.8...5...6.9.......75...6.......839..
..7......8..94.6..9.............4..7.....192..7.85.1.3..6....8.1.3.6.5...4.3...9.
9...64.....7...8.9.8.1.........3...25.6...3..3....6.........9.5.2..891.3.6..2.4..
85.3..1..7....9.....251.68..7.6....5.3.......5.6.....49.7....18.......9..25......
.....48.93.8.1.....9..6..7.5....6.4...4.8...1..6..3.8.8......2.6.2.78.....5......
.....9..4......7....9425.......7....3....41..9..3.2..77..26......8...6..6...175.3
25.....94.6....358...........3....2.87..4.5..54......13.1.5.......9....2...3.2.8.
.54....63.........3.9..8...4.3..5....25.948..........7.9.4.........1..862.8..37..
.........2.3.9.1..58.713....7.....43.1957..8..5.8.....7...6.......1..2.......9..4
..9.......54.7..3..2...65...8.4....5...76...2...1.2..49.....6..475.2......1.....7
..85.....69....54..3.7...........2.9.......8...2.8.7.4.8..37.....5...9..27185....
.....3..9...9.42.....76..1...15...........8.3.958......2..75....54..86..1..6....7
4.......3.9...25....5..8.1.....6.9..1.42....5.7.....6.583.1.......9......49.8.3..
..9...623....76..9..5..........8.9.4...2..3.....61.5..45.......7.385...1.8..2....
9...41.....29..5...5..6.4...7.....9...9...6.4..8....1.....2....6..895.2...74...3.
.2....1.9..4.27......58.2.3.4.....9....6.....1.....8573....6..1.......8...8.529..
..2..69.3....4...76....1.8.35....16......9...7...6....213...75...........97..4.3.
...4..73...5..6...........2.8....2..29.1.4........314..5.3..916..85.......7.1..8.
....4....937.....6...8.9...2....857...8.....319..7.2.4.42...........1...3...6.7.2
4.5........6..24.9.......58...13.8....9.4.7.....76...5.......71.32......98....2.4
5........79..5.23....1....5..36...5..2..17.....654...3.4..3..7.1.....9.........42
.5..1....9.2..5...6..47.98...17..568..6.9...3........7.781..........3.4.........1
2..45.1.....1...97..16....2.2....5....67...3...9...24.6...........93.61.3....8...
4.9.3182....6.......5.....32.........1.....4...4..31.9..65...3..2.48.7...5....2..
9....6.2.45..1.9....67..8............6.5.37.....29..362.51....48.4.............1.
..9...2.........9..3...5..4.9..61.....4..7....5.29.6..57.....3.3....2.5...84...27
1.2.....793..2.5..6.8..9..1.....46....3.5..9........4...671..8....4.5..6.....8...
.837....52...........438.....19...7..7.5....3..52....66........542.7.8...3..9....
...1....45..34....6.....8.7.......18862...4....4..........73....2.9..3.59.78..2..
...27...1.......6..6...13.9..6......4........52.3.....2..8...3.85.43.21...7.5..8.
....3..16.9..7.....1642.....................1.3.81..9758.76.....6.....2.9..3..4.8
9.521....2..4....9..........7....21.8....59.74.3...5......63....4.5.16.....8....2
8..7....9..9.42.8...1..9..66.....3...2..8..7...3..4........84.1.9......54.....86.
9.5.8.2..84.........79....5...89..2..3...2.7...4....31.......5..827..6..7....1...
....812...9......4....2......2.7...943..695.....4....3..8...79..1...5.3..2..3..4.
..34........9..4.81.98...637...2...4...6142...........56.7...9...8....5.9....6...
.62.......8.2.5.....5....86...1.....4..6..15.5...396.......1.....7..2.132..7..8..
32......4..9.2..7...7....6.9.4....1..7..9......1..4.82..5..........3.5.143.8...9.
85.....9...3...1..1.9.3.8.7....54.....86....3.2....4.8.....6.3..9....56...1.....4
.....1.4.2...7...35.7.2..68...3...7.826..9....3......9.8.6..95...........4..52...
.43.1............69.6..217........9..9.7.8.315..3.....7.........8.4.576.......5.2
3..7...15.9..5.8.....8.....1.2.......6..2.4.3.3.54...1.......6....1.4..85...7...2
21.5....6....2..9.8..4.....9..3...6.67....2....31...89.....18.........4..4.8...25
.....2.94..78......6......1325..4.6...49...13.....7..2.8...92.72.........1...3...
.....5...3.......9.6....41..7.2.6.....8....5.6.5....47.1.....6.....193.44.28....5
6......83...........2....9129...5..73..4.85...1.9.2...9..56..4......9.3...42.....
5......6..8.6..4.2...4...15..5.4...8...29........5.2.94...2.....91......86..3.9..
..4....9.7...8.2..3....2.17.........49..3.62....5.983...1......53...7...2..9.8...
..79...1..1.6...9.98...5..6....9..2....5..7.1....72.344..2.......3....78.5.......
.3.....981........9.2.4........538..2.7.........92..71..35.....79..64...6.1...3..
...82..4.95.........294.5...9...6..15....34...3..7..9.......97........6.8...6.3.2
..76....8........58....72....21.....3.4.78.5....9..8...9..6...4.4.3.1...2..8.9...
..8....25.975.....6........2....6..9...73........9.2.3..348.9567...1.....8....3..
54.92....6..5..7....3..8.....1.....8328..........9...1..6.7.94..3....2.7...6..8..
3....9..2.9..74.....7......714.6.2.....48.5....9.2......3.....5...7.....6..1.24.8
.5........235..879....8..1.47.1.........5..3.9.....5...8..1...7.9.3.74.8...2.....
8..6..........928..3...257.........53.......4..7263.1.5..4....29..8.6.....3.7....
.5.2..1...1.....83....6..9..61..3.27...74.3....78....11..........45...62......4..
79.82......1.972......56.........15..875....2.4..1...6............3...6.9.3....74
....3..916.2......3.5...48.7..6..........41..54...3.2.8....56.9......51....7...3.
...1.....57.6.2...2...95347......45.4.9..3...8....1..3.5.............572..6....1.
..261.7...61..82...4..3......9.....815..6..9...6.4...2.........9.3...1...7..29...
.9...3.8......714..........7..1..6.....5.8..4..5.......4..3..67.19......83..694.1
3......5....1.6....2...9.7..86.3..........5.1..27...84..3...6.7.9......547..1.9..
1.2..5........91.3.7........26..3...9.51........2.7.9..9..82..13..5..8...5......6
..8....7.....3.9..2..6...8...31.......6...85.....7..968.246.....7...2..55..3...2.
..7..19.....4587...4.2.7...56.8.......1.............46.......577.....2.82....413.
....5..7.4..3.......3...1.23.9.7..8.......62..26.8..49....3..9787.59.............
.......561....3...6..9..4...18.4.9..4...79.....78.5..13......158..23.........7...
...4.5......8.3.4.6......5..61........8..1..3..49.72..483....1......8.7..97.....4
.......3.7..346..5.859...4.2......1..1.6.4.5.46...9........8.2...8.1.......5..3..
..8...2.19.7.......1...8..5..4.3.....2.1....4....9.....7..16.39..53..7.....27..8.
..5.4...8..25...6..1.......5..6..9..13.2..7.698..........759..27....8........1..9
..469.8.7...2.1....9.....4.6.38..9.4........385.1...6.2....74..3....8..5.........
5...9.74.9..3.........4..3..1.6.......24.3..8.7...869.......1...8.5.4...46....2..
.71.485.386..3.....4..6....2....6.......8..3....5..4.2.....482.4.5.........3....7
..8.1.2692....9....3.6.5..1.....3.4.....7..........3.7....5..767...3.4..164......
.3..47......2....96...1.24........9.21.......7.65.8..1...1....31....2..6..4.5..8.
....2.....7...3...852.6....2..6...35.....4..2....8.9....13..7.8..54.7.9.9.....3..
.....4....9..3..5.1.267...3..1....2...746.3.9.2...8....39....6....25..........7.1
......13....53.948...9....61...9..7..7.........3.84...2.4..5..7..6....5..8.6.3...
..2.7...3....48..5781....4..4.....7.8..4......67.2.........34.7.2..6.1....6....5.
.8.....1.1..3.7..5....897..7.5.........674........328..9....1..576........4....68
...3.9...9......4.7..6.53..8.712.4.9....6...1..9....2...1..76..368.....4.........
.4........6..83.....5...78...63415...5.........3...4.252.8..394.9..7...8.........
.8..9..2......1.6.3....8...8...7.5.1.6.....9.72...5....5..49.1...1.3.2.96........
..3458..6...9.6..8..1........5......2.....7.4.96..452..67.2.....1.7.9......5.....
...7..45.8......37..5.62...1..3...489...2........7...94........5.9..7.1.2..18....
.....857...8.......9......64....271..69.5.2.81............4....7..3.1.9..34.9...7
...8.......8..5..3..3.1..6......68.5.5.73...943..8...6.....4......6....26...92.1.
.9....7..2..4..9..78.6.1...3..9..4......2...3.2...459.....5........132.5..6...1..
3.9..7.....8.4.2.7.6.5..3..9..2..6.....1...2...2....5.1....89.5.....1.4.4.6......
..1.......2..8.1.....6.9.27...8.273..4..7.89..3....4....9..7...68.......4.2.3....
.3.8...7.1....7...7..4.2...5..9.......1.....8.9.5..723.8.....956.4.....1..3...8..
8......4.5..93...8.9....16....3.......4.89....87.1.....5.89...4.4..562.......1...
2....78.......21....4.6....3.6..8.4.....7.9.84.8....5...........6.2.4..95..91...2
9....3......4..56.....85..4.7..1.....6....75......6.3...4.57.2..8..9..7...2.4...9
2.5.........2..6......83....1...7.394.3..5.1.......72.8.471....5...9......13...6.
37..5.6.4.....6.....41...5.4..2..7.11.2.....883.........3....47....458..........9
.........76...18.59.....6.78.....5....7.9....3..625...5.2........84.271......8..4
.6..8..434..........8.5........3...9..3876....5.........6.21.7.52...4.311.....4..
5.....8.2.76.2.....4.....5.....61..9.....7.....938.......5...8..8.7...45...41.3.7
2...3...8...6.....7..1..63...987...5....45.........3.4....19.....57..8..124....5.
.7.4.....53..96.2.1....8.7..5..4..8....5..1......3.........7.....2.8.9469.3...8..
86.3.......72...4...9...15...3.9..1..125..9.......2...1.8...6..946.8.....3.......
..8.........26.914.....7.....9.....8...1....5...3827.62..5......75.9.2....4..16..
1....492....8..15............2..73..74...3.......6..8...1..623.685....4..9..4....
.5.....7.....7...3.1....86.....83.9......6.....61..742....2...9.375....196.....2.
.82.7........1..4...95....2.2475.9.....8....4...1..3.........7...3....2976..2...5
.9....7.2..6...3...4.6......54......92...745..8..3....8....96.....28.....6.57..9.
.5.4..1....8..724..49.........5...7..2.1....5..6..98.....9.1.6.1..74.5.....2.....
1.......8.6.....35..21..4...412....9.3....67.6.9.....1.24..6...3.7.........7.2...
..73.6.1.94.................8...96....2..4.9.6.9..2.7....8..5.9.1......28.45....6
...95..6.6...18.5..126.............6....9..1..4...35....7...9.4.984..3....3.7....
4...7..3........8.256...4......6.3.8.64...5....1..........32.....5.91.63.8..4.1..
.3..2...4.625.....4..9.85....1..74.69.....7...4..93...6....51......8.2......7....
....4.3..5......6.1...86.....7.3.8...3...52...2.6..1..3......1...12...9.4..76..8.
..3....59..9.74..3....8.7..........4.....7.8.51....6...972.1..5.4...5......9..42.
....3.1.49......2.....5..7.219.48....4..1.....6..7...5..4..3.6272.............5.1
5..43....8.17..4............9.8..12.....6..9.7...52.....46.8...96.....3...5...94.
...9.......1.4.....5.7.64..4.7.....36.....72..2....6...4.5....929.8......13..4.6.
4.5.8...3..6.....1.8..2.9.....5.9.......6..14..4..2..7..3....8.....3.1...91..7..2
.5.3....77...49...6..2..38.9....3.....6..51..1..6....4.....4..8573..8.9..........
.76..1.5..5.43.....3...8..1.9.6....278....6......2....3...468...6....23...9......
....69...3...2.....7.....3..3..9.2..8.4.51...1..4...754......2..1......6...6.89.4
..5..9.7.....8.....8..46.....1...........43..46.217....58....1.6...3..5...29...34
9....6.8.6.....41.....5.7....93.5...7238......5..2....48.2..........7.....7.439..
.....6241........9.1....63...1.2.9...3.7......6.4....567..1..5.5.........48..7..6
........6..39...51......27.....39.4..4..........15.792.856.3....7........34...9.8
.....8....81....549.72...3...........4.63.18.......49..2.1.4..55.8........9..6.1.
85..6...39......2.7.......6.....6.94...1..57..4.25.....3.8.21....8.13.6..........
...275.3.26.....7....9....813.4..8..8...3.19....1....2.7...6.2.3..8...1..........
6....7..2.1.5...9....84.36..479........71..............5.....4.9.....1.32.843...9
8.5..1.2..32....58......47......9....8.....3....1.3..49.6.12.....39.7......4....5
.21.3.7.........4..5.1...82.9.3..4..7.3.....5...6...9...79.4.......2.1......18.7.
1.....9.2.....6..5.94....6.7.1...59.3........92.65.........86.....5.3.4.....9.21.
6..5.748.....6.....5.8...3.3..48.2.....3..7.........13839.....2........6.1..9.5..
.9.....1.1.7.293........46.6.........28.71.....4...79.7....4....4..9....8.32.5...
.6.4.71.........68...58.79.4.8.....5.9..3.....238....76......8.....6..2......34..
....1564.....3..1....297...9..6......86..4..1.5.371...3.......91.......8..8...2..
4..32..6........21...........6.721...126..48....1.........4...75.7.....6..158..9.
5..1.6..4.3......7....8.5.....5.783....8...4.2.......676.9....5428.........72....
..5..78..3.65...2.....3..7..8.4..76....9..5.4.....3...49...5....61...2....2.6....
4..53.89..6...215..2....3..3....92..75.....1....1...6....49....9...2.......7..5..
....2.7.82......4..978..6..98...317...1...................18....79..65...3.74...2
.294..8......6...58....1......1..95..6.3.9.......8.2.4.....7..847.2.....3..6.5...
8.3................7.62..5.......2792..5198.........3..6...5.....9.7.48..5.3..71.
.516...2......2.98.3.......7......1........85..89...46...5..9..5.482......213....
....1.78..89...4...47...3.1...5.6......2....4..8.79...2...5.6...1..3.2..59.......
7.4...2..1........63......7....684..5....36.12....5....1.3....24....1.......849.5
.8...7.56..1.9....5....2......3..9.4...184.2....7..5.........3.3.2......64793....
.....84..7.6.......85.....9..47....33...1.5....9.2...7..3582.1..5......8.2...3...
93...4.72..6..5....8....4.5..3..75...7...........2.69.7.4..9.1....78........5..3.
9.....4.1..5...8..74.....5...97.8....53..2.......5..4..1.9.63.7...1....6.3..8....
...1.56...57..43.....8..7..3...1.......3..465..2..8....4.6..93..2.........34.7...
...43.8....4.5...7.1.2...5......27....9.7..25.......9..7.8..1..8...2..4.295......
.12....4..9.23......35..1.88......1..4..76....298.3.6.....5........9.3...8...4...
9.3.4...8..2371.......6..........5.214...2.....9.....678...9..........815.6.1...3
4.....9...21..5.....37...42.8.2.4.....5.............6.9.6.2.1..7..58...6.1..7..2.
.31.2.5.......9..8...41...75..36..4.4...8.35.......1.9298.............2...51.....
.12.7...645..1......64.......4.8.7...8..6.94..3.5.........47.1......3...94.....6.
.7..82..64.3..5..21.......5...3.85..9..2..6.3.4.6......1......4....4..7....5..8..
6...7..5239...6........4.1...2.4...7.5...32.4.....9...2...3.4..17......3.4......5
..8.26.4..2....1.5.7...1..2..78..31..9...........7.5..8..9..6....9...7.1..6.4....
4.3.97..........97..9.8.14.5..2............7.1..3....9..5.2....7.6....8..8.653...
..475....83.1........36...83....26.595......1....7.3...2.....1.64...1........5..4
78....56..3...7....2.9..1.....53...4.65....8.....7...3....528......4...68..6.9...
78..2...4.....9.78.1.3..9..9..4.5...1......8..2..3...62......3.6.7..........13.5.
....5.31...8...7..9.3....5.....9.4.......5.827..6........9.362..3..18...2.7.6....
5..74...3.64.........8...1.6.....9...95........3.8.76.9..1..4.7.8.....3...72.9...
.7..........5.4.6723.8.7...........5.2.....96...4...8.5.3.62..9.9..8...41......5.
9..57.8...2........8...9.63......45847.1...9.5..8..............7.4.65.......9..41
.....5..4.34.7.6...8..9.5..2....9..6..5...39...64..1...7..6.8....9..327..........
.....2...4..5.72....9..634...8....573.5.....4.2.6...3....7.1.9...4......85...4...
3....71..6.4.....8........6..2....9.....1....1...59.83.1...27.4.....135..973.....
..6.7.935........8...5..71.....9......5...2..8..6.3.4..7.4.5.....1.2.....547.9...
1...7.....48.39.6.6..1..........8..3..321..9...4....2....4...5.7..35...9.6...7...
..3.....8.7263...1.16.....5....7..6........8...5.61.499..8.3..2....9.....5..1....
3..6..4...9.2.......2..871.9..82......5.91....81........7..4.35....7.9........87.
9.473......5...2..12....7.8.5.3......436...2.....85.....1.5..7.....13...8......5.
..8....1.75.........3..5....6.7.1.93.7.43.2.....8..1...36.2.78..95....3..........
9..62.3...6.......521.......1..7..8.....43.........75..74.8.6...5.7....8..8...29.
..7...1...81..3....3..4.5....8..57.2..9..1.6..62.3.......2...58....7.41........2.
..3.1..6..8..6519...93.7.......8..........9.4.7.....267.5.........1.9....3.5.6..1
....59...4.2..........3.2981..5..8..25.89..3.3.6.......1....5..5...7..........376
...4..3...627..8..74..1...21.........8.3..7......86...........3..512...96....7.58
...8.36..982...3..7......21...6......9.5..7.........53..4..5.922...7.....3...15..
3.......2....15....6478.5..............1.7..95...9861........3.2..873..67.5......
......58...4.18.63........1.9..712..4.........7.8.......7.264..35.......2....9.58
8..625...7....3..21............7...6.3...24....81.....21...47.84.....36....7...9.
.29...1..7....4..9.1...6.......8..6.8...6...2....1.4.7.3....2..64...9.1.....38.4.
.....9..2...683.....3...65.18.79.........2.....6.14.7...42.....71......493....1..
4..9...182......7.6......9.5...6......31..5......73...7.2..4..1.4..8.......3.246.
..5...7..6.....3...2..69.8....54..7.5..9.8..3841.....9.8.....2.....3....49..8....
....2......6..5....92..1...76.41.5.....8.6....2.3...1..1...834..4....6..3......58
.35..8..9....7......9.6.7...9...6248..2..9.....3.....6..68...573.....1.......2.3.
8..6.....91.........3..8.5...2...8.......7....7.85.2.1...7....2....9..6356..217..
4.19.836.39....1...6...17......5..92..5...4....3.12..............6.....87...2..5.
