3.62...8..7.......2.....1......3..1.6..524..7...6.9.25..275.........3...7.....4.1
...2......148...6....5..91.75......6.36............23...5124...8...5...746.....5.
.7....4.5....3......6.283..74...2..........6..897.3.......9....4.36..9..9.2.8.5..
48.2....92..4.5.......3...16.5..4.........63...1..3.....9..6.8.1.......7.721...5.
..8..6....32.9.1....1.2..864....8.............65374...1.......87..6..5.2......7.3
..95.1..8...42.......8..1...73..2...1.......9.68...3.7..42...8.6......1.....397..
.7....3..629...8...3..4..69....2.......854........94...4.....5..852.1..3....6..2.
.4.....5...564....7..2.8...91.....7..8....23.5...1.....761....34...6...2...92....
1..8..76.....9...35.8..791......8.2.......1...67..2....42..6......7...8.7....1..5
.7.9.3.5...2..6.......1..3.......4..9....7.21...5...6.......6...68.213.44.93.....
.......9..8.4.5.......3..2..48..2..9..9674.............2...9.6...5.4..3.4.3.5.7.2
