...8...9....92...5.....51.....4...82...5...3...3..74..36.......75.1.3249..9...5..
.9...8......6......17..4...73......2.8..69..4..4..1.39..35.6.1.....7.....5.4..27.
.98.71....4...96..6....3.....2....54.....8.2...7...9...25.3.7..86..2..9......62..
........4.2.3........85.9.....6....8832.9.....7..2...5.8.1.3..6.53.6.8..71...2...
.....6.7.1.......8....8.2.3....7.63......1847...5......5.1.....8.6.471...7..5..86
..8.....6..7.14..8.3.86..9.24...........46......1.9.5.....81...8.2..53.43.......7
......5626.8.2..7..9......8.4..6.38.9..4...2.....39..7.3.....1.5...91...8..7.....
.6......4.28.4.5....537.26.9......2..34.......76..4..98...3....1..6..8...5....1..
......38.195.......38.1........9267.............145....6...98.4.5..8...3..9.712..
.3.8...1..6...3......95..6.48.79......1....8.5...2....6..2....7.17.3.92...2.....6
6...3....39.......2..5..7...5..64..7....1..5..6.7...1..89...5.....97.1..5.3...26.
.......4.9..7.1..8.81.6..7...43....9.......82.1.92.....381....4..7.8..36....7....
3.....6..41.....58..7..6.3.2..9..78......5...9.5....437.83.2..1.....8.9....4.....
.1....8.74......1..2..34...8.4.5...6..........59.18..4..2.8..5.....41.2....9.3.6.
.78...2..1....3.........6..429........74.5......92....64.3..8....2.4.3.6.3.1.2..7
.3.....9............85..7.6.6..4..5...72..1.9.15..6....2...7...9..63.874.....49..
....2.3..249..71..3..64......6.8.2....7....9...59..81.7......6.....52..1...1..7..
3...495.6..91...8.7.......2..8.........89...3.....1.4.6.5.3...182.5..97....4.....
9.2......15..3......7....5.4.53..81..1..7..........27..3.41..8...4.8.....2.6.3..9
..3.1...258....6.....3...8...1....9.45.73..28.....14....6......3.5..8.4.81......6
...794..5.....27..1.......49.7.38........619...6.....84.........231..8..7.928....
..18.....47.3...9....4.2.61..4.2.....53...6......1..87.2694..5..4...........3.8..
...63.........1....6......2.5.......3..2.6.8.1.4.79.36...1458...7...23.....7...29
..94.2........6..2......56...7..84......279.1.28.......35......8..1..3959.48.....
....1.....8.9.6...42...7.9.....98...7..3...81...75..3..3....2......6.94.8..27..5.
.....4.7..231....9...6....2.......858....2.......17.6374.36..5.....45....6.2.1...
6.1.9......7.......3.8.4.7..653.......9.85..1..3...7.6.....9...1.....32..26...18.
6..4........2..3.5..9..31424...92...7...4.........8.59.3....92..649....1.....6...
...9.14......2.8.12.7........6.4..8.9......5.....19.6.3.8..7.....2..8.977...53...
.........7.3..4..9.....5..3..68..41.3.1.....68..4.13.....14.26.1..67....9.2......
.1..9..7....32.......8.7.59..1....9.68....4...935.4.6..2.95..3..6.4....7.........
...47.6......9..8.4.5......53...6...8..51.3...978.....1.8...7.3...2.....7.6...54.
.657...1..2......69...1..73....4.79..7..........92..85...576....5.........62.93..
4...12.......8....2.76.9.....57...9..79..8..4..4....6..9..7...2.8.9.1.....23....1
.6.9...7.2..4....998....453.....2.35...1.......2.6981...5....64....3.......68....
.284.........7.......3...9489.6...........95..7.1..3.62....7...9...36....5...8712
..8..7.1...3......9.1.2...3..62..7......74.6.1....3.49.9.......8.....4.1..79..68.
....9.8..9.362.......1..9...3.5..6....2..6.....8.4..1.7.5..1....417..53....4...8.
.4..9...797.8.6...62.3..........431.5..9.24.8...61.........8...2...........2..783
.16.....2......14.....5..96.3...2....5...7.6.24..695.3........88.4..1....6..9.7..
86..3.2453.7.2.....9.......9.4...1......6........137..2.........8..7.41..7.6...83
......7869..5..3.....4.8...2.6....1.49.....28..1...9..1..39...55..12..7...9......
....491......7..2..1...3....2.6...9..6..358...354.7....5..1.2...7...8..43.....9..
7....5..9......58..5.9.2.34......2..4....73.8.......4..7.4..9..2.8.1..6.1...73...
83...754......9..34..6..7..3.1.6...9......27.7.......55.6..4...9..1......4..7..6.
6.....8....5......7..3....4...2.3.9.2.......11..6.93...7...5.164.1..8..5.2....78.
539..2..8...56.3...4...........26........8.142...5........8..9..2..1..8.8.1...637
19..6...3..635...88...........712......9.....7..6..1......49.25.1....7.4.2....3.9
2..3.....643..57...1..........2.19..589....42........583...9.......8...6..261...4
.5..4.2.76.......8.....7............7.51....4..97.513...63.....284.1...6.....648.
1.3..957.......4..5...7...62.9...........6...4.7.25..3....8..1....9.3.2.6..75..9.
......7..3..16.5....1.346...2.346....9.....1.....8......54...282...1..7..135.....
..5......2........74..2381.1..9...5...4......59.8...239.......6.7..1.28....24..9.
.149......7.....5..8...47...613....54...25.6...3.....9.....8.46.....2...6.2.4...8
8.543.9..4...7..2..........3971...4..6....2.......46.3.83..7....12..54.........9.
...1..78.73....2.6.6........45.1....9......5..2.3.59...7.8...62...2....9...74.5..
