...8...9....92...5.....51.....4...82...5...3...3..74..36.......75.1.3249..9...5..
.9...8......6......17..4...73......2.8..69..4..4..1.39..35.6.1.....7.....5.4..27.
.98.71....4...96..6....3.....2....54.....8.2...7...9...25.3.7..86..2..9......62..
........4.2.3........85.9.....6....8832.9.....7..2...5.8.1.3..6.53.6.8..71...2...
.....6.7.1.......8....8.2.3....7.63......1847...5......5.1.....8.6.471...7..5..86
..8.....6..7.14..8.3.86..9.24...........46......1.9.5.....81...8.2..53.43.......7
......5626.8.2..7..9......8.4..6.38.9..4...2.....39..7.3.....1.5...91...8..7.....
.6......4.28.4.5....537.26.9......2..34.......76..4..98...3....1..6..8...5....1..
......38.195.......38.1........9267.............145....6...98.4.5..8...3..9.712..
.3.8...1..6...3......95..6.48.79......1....8.5...2....6..2....7.17.3.92...2.....6
6...3....39.......2..5..7...5..64..7....1..5..6.7...1..89...5.....97.1..5.3...26.
.......4.9..7.1..8.81.6..7...43....9.......82.1.92.....381....4..7.8..36....7....
3.....6..41.....58..7..6.3.2..9..78......5...9.5....437.83.2..1.....8.9....4.....
.1....8.74......1..2..34...8.4.5...6..........59.18..4..2.8..5.....41.2....9.3.6.
.78...2..1....3.........6..429........74.5......92....64.3..8....2.4.3.6.3.1.2..7
.3.....9............85..7.6.6..4..5...72..1.9.15..6....2...7...9..63.874.....49..
....2.3..249..71..3..64......6.8.2....7....9...59..81.7......6.....52..1...1..7..
3...495.6..91...8.7.......2..8.........89...3.....1.4.6.5.3...182.5..97....4.....
9.2......15..3......7....5.4.53..81..1..7..........27..3.41..8...4.8.....2.6.3..9
..3.1...258....6.....3...8...1....9.45.73..28.....14....6......3.5..8.4.81......6
...794..5.....27..1.......49.7.38........619...6.....84.........231..8..7.928....
