.1..8.2......3......41....5.6.47..1...25.1.....58..9.2.3......8.58..7.3.4......5.
...2.....4..5..78...9.1..5....67.3.9..........638..4.2..8...1...4.36...5..6.21...
....38..1...71.....2.6....5.6958...3..3.7.....8149.7........9...3....827..2......
.....7.......23.61...8..7.25..9.............6..7..419..64.......1.2...3.732..6.15
.53....2.4..5.2.......3...4.6......9..26..4...41.8.6.....3...8...5..9..1..9.1.5.3
748.........7...5...361....5.4..2.8......1..491....2...792..43.........9.3....5.6
.1.2.3.......97....7...58...95..4...2.8...51.7........5..6..2.16.1.....9..9.5..3.
.7..1...6....7......6...45..1.85...9......2..9.87..5418.5.........9...6..974..1..
5....37......74.6..2..81..9.9...25.....3............17..24....8.7..2.43..18...2..
54.......3....6......7.456..93.7....7..5....6.8.61..3...8...74....8..9..25.....1.
5.24......3..8.5.4..6..58..........72.9......3.....4.9...968....1837..9.....2.6..
......1.44.3.1....29.6.5...9..7...21..72....6....96..737......5...5......1..2.3..
.95.2.4......4.2.9.......78..7..1......3..1....1.6......94...6.35...8.4..6.5..38.
....3.4...7.165.9.3.....5..712....8..3.85....5.9....3....6.......691.8.......2..7
...2...4..57......41.....5..9.4.....64......77.2.....1.296.41.8....8.....3.5...74
