9...3.8.5..85...1..3......6...9..4.....2.3.79..2.1.6..28.....6.......7..7..6.413.
.8..5.3.1.....7.......187....4...15.2...8...9..51...3..5...9.23.76.2.....3....8.7
.6...45...9..1..844..27.....791..8...3.....6.1...2......634..5...5...6..3.7..1...
...2......3581...48........54.....92.1........9..62.1.12.94..834..3519...........
..5....4..865....334...21...51....2.4..1...5....9.34......68.....37...8.....3.9.1
.5.7.8...6.3....8.7..49.3......5...2......51....67...8...5.2...46..89.3..9..6.1..
.8.759.2..4..1..3...7..2....1.29.3.......594.....74.....3...8..95......18..56....
..1.78...6.9.1.....8.6.3......3.521...87....5....8......7..6..9..615.4.25.......3
.3.7.........823..4.96.37...8......3.4.17....5.....1.4..189..6..9.3.....6.5.4....
71...9.42......5.76....49..2639....1.4.....2..71.......9....1......17..9...8.6.5.
......56.85......9..1.......692..81.7..4...36.1.9.......8.6.......328.4.1.359....
...4..1.8....2..5.4.28...7...953.284..32....1....7...9.2.7.....73..1.8...4.......
.18.....7....746....618.4.......3.68.3..5.1...2...1.....3...8.41.59.......2...53.
2..5......5..3.9.8...9.4....2.8...193......8..9...32.......78.5.74..91.3.3......4
5....2...8.35....9.978.3..4......8.5..56..4...4......3..8..1...45.2..9....9..47..
..5.2791......3...7.25....6...1.9....9.7..23.36.......5......9..79..64...1....67.
.83...1.......456347......2.6.8..9....4.1..7..9...735.23.........9..........9.725
..2..3.84..3..9...5..4...........8372...8.91....71....6.....3..3.59.6...8....746.
2...1.968....8625.....23.4.......1.......1.2.35......9935......1........482....95
......5.....8.427..6...5..9..8...6...19..6.8..47.2......5.31.6.17........36....41
9...6...32.1.....4.6...89.....7..43.8.764.2.......2..8.1.4..5....2........3.95..7
