9...3.8.5..85...1..3......6...9..4.....2.3.79..2.1.6..28.....6.......7..7..6.413.
.8..5.3.1.....7.......187....4...15.2...8...9..51...3..5...9.23.76.2.....3....8.7
.6...45...9..1..844..27.....791..8...3.....6.1...2......634..5...5...6..3.7..1...
...2......3581...48........54.....92.1........9..62.1.12.94..834..3519...........
..5....4..865....334...21...51....2.4..1...5....9.34......68.....37...8.....3.9.1
.5.7.8...6.3....8.7..49.3......5...2......51....67...8...5.2...46..89.3..9..6.1..
.8.759.2..4..1..3...7..2....1.29.3.......594.....74.....3...8..95......18..56....
..1.78...6.9.1.....8.6.3......3.521...87....5....8......7..6..9..615.4.25.......3
.3.7.........823..4.96.37...8......3.4.17....5.....1.4..189..6..9.3.....6.5.4....
71...9.42......5.76....49..2639....1.4.....2..71.......9....1......17..9...8.6.5.
......56.85......9..1.......692..81.7..4...36.1.9.......8.6.......328.4.1.359....
